\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A.7}main.c}{61}{section.640}}
\newlabel{sec:main.c}{{A.7}{61}{main.c\relax }{section.640}{}}
\newlabel{lst:main}{{A.2}{61}{main.c\relax }{lstlisting.641}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}main.c}{61}{lstlisting.641}}
\@setckpt{Inhalt/Anhang_Codelistings}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{871}
\setcounter{NAT@ctr}{11}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{68}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{2}
\setcounter{lstlisting}{2}
\setcounter{section@level}{1}
}
