\relax 
\citation{OASIS2007a}
\gdef \LT@i {\LT@entry 
    {1}{68.56714pt}\LT@entry 
    {1}{183.68266pt}\LT@entry 
    {1}{151.82092pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Liste m\IeC {\"o}glicher Aktivit\IeC {\"a}ten der BPEL}{ii}{section.34}}
\newlabel{sec:ListeBPELAktivitaeten}{{A.1}{ii}{Liste möglicher Aktivitäten der BPEL\relax }{section.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{Ausgew\IeC {\"a}hlte elementare BPEL-Aktivit\IeC {\"a}ten}}{ii}{table.35}}
\newlabel{tab:ListeBPELAktivitaetenElementar}{{A.1}{ii}{Liste möglicher Aktivitäten der BPEL\relax }{table.35}{}}
\gdef \LT@ii {\LT@entry 
    {1}{68.56714pt}\LT@entry 
    {1}{183.68266pt}\LT@entry 
    {1}{151.82092pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{Ausgew\IeC {\"a}hlte strukturierte BPEL-Aktivit\IeC {\"a}ten}}{iii}{table.36}}
\newlabel{tab:ListeBPELAktivitaetenStrukturiert}{{A.2}{iii}{Liste möglicher Aktivitäten der BPEL\relax }{table.36}{}}
\@setckpt{Inhalt/BPELAktivitaeten}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
