\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Einleitung}{{1}{1}{Einleitung\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ziel der Arbeit anhand eines Beispiels}{1}{section.7}}
\newlabel{sec:ZielDerArbeit}{{1.1}{1}{Ziel der Arbeit anhand eines Beispiels\relax }{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Blick auf den Arbeitsaufbau}}{1}{figure.8}}
\newlabel{fig:\IeC {\"U}bersicht}{{1.1}{1}{Blick auf den Arbeitsaufbau\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Vorhanden waren:}{1}{subsection.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Vorgaben des betreuenden Professors:}{2}{subsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Die Zielvorgabe:}{2}{subsection.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.22}}
\newlabel{sec:Motivation}{{1.2}{2}{Motivation\relax }{section.22}{}}
\citation{minolta:Einleitung}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aufbau der Arbeit}{5}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:AufbauDerArbeit}{{2}{5}{Aufbau der Arbeit\relax }{chapter.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces STK500}}{5}{figure.24}}
\newlabel{fig:STK500}{{2.1}{5}{STK500\relax }{figure.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Erste Schritte}{5}{section.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Taster entprellen}{5}{subsection.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces STK500 - Schema}}{6}{figure.25}}
\newlabel{fig:STK500_Schema}{{2.2}{6}{STK500 - Schema\relax }{figure.25}{}}
\newlabel{lst:Taster}{{2.1}{6}{Taster\relax }{lstlisting.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Taster}{6}{lstlisting.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}LEDs ansteuern}{7}{subsection.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}LCD ansteuern}{7}{subsection.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Serielle Schnittstelle ansteuern}{7}{subsection.46}}
\@setckpt{Inhalt/Einleitung}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{16}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{2}
}
