\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Einleitung}{{1}{1}{Einleitung\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ziel der Arbeit anhand eines Beispiels}{1}{section.7}}
\newlabel{sec:ZielDerArbeit}{{1.1}{1}{Ziel der Arbeit anhand eines Beispiels\relax }{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Blick auf den Arbeitsaufbau}}{1}{figure.8}}
\newlabel{fig:\IeC {\"U}bersicht}{{1.1}{1}{Blick auf den Arbeitsaufbau\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Vorhanden waren:}{1}{subsection.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Vorgaben des betreuenden Professors:}{2}{subsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Die Zielvorgabe:}{2}{subsection.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.22}}
\newlabel{sec:Motivation}{{1.2}{2}{Motivation\relax }{section.22}{}}
\citation{minolta:Einleitung}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces STK500}}{4}{figure.23}}
\newlabel{fig:STK500}{{1.2}{4}{STK500\relax }{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces STK500 - Schema}}{5}{figure.24}}
\newlabel{fig:STK500_Schema}{{1.3}{5}{STK500 - Schema\relax }{figure.24}{}}
\@setckpt{Inhalt/Einleitung}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
