\relax 
\citation{Minolta:Einleitung}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vorstellung der vorhanden Hardware}{5}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Hardware}{{2}{5}{Vorstellung der vorhanden Hardware\relax }{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computer}{5}{section.25}}
\newlabel{sec:Computer}{{2.1}{5}{Computer\relax }{section.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}3D-Laserscanner VI-900}{5}{section.26}}
\newlabel{sec:VI-900}{{2.2}{5}{3D-Laserscanner VI-900\relax }{section.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces VI-900 - 3D-Scanner}}{5}{figure.27}}
\newlabel{fig:VI900}{{2.1}{5}{VI-900 - 3D-Scanner\relax }{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Lasertriangulator Prinzip}{6}{subsection.28}}
\newlabel{sec:LaserTri}{{2.2.1}{6}{Lasertriangulator Prinzip\relax }{subsection.28}{}}
\@writefile{brf}{\backcite{Minolta:Einleitung}{{6}{2.2.1}{subsection.28}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Prinzip: Laser-Triangulation}}{6}{figure.29}}
\newlabel{fig:LaserTriangulator}{{2.2}{6}{Prinzip: Laser-Triangulation\relax }{figure.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ansteuerung f\IeC {\"u}r den Drehtisch}{6}{section.30}}
\newlabel{sec:AnsteuerungDrehtisch}{{2.3}{6}{Ansteuerung für den Drehtisch\relax }{section.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Drehtisch}{6}{subsection.32}}
\newlabel{sec:Drehtisch}{{2.3.1}{6}{Drehtisch\relax }{subsection.32}{}}
\citation{wiki:ASCII}
\citation{wiki:Daisy}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ansteuerung im 19''-Rack}}{7}{figure.31}}
\newlabel{fig:19Zoll_Rack}{{2.3}{7}{Ansteuerung im 19''-Rack\relax }{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Drehtisch}}{7}{figure.33}}
\newlabel{fig:Drehtisch}{{2.4}{7}{Drehtisch\relax }{figure.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Spannungsversorgung}{7}{subsection.34}}
\newlabel{sec:Spannungsv}{{2.3.2}{7}{Spannungsversorgung\relax }{subsection.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Schrittmotoren}{7}{subsection.35}}
\newlabel{sec:Schrittmotoren}{{2.3.3}{7}{Schrittmotoren\relax }{subsection.35}{}}
\citation{atmel:8515}
\citation{atmel:324A}
\citation{atmel:ug_324A}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Schrittmotorkarten}{8}{subsection.36}}
\newlabel{sec:Schrittmotorkarten}{{2.3.4}{8}{Schrittmotorkarten\relax }{subsection.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Motorverkabelung}{8}{subsection.39}}
\newlabel{sec:Motorverkabelung}{{2.3.5}{8}{Motorverkabelung\relax }{subsection.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Endschalter}{8}{subsection.40}}
\newlabel{sec:Endschalter}{{2.3.6}{8}{Endschalter\relax }{subsection.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mikrocontroller}{8}{section.41}}
\newlabel{sec:Mikrocontroller}{{2.4}{8}{Mikrocontroller\relax }{section.41}{}}
\@writefile{brf}{\backcite{wiki:ASCII}{{8}{1}{Hfootnote.37}}}
\@writefile{brf}{\backcite{wiki:Daisy}{{8}{2}{Hfootnote.38}}}
\citation{atmel:ug_STK500}
\@writefile{brf}{\backcite{atmel:8515}{{9}{2.4}{section.41}}}
\@writefile{brf}{\backcite{atmel:324A}{{9}{2.4}{section.41}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Block Diagram: Mikrocontroller}}{9}{figure.42}}
\newlabel{fig:uC_Blockdiagramm}{{2.5}{9}{Block Diagram: Mikrocontroller\relax }{figure.42}{}}
\@writefile{brf}{\backcite{atmel:ug_324A}{{9}{2.5}{figure.42}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Entwicklerboard STK500}{9}{subsection.43}}
\newlabel{sec:STK500}{{2.4.1}{9}{Entwicklerboard STK500\relax }{subsection.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schema: STK500}}{10}{figure.45}}
\newlabel{fig:STK500}{{2.6}{10}{Schema: STK500\relax }{figure.45}{}}
\@writefile{brf}{\backcite{atmel:ug_STK500}{{10}{2.6}{figure.45}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}AVRISP mkII}{10}{subsection.46}}
\newlabel{sec:AVRISP}{{2.4.2}{10}{AVRISP mkII\relax }{subsection.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}MAX232}{11}{subsection.47}}
\newlabel{sec:MAX232}{{2.4.3}{11}{MAX232\relax }{subsection.47}{}}
\@setckpt{Inhalt/Kapitel_Hardware}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{22}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
