\relax 
\citation{wiki_pinh}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hardware}{4}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Hardware}{{3}{4}{Hardware\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lasererfassungssystem VI-900}{4}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Drehtisch}{4}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Schrittmotorkarten}{4}{section.14}}
\citation{atmel_8515}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Entwicklerboard STK500}{5}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Mikrocontroller}{5}{section.17}}
\@writefile{brf}{\backcite{wiki_pinh}{{5}{1}{Hfootnote.16}}}
\@setckpt{Inhalt/Kapitel_Hardware}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{11}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
