\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zeitlicher Arbeitsablauf}{11}{chapter.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Arbeit}{{4}{11}{Zeitlicher Arbeitsablauf\relax }{chapter.41}{}}
\citation{uC:Dannegger}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bereitstellen grundlegender Funktionalit\IeC {\"a}ten}{12}{section.42}}
\newlabel{sec:Erste_Schritte}{{4.1}{12}{Bereitstellen grundlegender Funktionalitäten\relax }{section.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Taster}{12}{subsection.43}}
\newlabel{sec:Taster}{{4.1.1}{12}{Taster\relax }{subsection.43}{}}
\@writefile{brf}{\backcite{uC:Dannegger}{{12}{4.1.1}{subsection.43}}}
\newlabel{lst:Taster}{{4.1}{12}{Taster\relax }{lstlisting.45}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Taster}{12}{lstlisting.45}}
\citation{uC:Fleury}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}LEDs}{13}{subsection.58}}
\newlabel{sec:LED}{{4.1.2}{13}{LEDs\relax }{subsection.58}{}}
\newlabel{lst:LED}{{4.2}{13}{LEDs\relax }{lstlisting.59}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}LEDs}{13}{lstlisting.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Ansteuerung des LC-Display}{13}{subsection.64}}
\newlabel{sec:LCD}{{4.1.3}{13}{Ansteuerung des LC-Display\relax }{subsection.64}{}}
\@writefile{brf}{\backcite{uC:Fleury}{{13}{4.1.3}{subsection.64}}}
\citation{uC:RS232}
\newlabel{lst:LCD}{{4.3}{14}{lcd.h (Auszug)\relax }{lstlisting.65}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}lcd.h (Auszug)}{14}{lstlisting.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}RS-232-Schnittstelle}{14}{subsection.87}}
\newlabel{sec:RS232}{{4.1.4}{14}{RS-232-Schnittstelle\relax }{subsection.87}{}}
\@writefile{brf}{\backcite{uC:RS232}{{14}{4.1.4}{subsection.87}}}
\newlabel{lst:RS232}{{4.4}{15}{RS-232\relax }{lstlisting.88}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}RS-232}{15}{lstlisting.88}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Befehlss\IeC {\"a}tze}{16}{section.154}}
\newlabel{sec:Protokolle}{{4.2}{16}{Befehlssätze\relax }{section.154}{}}
\newlabel{lst:Proto_RF_Isel}{{4.5}{17}{Befehlssatz aus Rapidform: Isel\relax }{lstlisting.155}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Befehlssatz aus Rapidform: Isel}{17}{lstlisting.155}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kommunikation mit der vorhandenen Schrittmotorsteuerung}{17}{section.166}}
\newlabel{sec:Komm_SM}{{4.3}{17}{Kommunikation mit der vorhandenen Schrittmotorsteuerung\relax }{section.166}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Befehle senden}{17}{subsection.167}}
\newlabel{sec:menu}{{4.3.1}{17}{Befehle senden\relax }{subsection.167}{}}
\newlabel{lst:Menu}{{4.6}{18}{Menü\relax }{lstlisting.168}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Men\IeC {\"u}}{18}{lstlisting.168}}
\newlabel{lst:Menu_Baum}{{4.7}{18}{Menü Baum\relax }{lstlisting.202}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Men\IeC {\"u} Baum}{18}{lstlisting.202}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Antworten empfangen und speichern}{19}{subsection.222}}
\newlabel{sec:Empfangen_Schrittmotor}{{4.3.2}{19}{Antworten empfangen und speichern\relax }{subsection.222}{}}
\newlabel{lst:rs232empfangstepper}{{4.8}{20}{RS-232 Empfang\relax }{lstlisting.223}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}RS-232 Empfang}{20}{lstlisting.223}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Antworten auswerten}{20}{subsection.237}}
\newlabel{sec:Auswerten_SM}{{4.3.3}{20}{Antworten auswerten\relax }{subsection.237}{}}
\newlabel{lst:FindString}{{4.9}{20}{FindStringInArray()\relax }{lstlisting.238}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}FindStringInArray()}{20}{lstlisting.238}}
\citation{kosatec}
\citation{kosatec}
\newlabel{lst:switchStepper}{{4.10}{21}{switchStepper()\relax }{lstlisting.247}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}switchStepper()}{21}{lstlisting.247}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Verbesserungen an der vorhandenen Hardware}{21}{section.274}}
\newlabel{sec:Verbesserung_Hardware}{{4.4}{21}{Verbesserungen an der vorhandenen Hardware\relax }{section.274}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Netzteil}{21}{subsection.275}}
\newlabel{sec:Netzteil}{{4.4.1}{21}{Netzteil\relax }{subsection.275}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Stromverbinder - Y-Kabel\cite  {kosatec}}}{22}{figure.276}}
\@writefile{brf}{\backcite{kosatec}{{22}{4.1}{figure.276}}}
\newlabel{fig:Y-Kabel}{{4.1}{22}{Stromverbinder - Y-Kabel\cite {kosatec}\relax }{figure.276}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Zweite Schrittmotorkarte}{22}{subsection.277}}
\gdef \LT@i {\LT@entry 
    {1}{21.87447pt}\LT@entry 
    {1}{101.04364pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Motor- und Endschalterverkabelung}{23}{subsection.278}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Motor- und Endschalterverkabelung}}{23}{figure.279}}
\newlabel{fig:Motorverkabelung}{{4.2}{23}{Motor- und Endschalterverkabelung\relax }{figure.279}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Motor- und Endschalterverkabelung}}{23}{table.280}}
\newlabel{tab:Motorverkabelung}{{4.1}{23}{Motor- und Endschalterverkabelung\relax }{table.280}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Endschalter}{23}{subsection.281}}
\citation{uC:RS232}
\citation{uC:RS232}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Endschalterverkabelung}}{24}{figure.282}}
\newlabel{fig:Endschalterverkabelung}{{4.3}{24}{Endschalterverkabelung\relax }{figure.282}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Zweite serielle Schnittstelle}{24}{subsection.283}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Schaltplan f\IeC {\"u}r die zweite serielle Schnittstelle \cite  {uC:RS232}}}{25}{figure.284}}
\@writefile{brf}{\backcite{uC:RS232}{{25}{4.4}{figure.284}}}
\newlabel{fig:MAX232}{{4.4}{25}{Schaltplan für die zweite serielle Schnittstelle \cite {uC:RS232}\relax }{figure.284}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Kommunikation mit RapidForm2004}{25}{section.285}}
\newlabel{sec:Komm_RF2004}{{4.5}{25}{Kommunikation mit RapidForm2004\relax }{section.285}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Befehle empfangen}{25}{subsection.287}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Schema der Kommunikation}}{26}{figure.286}}
\newlabel{fig:Schema_Komm}{{4.5}{26}{Schema der Kommunikation\relax }{figure.286}{}}
\newlabel{lst:rs232empfangrf}{{4.11}{26}{RS-232 Empfang - RapidForm2004\relax }{lstlisting.288}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}RS-232 Empfang - RapidForm2004}{26}{lstlisting.288}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}Automatische Auswahl eines Befehlssatzes}{26}{subsubsection.293}}
\newlabel{sec:AutoProtokoll}{{4.5.1.1}{26}{Automatische Auswahl eines Befehlssatzes\relax }{subsubsection.293}{}}
\newlabel{lst:uartrx}{{4.12}{27}{Funktion: uart rx()\relax }{lstlisting.294}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Funktion: uart rx()}{27}{lstlisting.294}}
\newlabel{lst:switchMotor}{{4.13}{27}{Funktion: switch Motor()\relax }{lstlisting.319}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Funktion: switch Motor()}{27}{lstlisting.319}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Auswerte-Funktionen}{28}{section.353}}
\newlabel{sec:Auswerten_RF}{{4.6}{28}{Auswerte-Funktionen\relax }{section.353}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Auswerte-Funktion f\IeC {\"u}r Isel-Motoren}{29}{subsection.354}}
\newlabel{lst:switch_Isel}{{4.14}{29}{Übersetzungs Logik für einen Isel-Motor\relax }{lstlisting.355}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}\IeC {\"U}bersetzungs Logik f\IeC {\"u}r einen Isel-Motor}{29}{lstlisting.355}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.1}Initialisierung}{29}{subsubsection.367}}
\newlabel{lst:switch_Isel_Init}{{4.15}{29}{case 3: Initialisierung\relax }{lstlisting.368}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}case 3: Initialisierung}{29}{lstlisting.368}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.2}Statusabfrage}{30}{subsubsection.374}}
\newlabel{lst:switch_Isel_Status}{{4.16}{30}{case 4: Statusabfrage\relax }{lstlisting.375}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}case 4: Statusabfrage}{30}{lstlisting.375}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.3}Rotation}{30}{subsubsection.389}}
\newlabel{lst:switch_Isel_Rotation}{{4.17}{31}{case 5: Rotation\relax }{lstlisting.390}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}case 5: Rotation}{31}{lstlisting.390}}
\newlabel{lst:StringzerlegenIsel}{{4.18}{32}{Funktion: string zerlegen Isel()\relax }{lstlisting.449}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}Funktion: string zerlegen Isel()}{32}{lstlisting.449}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Platinenlayout und 19''-Einschub}{33}{section.485}}
\newlabel{sec:Platinenlayout}{{4.7}{33}{Platinenlayout und 19''-Einschub\relax }{section.485}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Schaltplan}}{34}{figure.486}}
\newlabel{fig:Schaltplan}{{4.6}{34}{Schaltplan\relax }{figure.486}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Platinenlayout}}{35}{figure.487}}
\newlabel{fig:Platine}{{4.7}{35}{Platinenlayout\relax }{figure.487}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 19''-Einschub}}{35}{figure.488}}
\newlabel{fig:Einschub}{{4.8}{35}{19''-Einschub\relax }{figure.488}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Probleme und L\IeC {\"o}sungen}{36}{chapter.489}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Entwicklungsumgebungen}{36}{section.490}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}AVR Studio 5}{36}{subsection.491}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Eclipse}{36}{subsection.492}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Interrupts}{36}{section.493}}
\newlabel{sec:Interrupts}{{5.2}{36}{Interrupts\relax }{section.493}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Endschalter}{37}{subsection.494}}
\newlabel{sec:Endschalter_SW}{{5.2.1}{37}{Endschalter\relax }{subsection.494}{}}
\newlabel{lst:ISR_ES}{{5.1}{37}{ISR: Endschalter\relax }{lstlisting.495}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}ISR: Endschalter}{37}{lstlisting.495}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Watchdog}{37}{subsection.508}}
\newlabel{lst:Watchdog}{{5.2}{38}{Watchdog\relax }{lstlisting.509}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Watchdog}{38}{lstlisting.509}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fuses}{38}{section.526}}
\newlabel{sec:Fuses}{{5.3}{38}{Fuses\relax }{section.526}{}}
\gdef \LT@ii {\LT@entry 
    {1}{67.22498pt}\LT@entry 
    {1}{278.56812pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{Fuses}}{39}{table.527}}
\newlabel{tab:Fuses}{{5.1}{39}{Fuses\relax }{table.527}{}}
\@setckpt{Inhalt/Kapitel_AufbauderArbeit}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{17}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{55}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{2}
\setcounter{section@level}{1}
}
