\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Die technische Implementierung von Webservices}{6}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:TechnischeImplementierungWebservices}{{3}{6}{Die technische Implementierung von Webservices\relax }{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anbieten eines Webservice}{6}{section.28}}
\newlabel{sec:AnbietenEinesWebservices}{{3.1}{6}{Anbieten eines Webservice\relax }{section.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {HelloWorld}-Webservice: Dateistruktur}}{6}{figure.29}}
\newlabel{fig:HelloWorldStruktur}{{3.1}{6}{\Webservice {HelloWorld}-Webservice: Dateistruktur\relax }{figure.29}{}}
\newlabel{lst:HelloWorldJava}{{3.1}{6}{\Webservice {HelloWorld}-Webservice: Java-Klasse \Code {HelloWorld}\relax }{lstlisting.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}\textit  {HelloWorld}-Webservice: Java-Klasse \texttt  {HelloWorld}}{6}{lstlisting.30}}
\@setckpt{Inhalt/Kapitel2}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{8}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
