\relax 
\citation{OASIS2007}
\citation{OASIS2007}
\citation{OASIS2006a}
\citation{OASIS2006a}
\citation{OASIS2006a}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Einf\IeC {\"u}hrung in Webservices}{3}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Einf\IeC {\"u}hrungInWebservices}{{2}{3}{Einführung in Webservices\relax }{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitionen}{3}{section.13}}
\newlabel{sec:DefinitionenWebservices}{{2.1}{3}{Definitionen\relax }{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Service-orientierte Architektur}{3}{subsection.14}}
\newlabel{sec:DefinitionSOA}{{2.1.1}{3}{Service-orientierte Architektur\relax }{subsection.14}{}}
\@setckpt{Inhalt/Kapitel1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
