\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arbeitsablauf}{13}{chapter.53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Arbeit}{{4}{13}{Arbeitsablauf\relax }{chapter.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bereitstellen grundlegender Funktionalit\IeC {\"a}ten}{13}{section.54}}
\newlabel{sec:Erste_Schritte}{{4.1}{13}{Bereitstellen grundlegender Funktionalitäten\relax }{section.54}{}}
\citation{uC:Dannegger}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Taster nutzbar machen}{14}{subsection.55}}
\newlabel{sec:Taster}{{4.1.1}{14}{Taster nutzbar machen\relax }{subsection.55}{}}
\@writefile{brf}{\backcite{uC:Dannegger}{{14}{4.1.1}{subsection.55}}}
\newlabel{lst:Taster}{{4.1}{14}{Taster\relax }{lstlisting.56}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Taster}{14}{lstlisting.56}}
\citation{uC:Fleury}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}LEDs ansteuern}{15}{subsection.72}}
\newlabel{sec:LED}{{4.1.2}{15}{LEDs ansteuern\relax }{subsection.72}{}}
\newlabel{lst:LED}{{4.2}{15}{LEDs\relax }{lstlisting.73}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}LEDs}{15}{lstlisting.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}LCD ansteuern}{15}{subsection.80}}
\newlabel{sec:LCD}{{4.1.3}{15}{LCD ansteuern\relax }{subsection.80}{}}
\citation{uC:RS232}
\@writefile{brf}{\backcite{uC:Fleury}{{16}{4.1.3}{subsection.80}}}
\newlabel{lst:LCD}{{4.3}{16}{lcd.h (Auszug)\relax }{lstlisting.81}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}lcd.h (Auszug)}{16}{lstlisting.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Serielle Schnittstelle ansteuern}{16}{subsection.102}}
\newlabel{sec:RS232}{{4.1.4}{16}{Serielle Schnittstelle ansteuern\relax }{subsection.102}{}}
\@writefile{brf}{\backcite{uC:RS232}{{16}{4.1.4}{subsection.102}}}
\newlabel{lst:RS232}{{4.4}{17}{RS-232\relax }{lstlisting.103}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}RS-232}{17}{lstlisting.103}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Protokolle als notwendige Vorrausetzung zur Kommunikation zwischen PC und Peripherieger\IeC {\"a}ten}{19}{section.169}}
\newlabel{sec:Protokolle}{{4.2}{19}{Protokolle als notwendige Vorrausetzung zur Kommunikation zwischen PC und Peripheriegeräten\relax }{section.169}{}}
\newlabel{lst:Proto_RF_Zeta}{{4.5}{19}{Protokoll aus Rapidform: Zeta\relax }{lstlisting.170}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Protokoll aus Rapidform: Zeta}{19}{lstlisting.170}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kommunikation mit der Schrittmotorsteuerung}{20}{section.181}}
\newlabel{sec:Komm_SM}{{4.3}{20}{Kommunikation mit der Schrittmotorsteuerung\relax }{section.181}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Befehle senden}{20}{subsection.182}}
\newlabel{sec:menu}{{4.3.1}{20}{Befehle senden\relax }{subsection.182}{}}
\newlabel{lst:Menu}{{4.6}{20}{Menü\relax }{lstlisting.183}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Men\IeC {\"u}}{20}{lstlisting.183}}
\newlabel{lst:Menu_Baum}{{4.7}{21}{Menü Baum\relax }{lstlisting.212}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Men\IeC {\"u} Baum}{21}{lstlisting.212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Antworten Empfangen und speichern}{22}{subsection.232}}
\newlabel{sec:Empfangen_Schrittmotor}{{4.3.2}{22}{Antworten Empfangen und speichern\relax }{subsection.232}{}}
\newlabel{lst:rs232empfangstepper}{{4.8}{22}{RS-232 Empfang\relax }{lstlisting.233}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}RS-232 Empfang}{22}{lstlisting.233}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Antworten auswerten}{23}{subsection.247}}
\newlabel{sec:Auswerten}{{4.3.3}{23}{Antworten auswerten\relax }{subsection.247}{}}
\newlabel{lst:FindString}{{4.9}{23}{FindStringInArray()\relax }{lstlisting.248}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}FindStringInArray()}{23}{lstlisting.248}}
\newlabel{lst:switchStepper}{{4.10}{23}{switchStepper()\relax }{lstlisting.257}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}switchStepper()}{23}{lstlisting.257}}
\citation{kosatec}
\citation{kosatec}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Verbesserungen an der vorhandenen Hardware}{24}{section.291}}
\newlabel{sec:Verbesserung_Hardware}{{4.4}{24}{Verbesserungen an der vorhandenen Hardware\relax }{section.291}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Netzteil modular erweiterbar machen}{24}{subsection.292}}
\newlabel{sec:Netzteil}{{4.4.1}{24}{Netzteil modular erweiterbar machen\relax }{subsection.292}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Stromverbinder - Y-Kabel\cite  {kosatec}}}{25}{figure.293}}
\newlabel{fig:Y-Kabel}{{4.1}{25}{Stromverbinder - Y-Kabel\cite {kosatec}\relax }{figure.293}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Inbetriebnahme der zweiten Schrittmotorkarte}{25}{subsection.294}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Motor- und Endschalterverkabelung}{25}{subsection.295}}
\gdef \LT@i {\LT@entry 
    {1}{21.87447pt}\LT@entry 
    {1}{101.04364pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Motor- und Endschalterverkabelung}}{26}{figure.296}}
\newlabel{fig:Motorverkabelung}{{4.2}{26}{Motor- und Endschalterverkabelung\relax }{figure.296}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Motor- und Endschalterverkabelung}}{26}{table.297}}
\newlabel{tab:Motorverkabelung}{{4.1}{26}{Motor- und Endschalterverkabelung\relax }{table.297}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Inbetriebnahme der induktiven Endschalter}{26}{subsection.298}}
\citation{uC:RS232}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Motor- und Endschalterverkabelung}}{27}{figure.299}}
\newlabel{fig:Motorverkabelung}{{4.3}{27}{Motor- und Endschalterverkabelung\relax }{figure.299}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Zweite serielle Schnittstelle}{27}{subsection.300}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Schema: MAX232}}{28}{figure.301}}
\newlabel{fig:MAX232}{{4.4}{28}{Schema: MAX232\relax }{figure.301}{}}
\@writefile{brf}{\backcite{uC:RS232}{{28}{4.4}{figure.301}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Kommunikation mit RapidForm2004}{28}{section.302}}
\newlabel{sec:Komm_RF2004}{{4.5}{28}{Kommunikation mit RapidForm2004\relax }{section.302}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Befehle empfangen}{28}{subsection.303}}
\newlabel{lst:rs232empfangrf}{{4.11}{29}{RS-232 Empfang - RapidForm2004\relax }{lstlisting.304}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}RS-232 Empfang - RapidForm2004}{29}{lstlisting.304}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}Automatische Protokollwahl}{29}{subsubsection.309}}
\newlabel{AutoProtokoll}{{4.5.1.1}{29}{Automatische Protokollwahl\relax }{subsubsection.309}{}}
\newlabel{lst:uartrx}{{4.12}{30}{Funktion: uartrx()\relax }{lstlisting.310}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Funktion: uartrx()}{30}{lstlisting.310}}
\newlabel{lst:switchMotor}{{4.13}{30}{Funktion: switchMotor\relax }{lstlisting.334}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Funktion: switchMotor}{30}{lstlisting.334}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Auswerte-Funktionen}{31}{section.368}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Auswerte-Funktion f\IeC {\"u}r Isel Motoren}{32}{subsection.369}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.1}Initialisierung}{32}{subsubsection.370}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.2}Statusabfrage}{32}{subsubsection.371}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.3}Bewegung}{33}{subsubsection.372}}
\newlabel{lst:switch_Isel}{{4.14}{33}{Übersetzungs Logik: Isel\relax }{lstlisting.373}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}\IeC {\"U}bersetzungs Logik: Isel}{33}{lstlisting.373}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Interrupts}{35}{subsection.464}}
\newlabel{sec:Interrupts}{{4.6.2}{35}{Interrupts\relax }{subsection.464}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}Endschalter}{35}{subsubsection.465}}
\newlabel{sec:Endschalter_SW}{{4.6.2.1}{35}{Endschalter\relax }{subsubsection.465}{}}
\newlabel{lst:ISR_ES}{{4.15}{35}{ISR: Endschalter\relax }{lstlisting.466}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}ISR: Endschalter}{35}{lstlisting.466}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}Watchdog}{36}{subsubsection.477}}
\newlabel{lst:Watchdog}{{4.16}{36}{Watchdog\relax }{lstlisting.478}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}Watchdog}{36}{lstlisting.478}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Probleme und L\IeC {\"o}sungen}{37}{chapter.494}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Entwicklungsumgebungen}{37}{section.495}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}AVR Studio 5}{37}{subsection.496}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Eclipse}{37}{subsection.497}}
\gdef \LT@ii {\LT@entry 
    {1}{67.22498pt}\LT@entry 
    {1}{278.56812pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fuses}{38}{section.498}}
\newlabel{sec:Fuses}{{5.2}{38}{Fuses\relax }{section.498}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{Fuses}}{38}{table.499}}
\newlabel{tab:Fuses}{{5.1}{38}{Fuses\relax }{table.499}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Platinenlayout}{39}{section.500}}
\@setckpt{Inhalt/Kapitel_AufbauderArbeit}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{16}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{60}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
