\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arbeitsablauf}{13}{chapter.53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Arbeit}{{4}{13}{Arbeitsablauf\relax }{chapter.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Erste Schritte}{13}{section.54}}
\newlabel{sec:Erste_Schritte}{{4.1}{13}{Erste Schritte\relax }{section.54}{}}
\citation{uC:Dannegger}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Taster nutzbar machen}{14}{subsection.55}}
\newlabel{sec:Taster}{{4.1.1}{14}{Taster nutzbar machen\relax }{subsection.55}{}}
\@writefile{brf}{\backcite{uC:Dannegger}{{14}{4.1.1}{subsection.55}}}
\newlabel{lst:Taster}{{4.1}{14}{Taster\relax }{lstlisting.56}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Taster}{14}{lstlisting.56}}
\citation{uC:Fleury}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}LEDs ansteuern}{15}{subsection.72}}
\newlabel{sec:LED}{{4.1.2}{15}{LEDs ansteuern\relax }{subsection.72}{}}
\newlabel{lst:LED}{{4.2}{15}{LEDs\relax }{lstlisting.73}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}LEDs}{15}{lstlisting.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}LCD ansteuern}{15}{subsection.80}}
\newlabel{sec:LCD}{{4.1.3}{15}{LCD ansteuern\relax }{subsection.80}{}}
\@writefile{brf}{\backcite{uC:Fleury}{{15}{4.1.3}{subsection.80}}}
\citation{uC:rs232}
\newlabel{lst:LCD}{{4.3}{16}{lcd.h (Auszug)\relax }{lstlisting.81}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}lcd.h (Auszug)}{16}{lstlisting.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Serielle Schnittstelle ansteuern}{16}{subsection.102}}
\newlabel{sec:RS232}{{4.1.4}{16}{Serielle Schnittstelle ansteuern\relax }{subsection.102}{}}
\@writefile{brf}{\backcite{uC:rs232}{{16}{4.1.4}{subsection.102}}}
\citation{AVRFreaks:Menu}
\newlabel{lst:RS232}{{4.4}{17}{RS-232\relax }{lstlisting.103}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}RS-232}{17}{lstlisting.103}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kommunikation mit der Schrittmotorsteuerung}{18}{section.136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Men\IeC {\"u} Bibliothek / Autonome Ansteuerung}{18}{subsection.137}}
\newlabel{sec:menu}{{4.2.1}{18}{Menü Bibliothek / Autonome Ansteuerung\relax }{subsection.137}{}}
\@writefile{brf}{\backcite{AVRFreaks:Menu}{{18}{4.2.1}{subsection.137}}}
\newlabel{lst:Menu}{{4.5}{18}{Menü\relax }{lstlisting.138}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Men\IeC {\"u}}{18}{lstlisting.138}}
\newlabel{lst:Menu_Baum}{{4.6}{19}{Menü Baum\relax }{lstlisting.167}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Men\IeC {\"u} Baum}{19}{lstlisting.167}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Verbesserungen an der vorhandenen Hardware}{20}{section.187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Spannungsverorgung}{20}{subsection.188}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Stromverbinder - Y-Kabel}}{20}{figure.189}}
\newlabel{fig:Y-Kabel}{{4.1}{20}{Stromverbinder - Y-Kabel\relax }{figure.189}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Inbetriebnahme der zweiten Schrittmotorkarte}{20}{subsection.190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Motorverkabelung}{20}{subsection.191}}
\gdef \LT@i {\LT@entry 
    {1}{21.87447pt}\LT@entry 
    {1}{101.04364pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Motor- und Endschalterverkabelung}}{21}{figure.192}}
\newlabel{fig:Motorverkabelung}{{4.2}{21}{Motor- und Endschalterverkabelung\relax }{figure.192}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Motor- und Endschalterverkabelung}}{21}{table.193}}
\newlabel{tab:Motorverkabelung}{{4.1}{21}{Motorverkabelung\relax }{table.193}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Endschalter}{21}{subsection.194}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Motor- und Endschalterverkabelung}}{21}{figure.195}}
\newlabel{fig:Motorverkabelung}{{4.3}{21}{Motor- und Endschalterverkabelung\relax }{figure.195}{}}
\citation{uC:RS232}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Zweite serielle Schnittstelle}{22}{subsection.196}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Schema: MAX232}}{22}{figure.197}}
\newlabel{fig:MAX232}{{4.4}{22}{Schema: MAX232\relax }{figure.197}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Kommunikation mit RapidForm2004}{22}{section.198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Protokolle}{22}{subsection.199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Empfangen der Befehle}{22}{subsection.200}}
\newlabel{lst:rs232empfang}{{4.7}{23}{RS-232 Empfang\relax }{lstlisting.201}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}RS-232 Empfang}{23}{lstlisting.201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Verarbeiten der Befehle}{24}{subsection.230}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Parkplatz}{25}{chapter.231}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}Protokolle aus RapidForm}{25}{subsection.232}}
\newlabel{lst:Proto_RF_Zeta}{{5.1}{25}{Protokoll aus Rapidform: Zeta\relax }{lstlisting.233}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Protokoll aus Rapidform: Zeta}{25}{lstlisting.233}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.5}\IeC {\"U}bersetzungs Logik}{25}{subsection.244}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.5.1}FindStringInArray Funktion}{25}{subsubsection.245}}
\newlabel{lst:FindString}{{5.2}{26}{Funktion: FindStringInArray\relax }{lstlisting.246}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Funktion: FindStringInArray}{26}{lstlisting.246}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.5.2}Automatische Protokollwahl}{26}{subsubsection.255}}
\newlabel{lst:switchMotor}{{5.3}{26}{Funktion: switchMotor\relax }{lstlisting.256}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Funktion: switchMotor}{26}{lstlisting.256}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.5.3}Zeta}{27}{subsubsection.281}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.5.4}Isel}{27}{subsubsection.282}}
\newlabel{lst:switch_Isel}{{5.4}{27}{Übersetzungs Logik: Isel\relax }{lstlisting.283}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}\IeC {\"U}bersetzungs Logik: Isel}{27}{lstlisting.283}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.5.5}Weitere}{29}{subsubsection.374}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.6}Interrupts}{29}{subsection.375}}
\newlabel{sec:Interrupts}{{5.0.6}{29}{Interrupts\relax }{subsection.375}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.6.1}Endschalter}{29}{subsubsection.376}}
\newlabel{lst:ISR_ES}{{5.5}{30}{ISR: Endschalter\relax }{lstlisting.377}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}ISR: Endschalter}{30}{lstlisting.377}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.6.2}Watchdog}{30}{subsubsection.388}}
\newlabel{lst:Watchdog}{{5.6}{30}{Watchdog\relax }{lstlisting.389}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Watchdog}{30}{lstlisting.389}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Probleme und L\IeC {\"o}sungen}{32}{chapter.405}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Entwicklungsumgebungen}{32}{section.406}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}AVR Studio 5}{32}{subsection.407}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Eclipse}{32}{subsection.408}}
\gdef \LT@ii {\LT@entry 
    {1}{67.22498pt}\LT@entry 
    {1}{278.56812pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fuses}{33}{section.409}}
\newlabel{sec:Fuses}{{6.2}{33}{Fuses\relax }{section.409}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{Fuses}}{33}{table.410}}
\newlabel{tab:Fuses}{{6.1}{33}{Fuses\relax }{table.410}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Platinenlayout}{34}{section.411}}
\@setckpt{Inhalt/Kapitel_AufbauderArbeit}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{16}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{61}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
