\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Begriffe und Komponenten}{3}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Begriffe}{{2}{3}{Begriffe und Komponenten\relax }{chapter.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \IeC {\"U}berblick des Arbeitsplatz}}{3}{figure.10}}
\newlabel{fig:\IeC {\"U}bersicht}{{2.1}{3}{Überblick des Arbeitsplatz\relax }{figure.10}{}}
\citation{wiki_pinh}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kopmonenten zur Erfassung}{4}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Lasererfassungssystem VI-900}{4}{subsection.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}RapidForm2004}{4}{subsection.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Drehtisch}{4}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Schrittmotoren}{4}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Schrittmotorkarten}{4}{subsection.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mikrocontroller}{5}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Entwicklungsumgebung}{5}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Entwicklerboard STK500}{5}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}AVRISP mkII}{5}{subsection.21}}
\@setckpt{Inhalt/Kapitel_Begriffe}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{15}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
