\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arbeitsablauf}{13}{chapter.53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Arbeit}{{4}{13}{Arbeitsablauf\relax }{chapter.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Erste Schritte}{13}{section.54}}
\newlabel{sec:Erste_Schritte}{{4.1}{13}{Erste Schritte\relax }{section.54}{}}
\citation{uC:Dannegger}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Taster nutzbar machen}{14}{subsection.55}}
\newlabel{sec:Taster}{{4.1.1}{14}{Taster nutzbar machen\relax }{subsection.55}{}}
\@writefile{brf}{\backcite{uC:Dannegger}{{14}{4.1.1}{subsection.55}}}
\newlabel{lst:Taster}{{4.1}{14}{Taster\relax }{lstlisting.56}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Taster}{14}{lstlisting.56}}
\citation{uC:Fleury}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}LEDs ansteuern}{15}{subsection.72}}
\newlabel{sec:LED}{{4.1.2}{15}{LEDs ansteuern\relax }{subsection.72}{}}
\newlabel{lst:LED}{{4.2}{15}{LEDs\relax }{lstlisting.73}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}LEDs}{15}{lstlisting.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}LCD ansteuern}{15}{subsection.80}}
\newlabel{sec:LCD}{{4.1.3}{15}{LCD ansteuern\relax }{subsection.80}{}}
\citation{uC:RS232}
\@writefile{brf}{\backcite{uC:Fleury}{{16}{4.1.3}{subsection.80}}}
\newlabel{lst:LCD}{{4.3}{16}{lcd.h (Auszug)\relax }{lstlisting.81}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}lcd.h (Auszug)}{16}{lstlisting.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Serielle Schnittstelle ansteuern}{16}{subsection.102}}
\newlabel{sec:RS232}{{4.1.4}{16}{Serielle Schnittstelle ansteuern\relax }{subsection.102}{}}
\@writefile{brf}{\backcite{uC:RS232}{{16}{4.1.4}{subsection.102}}}
\newlabel{lst:RS232}{{4.4}{17}{RS-232\relax }{lstlisting.103}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}RS-232}{17}{lstlisting.103}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Protokolle}{19}{section.169}}
\newlabel{lst:Proto_RF_Zeta}{{4.5}{19}{Protokoll aus Rapidform: Zeta\relax }{lstlisting.170}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Protokoll aus Rapidform: Zeta}{19}{lstlisting.170}}
\citation{AVRFreaks:Menu}
\@writefile{brf}{\backcite{AVRFreaks:Menu}{{20}{4.2}{lstnumber.180}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kommunikation mit der Schrittmotorsteuerung}{20}{section.181}}
\newlabel{sec:Komm_SM}{{4.3}{20}{Kommunikation mit der Schrittmotorsteuerung\relax }{section.181}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Befehle senden}{20}{subsection.182}}
\newlabel{sec:menu}{{4.3.1}{20}{Befehle senden\relax }{subsection.182}{}}
\newlabel{lst:Menu}{{4.6}{20}{Menü\relax }{lstlisting.183}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Men\IeC {\"u}}{20}{lstlisting.183}}
\newlabel{lst:Menu_Baum}{{4.7}{21}{Menü Baum\relax }{lstlisting.212}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Men\IeC {\"u} Baum}{21}{lstlisting.212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Befehle Empfangen und auswerten}{22}{subsection.232}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Verbesserungen an der vorhandenen Hardware}{22}{section.233}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Spannungsverorgung}{22}{subsection.234}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Stromverbinder - Y-Kabel}}{22}{figure.235}}
\newlabel{fig:Y-Kabel}{{4.1}{22}{Stromverbinder - Y-Kabel\relax }{figure.235}{}}
\gdef \LT@i {\LT@entry 
    {1}{21.87447pt}\LT@entry 
    {1}{101.04364pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Inbetriebnahme der zweiten Schrittmotorkarte}{23}{subsection.236}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Motorverkabelung}{23}{subsection.237}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Motor- und Endschalterverkabelung}}{23}{figure.238}}
\newlabel{fig:Motorverkabelung}{{4.2}{23}{Motor- und Endschalterverkabelung\relax }{figure.238}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Motor- und Endschalterverkabelung}}{23}{table.239}}
\newlabel{tab:Motorverkabelung}{{4.1}{23}{Motorverkabelung\relax }{table.239}{}}
\citation{uC:RS232}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Endschalter}{24}{subsection.240}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Motor- und Endschalterverkabelung}}{24}{figure.241}}
\newlabel{fig:Motorverkabelung}{{4.3}{24}{Motor- und Endschalterverkabelung\relax }{figure.241}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Schema: MAX232}}{25}{figure.243}}
\newlabel{fig:MAX232}{{4.4}{25}{Schema: MAX232\relax }{figure.243}{}}
\@writefile{brf}{\backcite{uC:RS232}{{25}{4.4}{figure.243}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Zweite serielle Schnittstelle}{25}{subsection.242}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Kommunikation mit RapidForm2004}{25}{section.244}}
\newlabel{sec:Komm_RF2004}{{4.5}{25}{Kommunikation mit RapidForm2004\relax }{section.244}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Befehle empfangen}{25}{subsection.245}}
\newlabel{lst:rs232empfang}{{4.8}{26}{RS-232 Empfang\relax }{lstlisting.246}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}RS-232 Empfang}{26}{lstlisting.246}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Befehle verarbeiten}{27}{subsection.284}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Parkplatz}{28}{chapter.285}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}\IeC {\"U}bersetzungs Logik}{28}{subsection.286}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3.1}FindStringInArray Funktion}{28}{subsubsection.287}}
\newlabel{lst:FindString}{{5.1}{28}{Funktion: FindStringInArray\relax }{lstlisting.288}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Funktion: FindStringInArray}{28}{lstlisting.288}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3.2}Automatische Protokollwahl}{28}{subsubsection.297}}
\newlabel{lst:switchMotor}{{5.2}{28}{Funktion: switchMotor\relax }{lstlisting.298}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Funktion: switchMotor}{28}{lstlisting.298}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3.3}Zeta}{29}{subsubsection.332}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3.4}Isel}{29}{subsubsection.333}}
\newlabel{lst:switch_Isel}{{5.3}{30}{Übersetzungs Logik: Isel\relax }{lstlisting.334}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}\IeC {\"U}bersetzungs Logik: Isel}{30}{lstlisting.334}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3.5}Weitere}{32}{subsubsection.425}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}Interrupts}{32}{subsection.426}}
\newlabel{sec:Interrupts}{{5.0.4}{32}{Interrupts\relax }{subsection.426}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4.1}Endschalter}{32}{subsubsection.427}}
\newlabel{lst:ISR_ES}{{5.4}{32}{ISR: Endschalter\relax }{lstlisting.428}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}ISR: Endschalter}{32}{lstlisting.428}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4.2}Watchdog}{33}{subsubsection.439}}
\newlabel{lst:Watchdog}{{5.5}{33}{Watchdog\relax }{lstlisting.440}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Watchdog}{33}{lstlisting.440}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Probleme und L\IeC {\"o}sungen}{34}{chapter.456}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Entwicklungsumgebungen}{34}{section.457}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}AVR Studio 5}{34}{subsection.458}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Eclipse}{34}{subsection.459}}
\gdef \LT@ii {\LT@entry 
    {1}{67.22498pt}\LT@entry 
    {1}{278.56812pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fuses}{35}{section.460}}
\newlabel{sec:Fuses}{{6.2}{35}{Fuses\relax }{section.460}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{Fuses}}{35}{table.461}}
\newlabel{tab:Fuses}{{6.1}{35}{Fuses\relax }{table.461}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Platinenlayout}{36}{section.462}}
\@setckpt{Inhalt/Kapitel_AufbauderArbeit}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{16}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{61}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
