\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software}{18}{chapter.80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Software}{{4}{18}{Software\relax }{chapter.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}RapidForm2004}{18}{section.81}}
\newlabel{sec:RapidForm}{{4.1}{18}{RapidForm2004\relax }{section.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Entwicklungsumgebung}{18}{section.82}}
\newlabel{sec:Entwicklungsumgebung}{{4.2}{18}{Entwicklungsumgebung\relax }{section.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}AVR Studio 5}{18}{subsection.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Eclipse}{19}{subsection.84}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mikrocontroller}{19}{section.85}}
\gdef \LT@ii {\LT@entry 
    {1}{67.22498pt}\LT@entry 
    {1}{278.56813pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Fuses}{20}{subsection.86}}
\newlabel{sec:Fuses}{{4.3.1}{20}{Fuses\relax }{subsection.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Fuses}}{20}{table.87}}
\newlabel{tab:TD_VI-910}{{4.1}{20}{Fuses\relax }{table.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}LEDs}{21}{subsection.88}}
\newlabel{lst:Lauflicht}{{4.1}{21}{Funktion: Lauflicht\relax }{lstlisting.89}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Funktion: Lauflicht}{21}{lstlisting.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Taster}{21}{subsection.98}}
\newlabel{lst:Taster}{{4.2}{21}{Taster\relax }{lstlisting.99}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Taster}{21}{lstlisting.99}}
\citation{uC:Fleury}
\citation{uC:rs232}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}LCD Bibliothek}{22}{subsection.115}}
\newlabel{lst:LCD_Def}{{4.3}{22}{Definitionen: LCD\relax }{lstlisting.116}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Definitionen: LCD}{22}{lstlisting.116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}RS-232}{23}{subsection.141}}
\newlabel{lst:RS232}{{4.4}{23}{RS-232\relax }{lstlisting.142}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}RS-232}{23}{lstlisting.142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Men\IeC {\"u} Bibliothek}{24}{subsection.175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Interrupts}{24}{subsection.176}}
\newlabel{sec:Interrupts}{{4.3.7}{24}{Interrupts\relax }{subsection.176}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7.1}Endschalter}{24}{subsubsection.177}}
\newlabel{lst:ISR_ES}{{4.5}{24}{ISR: Endschalter\relax }{lstlisting.178}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}ISR: Endschalter}{24}{lstlisting.178}}
\citation{rs:ug_stepper}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7.2}Watchdog}{25}{subsubsection.189}}
\newlabel{lst:Watchdog}{{4.6}{25}{Watchdog\relax }{lstlisting.190}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Watchdog}{25}{lstlisting.190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Protokoll der Schrittmotorkarte}{25}{subsection.206}}
\newlabel{sec:A_ASCII_Befehle}{{4.3.8}{25}{Protokoll der Schrittmotorkarte\relax }{subsection.206}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Manueller Betrieb}{26}{subsection.208}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}Protokolle aus RapidForm}{26}{subsection.209}}
\newlabel{lst:Proto_RF_Zeta}{{4.7}{26}{Protokoll aus Rapidform: Zeta\relax }{lstlisting.210}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Protokoll aus Rapidform: Zeta}{26}{lstlisting.210}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}\IeC {\"U}bersetzungs Logik}{26}{subsection.221}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.11.1}FindStringInArray Funktion}{26}{subsubsection.222}}
\newlabel{lst:FindString}{{4.8}{26}{Funktion: FindStringInArray\relax }{lstlisting.223}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Funktion: FindStringInArray}{26}{lstlisting.223}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.11.2}Automatische Protokollwahl}{27}{subsubsection.232}}
\newlabel{lst:switchMotor}{{4.9}{27}{Funktion: switchMotor\relax }{lstlisting.233}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Funktion: switchMotor}{27}{lstlisting.233}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.11.3}Zeta}{27}{subsubsection.258}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.11.4}Isel}{28}{subsubsection.259}}
\newlabel{lst:switch_Isel}{{4.10}{28}{Übersetzungs Logik: Isel\relax }{lstlisting.260}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}\IeC {\"U}bersetzungs Logik: Isel}{28}{lstlisting.260}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.11.5}Weitere}{30}{subsubsection.351}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces ASCII Befehlssatz R+S Schrittmotorsteuerung}}{31}{table.207}}
\@writefile{brf}{\backcite{rs:ug_stepper}{{31}{4.2}{table.207}}}
\newlabel{tbl:ASCII_RS}{{4.2}{31}{ASCII Befehlssatz R+S Schrittmotorsteuerung\relax }{table.207}{}}
\@setckpt{Inhalt/Kapitel_Software}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{11}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{91}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{54}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{10}
\setcounter{section@level}{3}
}
