\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software}{9}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Software}{{3}{9}{Software\relax }{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}RapidForm2004}{9}{section.28}}
\newlabel{sec:RapidForm}{{3.1}{9}{RapidForm2004\relax }{section.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Entwicklungsumgebung}{9}{section.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}AVR Studio 5}{9}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Eclipse}{9}{subsection.31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mikrocontroller}{9}{section.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fuses}{10}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}LEDs}{10}{subsection.34}}
\newlabel{lst:Lauflicht}{{3.1}{10}{Funktion - Lauflicht\relax }{lstlisting.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Funktion - Lauflicht}{10}{lstlisting.35}}
\citation{uC:Fleury}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Taster}{11}{subsection.44}}
\newlabel{lst:Taster}{{3.2}{11}{Taster\relax }{lstlisting.45}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Taster}{11}{lstlisting.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}LCD Bibliothek}{11}{subsection.61}}
\newlabel{lst:LCD_Def}{{3.3}{11}{Definitionen - LCD(Auszug)\relax }{lstlisting.62}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Definitionen - LCD(Auszug)}{11}{lstlisting.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}RS-232}{12}{subsection.87}}
\newlabel{lst:RS232}{{3.4}{12}{Funktionen - RS-232\relax }{lstlisting.88}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Funktionen - RS-232}{12}{lstlisting.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Men\IeC {\"u} Bibliothek}{13}{subsection.121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Interrupts}{13}{subsection.122}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7.1}Endschalter}{13}{subsubsection.123}}
\newlabel{lst:ISR_ES}{{3.5}{13}{ISR - Endschalter\relax }{lstlisting.124}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}ISR - Endschalter}{13}{lstlisting.124}}
\citation{rs:ug_stepper}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7.2}Watchdog}{14}{subsubsection.135}}
\newlabel{lst:Watchdog}{{3.6}{14}{Watchdog\relax }{lstlisting.136}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Watchdog}{14}{lstlisting.136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Protokoll der Schrittmotorkarte}{15}{subsection.152}}
\newlabel{sec:A_ASCII_Befehle}{{3.3.8}{15}{Protokoll der Schrittmotorkarte\relax }{subsection.152}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces ASCII Befehlssatz R+S Schrittmotorsteuerung}}{15}{table.153}}
\@writefile{brf}{\backcite{rs:ug_stepper}{{15}{3.1}{table.153}}}
\newlabel{tbl:ASCII_RS}{{3.1}{15}{ASCII Befehlssatz R+S Schrittmotorsteuerung\relax }{table.153}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Manueller Betrieb}{15}{subsection.154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Protokolle aus RapidForm}{15}{subsection.155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11}\IeC {\"U}bersetungs Logik}{15}{subsection.156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.12}Automatische Protokollwahl}{15}{subsection.157}}
\@setckpt{Inhalt/Kapitel_Software}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{16}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{39}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{6}
\setcounter{section@level}{2}
}
