\relax 
\citation{Minolta:Einleitung}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vorstellung der vorhanden Hardware}{4}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Hardware}{{2}{4}{Vorstellung der vorhanden Hardware\relax }{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computer}{4}{section.25}}
\newlabel{sec:Computer}{{2.1}{4}{Computer\relax }{section.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}3D-Laserscanner VI-900}{4}{section.26}}
\newlabel{sec:VI-900}{{2.2}{4}{3D-Laserscanner VI-900\relax }{section.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces VI-900 - 3D-Scanner}}{4}{figure.27}}
\newlabel{fig:VI900}{{2.1}{4}{VI-900 - 3D-Scanner\relax }{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Lasertriangulator Prinzip}{5}{subsection.28}}
\newlabel{sec:LaserTri}{{2.2.1}{5}{Lasertriangulator Prinzip\relax }{subsection.28}{}}
\@writefile{brf}{\backcite{Minolta:Einleitung}{{5}{2.2.1}{subsection.28}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Prinzip: Laser-Triangulation}}{5}{figure.29}}
\newlabel{fig:LaserTriangulator}{{2.2}{5}{Prinzip: Laser-Triangulation\relax }{figure.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ansteuerung f\IeC {\"u}r den Drehtisch}{5}{section.30}}
\newlabel{sec:AnsteuerungDrehtisch}{{2.3}{5}{Ansteuerung für den Drehtisch\relax }{section.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Drehtisch}{5}{subsection.32}}
\newlabel{sec:Drehtisch}{{2.3.1}{5}{Drehtisch\relax }{subsection.32}{}}
\citation{wiki:ASCII}
\citation{wiki:Daisy}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ansteuerung im 19''-Rack}}{6}{figure.31}}
\newlabel{fig:19Zoll_Rack}{{2.3}{6}{Ansteuerung im 19''-Rack\relax }{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Drehtisch}}{6}{figure.33}}
\newlabel{fig:Drehtisch}{{2.4}{6}{Drehtisch\relax }{figure.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Spannungsversorgung}{6}{subsection.34}}
\newlabel{sec:Spannungsv}{{2.3.2}{6}{Spannungsversorgung\relax }{subsection.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Schrittmotoren}{6}{subsection.35}}
\newlabel{sec:Schrittmotoren}{{2.3.3}{6}{Schrittmotoren\relax }{subsection.35}{}}
\citation{atmel:8515}
\citation{atmel:324A}
\citation{atmel:ug_324A}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Schrittmotorkarten}{7}{subsection.36}}
\newlabel{sec:Schrittmotorkarten}{{2.3.4}{7}{Schrittmotorkarten\relax }{subsection.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Motorverkabelung}{7}{subsection.39}}
\newlabel{sec:Motorverkabelung}{{2.3.5}{7}{Motorverkabelung\relax }{subsection.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Endschalter}{7}{subsection.40}}
\newlabel{sec:Endschalter}{{2.3.6}{7}{Endschalter\relax }{subsection.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mikrocontroller}{7}{section.41}}
\newlabel{sec:Mikrocontroller}{{2.4}{7}{Mikrocontroller\relax }{section.41}{}}
\@writefile{brf}{\backcite{wiki:ASCII}{{7}{1}{Hfootnote.37}}}
\@writefile{brf}{\backcite{wiki:Daisy}{{7}{2}{Hfootnote.38}}}
\citation{atmel:ug_STK500}
\@writefile{brf}{\backcite{atmel:8515}{{8}{2.4}{section.41}}}
\@writefile{brf}{\backcite{atmel:324A}{{8}{2.4}{section.41}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Block Diagram: Mikrocontroller}}{8}{figure.42}}
\newlabel{fig:uC_Blockdiagramm}{{2.5}{8}{Block Diagram: Mikrocontroller\relax }{figure.42}{}}
\@writefile{brf}{\backcite{atmel:ug_324A}{{8}{2.5}{figure.42}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Entwicklerboard STK500}{8}{subsection.43}}
\newlabel{sec:STK500}{{2.4.1}{8}{Entwicklerboard STK500\relax }{subsection.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schema: STK500}}{9}{figure.45}}
\newlabel{fig:STK500}{{2.6}{9}{Schema: STK500\relax }{figure.45}{}}
\@writefile{brf}{\backcite{atmel:ug_STK500}{{9}{2.6}{figure.45}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}AVRISP mkII}{9}{subsection.46}}
\newlabel{sec:AVRISP}{{2.4.2}{9}{AVRISP mkII\relax }{subsection.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}MAX232}{10}{subsection.47}}
\newlabel{sec:MAX232}{{2.4.3}{10}{MAX232\relax }{subsection.47}{}}
\@setckpt{Inhalt/Kapitel_Hardware}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{22}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
