\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vorstellung der vorhanden Hardware}{6}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Hardware}{{2}{6}{Vorstellung der vorhanden Hardware\relax }{chapter.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Blick auf den Arbeitsaufbau}}{6}{figure.26}}
\newlabel{fig:\IeC {\"U}bersicht}{{2.1}{6}{Blick auf den Arbeitsaufbau\relax }{figure.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computer}{6}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}3D-Laserscanner VI-900}{6}{section.28}}
\citation{Minolta:Einleitung}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces VI-900 - 3D-Scanner}}{7}{figure.29}}
\newlabel{fig:VI900}{{2.2}{7}{VI-900 - 3D-Scanner\relax }{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Lasertriangulator Prinzip}{7}{subsection.30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ansteuerung f\IeC {\"u}r den Drehtisch}{7}{section.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Prinzip: Laser-Triangulation}}{8}{figure.31}}
\newlabel{fig:LaserTriangulator}{{2.3}{8}{Prinzip: Laser-Triangulation\relax }{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ansteuerung im 19''-Rack}}{8}{figure.33}}
\newlabel{fig:19Zoll_Rack}{{2.4}{8}{Ansteuerung im 19''-Rack\relax }{figure.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Drehtisch}{8}{subsection.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Drehtisch}}{8}{figure.35}}
\newlabel{fig:Drehtisch}{{2.5}{8}{Drehtisch\relax }{figure.35}{}}
\citation{wiki:ASCII}
\citation{wiki:Daisy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Spannungsversorgung}{9}{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Schrittmotoren}{9}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Schrittmotorkarten}{9}{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Motorverkabelung}{9}{subsection.41}}
\@writefile{brf}{\backcite{wiki:Daisy}{{9}{2}{Hfootnote.40}}}
\citation{atmel:8515}
\citation{atmel:324A}
\citation{atmel:ug_324A}
\citation{atmel:ug_STK500}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Endschalter}{10}{subsection.42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mikrocontroller}{10}{section.43}}
\@writefile{brf}{\backcite{atmel:8515}{{10}{2.4}{section.43}}}
\@writefile{brf}{\backcite{atmel:324A}{{10}{2.4}{section.43}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Entwicklerboard STK500}{10}{subsection.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Block Diagram: Mikrocontroller}}{11}{figure.44}}
\newlabel{fig:uC_Blockdiagramm}{{2.6}{11}{Block Diagram: Mikrocontroller\relax }{figure.44}{}}
\@writefile{brf}{\backcite{atmel:ug_324A}{{11}{2.6}{figure.44}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}AVRISP mkII}{11}{subsection.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Schema: STK500}}{12}{figure.47}}
\newlabel{fig:STK500}{{2.7}{12}{Schema: STK500\relax }{figure.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}MAX232}{12}{subsection.49}}
\@setckpt{Inhalt/Kapitel_Hardware}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{22}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
