\relax 
\citation{Minolta:Einleitung}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware}{3}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Hardware}{{2}{3}{Hardware\relax }{chapter.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \IeC {\"U}berblick des Arbeitsplatz}}{3}{figure.11}}
\newlabel{fig:\IeC {\"U}bersicht}{{2.1}{3}{Überblick des Arbeitsplatz\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lasererfassungssystem VI-900}{3}{section.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces VI-900}}{4}{figure.13}}
\newlabel{fig:VI900}{{2.2}{4}{VI-900\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Lasertriangulator Prinzip}{4}{subsection.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ansteuerung f\IeC {\"u}r den Drehtisch}{4}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Drehtisch}{4}{subsection.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Laser-Triangulation - Prinzip}}{5}{figure.15}}
\newlabel{fig:LaserTriangulator}{{2.3}{5}{Laser-Triangulation - Prinzip\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ansteuerung - 19''-Rack}}{5}{figure.17}}
\newlabel{fig:19Zoll_Rack}{{2.4}{5}{Ansteuerung - 19''-Rack\relax }{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Spannungsversorgung}{5}{subsection.20}}
\citation{wiki:ASCII}
\citation{wiki:Daisy}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Drehtisch}}{6}{figure.19}}
\newlabel{fig:Drehtisch}{{2.5}{6}{Drehtisch\relax }{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Stromverbinder - Y-Kabel}}{6}{figure.21}}
\newlabel{fig:Y-Kabel}{{2.6}{6}{Stromverbinder - Y-Kabel\relax }{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Schrittmotoren}{6}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Schrittmotorkarten}{6}{subsection.23}}
\@writefile{brf}{\backcite{wiki:Daisy}{{6}{2}{Hfootnote.25}}}
\gdef \LT@i {\LT@entry 
    {1}{21.87447pt}\LT@entry 
    {1}{101.22496pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Motorverkabelung}{7}{subsection.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Motor- und Enschalterverkabelung}}{7}{figure.27}}
\newlabel{fig:Motorverkabelung}{{2.7}{7}{Motor- und Enschalterverkabelung\relax }{figure.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Motor- und Endschalterverkabelung}}{7}{table.28}}
\newlabel{tab:TD_VI-910}{{2.1}{7}{Motorverkabelung\relax }{table.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Endschalter}{7}{subsection.29}}
\citation{atmel:8515}
\citation{atmel:324A}
\citation{atmel:ug_324A}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Motor- und Enschalterverkabelung}}{8}{figure.30}}
\newlabel{fig:Motorverkabelung}{{2.8}{8}{Motor- und Enschalterverkabelung\relax }{figure.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mikrocontroller}{8}{section.31}}
\@writefile{brf}{\backcite{atmel:8515}{{9}{2.3}{section.31}}}
\@writefile{brf}{\backcite{atmel:324A}{{9}{2.3}{section.31}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Block Diagram eines Mikrocontroller}}{9}{figure.32}}
\newlabel{fig:uC_Blockdiagramm}{{2.9}{9}{Block Diagram eines Mikrocontroller\relax }{figure.32}{}}
\@writefile{brf}{\backcite{atmel:ug_324A}{{9}{2.9}{figure.32}}}
\citation{atmel:ug_STK500}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Atmega 324A}{10}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Entwicklerboard STK500}{10}{subsection.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Schema - STK500}}{10}{figure.36}}
\newlabel{fig:STK500}{{2.10}{10}{Schema - STK500\relax }{figure.36}{}}
\citation{uC:RS232}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}AVRISP mkII}{11}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}MAX232}{11}{subsection.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Schema - MAX232}}{11}{figure.39}}
\newlabel{fig:MAX232}{{2.11}{11}{Schema - MAX232\relax }{figure.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Platinenlayout}{11}{section.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Platinenlayout}}{12}{figure.41}}
\newlabel{fig:Platine}{{2.12}{12}{Platinenlayout\relax }{figure.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}19''-Einschub}{12}{section.42}}
\@setckpt{Inhalt/Kapitel_Hardware}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{22}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
