\relax 
\citation{Minolta:Einleitung}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hardware}{8}{chapter.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Hardware}{{3}{8}{Hardware\relax }{chapter.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Blick auf den Arbeitsaufbau}}{8}{figure.48}}
\newlabel{fig:\IeC {\"U}bersicht}{{3.1}{8}{Blick auf den Arbeitsaufbau\relax }{figure.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}3D-Laserscanner VI-900}{8}{section.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces VI-900 - 3D-Scanner}}{9}{figure.50}}
\newlabel{fig:VI900}{{3.2}{9}{VI-900 - 3D-Scanner\relax }{figure.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Lasertriangulator Prinzip}{9}{subsection.51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ansteuerung f\IeC {\"u}r den Drehtisch}{9}{section.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Drehtisch}{9}{subsection.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Prinzip: Laser-Triangulation}}{10}{figure.52}}
\newlabel{fig:LaserTriangulator}{{3.3}{10}{Prinzip: Laser-Triangulation\relax }{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ansteuerung im 19''-Rack}}{10}{figure.54}}
\newlabel{fig:19Zoll_Rack}{{3.4}{10}{Ansteuerung im 19''-Rack\relax }{figure.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Spannungsversorgung}{10}{subsection.57}}
\citation{wiki:ASCII}
\citation{wiki:Daisy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Drehtisch}}{11}{figure.56}}
\newlabel{fig:Drehtisch}{{3.5}{11}{Drehtisch\relax }{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Stromverbinder - Y-Kabel}}{11}{figure.58}}
\newlabel{fig:Y-Kabel}{{3.6}{11}{Stromverbinder - Y-Kabel\relax }{figure.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Schrittmotoren}{11}{subsection.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Schrittmotorkarten}{11}{subsection.60}}
\@writefile{brf}{\backcite{wiki:Daisy}{{11}{2}{Hfootnote.62}}}
\gdef \LT@i {\LT@entry 
    {1}{21.87447pt}\LT@entry 
    {1}{101.04366pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Motorverkabelung}{12}{subsection.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Motor- und Endschalterverkabelung}}{12}{figure.64}}
\newlabel{fig:Motorverkabelung}{{3.7}{12}{Motor- und Endschalterverkabelung\relax }{figure.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Motor- und Endschalterverkabelung}}{12}{table.65}}
\newlabel{tab:Motorverkabelung}{{3.1}{12}{Motorverkabelung\relax }{table.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Endschalter}{12}{subsection.66}}
\citation{atmel:8515}
\citation{atmel:324A}
\citation{atmel:ug_324A}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Motor- und Endschalterverkabelung}}{13}{figure.67}}
\newlabel{fig:Motorverkabelung}{{3.8}{13}{Motor- und Endschalterverkabelung\relax }{figure.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mikrocontroller}{13}{section.68}}
\citation{atmel:ug_STK500}
\@writefile{brf}{\backcite{atmel:8515}{{14}{3.3}{section.68}}}
\@writefile{brf}{\backcite{atmel:324A}{{14}{3.3}{section.68}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}ATmega 324A}{14}{subsection.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Entwicklerboard STK500}{14}{subsection.71}}
\citation{uC:RS232}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Block Diagram: Mikrocontroller}}{15}{figure.69}}
\newlabel{fig:uC_Blockdiagramm}{{3.9}{15}{Block Diagram: Mikrocontroller\relax }{figure.69}{}}
\@writefile{brf}{\backcite{atmel:ug_324A}{{15}{3.9}{figure.69}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}AVRISP mkII}{15}{subsection.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}MAX232}{15}{subsection.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Schema: STK500}}{16}{figure.73}}
\newlabel{fig:STK500}{{3.10}{16}{Schema: STK500\relax }{figure.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Platinenlayout}{16}{section.77}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}19''-Einschub}{16}{section.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Schema: MAX232}}{17}{figure.76}}
\newlabel{fig:MAX232}{{3.11}{17}{Schema: MAX232\relax }{figure.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Platinenlayout}}{17}{figure.78}}
\newlabel{fig:Platine}{{3.12}{17}{Platinenlayout\relax }{figure.78}{}}
\@setckpt{Inhalt/Kapitel_Hardware}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{16}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{30}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
