\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zeitlicher Arbeitsablauf}{11}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Arbeit}{{4}{11}{Zeitlicher Arbeitsablauf\relax }{chapter.38}{}}
\citation{uC:Dannegger}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bereitstellen grundlegender Funktionalit\IeC {\"a}ten}{12}{section.39}}
\newlabel{sec:Erste_Schritte}{{4.1}{12}{Bereitstellen grundlegender Funktionalitäten\relax }{section.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Taster}{12}{subsection.40}}
\newlabel{sec:Taster}{{4.1.1}{12}{Taster\relax }{subsection.40}{}}
\@writefile{brf}{\backcite{uC:Dannegger}{{12}{4.1.1}{subsection.40}}}
\newlabel{lst:Taster}{{4.1}{12}{Taster\relax }{lstlisting.42}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Taster}{12}{lstlisting.42}}
\citation{uC:Fleury}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}LEDs}{13}{subsection.55}}
\newlabel{sec:LED}{{4.1.2}{13}{LEDs\relax }{subsection.55}{}}
\newlabel{lst:LED}{{4.2}{13}{LEDs\relax }{lstlisting.56}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}LEDs}{13}{lstlisting.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Ansteuerung des LC-Display}{13}{subsection.61}}
\newlabel{sec:LCD}{{4.1.3}{13}{Ansteuerung des LC-Display\relax }{subsection.61}{}}
\@writefile{brf}{\backcite{uC:Fleury}{{13}{4.1.3}{subsection.61}}}
\citation{uC:RS232}
\newlabel{lst:LCD}{{4.3}{14}{lcd.h (Auszug)\relax }{lstlisting.62}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}lcd.h (Auszug)}{14}{lstlisting.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}RS-232-Schnittstelle}{14}{subsection.84}}
\newlabel{sec:RS232}{{4.1.4}{14}{RS-232-Schnittstelle\relax }{subsection.84}{}}
\@writefile{brf}{\backcite{uC:RS232}{{14}{4.1.4}{subsection.84}}}
\newlabel{lst:RS232}{{4.4}{15}{RS-232\relax }{lstlisting.85}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}RS-232}{15}{lstlisting.85}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Befehlss\IeC {\"a}tze}{16}{section.151}}
\newlabel{sec:Protokolle}{{4.2}{16}{Befehlssätze\relax }{section.151}{}}
\newlabel{lst:Proto_RF_Isel}{{4.5}{17}{Befehlssatz aus Rapidform: Isel\relax }{lstlisting.152}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Befehlssatz aus Rapidform: Isel}{17}{lstlisting.152}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kommunikation mit der vorhandenen Schrittmotorsteuerung}{17}{section.163}}
\newlabel{sec:Komm_SM}{{4.3}{17}{Kommunikation mit der vorhandenen Schrittmotorsteuerung\relax }{section.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Befehle senden}{17}{subsection.164}}
\newlabel{sec:menu}{{4.3.1}{17}{Befehle senden\relax }{subsection.164}{}}
\newlabel{lst:Menu}{{4.6}{18}{Menü\relax }{lstlisting.165}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Men\IeC {\"u}}{18}{lstlisting.165}}
\newlabel{lst:Menu_Baum}{{4.7}{19}{Menü Baum\relax }{lstlisting.199}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Men\IeC {\"u} Baum}{19}{lstlisting.199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Antworten empfangen und speichern}{19}{subsection.219}}
\newlabel{sec:Empfangen_Schrittmotor}{{4.3.2}{19}{Antworten empfangen und speichern\relax }{subsection.219}{}}
\newlabel{lst:rs232empfangstepper}{{4.8}{20}{RS-232 Empfang\relax }{lstlisting.220}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}RS-232 Empfang}{20}{lstlisting.220}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Antworten auswerten}{20}{subsection.234}}
\newlabel{sec:Auswerten_SM}{{4.3.3}{20}{Antworten auswerten\relax }{subsection.234}{}}
\citation{kosatec}
\citation{kosatec}
\newlabel{lst:FindString}{{4.9}{21}{FindStringInArray()\relax }{lstlisting.235}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}FindStringInArray()}{21}{lstlisting.235}}
\newlabel{lst:switchStepper}{{4.10}{21}{switchStepper()\relax }{lstlisting.244}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}switchStepper()}{21}{lstlisting.244}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Verbesserungen an der vorhandenen Hardware}{22}{section.271}}
\newlabel{sec:Verbesserung_Hardware}{{4.4}{22}{Verbesserungen an der vorhandenen Hardware\relax }{section.271}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Netzteil}{22}{subsection.272}}
\newlabel{sec:Netzteil}{{4.4.1}{22}{Netzteil\relax }{subsection.272}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Stromverbinder - Y-Kabel\cite  {kosatec}}}{22}{figure.273}}
\newlabel{fig:Y-Kabel}{{4.1}{22}{Stromverbinder - Y-Kabel\cite {kosatec}\relax }{figure.273}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Zweite Schrittmotorkarte}{22}{subsection.274}}
\gdef \LT@i {\LT@entry 
    {1}{21.87447pt}\LT@entry 
    {1}{101.04364pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Motor- und Endschalterverkabelung}{23}{subsection.275}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Motor- und Endschalterverkabelung}}{23}{figure.276}}
\newlabel{fig:Motorverkabelung}{{4.2}{23}{Motor- und Endschalterverkabelung\relax }{figure.276}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Motor- und Endschalterverkabelung}}{23}{table.277}}
\newlabel{tab:Motorverkabelung}{{4.1}{23}{Motor- und Endschalterverkabelung\relax }{table.277}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Endschalter}{23}{subsection.278}}
\citation{uC:RS232}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Motor- und Endschalterverkabelung}}{24}{figure.279}}
\newlabel{fig:Motorverkabelung}{{4.3}{24}{Motor- und Endschalterverkabelung\relax }{figure.279}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Zweite serielle Schnittstelle}{25}{subsection.280}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Schema: MAX232}}{25}{figure.281}}
\newlabel{fig:MAX232}{{4.4}{25}{Schema: MAX232\relax }{figure.281}{}}
\@writefile{brf}{\backcite{uC:RS232}{{25}{4.4}{figure.281}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Kommunikation mit RapidForm2004}{25}{section.282}}
\newlabel{sec:Komm_RF2004}{{4.5}{25}{Kommunikation mit RapidForm2004\relax }{section.282}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Befehle empfangen}{26}{subsection.283}}
\newlabel{lst:rs232empfangrf}{{4.11}{26}{RS-232 Empfang - RapidForm2004\relax }{lstlisting.284}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}RS-232 Empfang - RapidForm2004}{26}{lstlisting.284}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}Automatische Auswahl eines Befehlssatzes}{26}{subsubsection.289}}
\newlabel{sec:AutoProtokoll}{{4.5.1.1}{26}{Automatische Auswahl eines Befehlssatzes\relax }{subsubsection.289}{}}
\newlabel{lst:uartrx}{{4.12}{27}{Funktion: uart rx()\relax }{lstlisting.290}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Funktion: uart rx()}{27}{lstlisting.290}}
\newlabel{lst:switchMotor}{{4.13}{27}{Funktion: switch Motor()\relax }{lstlisting.315}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Funktion: switch Motor()}{27}{lstlisting.315}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Auswerte-Funktionen}{28}{section.349}}
\newlabel{sec:Auswerten_RF}{{4.6}{28}{Auswerte-Funktionen\relax }{section.349}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Auswerte-Funktion f\IeC {\"u}r Isel-Motoren}{29}{subsection.350}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.1}Initialisierung}{29}{subsubsection.351}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.2}Statusabfrage}{29}{subsubsection.352}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.3}Bewegung}{29}{subsubsection.353}}
\newlabel{lst:switch_Isel}{{4.14}{29}{Übersetzungs Logik: Isel\relax }{lstlisting.354}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}\IeC {\"U}bersetzungs Logik: Isel}{29}{lstlisting.354}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Platinenlayout und 19''-Einschub}{31}{section.445}}
\newlabel{sec:Platinenlayout}{{4.7}{31}{Platinenlayout und 19''-Einschub\relax }{section.445}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Platinenlayout}}{32}{figure.446}}
\newlabel{fig:Platine}{{4.5}{32}{Platinenlayout\relax }{figure.446}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Probleme und L\IeC {\"o}sungen}{34}{chapter.447}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Entwicklungsumgebungen}{34}{section.448}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}AVR Studio 5}{34}{subsection.449}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Eclipse}{34}{subsection.450}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Interrupts}{34}{section.451}}
\newlabel{sec:Interrupts}{{5.2}{34}{Interrupts\relax }{section.451}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Endschalter}{35}{subsection.452}}
\newlabel{sec:Endschalter_SW}{{5.2.1}{35}{Endschalter\relax }{subsection.452}{}}
\newlabel{lst:ISR_ES}{{5.1}{35}{ISR: Endschalter\relax }{lstlisting.453}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}ISR: Endschalter}{35}{lstlisting.453}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Watchdog}{35}{subsection.464}}
\newlabel{lst:Watchdog}{{5.2}{35}{Watchdog\relax }{lstlisting.465}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Watchdog}{35}{lstlisting.465}}
\gdef \LT@ii {\LT@entry 
    {1}{67.22498pt}\LT@entry 
    {1}{278.56812pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fuses}{36}{section.481}}
\newlabel{sec:Fuses}{{5.3}{36}{Fuses\relax }{section.481}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{Fuses}}{36}{table.482}}
\newlabel{tab:Fuses}{{5.1}{36}{Fuses\relax }{table.482}{}}
\@setckpt{Inhalt/Kapitel_AufbauderArbeit}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{16}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{54}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{2}
\setcounter{section@level}{1}
}
