\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\"U}berblick}{3}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:\IeC {\"U}berblick}{{2}{3}{Überblick\relax }{chapter.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \IeC {\"U}berblick des Arbeitsplatz}}{3}{figure.13}}
\newlabel{fig:\IeC {\"U}bersicht}{{2.1}{3}{Überblick des Arbeitsplatz\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Die einzelnen Komponenten}{3}{section.14}}
\newlabel{sec:Komponenten}{{2.1}{3}{Die einzelnen Komponenten\relax }{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Lasererfassungssystem VI-900}{3}{subsection.15}}
\citation{wiki_pinh}
\citation{atmel_8515}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Drehtisch}{4}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ansteuerung f\IeC {\"u}r Drehtisch}{4}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Entwicklerboard STK500}{4}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Mikrocontroller}{5}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Entwicklungs PC}{5}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Entwicklungs Umgebung}{5}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Erfassungs PC}{5}{subsection.23}}
\@setckpt{Inhalt/Kapitel1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
