\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zeitlicher Arbeitsablauf}{10}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Arbeit}{{4}{10}{Zeitlicher Arbeitsablauf\relax }{chapter.38}{}}
\citation{uC:Dannegger}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bereitstellen grundlegender Funktionalit\IeC {\"a}ten}{11}{section.39}}
\newlabel{sec:Erste_Schritte}{{4.1}{11}{Bereitstellen grundlegender Funktionalitäten\relax }{section.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Taster}{11}{subsection.40}}
\newlabel{sec:Taster}{{4.1.1}{11}{Taster\relax }{subsection.40}{}}
\@writefile{brf}{\backcite{uC:Dannegger}{{11}{4.1.1}{subsection.40}}}
\newlabel{lst:Taster}{{4.1}{11}{Taster\relax }{lstlisting.42}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Taster}{11}{lstlisting.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}LEDs}{12}{subsection.58}}
\newlabel{sec:LED}{{4.1.2}{12}{LEDs\relax }{subsection.58}{}}
\newlabel{lst:LED}{{4.2}{12}{LEDs\relax }{lstlisting.59}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}LEDs}{12}{lstlisting.59}}
\citation{uC:Fleury}
\citation{uC:RS232}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}LCD ansteuern}{13}{subsection.66}}
\newlabel{sec:LCD}{{4.1.3}{13}{LCD ansteuern\relax }{subsection.66}{}}
\@writefile{brf}{\backcite{uC:Fleury}{{13}{4.1.3}{subsection.66}}}
\newlabel{lst:LCD}{{4.3}{13}{lcd.h (Auszug)\relax }{lstlisting.67}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}lcd.h (Auszug)}{13}{lstlisting.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}RS-232-Schnittstelle}{14}{subsection.88}}
\newlabel{sec:RS232}{{4.1.4}{14}{RS-232-Schnittstelle\relax }{subsection.88}{}}
\@writefile{brf}{\backcite{uC:RS232}{{14}{4.1.4}{subsection.88}}}
\newlabel{lst:RS232}{{4.4}{14}{RS-232\relax }{lstlisting.89}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}RS-232}{14}{lstlisting.89}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Befehlss\IeC {\"a}tze}{16}{section.155}}
\newlabel{sec:Protokolle}{{4.2}{16}{Befehlssätze\relax }{section.155}{}}
\newlabel{lst:Proto_RF_Isel}{{4.5}{17}{Befehlssatz aus Rapidform: Isel\relax }{lstlisting.156}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Befehlssatz aus Rapidform: Isel}{17}{lstlisting.156}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kommunikation mit der Schrittmotorsteuerung}{17}{section.167}}
\newlabel{sec:Komm_SM}{{4.3}{17}{Kommunikation mit der Schrittmotorsteuerung\relax }{section.167}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Befehle senden}{17}{subsection.168}}
\newlabel{sec:menu}{{4.3.1}{17}{Befehle senden\relax }{subsection.168}{}}
\newlabel{lst:Menu}{{4.6}{18}{Menü\relax }{lstlisting.169}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Men\IeC {\"u}}{18}{lstlisting.169}}
\newlabel{lst:Menu_Baum}{{4.7}{18}{Menü Baum\relax }{lstlisting.198}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Men\IeC {\"u} Baum}{18}{lstlisting.198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Antworten Empfangen und speichern}{19}{subsection.218}}
\newlabel{sec:Empfangen_Schrittmotor}{{4.3.2}{19}{Antworten Empfangen und speichern\relax }{subsection.218}{}}
\newlabel{lst:rs232empfangstepper}{{4.8}{20}{RS-232 Empfang\relax }{lstlisting.219}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}RS-232 Empfang}{20}{lstlisting.219}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Antworten auswerten}{20}{subsection.233}}
\newlabel{sec:Auswerten_SM}{{4.3.3}{20}{Antworten auswerten\relax }{subsection.233}{}}
\newlabel{lst:FindString}{{4.9}{20}{FindStringInArray()\relax }{lstlisting.234}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}FindStringInArray()}{20}{lstlisting.234}}
\newlabel{lst:switchStepper}{{4.10}{21}{switchStepper()\relax }{lstlisting.243}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}switchStepper()}{21}{lstlisting.243}}
\citation{kosatec}
\citation{kosatec}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Verbesserungen an der vorhandenen Hardware}{22}{section.277}}
\newlabel{sec:Verbesserung_Hardware}{{4.4}{22}{Verbesserungen an der vorhandenen Hardware\relax }{section.277}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Netzteil}{22}{subsection.278}}
\newlabel{sec:Netzteil}{{4.4.1}{22}{Netzteil\relax }{subsection.278}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Stromverbinder - Y-Kabel\cite  {kosatec}}}{22}{figure.279}}
\newlabel{fig:Y-Kabel}{{4.1}{22}{Stromverbinder - Y-Kabel\cite {kosatec}\relax }{figure.279}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Zweite Schrittmotorkarte}{22}{subsection.280}}
\gdef \LT@i {\LT@entry 
    {1}{21.87447pt}\LT@entry 
    {1}{101.04364pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Motor- und Endschalterverkabelung}{23}{subsection.281}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Motor- und Endschalterverkabelung}}{23}{figure.282}}
\newlabel{fig:Motorverkabelung}{{4.2}{23}{Motor- und Endschalterverkabelung\relax }{figure.282}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Motor- und Endschalterverkabelung}}{23}{table.283}}
\newlabel{tab:Motorverkabelung}{{4.1}{23}{Motor- und Endschalterverkabelung\relax }{table.283}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Endschalter}{24}{subsection.284}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Motor- und Endschalterverkabelung}}{24}{figure.285}}
\newlabel{fig:Motorverkabelung}{{4.3}{24}{Motor- und Endschalterverkabelung\relax }{figure.285}{}}
\citation{uC:RS232}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Zweite serielle Schnittstelle}{25}{subsection.286}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Schema: MAX232}}{25}{figure.287}}
\newlabel{fig:MAX232}{{4.4}{25}{Schema: MAX232\relax }{figure.287}{}}
\@writefile{brf}{\backcite{uC:RS232}{{25}{4.4}{figure.287}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Kommunikation mit RapidForm2004}{26}{section.288}}
\newlabel{sec:Komm_RF2004}{{4.5}{26}{Kommunikation mit RapidForm2004\relax }{section.288}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Befehle empfangen}{26}{subsection.289}}
\newlabel{lst:rs232empfangrf}{{4.11}{26}{RS-232 Empfang - RapidForm2004\relax }{lstlisting.290}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}RS-232 Empfang - RapidForm2004}{26}{lstlisting.290}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}Automatische Auswahl eines Befehlssatzes}{27}{subsubsection.295}}
\newlabel{AutoProtokoll}{{4.5.1.1}{27}{Automatische Auswahl eines Befehlssatzes\relax }{subsubsection.295}{}}
\newlabel{lst:uartrx}{{4.12}{27}{Funktion: uartrx()\relax }{lstlisting.296}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Funktion: uartrx()}{27}{lstlisting.296}}
\newlabel{lst:switchMotor}{{4.13}{28}{Funktion: switchMotor\relax }{lstlisting.320}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Funktion: switchMotor}{28}{lstlisting.320}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Auswerte-Funktionen}{29}{section.354}}
\newlabel{sec:Auswerten_RF}{{4.6}{29}{Auswerte-Funktionen\relax }{section.354}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Auswerte-Funktion f\IeC {\"u}r Isel Motoren}{29}{subsection.355}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.1}Initialisierung}{30}{subsubsection.356}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.2}Statusabfrage}{30}{subsubsection.357}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.3}Bewegung}{30}{subsubsection.358}}
\newlabel{lst:switch_Isel}{{4.14}{30}{Übersetzungs Logik: Isel\relax }{lstlisting.359}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}\IeC {\"U}bersetzungs Logik: Isel}{30}{lstlisting.359}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Probleme und L\IeC {\"o}sungen}{33}{chapter.450}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Entwicklungsumgebungen}{33}{section.451}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}AVR Studio 5}{33}{subsection.452}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Eclipse}{33}{subsection.453}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Interrupts}{33}{section.454}}
\newlabel{sec:Interrupts}{{5.2}{33}{Interrupts\relax }{section.454}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Endschalter}{34}{subsection.455}}
\newlabel{sec:Endschalter_SW}{{5.2.1}{34}{Endschalter\relax }{subsection.455}{}}
\newlabel{lst:ISR_ES}{{5.1}{34}{ISR: Endschalter\relax }{lstlisting.456}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}ISR: Endschalter}{34}{lstlisting.456}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Watchdog}{34}{subsection.467}}
\newlabel{lst:Watchdog}{{5.2}{35}{Watchdog\relax }{lstlisting.468}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Watchdog}{35}{lstlisting.468}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fuses}{35}{section.484}}
\newlabel{sec:Fuses}{{5.3}{35}{Fuses\relax }{section.484}{}}
\gdef \LT@ii {\LT@entry 
    {1}{67.22498pt}\LT@entry 
    {1}{278.56812pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{Fuses}}{36}{table.485}}
\newlabel{tab:Fuses}{{5.1}{36}{Fuses\relax }{table.485}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Platinenlayout}{36}{section.486}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}19''-Einschub}{36}{section.488}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Platinenlayout}}{37}{figure.487}}
\newlabel{fig:Platine}{{5.1}{37}{Platinenlayout\relax }{figure.487}{}}
\@setckpt{Inhalt/Kapitel_AufbauderArbeit}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{16}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{56}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{2}
\setcounter{section@level}{1}
}
