\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vorstellung der vorhanden Hardware}{2}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Hardware}{{2}{2}{Vorstellung der vorhanden Hardware\relax }{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Blick auf den Arbeitsaufbau}}{2}{figure.8}}
\newlabel{fig:\IeC {\"U}bersicht}{{2.1}{2}{Blick auf den Arbeitsaufbau\relax }{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Aufbau}}{2}{table.9}}
\newlabel{tbl:Aufbau}{{2.1}{2}{Aufbau\relax }{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computer}{2}{section.10}}
\newlabel{sec:Computer}{{2.1}{2}{Computer\relax }{section.10}{}}
\citation{Minolta:Einleitung}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}3D-Laserscanner VI-900}{3}{section.11}}
\newlabel{sec:VI-900}{{2.2}{3}{3D-Laserscanner VI-900\relax }{section.11}{}}
\@writefile{brf}{\backcite{Minolta:Einleitung}{{3}{2.2}{section.11}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces VI-900 - 3D-Scanner}}{3}{figure.12}}
\newlabel{fig:VI900}{{2.2}{3}{VI-900 - 3D-Scanner\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Lasertriangulator Prinzip}{3}{subsection.13}}
\newlabel{sec:LaserTri}{{2.2.1}{3}{Lasertriangulator Prinzip\relax }{subsection.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Prinzip: Laser-Triangulation}}{4}{figure.14}}
\newlabel{fig:LaserTriangulator}{{2.3}{4}{Prinzip: Laser-Triangulation\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Drehtisch und Ansteuerung}{4}{section.15}}
\newlabel{sec:AnsteuerungDrehtisch}{{2.3}{4}{Drehtisch und Ansteuerung\relax }{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Drehtisch}{4}{subsection.16}}
\newlabel{sec:Drehtisch}{{2.3.1}{4}{Drehtisch\relax }{subsection.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Spannungsversorgung}{4}{subsection.18}}
\newlabel{sec:Spannungsv}{{2.3.2}{4}{Spannungsversorgung\relax }{subsection.18}{}}
\citation{wiki:ASCII}
\citation{wiki:Daisy}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Drehtisch}}{5}{figure.17}}
\newlabel{fig:Drehtisch}{{2.4}{5}{Drehtisch\relax }{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Schrittmotoren}{5}{subsection.19}}
\newlabel{sec:Schrittmotoren}{{2.3.3}{5}{Schrittmotoren\relax }{subsection.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Schrittmotorkarten}{5}{subsection.20}}
\newlabel{sec:Schrittmotorkarten}{{2.3.4}{5}{Schrittmotorkarten\relax }{subsection.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Motorverkabelung}{5}{subsection.24}}
\newlabel{sec:Motorverkabelung}{{2.3.5}{5}{Motorverkabelung\relax }{subsection.24}{}}
\@writefile{brf}{\backcite{wiki:ASCII}{{5}{1}{Hfootnote.21}}}
\@writefile{brf}{\backcite{wiki:Daisy}{{5}{2}{Hfootnote.22}}}
\citation{atmel:8515}
\citation{atmel:ug_324A}
\citation{atmel:ug_STK500}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ansteuerung im 19''-Rack}}{6}{figure.23}}
\newlabel{fig:19Zoll_Rack}{{2.5}{6}{Ansteuerung im 19''-Rack\relax }{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Endschalter}{6}{subsection.25}}
\newlabel{sec:Endschalter}{{2.3.6}{6}{Endschalter\relax }{subsection.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mikrocontroller}{6}{section.26}}
\newlabel{sec:Mikrocontroller}{{2.4}{6}{Mikrocontroller\relax }{section.26}{}}
\@writefile{brf}{\backcite{atmel:8515}{{6}{2.4}{section.26}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Block Diagram: Mikrocontroller}}{7}{figure.27}}
\newlabel{fig:uC_Blockdiagramm}{{2.6}{7}{Block Diagram: Mikrocontroller\relax }{figure.27}{}}
\@writefile{brf}{\backcite{atmel:ug_324A}{{7}{2.6}{figure.27}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Entwicklerboard STK500}{7}{subsection.28}}
\newlabel{sec:STK500}{{2.4.1}{7}{Entwicklerboard STK500\relax }{subsection.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Schema: STK500}}{8}{figure.30}}
\newlabel{fig:STK500}{{2.7}{8}{Schema: STK500\relax }{figure.30}{}}
\@writefile{brf}{\backcite{atmel:ug_STK500}{{8}{2.7}{figure.30}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}AVRISP mkII}{8}{subsection.31}}
\newlabel{sec:AVRISP}{{2.4.2}{8}{AVRISP mkII\relax }{subsection.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}MAX232}{8}{subsection.32}}
\newlabel{sec:MAX232}{{2.4.3}{8}{MAX232\relax }{subsection.32}{}}
\@setckpt{Inhalt/Kapitel_Hardware}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{17}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
