\relax 
\citation{atmel_8515}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hardware}{6}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Hardware}{{3}{6}{Hardware\relax }{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mikrocontroller}{6}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}MAX232}{6}{subsection.24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Schrittmotorkarten}{6}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Endschalter}{6}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Motorverkabelung}{6}{subsection.27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spannungsversorgung}{6}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Platinenlayout}{6}{section.29}}
\@setckpt{Inhalt/Kapitel_Hardware}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{23}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
