\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware}{3}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Hardware}{{2}{3}{Hardware\relax }{chapter.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \IeC {\"U}berblick des Arbeitsplatz}}{3}{figure.11}}
\newlabel{fig:\IeC {\"U}bersicht}{{2.1}{3}{Überblick des Arbeitsplatz\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lasererfassungssystem VI-900}{3}{section.12}}
\citation{wiki:Daisy}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ansteuerung f\IeC {\"u}r den Drehtisch}{4}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Drehtisch}{4}{subsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Spannungsversorgung}{4}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Schrittmotoren}{4}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Schrittmotorkarten}{4}{subsection.17}}
\@writefile{brf}{\backcite{wiki:Daisy}{{4}{1}{Hfootnote.18}}}
\citation{atmel:8515}
\citation{atmel:324A}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Motorverkabelung}{5}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Endschalter}{5}{subsection.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mikrocontroller}{5}{section.21}}
\citation{atmel:ug_324A}
\@writefile{brf}{\backcite{atmel:8515}{{6}{2.3}{section.21}}}
\@writefile{brf}{\backcite{atmel:324A}{{6}{2.3}{section.21}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Entwicklerboard STK500}{6}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}AVRISP mkII}{6}{subsection.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Block Diagram eines Mikrocontroller}}{7}{figure.22}}
\newlabel{fig:uC Blockdiagramm}{{2.2}{7}{Block Diagram eines Mikrocontroller\relax }{figure.22}{}}
\@writefile{brf}{\backcite{atmel:ug_324A}{{7}{2.2}{figure.22}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}MAX232}{7}{subsection.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Platinenlayout}{8}{section.26}}
\@setckpt{Inhalt/Kapitel_Hardware}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{19}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
