\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Technische Daten VI-910}{iii}{section.358}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{Technische Daten - VI-910}}{iii}{table.359}}
\newlabel{tab:TD_VI-910}{{A.1}{iii}{Technische Daten VI-910\relax }{table.359}{}}
\gdef \LT@iii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{268.4748pt}}
\@setckpt{Inhalt/Tabelle_ASCII_Befehle}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{91}
\setcounter{NAT@ctr}{6}
\setcounter{Item}{10}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{60}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
