\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Technische Daten VI-910}{57}{section.636}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{Technische Daten - VI-910}}{57}{table.637}}
\newlabel{tab:TD_VI-910}{{A.3}{57}{Technische Daten VI-910\relax }{table.637}{}}
\gdef \LT@iv {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{268.4748pt}}
\@setckpt{Inhalt/Tabelle_TD_VI900}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{96}
\setcounter{NAT@ctr}{11}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{65}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{2}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
