\relax 
\citation{rs:ug_stepper}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Protokoll der Schrittmotorkarte}{iii}{section.418}}
\newlabel{sec:A_ASCII_Befehle}{{A.2}{iii}{Protokoll der Schrittmotorkarte\relax }{section.418}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces ASCII Befehlssatz R+S Schrittmotorsteuerung}}{iii}{table.419}}
\@writefile{brf}{\backcite{rs:ug_stepper}{{iii}{A.1}{table.419}}}
\newlabel{tbl:ASCII_RS}{{A.1}{iii}{ASCII Befehlssatz R+S Schrittmotorsteuerung\relax }{table.419}{}}
\@setckpt{Inhalt/Tabelle_ASCII_Befehle}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{16}
\setcounter{NAT@ctr}{12}
\setcounter{Item}{11}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{67}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
