\relax 
\citation{rs:ug_stepper}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Protokoll der Schrittmotorkarte}{x}{section.496}}
\newlabel{sec:A_ASCII_Befehle}{{A.2}{x}{Protokoll der Schrittmotorkarte\relax }{section.496}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces ASCII Befehlssatz R+S Schrittmotorsteuerung}}{x}{table.497}}
\@writefile{brf}{\backcite{rs:ug_stepper}{{x}{A.2}{table.497}}}
\newlabel{tbl:ASCII_RS}{{A.2}{x}{ASCII Befehlssatz R+S Schrittmotorsteuerung\relax }{table.497}{}}
\@setckpt{Inhalt/Tabelle_ASCII_Befehle}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{16}
\setcounter{NAT@ctr}{13}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{62}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
