\relax 
\citation{rs:ug_stepper}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Protokoll der Schrittmotorkarte}{vii}{section.508}}
\newlabel{sec:A_ASCII_Befehle}{{A.2}{vii}{Protokoll der Schrittmotorkarte\relax }{section.508}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces ASCII Befehlssatz R+S Schrittmotorsteuerung}}{vii}{table.509}}
\@writefile{brf}{\backcite{rs:ug_stepper}{{vii}{A.2}{table.509}}}
\newlabel{tbl:ASCII_RS}{{A.2}{vii}{ASCII Befehlssatz R+S Schrittmotorsteuerung\relax }{table.509}{}}
\@setckpt{Inhalt/Tabelle_ASCII_Befehle}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{16}
\setcounter{NAT@ctr}{13}
\setcounter{Item}{11}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{66}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
