\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Technische Daten VI-910}{vii}{section.517}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{Technische Daten - VI-910}}{vii}{table.518}}
\newlabel{tab:TD_VI-910}{{A.2}{vii}{Technische Daten VI-910\relax }{table.518}{}}
\gdef \LT@iii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{268.4748pt}}
\@setckpt{Inhalt/Tabelle_TD_VI900}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{96}
\setcounter{NAT@ctr}{12}
\setcounter{Item}{11}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{69}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{2}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
