\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwendete Hardware}{ix}{section.519}}
\newlabel{sec:V_Hardware}{{A.5}{ix}{Verwendete Hardware\relax }{section.519}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Verwendete Software}{ix}{section.520}}
\newlabel{sec:V_Software}{{A.6}{ix}{Verwendete Software\relax }{section.520}{}}
\@setckpt{Inhalt/Werkzeuge}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{96}
\setcounter{NAT@ctr}{12}
\setcounter{Item}{11}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{71}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{2}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
