\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwendete Software}{vi}{section.406}}
\newlabel{sec:V_Software}{{A.4}{vi}{Verwendete Software\relax }{section.406}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwendete Hardware}{vi}{section.407}}
\newlabel{sec:V_Hardware}{{A.5}{vi}{Verwendete Hardware\relax }{section.407}{}}
\@setckpt{Inhalt/Werkzeuge}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{16}
\setcounter{NAT@ctr}{6}
\setcounter{Item}{10}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{57}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
