\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit und weitere M\IeC {\"o}glichkeiten}{37}{chapter.527}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Fazit}{{6}{37}{Fazit und weitere Möglichkeiten\relax }{chapter.527}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fazit}{37}{section.528}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Bekannte Probleme}{37}{section.529}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Weitere M\IeC {\"o}glichkeiten}{37}{section.530}}
\@setckpt{Inhalt/Fazit}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{17}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{58}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
