\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vorstellung der vorhandenen Hardware}{2}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Hardware}{{2}{2}{Vorstellung der vorhandenen Hardware\relax }{chapter.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Blick auf den Arbeitsaufbau}}{2}{figure.10}}
\newlabel{fig:\IeC {\"U}bersicht}{{2.1}{2}{Blick auf den Arbeitsaufbau\relax }{figure.10}{}}
\citation{Minolta:Einleitung}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Komponenten im Aufbau}}{3}{table.11}}
\newlabel{tbl:Aufbau}{{2.1}{3}{Komponenten im Aufbau\relax }{table.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computer}{3}{section.12}}
\newlabel{sec:Computer}{{2.1}{3}{Computer\relax }{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}3D-Laserscanner VI-900}{3}{section.13}}
\newlabel{sec:VI-900}{{2.2}{3}{3D-Laserscanner VI-900\relax }{section.13}{}}
\@writefile{brf}{\backcite{Minolta:Einleitung}{{3}{2.2}{section.13}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces VI-900 - Kamera oben, Lasertriangulator unten}}{3}{figure.14}}
\newlabel{fig:VI900}{{2.2}{3}{VI-900 - Kamera oben, Lasertriangulator unten\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Lasertriangulator Prinzip}{4}{subsection.15}}
\newlabel{sec:LaserTri}{{2.2.1}{4}{Lasertriangulator Prinzip\relax }{subsection.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Prinzip: Laser-Triangulation}}{4}{figure.16}}
\newlabel{fig:LaserTriangulator}{{2.3}{4}{Prinzip: Laser-Triangulation\relax }{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Drehtisch und Ansteuerung}{4}{section.17}}
\newlabel{sec:AnsteuerungDrehtisch}{{2.3}{4}{Drehtisch und Ansteuerung\relax }{section.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Drehtisch}{4}{subsection.18}}
\newlabel{sec:Drehtisch}{{2.3.1}{4}{Drehtisch\relax }{subsection.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Spannungsversorgung}{4}{subsection.20}}
\newlabel{sec:Spannungsv}{{2.3.2}{4}{Spannungsversorgung\relax }{subsection.20}{}}
\citation{wiki:ASCII}
\citation{wiki:Daisy}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Drehtisch}}{5}{figure.19}}
\newlabel{fig:Drehtisch}{{2.4}{5}{Drehtisch\relax }{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Schrittmotoren}{5}{subsection.21}}
\newlabel{sec:Schrittmotoren}{{2.3.3}{5}{Schrittmotoren\relax }{subsection.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Schrittmotorkarten}{5}{subsection.22}}
\newlabel{sec:Schrittmotorkarten}{{2.3.4}{5}{Schrittmotorkarten\relax }{subsection.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ansteuerung im 19''-Rack}}{6}{figure.25}}
\newlabel{fig:19Zoll_Rack}{{2.5}{6}{Ansteuerung im 19''-Rack\relax }{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Motorverkabelung}{6}{subsection.26}}
\newlabel{sec:Motorverkabelung}{{2.3.5}{6}{Motorverkabelung\relax }{subsection.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Endschalter}{6}{subsection.27}}
\newlabel{sec:Endschalter}{{2.3.6}{6}{Endschalter\relax }{subsection.27}{}}
\@writefile{brf}{\backcite{wiki:ASCII}{{6}{1}{Hfootnote.23}}}
\@writefile{brf}{\backcite{wiki:Daisy}{{6}{2}{Hfootnote.24}}}
\citation{atmel:8515}
\citation{atmel:ug_324A}
\citation{atmel:ug_STK500}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mikrocontroller}{7}{section.28}}
\newlabel{sec:Mikrocontroller}{{2.4}{7}{Mikrocontroller\relax }{section.28}{}}
\@writefile{brf}{\backcite{atmel:8515}{{7}{2.4}{section.28}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Block Diagramm: Mikrocontroller ATmega324A\cite  {atmel:ug_324A}}}{7}{figure.29}}
\@writefile{brf}{\backcite{atmel:ug_324A}{{7}{2.6}{figure.29}}}
\newlabel{fig:uC_Blockdiagramm}{{2.6}{7}{Block Diagramm: Mikrocontroller ATmega324A\cite {atmel:ug_324A}\relax }{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Entwicklerboard STK500}{8}{subsection.30}}
\newlabel{sec:STK500}{{2.4.1}{8}{Entwicklerboard STK500\relax }{subsection.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Schemazeichnung eines STK500\cite  {atmel:ug_STK500}}}{8}{figure.32}}
\@writefile{brf}{\backcite{atmel:ug_STK500}{{8}{2.7}{figure.32}}}
\newlabel{fig:STK500}{{2.7}{8}{Schemazeichnung eines STK500\cite {atmel:ug_STK500}\relax }{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}AVRISP mkII}{8}{subsection.33}}
\newlabel{sec:AVRISP}{{2.4.2}{8}{AVRISP mkII\relax }{subsection.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}MAX232}{9}{subsection.34}}
\newlabel{sec:MAX232}{{2.4.3}{9}{MAX232\relax }{subsection.34}{}}
\@setckpt{Inhalt/Kapitel_Hardware}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{2}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
