\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vorstellung der vorhandenen Hardware}{2}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Hardware}{{3}{2}{Vorstellung der vorhandenen Hardware\relax }{chapter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Blick auf den Arbeitsaufbau}}{2}{figure.9}}
\newlabel{fig:Übersicht}{{3.1}{2}{Blick auf den Arbeitsaufbau\relax }{figure.9}{}}
\citation{Minolta:Einleitung}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Komponenten im Aufbau}}{3}{table.10}}
\newlabel{tbl:Aufbau}{{3.1}{3}{Komponenten im Aufbau\relax }{table.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Computer}{3}{section.11}}
\newlabel{sec:Computer}{{3.1}{3}{Computer\relax }{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}3D-Laserscanner VI-900}{3}{section.12}}
\newlabel{sec:VI-900}{{3.2}{3}{3D-Laserscanner VI-900\relax }{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Lasertriangulator Prinzip}{3}{subsection.14}}
\newlabel{sec:LaserTri}{{3.2.1}{3}{Lasertriangulator Prinzip\relax }{subsection.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces VI-900 - Kamera oben, Lasertriangulator unten}}{4}{figure.13}}
\newlabel{fig:VI900}{{3.2}{4}{VI-900 - Kamera oben, Lasertriangulator unten\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Prinzip: Laser-Triangulation}}{4}{figure.15}}
\newlabel{fig:LaserTriangulator}{{3.3}{4}{Prinzip: Laser-Triangulation\relax }{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Drehtisch und Ansteuerung}{4}{section.16}}
\newlabel{sec:AnsteuerungDrehtisch}{{3.3}{4}{Drehtisch und Ansteuerung\relax }{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Drehtisch}{4}{subsection.17}}
\newlabel{sec:Drehtisch}{{3.3.1}{4}{Drehtisch\relax }{subsection.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Drehtisch}}{5}{figure.18}}
\newlabel{fig:Drehtisch}{{3.4}{5}{Drehtisch\relax }{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Spannungsversorgung}{5}{subsection.19}}
\newlabel{sec:Spannungsv}{{3.3.2}{5}{Spannungsversorgung\relax }{subsection.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Schrittmotoren}{5}{subsection.20}}
\newlabel{sec:Schrittmotoren}{{3.3.3}{5}{Schrittmotoren\relax }{subsection.20}{}}
\citation{wiki:ASCII}
\citation{wiki:Daisy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Schrittmotorkarten}{6}{subsection.21}}
\newlabel{sec:Schrittmotorkarten}{{3.3.4}{6}{Schrittmotorkarten\relax }{subsection.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ansteuerung im 19''-Rack}}{6}{figure.24}}
\newlabel{fig:19Zoll_Rack}{{3.5}{6}{Ansteuerung im 19''-Rack\relax }{figure.24}{}}
\citation{atmel:8515}
\citation{atmel:ug_324A}
\citation{atmel:ug_STK500}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Motorverkabelung}{7}{subsection.25}}
\newlabel{sec:Motorverkabelung}{{3.3.5}{7}{Motorverkabelung\relax }{subsection.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Endschalter}{7}{subsection.26}}
\newlabel{sec:Endschalter}{{3.3.6}{7}{Endschalter\relax }{subsection.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mikrocontroller}{7}{section.27}}
\newlabel{sec:Mikrocontroller}{{3.4}{7}{Mikrocontroller\relax }{section.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Entwicklerboard STK500}{7}{subsection.29}}
\newlabel{sec:STK500}{{3.4.1}{7}{Entwicklerboard STK500\relax }{subsection.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Block Diagramm: Mikrocontroller ATmega324A\cite  {atmel:ug_324A}}}{8}{figure.28}}
\newlabel{fig:uC_Blockdiagramm}{{3.6}{8}{Block Diagramm: Mikrocontroller ATmega324A\cite {atmel:ug_324A}\relax }{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}AVRISP mkII}{8}{subsection.32}}
\newlabel{sec:AVRISP}{{3.4.2}{8}{AVRISP mkII\relax }{subsection.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Schemazeichnung eines STK500\cite  {atmel:ug_STK500}}}{9}{figure.31}}
\newlabel{fig:STK500}{{3.7}{9}{Schemazeichnung eines STK500\cite {atmel:ug_STK500}\relax }{figure.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}MAX232}{9}{subsection.33}}
\newlabel{sec:MAX232}{{3.4.3}{9}{MAX232\relax }{subsection.33}{}}
\@setckpt{Inhalt/Kapitel_Hardware}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{17}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
