\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zeitlicher Arbeitsablauf}{11}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Arbeit}{{4}{11}{Zeitlicher Arbeitsablauf\relax }{chapter.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bereitstellen grundlegender Funktionalit\IeC {\"a}ten}{11}{section.41}}
\newlabel{sec:Erste_Schritte}{{4.1}{11}{Bereitstellen grundlegender Funktionalitäten\relax }{section.41}{}}
\citation{uC:Dannegger}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Taster}{12}{subsection.42}}
\newlabel{sec:Taster}{{4.1.1}{12}{Taster\relax }{subsection.42}{}}
\@writefile{brf}{\backcite{uC:Dannegger}{{12}{4.1.1}{subsection.42}}}
\newlabel{lst:Taster}{{4.1}{12}{Taster\relax }{lstlisting.44}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Taster}{12}{lstlisting.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}LEDs}{12}{subsection.57}}
\newlabel{sec:LED}{{4.1.2}{12}{LEDs\relax }{subsection.57}{}}
\citation{uC:Fleury}
\newlabel{lst:LED}{{4.2}{13}{LEDs\relax }{lstlisting.58}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}LEDs}{13}{lstlisting.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Ansteuerung des LC-Display}{13}{subsection.63}}
\newlabel{sec:LCD}{{4.1.3}{13}{Ansteuerung des LC-Display\relax }{subsection.63}{}}
\@writefile{brf}{\backcite{uC:Fleury}{{13}{4.1.3}{subsection.63}}}
\newlabel{lst:LCD}{{4.3}{13}{lcd.h (Auszug)\relax }{lstlisting.64}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}lcd.h (Auszug)}{13}{lstlisting.64}}
\citation{uC:RS232}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}RS-232-Schnittstelle}{14}{subsection.86}}
\newlabel{sec:RS232}{{4.1.4}{14}{RS-232-Schnittstelle\relax }{subsection.86}{}}
\@writefile{brf}{\backcite{uC:RS232}{{14}{4.1.4}{subsection.86}}}
\newlabel{lst:RS232}{{4.4}{14}{RS-232\relax }{lstlisting.87}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}RS-232}{14}{lstlisting.87}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Befehlss\IeC {\"a}tze}{16}{section.153}}
\newlabel{sec:Protokolle}{{4.2}{16}{Befehlssätze\relax }{section.153}{}}
\newlabel{lst:Proto_RF_Isel}{{4.5}{16}{Befehlssatz aus Rapidform: Isel\relax }{lstlisting.154}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Befehlssatz aus Rapidform: Isel}{16}{lstlisting.154}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kommunikation mit der vorhandenen Schrittmotorsteuerung}{17}{section.165}}
\newlabel{sec:Komm_SM}{{4.3}{17}{Kommunikation mit der vorhandenen Schrittmotorsteuerung\relax }{section.165}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Befehle senden}{17}{subsection.166}}
\newlabel{sec:menu}{{4.3.1}{17}{Befehle senden\relax }{subsection.166}{}}
\newlabel{lst:Menu}{{4.6}{17}{Menü\relax }{lstlisting.167}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Men\IeC {\"u}}{17}{lstlisting.167}}
\newlabel{lst:Menu_Baum}{{4.7}{18}{Menü Baum\relax }{lstlisting.201}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Men\IeC {\"u} Baum}{18}{lstlisting.201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Antworten empfangen und speichern}{18}{subsection.221}}
\newlabel{sec:Empfangen_Schrittmotor}{{4.3.2}{18}{Antworten empfangen und speichern\relax }{subsection.221}{}}
\newlabel{lst:rs232empfangstepper}{{4.8}{19}{RS-232 Empfang\relax }{lstlisting.222}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}RS-232 Empfang}{19}{lstlisting.222}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Antworten auswerten}{19}{subsection.236}}
\newlabel{sec:Auswerten_SM}{{4.3.3}{19}{Antworten auswerten\relax }{subsection.236}{}}
\newlabel{lst:FindString}{{4.9}{19}{FindStringInArray()\relax }{lstlisting.237}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}FindStringInArray()}{19}{lstlisting.237}}
\citation{kosatec}
\newlabel{lst:switchStepper}{{4.10}{20}{switchStepper()\relax }{lstlisting.246}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}switchStepper()}{20}{lstlisting.246}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Verbesserungen an der vorhandenen Hardware}{20}{section.273}}
\newlabel{sec:Verbesserung_Hardware}{{4.4}{20}{Verbesserungen an der vorhandenen Hardware\relax }{section.273}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Netzteil}{20}{subsection.274}}
\newlabel{sec:Netzteil}{{4.4.1}{20}{Netzteil\relax }{subsection.274}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Stromverbinder - Y-Kabel\cite  {kosatec}}}{21}{figure.275}}
\@writefile{brf}{\backcite{kosatec}{{21}{4.1}{figure.275}}}
\newlabel{fig:Y-Kabel}{{4.1}{21}{Stromverbinder - Y-Kabel\cite {kosatec}\relax }{figure.275}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Zweite Schrittmotorkarte}{21}{subsection.276}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Motor- und Endschalterverkabelung}{21}{subsection.277}}
\gdef \LT@i {\LT@entry 
    {1}{17.79877pt}\LT@entry 
    {1}{93.82457pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Motor- und Endschalterverkabelung}}{22}{figure.278}}
\newlabel{fig:Motorverkabelung}{{4.2}{22}{Motor- und Endschalterverkabelung\relax }{figure.278}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Motor- und Endschalterverkabelung}}{22}{table.279}}
\newlabel{tab:Motorverkabelung}{{4.1}{22}{Motor- und Endschalterverkabelung\relax }{table.279}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Endschalter}{22}{subsection.280}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Endschalterverkabelung}}{22}{figure.281}}
\newlabel{fig:Endschalterverkabelung}{{4.3}{22}{Endschalterverkabelung\relax }{figure.281}{}}
\citation{uC:RS232}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Zweite serielle Schnittstelle}{23}{subsection.282}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Schaltplan f\IeC {\"u}r die zweite serielle Schnittstelle \cite  {uC:RS232}}}{23}{figure.283}}
\@writefile{brf}{\backcite{uC:RS232}{{23}{4.4}{figure.283}}}
\newlabel{fig:MAX232}{{4.4}{23}{Schaltplan für die zweite serielle Schnittstelle \cite {uC:RS232}\relax }{figure.283}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Kommunikation mit RapidForm2004}{23}{section.284}}
\newlabel{sec:Komm_RF2004}{{4.5}{23}{Kommunikation mit RapidForm2004\relax }{section.284}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Schema der Kommunikation}}{24}{figure.285}}
\newlabel{fig:Schema_Komm}{{4.5}{24}{Schema der Kommunikation\relax }{figure.285}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Befehle empfangen}{24}{subsection.286}}
\newlabel{lst:rs232empfangrf}{{4.11}{24}{RS-232 Empfang - RapidForm2004\relax }{lstlisting.287}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}RS-232 Empfang - RapidForm2004}{24}{lstlisting.287}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}Automatische Auswahl eines Befehlssatzes}{24}{subsubsection.292}}
\newlabel{sec:AutoProtokoll}{{4.5.1.1}{24}{Automatische Auswahl eines Befehlssatzes\relax }{subsubsection.292}{}}
\newlabel{lst:uartrx}{{4.12}{25}{Funktion: uart rx()\relax }{lstlisting.293}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Funktion: uart rx()}{25}{lstlisting.293}}
\newlabel{lst:switchMotor}{{4.13}{26}{Funktion: switch Motor()\relax }{lstlisting.318}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Funktion: switch Motor()}{26}{lstlisting.318}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Auswerte-Funktionen}{26}{section.352}}
\newlabel{sec:Auswerten_RF}{{4.6}{26}{Auswerte-Funktionen\relax }{section.352}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Auswerte-Funktion f\IeC {\"u}r Isel-Motoren}{27}{subsection.353}}
\newlabel{lst:switch_Isel}{{4.14}{27}{Übersetzungs Logik für einen Isel-Motor\relax }{lstlisting.354}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}\IeC {\"U}bersetzungs Logik f\IeC {\"u}r einen Isel-Motor}{27}{lstlisting.354}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.1}Initialisierung}{27}{subsubsection.366}}
\newlabel{lst:switch_Isel_Init}{{4.15}{27}{case 3: Initialisierung\relax }{lstlisting.367}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}case 3: Initialisierung}{27}{lstlisting.367}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.2}Statusabfrage}{27}{subsubsection.373}}
\newlabel{lst:switch_Isel_Status}{{4.16}{28}{case 4: Statusabfrage\relax }{lstlisting.374}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}case 4: Statusabfrage}{28}{lstlisting.374}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.3}Rotation}{28}{subsubsection.388}}
\newlabel{lst:switch_Isel_Rotation}{{4.17}{28}{case 5: Rotation\relax }{lstlisting.389}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}case 5: Rotation}{28}{lstlisting.389}}
\newlabel{lst:StringzerlegenIsel}{{4.18}{30}{Funktion: string zerlegen Isel()\relax }{lstlisting.448}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}Funktion: string zerlegen Isel()}{30}{lstlisting.448}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Platinenlayout und 19''-Einschub}{30}{section.484}}
\newlabel{sec:Platinenlayout}{{4.7}{30}{Platinenlayout und 19''-Einschub\relax }{section.484}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Schaltplan}}{31}{figure.485}}
\newlabel{fig:Schaltplan}{{4.6}{31}{Schaltplan\relax }{figure.485}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Platinenlayout}}{32}{figure.486}}
\newlabel{fig:Platine}{{4.7}{32}{Platinenlayout\relax }{figure.486}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 19''-Einschub}}{32}{figure.487}}
\newlabel{fig:Einschub}{{4.8}{32}{19''-Einschub\relax }{figure.487}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Probleme und L\IeC {\"o}sungen}{33}{chapter.488}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Entwicklungsumgebungen}{33}{section.489}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}AVR Studio 5}{33}{subsection.490}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Eclipse}{33}{subsection.491}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Interrupts}{33}{section.492}}
\newlabel{sec:Interrupts}{{5.2}{33}{Interrupts\relax }{section.492}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Endschalter}{34}{subsection.493}}
\newlabel{sec:Endschalter_SW}{{5.2.1}{34}{Endschalter\relax }{subsection.493}{}}
\newlabel{lst:ISR_ES}{{5.1}{34}{ISR: Endschalter\relax }{lstlisting.494}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}ISR: Endschalter}{34}{lstlisting.494}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Watchdog}{34}{subsection.507}}
\gdef \LT@ii {\LT@entry 
    {1}{62.7878pt}\LT@entry 
    {1}{256.9514pt}}
\newlabel{lst:Watchdog}{{5.2}{35}{Watchdog\relax }{lstlisting.508}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Watchdog}{35}{lstlisting.508}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fuses}{35}{section.525}}
\newlabel{sec:Fuses}{{5.3}{35}{Fuses\relax }{section.525}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{Fuses}}{35}{table.526}}
\newlabel{tab:Fuses}{{5.1}{35}{Fuses\relax }{table.526}{}}
\@setckpt{Inhalt/Kapitel_AufbauderArbeit}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{17}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{54}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{2}
\setcounter{section@level}{1}
}
