\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zeitlicher Arbeitsablauf}{11}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Arbeit}{{5}{11}{Zeitlicher Arbeitsablauf\relax }{chapter.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bereitstellen grundlegender Funktionalitäten}{11}{section.40}}
\newlabel{sec:Erste_Schritte}{{5.1}{11}{Bereitstellen grundlegender Funktionalitäten\relax }{section.40}{}}
\citation{uC:Dannegger}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Taster}{12}{subsection.41}}
\newlabel{sec:Taster}{{5.1.1}{12}{Taster\relax }{subsection.41}{}}
\newlabel{lst:Taster}{{5.1}{12}{Taster\relax }{lstlisting.43}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Taster}{12}{lstlisting.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}LEDs}{12}{subsection.56}}
\newlabel{sec:LED}{{5.1.2}{12}{LEDs\relax }{subsection.56}{}}
\citation{uC:Fleury}
\newlabel{lst:LED}{{5.2}{13}{LEDs\relax }{lstlisting.57}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}LEDs}{13}{lstlisting.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Ansteuerung des LC-Display}{13}{subsection.62}}
\newlabel{sec:LCD}{{5.1.3}{13}{Ansteuerung des LC-Display\relax }{subsection.62}{}}
\newlabel{lst:LCD}{{5.3}{13}{lcd.h (Auszug)\relax }{lstlisting.63}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}lcd.h (Auszug)}{13}{lstlisting.63}}
\citation{uC:RS232}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}RS-232-Schnittstelle}{14}{subsection.85}}
\newlabel{sec:RS232}{{5.1.4}{14}{RS-232-Schnittstelle\relax }{subsection.85}{}}
\newlabel{lst:RS232}{{5.4}{14}{RS-232\relax }{lstlisting.86}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}RS-232}{14}{lstlisting.86}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Befehlssätze}{16}{section.152}}
\newlabel{sec:Protokolle}{{5.2}{16}{Befehlssätze\relax }{section.152}{}}
\newlabel{lst:Proto_RF_Isel}{{5.5}{16}{Befehlssatz aus Rapidform: Isel\relax }{lstlisting.153}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Befehlssatz aus Rapidform: Isel}{16}{lstlisting.153}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Kommunikation mit der vorhandenen Schrittmotorsteuerung}{17}{section.164}}
\newlabel{sec:Komm_SM}{{5.3}{17}{Kommunikation mit der vorhandenen Schrittmotorsteuerung\relax }{section.164}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Befehle senden}{17}{subsection.165}}
\newlabel{sec:menu}{{5.3.1}{17}{Befehle senden\relax }{subsection.165}{}}
\newlabel{lst:Menu}{{5.6}{17}{Menü\relax }{lstlisting.166}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Menü}{17}{lstlisting.166}}
\newlabel{lst:Menu_Baum}{{5.7}{18}{Menü Baum\relax }{lstlisting.200}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Menü Baum}{18}{lstlisting.200}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Antworten empfangen und speichern}{18}{subsection.220}}
\newlabel{sec:Empfangen_Schrittmotor}{{5.3.2}{18}{Antworten empfangen und speichern\relax }{subsection.220}{}}
\newlabel{lst:rs232empfangstepper}{{5.8}{19}{RS-232 Empfang\relax }{lstlisting.221}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}RS-232 Empfang}{19}{lstlisting.221}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Antworten auswerten}{19}{subsection.235}}
\newlabel{sec:Auswerten_SM}{{5.3.3}{19}{Antworten auswerten\relax }{subsection.235}{}}
\citation{kosatec}
\newlabel{lst:FindString}{{5.9}{20}{FindStringInArray()\relax }{lstlisting.236}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}FindStringInArray()}{20}{lstlisting.236}}
\newlabel{lst:switchStepper}{{5.10}{20}{switchStepper()\relax }{lstlisting.245}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}switchStepper()}{20}{lstlisting.245}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Verbesserungen an der vorhandenen Hardware}{21}{section.272}}
\newlabel{sec:Verbesserung_Hardware}{{5.4}{21}{Verbesserungen an der vorhandenen Hardware\relax }{section.272}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Netzteil}{21}{subsection.273}}
\newlabel{sec:Netzteil}{{5.4.1}{21}{Netzteil\relax }{subsection.273}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Stromverbinder - Y-Kabel\cite  {kosatec}}}{21}{figure.274}}
\newlabel{fig:Y-Kabel}{{5.1}{21}{Stromverbinder - Y-Kabel\cite {kosatec}\relax }{figure.274}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Zweite Schrittmotorkarte}{21}{subsection.275}}
\gdef \LT@i {\LT@entry 
    {1}{21.13333pt}\LT@entry 
    {1}{93.84457pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Motor- und Endschalterverkabelung}{22}{subsection.276}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Motor- und Endschalterverkabelung}}{22}{figure.277}}
\newlabel{fig:Motorverkabelung}{{5.2}{22}{Motor- und Endschalterverkabelung\relax }{figure.277}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{Motor- und Endschalterverkabelung}}{22}{table.278}}
\newlabel{tab:Motorverkabelung}{{5.1}{22}{Motor- und Endschalterverkabelung\relax }{table.278}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Endschalter}{22}{subsection.279}}
\citation{uC:RS232}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Endschalterverkabelung}}{23}{figure.280}}
\newlabel{fig:Endschalterverkabelung}{{5.3}{23}{Endschalterverkabelung\relax }{figure.280}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Zweite serielle Schnittstelle}{23}{subsection.281}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Schaltplan für die zweite serielle Schnittstelle \cite  {uC:RS232}}}{24}{figure.282}}
\newlabel{fig:MAX232}{{5.4}{24}{Schaltplan für die zweite serielle Schnittstelle \cite {uC:RS232}\relax }{figure.282}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Kommunikation mit RapidForm2004}{24}{section.283}}
\newlabel{sec:Komm_RF2004}{{5.5}{24}{Kommunikation mit RapidForm2004\relax }{section.283}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Befehle empfangen}{24}{subsection.285}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Schema der Kommunikation}}{25}{figure.284}}
\newlabel{fig:Schema_Komm}{{5.5}{25}{Schema der Kommunikation\relax }{figure.284}{}}
\newlabel{lst:rs232empfangrf}{{5.11}{25}{RS-232 Empfang - RapidForm2004\relax }{lstlisting.286}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}RS-232 Empfang - RapidForm2004}{25}{lstlisting.286}}
\@writefile{toc}{\contentsline {subsubsection}{Automatische Auswahl eines Befehlssatzes}{25}{section*.291}}
\newlabel{sec:AutoProtokoll}{{5.5.1}{25}{Automatische Auswahl eines Befehlssatzes\relax }{section*.291}{}}
\newlabel{lst:uartrx}{{5.12}{26}{Funktion: uart rx()\relax }{lstlisting.292}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Funktion: uart rx()}{26}{lstlisting.292}}
\newlabel{lst:switchMotor}{{5.13}{26}{Funktion: switch Motor()\relax }{lstlisting.317}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Funktion: switch Motor()}{26}{lstlisting.317}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Auswerte-Funktionen}{27}{section.351}}
\newlabel{sec:Auswerten_RF}{{5.6}{27}{Auswerte-Funktionen\relax }{section.351}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Auswerte-Funktion für Isel-Motoren}{27}{subsection.352}}
\newlabel{lst:switch_Isel}{{5.14}{28}{Übersetzungs Logik für einen Isel-Motor\relax }{lstlisting.353}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Übersetzungs Logik für einen Isel-Motor}{28}{lstlisting.353}}
\@writefile{toc}{\contentsline {subsubsection}{Initialisierung}{28}{section*.365}}
\newlabel{lst:switch_Isel_Init}{{5.15}{28}{case 3: Initialisierung\relax }{lstlisting.366}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}case 3: Initialisierung}{28}{lstlisting.366}}
\@writefile{toc}{\contentsline {subsubsection}{Statusabfrage}{28}{section*.372}}
\newlabel{lst:switch_Isel_Status}{{5.16}{29}{case 4: Statusabfrage\relax }{lstlisting.373}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}case 4: Statusabfrage}{29}{lstlisting.373}}
\@writefile{toc}{\contentsline {subsubsection}{Rotation}{29}{section*.387}}
\newlabel{lst:switch_Isel_Rotation}{{5.17}{29}{case 5: Rotation\relax }{lstlisting.388}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}case 5: Rotation}{29}{lstlisting.388}}
\newlabel{lst:StringzerlegenIsel}{{5.18}{30}{Funktion: string zerlegen Isel()\relax }{lstlisting.447}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}Funktion: string zerlegen Isel()}{30}{lstlisting.447}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Platinenlayout und 19''-Einschub}{31}{section.483}}
\newlabel{sec:Platinenlayout}{{5.7}{31}{Platinenlayout und 19''-Einschub\relax }{section.483}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Schaltplan}}{32}{figure.484}}
\newlabel{fig:Schaltplan}{{5.6}{32}{Schaltplan\relax }{figure.484}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Platinenlayout}}{33}{figure.485}}
\newlabel{fig:Platine}{{5.7}{33}{Platinenlayout\relax }{figure.485}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 19''-Einschub}}{33}{figure.486}}
\newlabel{fig:Einschub}{{5.8}{33}{19''-Einschub\relax }{figure.486}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Probleme und Lösungen}{34}{chapter.487}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Entwicklungsumgebungen}{34}{section.488}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}AVR Studio 5}{34}{subsection.489}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Eclipse}{34}{subsection.490}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Interrupts}{35}{section.491}}
\newlabel{sec:Interrupts}{{6.2}{35}{Interrupts\relax }{section.491}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Endschalter}{35}{subsection.492}}
\newlabel{sec:Endschalter_SW}{{6.2.1}{35}{Endschalter\relax }{subsection.492}{}}
\newlabel{lst:ISR_ES}{{6.1}{35}{ISR: Endschalter\relax }{lstlisting.493}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}ISR: Endschalter}{35}{lstlisting.493}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Watchdog}{35}{subsection.506}}
\newlabel{lst:Watchdog}{{6.2}{36}{Watchdog\relax }{lstlisting.507}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Watchdog}{36}{lstlisting.507}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Fuses}{36}{section.524}}
\newlabel{sec:Fuses}{{6.3}{36}{Fuses\relax }{section.524}{}}
\gdef \LT@ii {\LT@entry 
    {1}{62.80011pt}\LT@entry 
    {1}{257.01154pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{Fuses}}{37}{table.525}}
\newlabel{tab:Fuses}{{6.1}{37}{Fuses\relax }{table.525}{}}
\@setckpt{Inhalt/Kapitel_AufbauderArbeit}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{17}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{51}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{2}
\setcounter{section@level}{1}
}
