\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}Schritt f\IeC {\"u}r Schritt Anleitung}{43}{appendix.524}}
\newlabel{sec:StepbyStep}{{A}{43}{Schritt für Schritt Anleitung\relax }{appendix.524}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Schritt f\IeC {\"u}r Schritt Anleitung}}{43}{table.525}}
\newlabel{tab:StepbyStep}{{4}{43}{Schritt für Schritt Anleitung\relax }{table.525}{}}
\gdef \LT@iii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{240.02203pt}}
\@setckpt{Inhalt/StepByStep}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{17}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{53}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{2}
\setcounter{lstlisting}{20}
\setcounter{section@level}{1}
}
