\relax 
\citation{rs:ug_stepper}
\@writefile{toc}{\contentsline {section}{\numberline {B}Befehlssatz der vorhandene Schrittmotorkarte}{52}{appendix.526}}
\newlabel{sec:A_ASCII_Befehle}{{B}{52}{Befehlssatz der vorhandene Schrittmotorkarte\relax }{appendix.526}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ASCII Befehlssatz R+S Schrittmotorsteuerung}}{52}{table.527}}
\newlabel{tbl:ASCII_RS}{{5}{52}{ASCII Befehlssatz R+S Schrittmotorsteuerung\relax }{table.527}{}}
\@setckpt{Inhalt/Tabelle_ASCII_Befehle}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{17}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{54}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{2}
\setcounter{lstlisting}{20}
\setcounter{section@level}{1}
}
