\relax 
\citation{rs:ug_stepper}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Befehlssatz der vorhandene Schrittmotorkarte}{41}{section.534}}
\newlabel{sec:A_ASCII_Befehle}{{A.1}{41}{Befehlssatz der vorhandene Schrittmotorkarte\relax }{section.534}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces ASCII Befehlssatz R+S Schrittmotorsteuerung}}{41}{table.535}}
\@writefile{brf}{\backcite{rs:ug_stepper}{{41}{A.1}{table.535}}}
\newlabel{tbl:ASCII_RS}{{A.1}{41}{ASCII Befehlssatz R+S Schrittmotorsteuerung\relax }{table.535}{}}
\@setckpt{Inhalt/Tabelle_ASCII_Befehle}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{17}
\setcounter{NAT@ctr}{11}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{61}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
