\relax 
\@writefile{toc}{\contentsline {section}{\numberline {D}Technische Daten VI-910}{56}{appendix.625}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Technische Daten - VI-910}}{56}{table.626}}
\newlabel{tab:TD_VI-910}{{6}{56}{Technische Daten VI-910\relax }{table.626}{}}
\gdef \LT@iv {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{268.4748pt}}
\@setckpt{Inhalt/Tabelle_TD_VI900}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{96}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{56}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{2}
\setcounter{lstlisting}{21}
\setcounter{section@level}{1}
}
