\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{atmel:ug_324A}
\citation{atmel:ug_STK500}
\citation{kosatec}
\citation{uC:RS232}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hinweise zum Dokument}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{Code/Hinweis.c}{4}{lstlisting.5}}
\@input{Inhalt/Einleitung.aux}
\@input{Inhalt/Kapitel_Hardware.aux}
\@input{Inhalt/Kapitel_Software.aux}
\@input{Inhalt/Kapitel_AufbauderArbeit.aux}
\@input{Inhalt/Fazit.aux}
\bibdata{Bibliographie}
\bibstyle{plain}
