\contentsline {section}{\numberline {1}Computer}{2}{section.9}
\contentsline {section}{\numberline {2}3D-Laserscanner VI-900}{3}{section.10}
\contentsline {subsection}{\numberline {2.1}Lasertriangulator Prinzip}{3}{subsection.12}
\contentsline {section}{\numberline {3}Drehtisch und Ansteuerung}{4}{section.14}
\contentsline {subsection}{\numberline {3.1}Drehtisch}{4}{subsection.15}
\contentsline {subsection}{\numberline {3.2}Spannungsversorgung}{4}{subsection.17}
\contentsline {subsection}{\numberline {3.3}Schrittmotoren}{5}{subsection.18}
\contentsline {subsection}{\numberline {3.4}Schrittmotorkarten}{6}{subsection.19}
\contentsline {subsection}{\numberline {3.5}Motorverkabelung}{6}{subsection.23}
\contentsline {subsection}{\numberline {3.6}Endschalter}{6}{subsection.24}
\contentsline {section}{\numberline {4}Mikrocontroller}{7}{section.25}
\contentsline {subsection}{\numberline {4.1}Entwicklerboard STK500}{8}{subsection.27}
\contentsline {subsection}{\numberline {4.2}AVRISP mkII}{9}{subsection.30}
\contentsline {subsection}{\numberline {4.3}MAX232}{9}{subsection.31}
\contentsline {section}{\numberline {5}RapidForm2004}{11}{section.33}
\contentsline {section}{\numberline {6}Entwicklungsumgebung}{11}{section.34}
\contentsline {section}{\numberline {7}Terminalprogramme}{11}{section.35}
\contentsline {section}{\numberline {8}Bereitstellen grundlegender Funktionalitäten}{12}{section.36}
\contentsline {subsection}{\numberline {8.1}Taster}{13}{subsection.37}
\contentsline {subsection}{\numberline {8.2}LEDs}{13}{subsection.52}
\contentsline {subsection}{\numberline {8.3}Ansteuerung des LC-Display}{14}{subsection.58}
\contentsline {subsection}{\numberline {8.4}RS-232-Schnittstelle}{15}{subsection.81}
\contentsline {section}{\numberline {9}Befehlssätze}{17}{section.148}
\contentsline {section}{\numberline {10}Kommunikation mit der vorhandenen Schrittmotorsteuerung}{19}{section.160}
\contentsline {subsection}{\numberline {10.1}Befehle senden}{19}{subsection.161}
\contentsline {subsection}{\numberline {10.2}Antworten empfangen und speichern}{21}{subsection.216}
\contentsline {subsection}{\numberline {10.3}Antworten auswerten}{22}{subsection.231}
\contentsline {section}{\numberline {11}Verbesserungen an der vorhandenen Hardware}{23}{section.268}
\contentsline {subsection}{\numberline {11.1}Netzteil}{23}{subsection.269}
\contentsline {subsection}{\numberline {11.2}Zweite Schrittmotorkarte}{24}{subsection.271}
\contentsline {subsection}{\numberline {11.3}Motor- und Endschalterverkabelung}{24}{subsection.272}
\contentsline {subsection}{\numberline {11.4}Endschalter}{25}{subsection.275}
\contentsline {subsection}{\numberline {11.5}Zweite serielle Schnittstelle}{26}{subsection.277}
\contentsline {section}{\numberline {12}Kommunikation mit RapidForm2004}{26}{section.279}
\contentsline {subsection}{\numberline {12.1}Befehle empfangen}{27}{subsection.281}
\contentsline {subsubsection}{\numberline {12.1.1}Automatische Auswahl eines Befehlssatzes}{28}{subsubsection.287}
\contentsline {section}{\numberline {13}Auswerte-Funktionen}{30}{section.347}
\contentsline {subsection}{\numberline {13.1}Auswerte-Funktion für Isel-Motoren}{31}{subsection.348}
\contentsline {subsubsection}{\numberline {13.1.1}Initialisierung}{31}{subsubsection.361}
\contentsline {subsubsection}{\numberline {13.1.2}Statusabfrage}{32}{subsubsection.368}
\contentsline {subsubsection}{\numberline {13.1.3}Rotation}{33}{subsubsection.383}
\contentsline {section}{\numberline {14}Platinenlayout und 19''-Einschub}{35}{section.479}
\contentsline {section}{\numberline {15}Entwicklungsumgebungen}{37}{section.483}
\contentsline {subsection}{\numberline {15.1}AVR Studio 5}{37}{subsection.484}
\contentsline {subsection}{\numberline {15.2}Eclipse}{38}{subsection.485}
\contentsline {section}{\numberline {16}Interrupts}{38}{section.486}
\contentsline {subsection}{\numberline {16.1}Endschalter}{39}{subsection.487}
\contentsline {subsection}{\numberline {16.2}Watchdog}{39}{subsection.501}
\contentsline {section}{\numberline {17}Fuses}{40}{section.519}
\contentsline {section}{\numberline {18}Fazit}{42}{section.521}
\contentsline {section}{\numberline {19}Bekannte Probleme}{42}{section.522}
\contentsline {section}{\numberline {20}Weitere Möglichkeiten}{42}{section.523}
