\contentsline {lstlisting}{Code/Hinweis.c}{4}{lstlisting.5}
\contentsline {lstlisting}{\numberline {5.1}Taster}{12}{lstlisting.43}
\contentsline {lstlisting}{\numberline {5.2}LEDs}{13}{lstlisting.57}
\contentsline {lstlisting}{\numberline {5.3}lcd.h (Auszug)}{13}{lstlisting.63}
\contentsline {lstlisting}{\numberline {5.4}RS-232}{14}{lstlisting.86}
\contentsline {lstlisting}{\numberline {5.5}Befehlssatz aus Rapidform: Isel}{16}{lstlisting.153}
\contentsline {lstlisting}{\numberline {5.6}Menü}{17}{lstlisting.166}
\contentsline {lstlisting}{\numberline {5.7}Menü Baum}{18}{lstlisting.200}
\contentsline {lstlisting}{\numberline {5.8}RS-232 Empfang}{19}{lstlisting.221}
\contentsline {lstlisting}{\numberline {5.9}FindStringInArray()}{20}{lstlisting.236}
\contentsline {lstlisting}{\numberline {5.10}switchStepper()}{20}{lstlisting.245}
\contentsline {lstlisting}{\numberline {5.11}RS-232 Empfang - RapidForm2004}{25}{lstlisting.286}
\contentsline {lstlisting}{\numberline {5.12}Funktion: uart rx()}{26}{lstlisting.292}
\contentsline {lstlisting}{\numberline {5.13}Funktion: switch Motor()}{26}{lstlisting.317}
\contentsline {lstlisting}{\numberline {5.14}Übersetzungs Logik für einen Isel-Motor}{28}{lstlisting.353}
\contentsline {lstlisting}{\numberline {5.15}case 3: Initialisierung}{28}{lstlisting.366}
\contentsline {lstlisting}{\numberline {5.16}case 4: Statusabfrage}{29}{lstlisting.373}
\contentsline {lstlisting}{\numberline {5.17}case 5: Rotation}{29}{lstlisting.388}
\contentsline {lstlisting}{\numberline {5.18}Funktion: string zerlegen Isel()}{30}{lstlisting.447}
\contentsline {lstlisting}{\numberline {6.1}ISR: Endschalter}{35}{lstlisting.493}
\contentsline {lstlisting}{\numberline {6.2}Watchdog}{36}{lstlisting.507}
