\backcite {atmel:ug_324A}{{IV}{(document)}{Doc-Start}}
\backcite {atmel:ug_STK500}{{IV}{(document)}{Doc-Start}}
\backcite {kosatec}{{IV}{(document)}{Doc-Start}}
\backcite {uC:RS232}{{IV}{(document)}{Doc-Start}}
\backcite {Minolta:Einleitung}{{3}{2.2}{section.13}}
\backcite {wiki:ASCII}{{6}{1}{Hfootnote.23}}
\backcite {wiki:Daisy}{{6}{2}{Hfootnote.24}}
\backcite {atmel:8515}{{7}{2.4}{section.28}}
\backcite {atmel:ug_324A}{{8}{2.6}{figure.29}}
\backcite {atmel:ug_STK500}{{9}{2.7}{figure.32}}
\backcite {uC:Dannegger}{{12}{4.1.1}{subsection.42}}
\backcite {uC:Fleury}{{13}{4.1.3}{subsection.63}}
\backcite {uC:RS232}{{14}{4.1.4}{subsection.86}}
\backcite {kosatec}{{22}{4.1}{figure.275}}
\backcite {uC:RS232}{{25}{4.4}{figure.283}}
\backcite {rs:ug_stepper}{{53}{A.2}{table.537}}
