\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Blick auf den Arbeitsaufbau}}{2}{figure.9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces VI-900 - Kamera oben, Lasertriangulator unten}}{4}{figure.13}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Prinzip: Laser-Triangulation}}{4}{figure.15}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Drehtisch}}{5}{figure.18}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Ansteuerung im 19''-Rack}}{6}{figure.24}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Block Diagramm: Mikrocontroller ATmega324A\cite {atmel:ug_324A}}}{8}{figure.28}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Schemazeichnung eines STK500\cite {atmel:ug_STK500}}}{9}{figure.31}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Stromverbinder - Y-Kabel\cite {kosatec}}}{21}{figure.274}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Motor- und Endschalterverkabelung}}{22}{figure.277}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Endschalterverkabelung}}{23}{figure.280}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Schaltplan für die zweite serielle Schnittstelle \cite {uC:RS232}}}{24}{figure.282}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Schema der Kommunikation}}{25}{figure.284}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Schaltplan}}{32}{figure.484}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Platinenlayout}}{33}{figure.485}
\contentsline {figure}{\numberline {5.8}{\ignorespaces 19''-Einschub}}{33}{figure.486}
\addvspace {10\p@ }
\addvspace {10\p@ }
