\backcite {atmel:ug_324A}{{III}{(document)}{Doc-Start}}
\backcite {atmel:ug_STK500}{{III}{(document)}{Doc-Start}}
\backcite {kosatec}{{III}{(document)}{Doc-Start}}
\backcite {uC:RS232}{{III}{(document)}{Doc-Start}}
\backcite {Minolta:Einleitung}{{3}{2.2}{section.13}}
\backcite {wiki:ASCII}{{6}{1}{Hfootnote.23}}
\backcite {wiki:Daisy}{{6}{2}{Hfootnote.24}}
\backcite {atmel:8515}{{7}{2.4}{section.28}}
\backcite {atmel:ug_324A}{{7}{2.6}{figure.29}}
\backcite {atmel:ug_STK500}{{8}{2.7}{figure.32}}
\backcite {uC:Dannegger}{{12}{4.1.1}{subsection.42}}
\backcite {uC:Fleury}{{13}{4.1.3}{subsection.63}}
\backcite {uC:RS232}{{14}{4.1.4}{subsection.86}}
\backcite {kosatec}{{21}{4.1}{figure.275}}
\backcite {uC:RS232}{{23}{4.4}{figure.283}}
\backcite {rs:ug_stepper}{{41}{A.1}{table.535}}
