\contentsline {lstlisting}{Code/Hinweis.c}{VI}{lstlisting.6}
\contentsline {lstlisting}{\numberline {4.1}Taster}{12}{lstlisting.44}
\contentsline {lstlisting}{\numberline {4.2}LEDs}{13}{lstlisting.58}
\contentsline {lstlisting}{\numberline {4.3}lcd.h (Auszug)}{13}{lstlisting.64}
\contentsline {lstlisting}{\numberline {4.4}RS-232}{14}{lstlisting.87}
\contentsline {lstlisting}{\numberline {4.5}Befehlssatz aus Rapidform: Isel}{16}{lstlisting.154}
\contentsline {lstlisting}{\numberline {4.6}Men\IeC {\"u}}{17}{lstlisting.167}
\contentsline {lstlisting}{\numberline {4.7}Men\IeC {\"u} Baum}{18}{lstlisting.201}
\contentsline {lstlisting}{\numberline {4.8}RS-232 Empfang}{19}{lstlisting.222}
\contentsline {lstlisting}{\numberline {4.9}FindStringInArray()}{19}{lstlisting.237}
\contentsline {lstlisting}{\numberline {4.10}switchStepper()}{20}{lstlisting.246}
\contentsline {lstlisting}{\numberline {4.11}RS-232 Empfang - RapidForm2004}{24}{lstlisting.287}
\contentsline {lstlisting}{\numberline {4.12}Funktion: uart rx()}{25}{lstlisting.293}
\contentsline {lstlisting}{\numberline {4.13}Funktion: switch Motor()}{26}{lstlisting.318}
\contentsline {lstlisting}{\numberline {4.14}\IeC {\"U}bersetzungs Logik f\IeC {\"u}r einen Isel-Motor}{27}{lstlisting.354}
\contentsline {lstlisting}{\numberline {4.15}case 3: Initialisierung}{27}{lstlisting.367}
\contentsline {lstlisting}{\numberline {4.16}case 4: Statusabfrage}{28}{lstlisting.374}
\contentsline {lstlisting}{\numberline {4.17}case 5: Rotation}{28}{lstlisting.389}
\contentsline {lstlisting}{\numberline {4.18}Funktion: string zerlegen Isel()}{30}{lstlisting.448}
\contentsline {lstlisting}{\numberline {5.1}ISR: Endschalter}{34}{lstlisting.494}
\contentsline {lstlisting}{\numberline {5.2}Watchdog}{35}{lstlisting.508}
\contentsline {lstlisting}{\numberline {A.1}Befehlss\IeC {\"a}tze aus RapidForm2004}{42}{lstlisting.537}
