<!DOCTYPE html><html>
  <head>
    <title>A.7 main.c ‣ Anhang A Anhang ‣ Übersetzen von Schrittmotorbefehlen
Entwurf eines Hardwareübersetzers</title>
    <!--Generated on Sun Jul  1 12:13:40 2012 by LaTeXML (version 0.7.9alpha) http://dlmf.nist.gov/LaTeXML/.-->
      <!--Document created on July 1, 2012.-->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="start" href="Praxisbericht.html" title="Übersetzen von Schrittmotorbefehlen Entwurf eines Hardwareübersetzers">
    <link rel="prev" href="A1.S6.html" title="A.6 Verwendete Software ‣ Anhang A Anhang ‣ Übersetzen von Schrittmotorbefehlen Entwurf eines Hardwareübersetzers">
    <link rel="next" href="A1.S8.html" title="A.8 Credits ‣ Anhang A Anhang ‣ Übersetzen von Schrittmotorbefehlen Entwurf eines Hardwareübersetzers">
    <link rel="stylesheet" type="text/css" href="core.css">
    <link rel="stylesheet" type="text/css" href="Praxisbericht.css">
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<script src="joe.js"></script>
</head>
  <body>
    <nav class="navbar"><a href="Praxisbericht.html" title="Übersetzen von Schrittmotorbefehlen
Entwurf eines Hardwareübersetzers" class="ref start"><span class="text reftitle">Übersetzen von Schrittmotorbefehlen<br class="break">
Entwurf eines Hardwareübersetzers</span></a>
    
  <ul class="toc">
  <li class="tocentry">
<a href="Praxisbericht.html" title="Übersetzen von Schrittmotorbefehlen
Entwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle">Übersetzen von Schrittmotorbefehlen<br class="break">
Entwurf eines Hardwareübersetzers</span></a>
  <ul class="toc">
  <li class="tocentry"><a href="Chx1.html" title="Hinweise zum Dokument ‣ Übersetzen von Schrittmotorbefehlen
Entwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle">Hinweise zum Dokument</span></a></li>
  <li class="tocentry"><a href="Ch1.html" title="Kapitel 1 Einleitung ‣ Übersetzen von Schrittmotorbefehlen
Entwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">1 </span>Einleitung</span></a></li>
  <li class="tocentry"><a href="Ch2.html" title="Kapitel 2 Vorstellung der vorhandenen Hardware ‣ Übersetzen von Schrittmotorbefehlen
Entwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">2 </span>Vorstellung der vorhandenen Hardware</span></a></li>
  <li class="tocentry"><a href="Ch3.html" title="Kapitel 3 Vorstellung der vorhandenen Software ‣ Übersetzen von Schrittmotorbefehlen
Entwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">3 </span>Vorstellung der vorhandenen Software</span></a></li>
  <li class="tocentry"><a href="Ch4.html" title="Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von Schrittmotorbefehlen
Entwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">4 </span>Zeitlicher Arbeitsablauf</span></a></li>
  <li class="tocentry"><a href="Ch5.html" title="Kapitel 5 Probleme und Lösungen ‣ Übersetzen von Schrittmotorbefehlen
Entwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">5 </span>Probleme und Lösungen</span></a></li>
  <li class="tocentry"><a href="Ch6.html" title="Kapitel 6 Fazit und weitere Möglichkeiten ‣ Übersetzen von Schrittmotorbefehlen
Entwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">6 </span>Fazit und weitere Möglichkeiten</span></a></li>
  <li class="tocentry"><a href="bib.html" title="Literatur ‣ Übersetzen von Schrittmotorbefehlen
Entwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle">Literatur</span></a></li>
  <li class="tocentry"><a href="Ch7.html" title="Kapitel 7 Impressum ‣ Übersetzen von Schrittmotorbefehlen
Entwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">7 </span>Impressum</span></a></li>
  <li class="tocentry">
<a href="A1.html" title="Anhang A Anhang ‣ Übersetzen von Schrittmotorbefehlen
Entwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">A </span>Anhang</span></a>
  <ul class="toc">
  <li class="tocentry"><a href="A1.S1.html" title="A.1 Schritt für Schritt Anleitung ‣ Anhang A Anhang ‣ Übersetzen von Schrittmotorbefehlen
Entwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">A.1 </span>Schritt für Schritt Anleitung</span></a></li>
  <li class="tocentry"><a href="A1.S2.html" title="A.2 Befehlssatz der vorhandene Schrittmotorkarte ‣ Anhang A Anhang ‣ Übersetzen von Schrittmotorbefehlen
Entwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">A.2 </span>Befehlssatz der vorhandene Schrittmotorkarte</span></a></li>
  <li class="tocentry"><a href="A1.S3.html" title="A.3 Befehlssätze aus RapidForm2004 ‣ Anhang A Anhang ‣ Übersetzen von Schrittmotorbefehlen
Entwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">A.3 </span>Befehlssätze aus RapidForm2004</span></a></li>
  <li class="tocentry"><a href="A1.S4.html" title="A.4 Technische Daten VI-910 ‣ Anhang A Anhang ‣ Übersetzen von Schrittmotorbefehlen
Entwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">A.4 </span>Technische Daten VI-910</span></a></li>
  <li class="tocentry"><a href="A1.S5.html" title="A.5 Verwendete Hardware ‣ Anhang A Anhang ‣ Übersetzen von Schrittmotorbefehlen
Entwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">A.5 </span>Verwendete Hardware</span></a></li>
  <li class="tocentry"><a href="A1.S6.html" title="A.6 Verwendete Software ‣ Anhang A Anhang ‣ Übersetzen von Schrittmotorbefehlen
Entwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">A.6 </span>Verwendete Software</span></a></li>
  <li class="tocentry self"><span class="ref toc here"><span class="text reftitle"><span class="tag">A.7 </span>main.c</span></span></li>
  <li class="tocentry"><a href="A1.S8.html" title="A.8 Credits ‣ Anhang A Anhang ‣ Übersetzen von Schrittmotorbefehlen
Entwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">A.8 </span>Credits</span></a></li>
    </ul>
</li>
    </ul>
</li>
    </ul>
      </nav>
    <div class="main">
    <header class="header"><a href="A1.html" title="Anhang A Anhang ‣ Übersetzen von Schrittmotorbefehlen
Entwurf eines Hardwareübersetzers" class="ref up"><span class="text reftitle"><span class="tag">A </span>Anhang</span></a><a href="A1.S6.html" title="A.6 Verwendete Software ‣ Anhang A Anhang ‣ Übersetzen von Schrittmotorbefehlen
Entwurf eines Hardwareübersetzers" class="ref previous"><span class="text reftitle"><span class="tag">A.6 </span>Verwendete Software</span></a><a href="A1.S8.html" title="A.8 Credits ‣ Anhang A Anhang ‣ Übersetzen von Schrittmotorbefehlen
Entwurf eines Hardwareübersetzers" class="ref next"><span class="text reftitle"><span class="tag">A.8 </span>Credits</span></a>
      </header>
    <div class="content">
<section class="section"><hgroup><h1 class="title">
<span class="tag">A.7 </span>main.c</h1></hgroup><div id="p1" class="para"><p class="p">Alle Codelistings können auf <a href="https://github.com/JoeD84/Praxisprojekt" title="" class="ref url"><span class="text typewriter">https://github.com/JoeD84/Praxisprojekt</span></a> angesehen werden.
</p></div></section>
        </div>
    <footer class="footer">July 1, 2012<a href="A1.S6.html" title="A.6 Verwendete Software ‣ Anhang A Anhang ‣ Übersetzen von Schrittmotorbefehlen
Entwurf eines Hardwareübersetzers" class="ref previous"><span class="text reftitle"><span class="tag">A.6 </span>Verwendete Software</span></a><a href="A1.S8.html" title="A.8 Credits ‣ Anhang A Anhang ‣ Übersetzen von Schrittmotorbefehlen
Entwurf eines Hardwareübersetzers" class="ref next"><span class="text reftitle"><span class="tag">A.8 </span>Credits</span></a>
      </footer>
      </div>
    </body>
</html>
