<!DOCTYPE html><html>
  <head>
    <title>A.1 Befehlssatz der vorhandene Schrittmotorkarte ‣ Anhang A Anhang ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers</title>
    <!--Generated on Sun Jul  1 14:15:02 2012 by LaTeXML (version 0.7.9alpha) http://dlmf.nist.gov/LaTeXML/.-->
      <!--Document created on July 1, 2012.-->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="start" href="Praxisbericht.html" title="Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers">
    <link rel="prev" href="A1.html" title="Anhang A Anhang ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers">
    <link rel="next" href="A1.S2.html" title="A.2 Befehlssätze aus RapidForm2004 ‣ Anhang A Anhang ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers">
    <link rel="stylesheet" type="text/css" href="core.css">
    <link rel="stylesheet" type="text/css" href="Praxisbericht.css">
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<script src="joe.js"></script>
</head>
  <body>
    <nav class="navbar"><a href="Praxisbericht.html" title="Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref start"><span class="text reftitle">Übersetzen von Schrittmotorbefehlen<br class="break">Entwurf eines Hardwareübersetzers</span></a>
    
  <ul class="toc">
  <li class="tocentry">
<a href="Praxisbericht.html" title="Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle">Übersetzen von Schrittmotorbefehlen<br class="break">Entwurf eines Hardwareübersetzers</span></a>
  <ul class="toc">
  <li class="tocentry"><a href="Chx1.html" title="Hinweise zum Dokument ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle">Hinweise zum Dokument</span></a></li>
  <li class="tocentry"><a href="Ch1.html" title="Kapitel 1 Einleitung ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">1 </span></span><span class="text small">Einleitung</span></span></a></li>
  <li class="tocentry"><a href="Ch2.html" title="Kapitel 2 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">2 </span></span><span class="text small">Vorstellung der vorhandenen Hardware</span></span></a></li>
  <li class="tocentry"><a href="Ch3.html" title="Kapitel 3 Vorstellung der vorhandenen Software ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">3 </span></span><span class="text small">Vorstellung der vorhandenen Software</span></span></a></li>
  <li class="tocentry"><a href="Ch4.html" title="Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">4 </span></span><span class="text small">Zeitlicher Arbeitsablauf</span></span></a></li>
  <li class="tocentry"><a href="Ch5.html" title="Kapitel 5 Probleme und Lösungen ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">5 </span></span><span class="text small">Probleme und Lösungen</span></span></a></li>
  <li class="tocentry"><a href="Ch6.html" title="Kapitel 6 Fazit und weitere Möglichkeiten ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">6 </span></span><span class="text small">Fazit und weitere Möglichkeiten</span></span></a></li>
  <li class="tocentry"><a href="bib.html" title="Literatur ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle">Literatur</span></a></li>
  <li class="tocentry"><a href="Ch7.html" title="Kapitel 7 Impressum ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">7 </span></span><span class="text small">Impressum</span></span></a></li>
  <li class="tocentry">
<a href="A1.html" title="Anhang A Anhang ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">A </span></span><span class="text small">Anhang</span></span></a>
  <ul class="toc">
  <li class="tocentry self"><span class="ref toc here"><span class="text reftitle"><span class="tag">A.1 </span>Befehlssatz der vorhandene Schrittmotorkarte</span></span></li>
  <li class="tocentry"><a href="A1.S2.html" title="A.2 Befehlssätze aus RapidForm2004 ‣ Anhang A Anhang ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">A.2 </span>Befehlssätze aus RapidForm2004</span></a></li>
  <li class="tocentry"><a href="A1.S3.html" title="A.3 Verwendete Hardware ‣ Anhang A Anhang ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">A.3 </span>Verwendete Hardware</span></a></li>
  <li class="tocentry"><a href="A1.S4.html" title="A.4 Verwendete Software ‣ Anhang A Anhang ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">A.4 </span>Verwendete Software</span></a></li>
  <li class="tocentry"><a href="A1.S5.html" title="A.5 main.c ‣ Anhang A Anhang ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">A.5 </span>main.c</span></a></li>
  <li class="tocentry"><a href="A1.S6.html" title="A.6 Credits ‣ Anhang A Anhang ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">A.6 </span>Credits</span></a></li>
    </ul>
</li>
    </ul>
</li>
    </ul>
      </nav>
    <div class="main">
    <header class="header"><a href="A1.html" title="Anhang A Anhang ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref up"><span class="text reftitle"><span class="tag"><span class="text small">A </span></span><span class="text small">Anhang</span></span></a><a href="A1.html" title="Anhang A Anhang ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref previous"><span class="text reftitle"><span class="tag"><span class="text small">A </span></span><span class="text small">Anhang</span></span></a><a href="A1.S2.html" title="A.2 Befehlssätze aus RapidForm2004 ‣ Anhang A Anhang ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref next"><span class="text reftitle"><span class="tag">A.2 </span>Befehlssätze aus RapidForm2004</span></a>
      </header>
    <div class="content">
<section class="section"><hgroup><h1 class="title small">
<span class="tag">A.1 </span>Befehlssatz der vorhandene Schrittmotorkarte</h1></hgroup><div id="p1" class="para"><p class="p"><span class="text small">Tabelle </span><a href="#A1.T1" title="Tabelle A.1 ‣ A.1 Befehlssatz der vorhandene Schrittmotorkarte ‣ Anhang A Anhang ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref"><span class="text reftag">A.1</span></a><span class="text small"> zeigt den ASCII Befehlssatz der Schrittmotorkarte.</span></p></div>
<figure id="A1.T1" class="table"><table class="tabular">
<thead class="thead"><tr class="tr">
    <th class="td l r t" style="text-align:left;" align="left">
<span class="rule" style="width:0.0pt;height:10.75pt;position:relative; bottom:-4.3pt;background:black"></span><span class="text small"> _A</span>
</th>
    <th class="td r t" style="text-align:left;" align="left"><span class="text small">Motorstatus liefern</span></th>
</tr></thead>
<tbody class="tbody">
<tr class="tr">
    <th class="td l r t" style="text-align:left;" align="left">
<span class="rule" style="width:0.0pt;height:10.75pt;position:relative; bottom:-4.3pt;background:black"></span><span class="text small"> _C n</span>
</th>
    <td class="td r t" style="text-align:left;" align="left"><span class="text small">konstante Geschwindigkeit einstellen</span></td>
</tr>
<tr class="tr">
    <th class="td l r t" style="text-align:left;" align="left">
<span class="rule" style="width:0.0pt;height:10.75pt;position:relative; bottom:-4.3pt;background:black"></span><span class="text small"> _D n</span>
</th>
    <td class="td r t" style="text-align:left;" align="left"><span class="text small">Bezugswert definieren</span></td>
</tr>
<tr class="tr">
    <th class="td l r t" style="text-align:left;" align="left">
<span class="rule" style="width:0.0pt;height:10.75pt;position:relative; bottom:-4.3pt;background:black"></span><span class="text small"> _E n</span>
</th>
    <td class="td r t" style="text-align:left;" align="left"><span class="text small">Motorstrom einstellen</span></td>
</tr>
<tr class="tr">
    <th class="td l r t" style="text-align:left;" align="left">
<span class="rule" style="width:0.0pt;height:10.75pt;position:relative; bottom:-4.3pt;background:black"></span><span class="text small"> _F</span>
</th>
    <td class="td r t" style="text-align:left;" align="left"><span class="text small">Standardeinstellungen aktivieren</span></td>
</tr>
<tr class="tr">
    <th class="td l r t" style="text-align:left;" align="left">
<span class="rule" style="width:0.0pt;height:10.75pt;position:relative; bottom:-4.3pt;background:black"></span><span class="text small"> _H</span>
</th>
    <td class="td r t" style="text-align:left;" align="left"><span class="text small">Sanfter stop</span></td>
</tr>
<tr class="tr">
    <th class="td l r t" style="text-align:left;" align="left">
<span class="rule" style="width:0.0pt;height:10.75pt;position:relative; bottom:-4.3pt;background:black"></span><span class="text small"> _I</span>
</th>
    <td class="td r t" style="text-align:left;" align="left"><span class="text small">4-Bit-Eingang lesen</span></td>
</tr>
<tr class="tr">
    <th class="td l r t" style="text-align:left;" align="left">
<span class="rule" style="width:0.0pt;height:10.75pt;position:relative; bottom:-4.3pt;background:black"></span><span class="text small"> _J jdss</span>
</th>
    <td class="td r t" style="text-align:left;" align="left"><span class="text small">Joystickparameter einstellen</span></td>
</tr>
<tr class="tr">
    <th class="td l r t" style="text-align:left;" align="left">
<span class="rule" style="width:0.0pt;height:10.75pt;position:relative; bottom:-4.3pt;background:black"></span><span class="text small"> _L n</span>
</th>
    <td class="td r t" style="text-align:left;" align="left"><span class="text small">lokalen Modus aktivieren/beenden</span></td>
</tr>
<tr class="tr">
    <th class="td l r t" style="text-align:left;" align="left">
<span class="rule" style="width:0.0pt;height:10.75pt;position:relative; bottom:-4.3pt;background:black"></span><span class="text small"> _M n</span>
</th>
    <td class="td r t" style="text-align:left;" align="left"><span class="text small">n Schritte ausführen</span></td>
</tr>
<tr class="tr">
    <th class="td l r t" style="text-align:left;" align="left">
<span class="rule" style="width:0.0pt;height:10.75pt;position:relative; bottom:-4.3pt;background:black"></span><span class="text small"> _MA n</span>
</th>
    <td class="td r t" style="text-align:left;" align="left"><span class="text small">zu n bewegen</span></td>
</tr>
<tr class="tr">
    <th class="td l r t" style="text-align:left;" align="left">
<span class="rule" style="width:0.0pt;height:10.75pt;position:relative; bottom:-4.3pt;background:black"></span><span class="text small"> _MC n</span>
</th>
    <td class="td r t" style="text-align:left;" align="left"><span class="text small">mit konstanter Geschwindigkeit bewegen</span></td>
</tr>
<tr class="tr">
    <th class="td l r t" style="text-align:left;" align="left">
<span class="rule" style="width:0.0pt;height:10.75pt;position:relative; bottom:-4.3pt;background:black"></span><span class="text small"> _MCA n</span>
</th>
    <td class="td r t" style="text-align:left;" align="left"><span class="text small">MA mit konstanter Geschwindigkeit</span></td>
</tr>
<tr class="tr">
    <th class="td l r t" style="text-align:left;" align="left">
<span class="rule" style="width:0.0pt;height:10.75pt;position:relative; bottom:-4.3pt;background:black"></span><span class="text small"> _MCL n</span>
</th>
    <td class="td r t" style="text-align:left;" align="left"><span class="text small">MC zu Endschalterposition</span></td>
</tr>
<tr class="tr">
    <th class="td l r t" style="text-align:left;" align="left">
<span class="rule" style="width:0.0pt;height:10.75pt;position:relative; bottom:-4.3pt;background:black"></span><span class="text small"> _ML n</span>
</th>
    <td class="td r t" style="text-align:left;" align="left"><span class="text small">zur Endschalterposition bewegen</span></td>
</tr>
<tr class="tr">
    <th class="td l r t" style="text-align:left;" align="left">
<span class="rule" style="width:0.0pt;height:10.75pt;position:relative; bottom:-4.3pt;background:black"></span><span class="text small"> _N n</span>
</th>
    <td class="td r t" style="text-align:left;" align="left"><span class="text small">Zeilenvorschub (LF, hex. 0A) einfügen/löschen</span></td>
</tr>
<tr class="tr">
    <th class="td l r t" style="text-align:left;" align="left">
<span class="rule" style="width:0.0pt;height:10.75pt;position:relative; bottom:-4.3pt;background:black"></span><span class="text small"> _O n</span>
</th>
    <td class="td r t" style="text-align:left;" align="left"><span class="text small">n an 4-Bit-Ausgang senden</span></td>
</tr>
<tr class="tr">
    <th class="td l r t" style="text-align:left;" align="left">
<span class="rule" style="width:0.0pt;height:10.75pt;position:relative; bottom:-4.3pt;background:black"></span><span class="text small"> _P nnnn</span>
</th>
    <td class="td r t" style="text-align:left;" align="left"><span class="text small">Motorparameter einstellen</span></td>
</tr>
<tr class="tr">
    <th class="td l r t" style="text-align:left;" align="left">
<span class="rule" style="width:0.0pt;height:10.75pt;position:relative; bottom:-4.3pt;background:black"></span><span class="text small"> _Q</span>
</th>
    <td class="td r t" style="text-align:left;" align="left"><span class="text small">Parameter in EEROM speichern</span></td>
</tr>
<tr class="tr">
    <th class="td l r t" style="text-align:left;" align="left">
<span class="rule" style="width:0.0pt;height:10.75pt;position:relative; bottom:-4.3pt;background:black"></span><span class="text small"> _R n</span>
</th>
    <td class="td r t" style="text-align:left;" align="left"><span class="text small">Mikroschritteilung einstellen</span></td>
</tr>
<tr class="tr">
    <th class="td l r t" style="text-align:left;" align="left">
<span class="rule" style="width:0.0pt;height:10.75pt;position:relative; bottom:-4.3pt;background:black"></span><span class="text small"> _RL</span>
</th>
    <td class="td r t" style="text-align:left;" align="left"><span class="text small">Endschalterwerte lesen</span></td>
</tr>
<tr class="tr">
    <th class="td l r t" style="text-align:left;" align="left">
<span class="rule" style="width:0.0pt;height:10.75pt;position:relative; bottom:-4.3pt;background:black"></span><span class="text small"> _RS</span>
</th>
    <td class="td r t" style="text-align:left;" align="left"><span class="text small">verbleibende Schritte lesen</span></td>
</tr>
<tr class="tr">
    <th class="td l r t" style="text-align:left;" align="left">
<span class="rule" style="width:0.0pt;height:10.75pt;position:relative; bottom:-4.3pt;background:black"></span><span class="text small"> _S</span>
</th>
    <td class="td r t" style="text-align:left;" align="left"><span class="text small">Nothalt</span></td>
</tr>
<tr class="tr">
    <th class="td l r t" style="text-align:left;" align="left">
<span class="rule" style="width:0.0pt;height:10.75pt;position:relative; bottom:-4.3pt;background:black"></span><span class="text small"> _T n</span>
</th>
    <td class="td r t" style="text-align:left;" align="left"><span class="text small">Eingang n auslösen</span></td>
</tr>
<tr class="tr">
    <th class="td b l r t" style="text-align:left;" align="left">
<span class="rule" style="width:0.0pt;height:10.75pt;position:relative; bottom:-4.3pt;background:black"></span><span class="text small"> _W</span>
</th>
    <td class="td b r t" style="text-align:left;" align="left"><span class="text small">Position anfordern</span></td>
</tr>
</tbody>
</table>
<figcaption class="caption small"><span class="tag">Tabelle A.1: </span>ASCII Befehlssatz R+S Schrittmotorsteuerung</figcaption><p class="p"><cite class="cite"><span class="text small">[</span><a href="bib.html#bib7" title="Schrittmotor-platine mit integriertem treiber" class="ref">9</a><span class="text small">]</span></cite><span class="text small">
Der ’’_’’  wird mit der anzusteuernden Kartennummer ersetzt. Dabei wird von 1 aufwärts gezählt. Bei der ersten Karte kann die Nummer weggelassen werden.</span></p></figure></section>
        </div>
    <footer class="footer">July 1, 2012<a href="A1.html" title="Anhang A Anhang ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref previous"><span class="text reftitle"><span class="tag"><span class="text small">A </span></span><span class="text small">Anhang</span></span></a><a href="A1.S2.html" title="A.2 Befehlssätze aus RapidForm2004 ‣ Anhang A Anhang ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref next"><span class="text reftitle"><span class="tag">A.2 </span>Befehlssätze aus RapidForm2004</span></a>
      </footer>
      </div>
    </body>
</html>
