<!DOCTYPE html><html>
  <head>
    <title>A.4 Verwendete Software ‣ Anhang A Anhang ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers</title>
    <!--Generated on Sun Jul  1 14:15:02 2012 by LaTeXML (version 0.7.9alpha) http://dlmf.nist.gov/LaTeXML/.-->
      <!--Document created on July 1, 2012.-->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="start" href="Praxisbericht.html" title="Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers">
    <link rel="prev" href="A1.S3.html" title="A.3 Verwendete Hardware ‣ Anhang A Anhang ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers">
    <link rel="next" href="A1.S5.html" title="A.5 main.c ‣ Anhang A Anhang ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers">
    <link rel="stylesheet" type="text/css" href="core.css">
    <link rel="stylesheet" type="text/css" href="Praxisbericht.css">
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<script src="joe.js"></script>
</head>
  <body>
    <nav class="navbar"><a href="Praxisbericht.html" title="Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref start"><span class="text reftitle">Übersetzen von Schrittmotorbefehlen<br class="break">Entwurf eines Hardwareübersetzers</span></a>
    
  <ul class="toc">
  <li class="tocentry">
<a href="Praxisbericht.html" title="Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle">Übersetzen von Schrittmotorbefehlen<br class="break">Entwurf eines Hardwareübersetzers</span></a>
  <ul class="toc">
  <li class="tocentry"><a href="Chx1.html" title="Hinweise zum Dokument ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle">Hinweise zum Dokument</span></a></li>
  <li class="tocentry"><a href="Ch1.html" title="Kapitel 1 Einleitung ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">1 </span></span><span class="text small">Einleitung</span></span></a></li>
  <li class="tocentry"><a href="Ch2.html" title="Kapitel 2 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">2 </span></span><span class="text small">Vorstellung der vorhandenen Hardware</span></span></a></li>
  <li class="tocentry"><a href="Ch3.html" title="Kapitel 3 Vorstellung der vorhandenen Software ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">3 </span></span><span class="text small">Vorstellung der vorhandenen Software</span></span></a></li>
  <li class="tocentry"><a href="Ch4.html" title="Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">4 </span></span><span class="text small">Zeitlicher Arbeitsablauf</span></span></a></li>
  <li class="tocentry"><a href="Ch5.html" title="Kapitel 5 Probleme und Lösungen ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">5 </span></span><span class="text small">Probleme und Lösungen</span></span></a></li>
  <li class="tocentry"><a href="Ch6.html" title="Kapitel 6 Fazit und weitere Möglichkeiten ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">6 </span></span><span class="text small">Fazit und weitere Möglichkeiten</span></span></a></li>
  <li class="tocentry"><a href="bib.html" title="Literatur ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle">Literatur</span></a></li>
  <li class="tocentry"><a href="Ch7.html" title="Kapitel 7 Impressum ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">7 </span></span><span class="text small">Impressum</span></span></a></li>
  <li class="tocentry">
<a href="A1.html" title="Anhang A Anhang ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">A </span></span><span class="text small">Anhang</span></span></a>
  <ul class="toc">
  <li class="tocentry"><a href="A1.S1.html" title="A.1 Befehlssatz der vorhandene Schrittmotorkarte ‣ Anhang A Anhang ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">A.1 </span>Befehlssatz der vorhandene Schrittmotorkarte</span></a></li>
  <li class="tocentry"><a href="A1.S2.html" title="A.2 Befehlssätze aus RapidForm2004 ‣ Anhang A Anhang ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">A.2 </span>Befehlssätze aus RapidForm2004</span></a></li>
  <li class="tocentry"><a href="A1.S3.html" title="A.3 Verwendete Hardware ‣ Anhang A Anhang ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">A.3 </span>Verwendete Hardware</span></a></li>
  <li class="tocentry self"><span class="ref toc here"><span class="text reftitle"><span class="tag">A.4 </span>Verwendete Software</span></span></li>
  <li class="tocentry"><a href="A1.S5.html" title="A.5 main.c ‣ Anhang A Anhang ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">A.5 </span>main.c</span></a></li>
  <li class="tocentry"><a href="A1.S6.html" title="A.6 Credits ‣ Anhang A Anhang ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">A.6 </span>Credits</span></a></li>
    </ul>
</li>
    </ul>
</li>
    </ul>
      </nav>
    <div class="main">
    <header class="header"><a href="A1.html" title="Anhang A Anhang ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref up"><span class="text reftitle"><span class="tag"><span class="text small">A </span></span><span class="text small">Anhang</span></span></a><a href="A1.S3.html" title="A.3 Verwendete Hardware ‣ Anhang A Anhang ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref previous"><span class="text reftitle"><span class="tag">A.3 </span>Verwendete Hardware</span></a><a href="A1.S5.html" title="A.5 main.c ‣ Anhang A Anhang ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref next"><span class="text reftitle"><span class="tag">A.5 </span>main.c</span></a>
      </header>
    <div class="content">
<section class="section"><hgroup><h1 class="title small">
<span class="tag">A.4 </span>Verwendete Software</h1></hgroup><div id="p1" class="para">
<p class="p"><span class="text small">Hier ist die verwendete Software aufgelistet. Soweit es möglich war, wurden Open-Source-Programme eingesetzt.</span></p>
<ul id="A1.I2" class="itemize">
<li id="A1.I2.i1" class="item"><div id="A1.I2.i1.p1" class="para"><p class="p"><span class="text bold small">RapidForm2004</span><span class="text small"> (Closed Source)</span><br class="break"><span class="text small">INUS Technology, Inc.</span><br class="break"><span class="text small">Website: </span><a href="http://www.rapidform.com" title="" class="ref url"><span class="text typewriter small">http://www.rapidform.com</span></a><span class="text small"></span></p></div></li>
<li id="A1.I2.i2" class="item"><div id="A1.I2.i2.p1" class="para"><p class="p"><span class="text bold small">AVRStudio 5</span><span class="text small">  (Closed Source)</span><br class="break"><span class="text small">Atmel Corporation </span><br class="break"><span class="text small">Website: </span><a href="http://www.atmel.com/" title="" class="ref url"><span class="text typewriter small">http://www.atmel.com/</span></a><span class="text small"></span></p></div></li>
<li id="A1.I2.i3" class="item"><div id="A1.I2.i3.p1" class="para"><p class="p"><span class="text bold small">Eclipse</span><span class="text small"> mit CDT und AVRPlugin</span><br class="break"><span class="text small">The Eclipse Foundation</span><br class="break"><span class="text small">Website: </span><a href="http://www.eclipse.org/" title="" class="ref url"><span class="text typewriter small">http://www.eclipse.org/</span></a><span class="text small"></span></p></div></li>
<li id="A1.I2.i4" class="item"><div id="A1.I2.i4.p1" class="para"><p class="p"><span class="text bold small">AVRDude - AVR Downloader/UploaDEr</span><span class="text small"> </span><br class="break"><span class="text small">Brian S. Dean</span><br class="break"><span class="text small">Website: </span><a href="http://www.nongnu.org/avrdude/" title="" class="ref url"><span class="text typewriter small">http://www.nongnu.org/avrdude/</span></a><span class="text small"></span></p></div></li>
<li id="A1.I2.i5" class="item"><div id="A1.I2.i5.p1" class="para"><p class="p"><span class="text bold small">Blender<br class="break"></span><span class="text small">Blender Foundation</span><br class="break"><span class="text small">Website: </span><a href="http://www.blender.org/" title="" class="ref url"><span class="text typewriter small">http://www.blender.org/</span></a><span class="text small"></span></p></div></li>
<li id="A1.I2.i6" class="item"><div id="A1.I2.i6.p1" class="para"><p class="p"><span class="text bold small">Texmaker<br class="break"></span><span class="text small">Pascal Brachet</span><br class="break"><span class="text small">Website: </span><a href="http://www.xm1math.net/texmaker/" title="" class="ref url"><span class="text typewriter small">http://www.xm1math.net/texmaker/</span></a><span class="text small"></span></p></div></li>
<li id="A1.I2.i7" class="item"><div id="A1.I2.i7.p1" class="para"><p class="p"><span class="text bold small">LaTeX<br class="break"></span><span class="text small">LaTeX</span><br class="break"><span class="text small">Website: </span><a href="http://www.latex-project.org/" title="" class="ref url"><span class="text typewriter small">http://www.latex-project.org/</span></a><span class="text small"></span></p></div></li>
<li id="A1.I2.i8" class="item"><div id="A1.I2.i8.p1" class="para"><p class="p"><span class="text bold small">GIT<br class="break"></span><span class="text small">Scott Chacon</span><br class="break"><span class="text small">Website: </span><a href="http://git-scm.com/" title="" class="ref url"><span class="text typewriter small">http://git-scm.com/</span></a><span class="text small"></span></p></div></li>
<li id="A1.I2.i9" class="item"><div id="A1.I2.i9.p1" class="para"><p class="p"><span class="text bold small">Inkscape<br class="break"></span><span class="text small">Inkscape</span><br class="break"><span class="text small">Website: </span><a href="http://inkscape.org/" title="" class="ref url"><span class="text typewriter small">http://inkscape.org/</span></a><span class="text small"></span></p></div></li>
<li id="A1.I2.i10" class="item"><div id="A1.I2.i10.p1" class="para"><p class="p"><span class="text bold small">Hyperterminal</span><span class="text small"> (Closed Source)</span><br class="break"><span class="text small">Microsoft</span><br class="break"><span class="text small">Website: </span><a href="http://www.microsoft.com" title="" class="ref url"><span class="text typewriter small">http://www.microsoft.com</span></a><span class="text small"></span></p></div></li>
<li id="A1.I2.i11" class="item"><div id="A1.I2.i11.p1" class="para"><p class="p"><span class="text bold small">Putty<br class="break"></span><span class="text small">Simon Tatham</span><br class="break"><span class="text small">Website: </span><a href="http://www.chiark.greenend.org.uk/~sgtatham/putty/" title="" class="ref url"><span class="text typewriter small">http://www.chiark.greenend.org.uk/~sgtatham/putty/</span></a><span class="text small"></span></p></div></li>
<li id="A1.I2.i12" class="item"><div id="A1.I2.i12.p1" class="para"><p class="p"><span class="text bold small">Freeroute<br class="break"></span><span class="text small">Alfons Wirtz</span><br class="break"><span class="text small">Website: </span><a href="http://www.freerouting.net/" title="" class="ref url"><span class="text typewriter small">http://www.freerouting.net/</span></a><span class="text small"></span></p></div></li>
</ul>
</div></section>
        </div>
    <footer class="footer">July 1, 2012<a href="A1.S3.html" title="A.3 Verwendete Hardware ‣ Anhang A Anhang ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref previous"><span class="text reftitle"><span class="tag">A.3 </span>Verwendete Hardware</span></a><a href="A1.S5.html" title="A.5 main.c ‣ Anhang A Anhang ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref next"><span class="text reftitle"><span class="tag">A.5 </span>main.c</span></a>
      </footer>
      </div>
    </body>
</html>
