<!DOCTYPE html><html>
  <head>
    <title>A.6 Credits ‣ Anhang A Anhang ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers</title>
    <!--Generated on Sun Jul  1 14:15:02 2012 by LaTeXML (version 0.7.9alpha) http://dlmf.nist.gov/LaTeXML/.-->
      <!--Document created on July 1, 2012.-->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="start" href="Praxisbericht.html" title="Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers">
    <link rel="prev" href="A1.S5.html" title="A.5 main.c ‣ Anhang A Anhang ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers">
    <link rel="stylesheet" type="text/css" href="core.css">
    <link rel="stylesheet" type="text/css" href="Praxisbericht.css">
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<script src="joe.js"></script>
</head>
  <body>
    <nav class="navbar"><a href="Praxisbericht.html" title="Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref start"><span class="text reftitle">Übersetzen von Schrittmotorbefehlen<br class="break">Entwurf eines Hardwareübersetzers</span></a>
    
  <ul class="toc">
  <li class="tocentry">
<a href="Praxisbericht.html" title="Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle">Übersetzen von Schrittmotorbefehlen<br class="break">Entwurf eines Hardwareübersetzers</span></a>
  <ul class="toc">
  <li class="tocentry"><a href="Chx1.html" title="Hinweise zum Dokument ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle">Hinweise zum Dokument</span></a></li>
  <li class="tocentry"><a href="Ch1.html" title="Kapitel 1 Einleitung ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">1 </span></span><span class="text small">Einleitung</span></span></a></li>
  <li class="tocentry"><a href="Ch2.html" title="Kapitel 2 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">2 </span></span><span class="text small">Vorstellung der vorhandenen Hardware</span></span></a></li>
  <li class="tocentry"><a href="Ch3.html" title="Kapitel 3 Vorstellung der vorhandenen Software ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">3 </span></span><span class="text small">Vorstellung der vorhandenen Software</span></span></a></li>
  <li class="tocentry"><a href="Ch4.html" title="Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">4 </span></span><span class="text small">Zeitlicher Arbeitsablauf</span></span></a></li>
  <li class="tocentry"><a href="Ch5.html" title="Kapitel 5 Probleme und Lösungen ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">5 </span></span><span class="text small">Probleme und Lösungen</span></span></a></li>
  <li class="tocentry"><a href="Ch6.html" title="Kapitel 6 Fazit und weitere Möglichkeiten ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">6 </span></span><span class="text small">Fazit und weitere Möglichkeiten</span></span></a></li>
  <li class="tocentry"><a href="bib.html" title="Literatur ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle">Literatur</span></a></li>
  <li class="tocentry"><a href="Ch7.html" title="Kapitel 7 Impressum ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">7 </span></span><span class="text small">Impressum</span></span></a></li>
  <li class="tocentry">
<a href="A1.html" title="Anhang A Anhang ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">A </span></span><span class="text small">Anhang</span></span></a>
  <ul class="toc">
  <li class="tocentry"><a href="A1.S1.html" title="A.1 Befehlssatz der vorhandene Schrittmotorkarte ‣ Anhang A Anhang ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">A.1 </span>Befehlssatz der vorhandene Schrittmotorkarte</span></a></li>
  <li class="tocentry"><a href="A1.S2.html" title="A.2 Befehlssätze aus RapidForm2004 ‣ Anhang A Anhang ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">A.2 </span>Befehlssätze aus RapidForm2004</span></a></li>
  <li class="tocentry"><a href="A1.S3.html" title="A.3 Verwendete Hardware ‣ Anhang A Anhang ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">A.3 </span>Verwendete Hardware</span></a></li>
  <li class="tocentry"><a href="A1.S4.html" title="A.4 Verwendete Software ‣ Anhang A Anhang ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">A.4 </span>Verwendete Software</span></a></li>
  <li class="tocentry"><a href="A1.S5.html" title="A.5 main.c ‣ Anhang A Anhang ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">A.5 </span>main.c</span></a></li>
  <li class="tocentry self"><span class="ref toc here"><span class="text reftitle"><span class="tag">A.6 </span>Credits</span></span></li>
    </ul>
</li>
    </ul>
</li>
    </ul>
      </nav>
    <div class="main">
    <header class="header"><a href="A1.html" title="Anhang A Anhang ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref up"><span class="text reftitle"><span class="tag"><span class="text small">A </span></span><span class="text small">Anhang</span></span></a><a href="A1.S5.html" title="A.5 main.c ‣ Anhang A Anhang ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref previous"><span class="text reftitle"><span class="tag">A.5 </span>main.c</span></a>
      </header>
    <div class="content">
<section class="section"><hgroup><h1 class="title small">
<span class="tag">A.6 </span>Credits</h1></hgroup><div id="p1" class="para"><p class="p"><span class="text small">Den folgenden Personen gebührt mein Dank:</span></p></div>
<figure id="tab1" class="table credits">
    <table class="tabular" style="vertical-align:top;"><tbody class="tbody">
<tr class="tr">
    <th class="td" style="text-align:right;" align="right"><table class="tabular" style="vertical-align:top;"><tr class="tr">
    <td class="td" style="text-align:right;" align="right"><span class="text bold small">Betreuer</span></td>
</tr></table></th>
    <td class="td" style="text-align:left;" align="left"><table class="tabular" style="vertical-align:top;"><tr class="tr">
    <td class="td" style="text-align:left;" align="left"><span class="text small">Prof. Dr. Carstens-Behrens</span></td>
</tr></table></td>
</tr>
<tr class="tr">
    <th class="td" style="text-align:right;" align="right"><table class="tabular" style="vertical-align:top;"><tr class="tr">
    <td class="td" style="text-align:right;" align="right"><span class="text bold small">Hilfestellung bei Problemen aller Art</span></td>
</tr></table></th>
    <td class="td" style="text-align:left;" align="left"><table class="tabular" style="vertical-align:top;">
<tr class="tr">
    <td class="td" style="text-align:left;" align="left"><span class="text small">Prof. Dr. Carstens-Behrens</span></td>
</tr>
<tr class="tr">
    <td class="td" style="text-align:left;" align="left"><span class="text small">Herr Bildhauer</span></td>
</tr>
<tr class="tr">
    <td class="td" style="text-align:left;" align="left"><span class="text small">André Steimers</span></td>
</tr>
<tr class="tr">
    <td class="td" style="text-align:left;" align="left"><span class="text small">sowie allen weiteren Personen</span></td>
</tr>
<tr class="tr">
    <td class="td" style="text-align:left;" align="left"><span class="text small">aus dem Labor bei Herrn Steimers</span></td>
</tr>
</table></td>
</tr>
<tr class="tr">
    <th class="td" style="text-align:right;" align="right"><table class="tabular" style="vertical-align:top;"><tr class="tr">
    <td class="td" style="text-align:right;" align="right"><span class="text bold small">Lektoren</span></td>
</tr></table></th>
    <td class="td" style="text-align:left;" align="left"><table class="tabular" style="vertical-align:top;">
<tr class="tr">
    <td class="td" style="text-align:left;" align="left"><span class="text small">André Steimers</span></td>
</tr>
<tr class="tr">
    <td class="td" style="text-align:left;" align="left"><span class="text small">Daniel Frank</span></td>
</tr>
<tr class="tr">
    <td class="td" style="text-align:left;" align="left"><span class="text small">Sarina Steinke</span></td>
</tr>
</table></td>
</tr>
<tr class="tr">
    <th class="td" style="text-align:right;" align="right"><table class="tabular" style="vertical-align:top;"><tr class="tr">
    <td class="td" style="text-align:right;" align="right"><span class="text bold small">3D Grafiken</span></td>
</tr></table></th>
    <td class="td" style="text-align:left;" align="left">
<table class="tabular" style="vertical-align:top;"><tr class="tr">
    <td class="td" style="text-align:left;" align="left"><span class="text small">Benjamin Dielmann</span></td>
</tr></table>
<span class="text small"></span>
</td>
</tr>
</tbody></table></figure><div id="p2" class="para"><p class="p" style="text-align:center;"><span class="text tiny">Congratulations! You’ve reached the end.
</span><span class="text small"></span></p></div></section>
        </div>
    <footer class="footer">July 1, 2012<a href="A1.S5.html" title="A.5 main.c ‣ Anhang A Anhang ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref previous"><span class="text reftitle"><span class="tag">A.5 </span>main.c</span></a>
      </footer>
      </div>
    </body>
</html>
