<!DOCTYPE html><html>
  <head>
    <title>Literatur ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers</title>
    <!--Generated on Sun Jul  1 14:15:02 2012 by LaTeXML (version 0.7.9alpha) http://dlmf.nist.gov/LaTeXML/.-->
      <!--Document created on July 1, 2012.-->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="start" href="Praxisbericht.html" title="Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers">
    <link rel="prev" href="Ch6.S3.html" title="6.3 Weitere Möglichkeiten ‣ Kapitel 6 Fazit und weitere Möglichkeiten ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers">
    <link rel="next" href="Ch7.html" title="Kapitel 7 Impressum ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers">
    <link rel="stylesheet" type="text/css" href="core.css">
    <link rel="stylesheet" type="text/css" href="Praxisbericht.css">
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<script src="joe.js"></script>
</head>
  <body>
    <nav class="navbar"><a href="Praxisbericht.html" title="Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref start"><span class="text reftitle">Übersetzen von Schrittmotorbefehlen<br class="break">Entwurf eines Hardwareübersetzers</span></a>
    
  <ul class="toc">
  <li class="tocentry">
<a href="Praxisbericht.html" title="Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle">Übersetzen von Schrittmotorbefehlen<br class="break">Entwurf eines Hardwareübersetzers</span></a>
  <ul class="toc">
  <li class="tocentry"><a href="Chx1.html" title="Hinweise zum Dokument ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle">Hinweise zum Dokument</span></a></li>
  <li class="tocentry"><a href="Ch1.html" title="Kapitel 1 Einleitung ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">1 </span></span><span class="text small">Einleitung</span></span></a></li>
  <li class="tocentry"><a href="Ch2.html" title="Kapitel 2 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">2 </span></span><span class="text small">Vorstellung der vorhandenen Hardware</span></span></a></li>
  <li class="tocentry"><a href="Ch3.html" title="Kapitel 3 Vorstellung der vorhandenen Software ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">3 </span></span><span class="text small">Vorstellung der vorhandenen Software</span></span></a></li>
  <li class="tocentry"><a href="Ch4.html" title="Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">4 </span></span><span class="text small">Zeitlicher Arbeitsablauf</span></span></a></li>
  <li class="tocentry"><a href="Ch5.html" title="Kapitel 5 Probleme und Lösungen ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">5 </span></span><span class="text small">Probleme und Lösungen</span></span></a></li>
  <li class="tocentry"><a href="Ch6.html" title="Kapitel 6 Fazit und weitere Möglichkeiten ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">6 </span></span><span class="text small">Fazit und weitere Möglichkeiten</span></span></a></li>
  <li class="tocentry self"><span class="ref toc here"><span class="text reftitle">Literatur</span></span></li>
  <li class="tocentry"><a href="Ch7.html" title="Kapitel 7 Impressum ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">7 </span></span><span class="text small">Impressum</span></span></a></li>
  <li class="tocentry"><a href="A1.html" title="Anhang A Anhang ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">A </span></span><span class="text small">Anhang</span></span></a></li>
    </ul>
</li>
    </ul>
      </nav>
    <div class="main">
    <header class="header"><a href="Praxisbericht.html" title="Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref up"><span class="text reftitle">Übersetzen von Schrittmotorbefehlen<br class="break">Entwurf eines Hardwareübersetzers</span></a><a href="Ch6.S3.html" title="6.3 Weitere Möglichkeiten ‣ Kapitel 6 Fazit und weitere Möglichkeiten ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref previous"><span class="text reftitle"><span class="tag">6.3 </span>Weitere Möglichkeiten</span></a><a href="Ch7.html" title="Kapitel 7 Impressum ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref next"><span class="text reftitle"><span class="tag"><span class="text small">7 </span></span><span class="text small">Impressum</span></span></a>
      </header>
    <div class="content">
<section class="bibliography"><hgroup><h1 class="title small">Literatur</h1></hgroup><ul id="L1" class="biblist">
<li id="bib8" class="bibitem bib-manual">
<span class="bibtag bib-key">1</span><div class="bibblock"><span class="text bib-year">(2011-06)</span></div>
<div class="bibblock">
<span class="text bib-title">ATmega164A/pa/324a/pa/644a/pa/1284/p complete</span>,</div>
<div class="bibblock"> <span class="text bib-publisher">Atmel Corporation</span>, <span class="text bib-place">San Jose, CA 95131, USA</span>.</div>
<div class="bibblock bib-cited">Cited by: <a href="Ch2.S4.html#Ch2.F6" title="Abbildung 2.6 ‣ 2.4 Mikrocontroller ‣ Kapitel 2 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref citedby"><span class="text reftag">Abbildung 2.6</span></a>, <a href="Ch6.S4.html#Ch6.F6" title="Abbildung 6.6 ‣ 6.4 Mikrocontroller ‣ Kapitel 6 Fazit und weitere Möglichkeiten ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref citedby"><span class="text reftag">Abbildung 6.6</span></a>.</div>
</li>
<li id="bib9" class="bibitem bib-manual">
<span class="bibtag bib-key">2</span><div class="bibblock"><span class="text bib-year">(2003-06)</span></div>
<div class="bibblock">
<span class="text bib-title">AVR stk500 user guide</span>,</div>
<div class="bibblock"> <span class="text bib-publisher">Atmel Corporation</span>, <span class="text bib-place">San Jose, CA 95131, USA</span>.</div>
<div class="bibblock bib-cited">Cited by: <a href="Ch2.S4.html#Ch2.F7" title="Abbildung 2.7 ‣ 2.4.1 Entwicklerboard STK500 ‣ 2.4 Mikrocontroller ‣ Kapitel 2 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref citedby"><span class="text reftag">Abbildung 2.7</span></a>, <a href="Ch6.S4.html#Ch6.F7" title="Abbildung 6.7 ‣ 6.4.1 Entwicklerboard STK500 ‣ 6.4 Mikrocontroller ‣ Kapitel 6 Fazit und weitere Möglichkeiten ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref citedby"><span class="text reftag">Abbildung 6.7</span></a>.</div>
</li>
<li id="bib5" class="bibitem bib-misc">
<span class="bibtag bib-author-year">A. Corporation (2012)</span><div class="bibblock">
<span class="text bib-title">ATmega8515- atmel corporation</span>,</div>
<div class="bibblock">Note: <span class="text bib-note">[Online; Stand 11. Februar 2012]</span>
</div>
<div class="bibblock">External Links: <span class="text bib-links"><a href="http://www.atmel.com/devices/ATMEGA8515.aspx" title="" class="ref externallink">Link</a></span>.</div>
<div class="bibblock bib-cited">Cited by: <a href="Ch2.S4.html#p1" title="2.4 Mikrocontroller ‣ Kapitel 2 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref citedby"><span class="text reftag">2.4</span></a>, <a href="Ch6.S4.html#p1" title="6.4 Mikrocontroller ‣ Kapitel 6 Fazit und weitere Möglichkeiten ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref citedby"><span class="text reftag">6.4</span></a>.</div>
</li>
<li id="bib12" class="bibitem bib-misc">
<span class="bibtag bib-author-year">P. Dannegger (2012)</span><div class="bibblock">
<span class="text bib-title">Entprellung - mikrocontroller.net</span>,</div>
<div class="bibblock">Note: <span class="text bib-note">[Online; Stand 11. Februar 2012]</span>
</div>
<div class="bibblock">External Links: <span class="text bib-links"><a href="http://www.mikrocontroller.net/articles/Entprellung" title="" class="ref externallink">Link</a></span>.</div>
<div class="bibblock bib-cited">Cited by: <a href="Ch4.S1.html#SS1.p1" title="4.1.1 Taster ‣ 4.1 Bereitstellen grundlegender Funktionalitäten ‣ Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref citedby"><span class="text reftag">4.1.1</span></a>, <a href="Ch8.S1.html#SS1.p1" title="8.1.1 Taster ‣ 8.1 Bereitstellen grundlegender Funktionalitäten ‣ Kapitel 8 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref citedby"><span class="text reftag">8.1.1</span></a>.</div>
</li>
<li id="bib11" class="bibitem bib-misc">
<span class="bibtag bib-author-year">P. Fleury (2012)</span><div class="bibblock">
<span class="text bib-title">Peter fleury’s home page</span>,</div>
<div class="bibblock">Note: <span class="text bib-note">[Online; Stand 11. Februar 2012]</span>
</div>
<div class="bibblock">External Links: <span class="text bib-links"><a href="http://jump.to/fleury" title="" class="ref externallink">Link</a></span>.</div>
<div class="bibblock bib-cited">Cited by: <a href="Ch4.S1.html#SS3.p1" title="4.1.3 Ansteuerung des LC-Display ‣ 4.1 Bereitstellen grundlegender Funktionalitäten ‣ Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref citedby"><span class="text reftag">4.1.3</span></a>, <a href="Ch8.S1.html#SS3.p1" title="8.1.3 Ansteuerung des LC-Display ‣ 8.1 Bereitstellen grundlegender Funktionalitäten ‣ Kapitel 8 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref citedby"><span class="text reftag">8.1.3</span></a>.</div>
</li>
<li id="bib15" class="bibitem bib-misc">
<span class="bibtag bib-author-year">Kosatec (2012)</span><div class="bibblock">
<span class="text bib-title">Kosatec</span>,</div>
<div class="bibblock">Note: <span class="text bib-note">[Online; Stand 01. November 2011]</span>
</div>
<div class="bibblock">External Links: <span class="text bib-links"><a href="http://www.kosatec.de/prod_images/kc/640x480/100539.jpg" title="" class="ref externallink">Link</a></span>.</div>
<div class="bibblock bib-cited">Cited by: <a href="Ch4.S4.html#Ch4.F1" title="Abbildung 4.1 ‣ 4.4.1 Netzteil ‣ 4.4 Verbesserungen an der vorhandenen Hardware ‣ Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref citedby"><span class="text reftag">Abbildung 4.1</span></a>, <a href="Ch8.S4.html#Ch8.F1" title="Abbildung 8.1 ‣ 8.4.1 Netzteil ‣ 8.4 Verbesserungen an der vorhandenen Hardware ‣ Kapitel 8 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref citedby"><span class="text reftag">Abbildung 8.1</span></a>.</div>
</li>
<li id="bib13" class="bibitem bib-misc">
<span class="bibtag bib-author-year">Mikrocontroller.ner (2012)</span><div class="bibblock">
<span class="text bib-title">RS-232 - mikrocontroller.net</span>,</div>
<div class="bibblock">Note: <span class="text bib-note">[Online; Stand 11. Februar 2012]</span>
</div>
<div class="bibblock">External Links: <span class="text bib-links"><a href="http://www.mikrocontroller.net/articles/RS-232" title="" class="ref externallink">Link</a></span>.</div>
<div class="bibblock bib-cited">Cited by: <a href="Ch4.S4.html#Ch4.F4" title="Abbildung 4.4 ‣ 4.4.5 Zweite serielle Schnittstelle ‣ 4.4 Verbesserungen an der vorhandenen Hardware ‣ Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref citedby"><span class="text reftag">Abbildung 4.4</span></a>, <a href="Ch4.S1.html#SS4.p1" title="4.1.4 RS-232-Schnittstelle ‣ 4.1 Bereitstellen grundlegender Funktionalitäten ‣ Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref citedby"><span class="text reftag">4.1.4</span></a>, <a href="Ch8.S4.html#Ch8.F4" title="Abbildung 8.4 ‣ 8.4.5 Zweite serielle Schnittstelle ‣ 8.4 Verbesserungen an der vorhandenen Hardware ‣ Kapitel 8 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref citedby"><span class="text reftag">Abbildung 8.4</span></a>, <a href="Ch8.S1.html#SS4.p1" title="8.1.4 RS-232-Schnittstelle ‣ 8.1 Bereitstellen grundlegender Funktionalitäten ‣ Kapitel 8 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref citedby"><span class="text reftag">8.1.4</span></a>.</div>
</li>
<li id="bib10" class="bibitem bib-misc">
<span class="bibtag bib-author-year">Minolta (2012)</span><div class="bibblock">
<span class="text bib-title">Funktionen - vi-910 — konica minolta</span>,</div>
<div class="bibblock">Note: <span class="text bib-note">[Online; Stand 11. Februar 2012]</span>
</div>
<div class="bibblock">External Links: <span class="text bib-links"><a href="http://www.konicaminolta.eu/de/messinstrumente/produkte/3d-messtechnik/beruehrungsloser-3d-scanner/vi-910/funktionen.html" title="" class="ref externallink">Link</a></span>.</div>
<div class="bibblock bib-cited">Cited by: <a href="Ch2.S2.html#p1" title="2.2 3D-Laserscanner VI-900 ‣ Kapitel 2 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref citedby"><span class="text reftag">2.2</span></a>, <a href="Ch6.S2.html#p1" title="6.2 Bekannte Probleme ‣ Kapitel 6 Fazit und weitere Möglichkeiten ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref citedby"><span class="text reftag">6.2</span></a>.</div>
</li>
<li id="bib7" class="bibitem bib-manual">
<span class="bibtag bib-author-year">V9141 (2001)</span><div class="bibblock">
<span class="text bib-title">Schrittmotor-platine mit integriertem treiber</span>,</div>
<div class="bibblock"> <span class="text bib-publisher">RS</span>, <span class="text bib-place">MÃ¶rfelden-Walldorf</span>.</div>
<div class="bibblock bib-cited">Cited by: <a href="A1.S1.html#A1.T1" title="Tabelle A.1 ‣ A.1 Befehlssatz der vorhandene Schrittmotorkarte ‣ Anhang A Anhang ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref citedby"><span class="text reftag">Tabelle A.1</span></a>, <a href="A1.S2.html#A1.T2" title="Tabelle A.2 ‣ A.2 Befehlssätze aus RapidForm2004 ‣ Anhang A Anhang ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref citedby"><span class="text reftag">Tabelle A.2</span></a>.</div>
</li>
<li id="bib2" class="bibitem bib-misc">
<span class="bibtag bib-author-year">Wikipedia (2012a)</span><div class="bibblock">
<span class="text bib-title">American standard code for information interchange — wikipedia, die freie enzyklopÃ¤die</span>,</div>
<div class="bibblock">Note: <span class="text bib-note">[Online; Stand 23. Februar 2012]</span>
</div>
<div class="bibblock">External Links: <span class="text bib-links"><a href="http://de.wikipedia.org/w/index.php?title=American_Standard_Code_for_Information_Interchange&amp;oldid=99892678" title="" class="ref externallink">Link</a></span>.</div>
<div class="bibblock bib-cited">Cited by: <a href="Ch2.S3.html#SS4.p1" title="2.3.4 Schrittmotorkarten ‣ 2.3 Drehtisch und Ansteuerung ‣ Kapitel 2 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref citedby"><span class="text reftag">2.3.4</span></a>, <a href="Ch6.S3.html#SS4.p1" title="6.3.4 Schrittmotorkarten ‣ 6.3 Weitere Möglichkeiten ‣ Kapitel 6 Fazit und weitere Möglichkeiten ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref citedby"><span class="text reftag">6.3.4</span></a>.</div>
</li>
<li id="bib4" class="bibitem bib-misc">
<span class="bibtag bib-author-year">Wikipedia (2012b)</span><div class="bibblock">
<span class="text bib-title">Daisy chain — wikipedia, die freie enzyklopÃ¤die</span>,</div>
<div class="bibblock">Note: <span class="text bib-note">[Online; Stand 11. Februar 2012]</span>
</div>
<div class="bibblock">External Links: <span class="text bib-links"><a href="http://de.wikipedia.org/w/index.php?title=Daisy_chain&amp;oldid=98475104" title="" class="ref externallink">Link</a></span>.</div>
<div class="bibblock bib-cited">Cited by: <a href="Ch2.S3.html#SS4.p1" title="2.3.4 Schrittmotorkarten ‣ 2.3 Drehtisch und Ansteuerung ‣ Kapitel 2 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref citedby"><span class="text reftag">2.3.4</span></a>, <a href="Ch6.S3.html#SS4.p1" title="6.3.4 Schrittmotorkarten ‣ 6.3 Weitere Möglichkeiten ‣ Kapitel 6 Fazit und weitere Möglichkeiten ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref citedby"><span class="text reftag">6.3.4</span></a>.</div>
</li>
</ul></section>
        </div>
    <footer class="footer">July 1, 2012<a href="Ch6.S3.html" title="6.3 Weitere Möglichkeiten ‣ Kapitel 6 Fazit und weitere Möglichkeiten ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref previous"><span class="text reftitle"><span class="tag">6.3 </span>Weitere Möglichkeiten</span></a><a href="Ch7.html" title="Kapitel 7 Impressum ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref next"><span class="text reftitle"><span class="tag"><span class="text small">7 </span></span><span class="text small">Impressum</span></span></a>
      </footer>
      </div>
    </body>
</html>
