<!DOCTYPE html><html>
  <head>
    <title>Kapitel 11 Impressum ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers</title>
    <!--Generated on Sun Jul  1 13:32:29 2012 by LaTeXML (version 0.7.9alpha) http://dlmf.nist.gov/LaTeXML/.-->
      <!--Document created on July 1, 2012.-->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="start" href="Praxisbericht.html" title="Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers">
    <link rel="prev" href="bib.html" title="Literatur ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers">
    <link rel="next" href="A1.html" title="Anhang A Anhang ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers">
    <link rel="stylesheet" type="text/css" href="core.css">
    <link rel="stylesheet" type="text/css" href="Praxisbericht.css">
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<script src="joe.js"></script>
</head>
  <body>
    <nav class="navbar"><a href="Praxisbericht.html" title="Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref start"><span class="text reftitle">Übersetzen von Schrittmotorbefehlen<br class="break">Entwurf eines Hardwareübersetzers</span></a>
    
  <ul class="toc">
  <li class="tocentry">
<a href="Praxisbericht.html" title="Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle">Übersetzen von Schrittmotorbefehlen<br class="break">Entwurf eines Hardwareübersetzers</span></a>
  <ul class="toc">
  <li class="tocentry"><a href="Chx1.html" title="Hinweise zum Dokument ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle">Hinweise zum Dokument</span></a></li>
  <li class="tocentry"><a href="Ch1.html" title="Kapitel 1 Einleitung ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">1 </span></span><span class="text small">Einleitung</span></span></a></li>
  <li class="tocentry"><a href="Ch2.html" title="Kapitel 2 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">2 </span></span><span class="text small">Vorstellung der vorhandenen Hardware</span></span></a></li>
  <li class="tocentry"><a href="Ch3.html" title="Kapitel 3 Vorstellung der vorhandenen Software ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">3 </span></span><span class="text small">Vorstellung der vorhandenen Software</span></span></a></li>
  <li class="tocentry"><a href="Ch4.html" title="Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">4 </span></span><span class="text small">Zeitlicher Arbeitsablauf</span></span></a></li>
  <li class="tocentry"><a href="Ch5.html" title="Kapitel 5 Probleme und Lösungen ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">5 </span></span><span class="text small">Probleme und Lösungen</span></span></a></li>
  <li class="tocentry"><a href="Ch6.html" title="Kapitel 6 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">6 </span></span><span class="text small">Vorstellung der vorhandenen Hardware</span></span></a></li>
  <li class="tocentry"><a href="Ch7.html" title="Kapitel 7 Vorstellung der vorhandenen Software ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">7 </span></span><span class="text small">Vorstellung der vorhandenen Software</span></span></a></li>
  <li class="tocentry"><a href="Ch8.html" title="Kapitel 8 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">8 </span></span><span class="text small">Zeitlicher Arbeitsablauf</span></span></a></li>
  <li class="tocentry"><a href="Ch9.html" title="Kapitel 9 Probleme und Lösungen ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">9 </span></span><span class="text small">Probleme und Lösungen</span></span></a></li>
  <li class="tocentry"><a href="Ch10.html" title="Kapitel 10 Fazit und weitere Möglichkeiten ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">10 </span></span><span class="text small">Fazit und weitere Möglichkeiten</span></span></a></li>
  <li class="tocentry"><a href="bib.html" title="Literatur ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle">Literatur</span></a></li>
  <li class="tocentry self"><span class="ref toc here"><span class="text reftitle"><span class="tag"><span class="text small">11 </span></span><span class="text small">Impressum</span></span></span></li>
  <li class="tocentry"><a href="A1.html" title="Anhang A Anhang ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">A </span></span><span class="text small">Anhang</span></span></a></li>
    </ul>
</li>
    </ul>
      </nav>
    <div class="main">
    <header class="header"><a href="Praxisbericht.html" title="Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref up"><span class="text reftitle">Übersetzen von Schrittmotorbefehlen<br class="break">Entwurf eines Hardwareübersetzers</span></a><a href="bib.html" title="Literatur ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref previous"><span class="text reftitle">Literatur</span></a><a href="A1.html" title="Anhang A Anhang ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref next"><span class="text reftitle"><span class="tag"><span class="text small">A </span></span><span class="text small">Anhang</span></span></a>
      </header>
    <div class="content">
<section class="chapter"><hgroup><h1 class="title small">
<span class="tag">Kapitel 11 </span>Impressum</h1></hgroup><div id="p1" class="para">
<p class="p"><span class="text small">Hiermit versichere ich, dass ich den vorliegenden Bericht:</span></p>
<blockquote class="quote"><p class="p"><span class="text italic small">Übersetzen von Schrittmotorbefehlen</span><span class="text small"> </span><br class="break"><span class="text small">
</span><span class="text italic small">Entwurf eines Hardwareübersetzers</span><span class="text small"> </span><br class="break"><span class="text small"></span></p></blockquote>
<p class="p"><span class="text small">selbständig und nur unter Verwendung der angegebenen Quellen und Hilfsmittel verfasst habe.</span><br class="break"><span class="text small">Remagen, den 1. Juli 2012</span></p>
</div>
<figure id="fig1" class="figure"><img src="x17.png" id="g1" class="graphics" width="163" height="36"></figure><div id="p2" class="para"><p class="p"><span class="text smallcaps small">Johannes Dielmann</span><span class="text small">
   </span></p></div></section>
        </div>
    <footer class="footer">July 1, 2012<a href="bib.html" title="Literatur ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref previous"><span class="text reftitle">Literatur</span></a><a href="A1.html" title="Anhang A Anhang ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref next"><span class="text reftitle"><span class="tag"><span class="text small">A </span></span><span class="text small">Anhang</span></span></a>
      </footer>
      </div>
    </body>
</html>
