<!DOCTYPE html><html>
  <head>
    <title>Kapitel 2 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers</title>
    <!--Generated on Sun Jul  1 14:15:02 2012 by LaTeXML (version 0.7.9alpha) http://dlmf.nist.gov/LaTeXML/.-->
      <!--Document created on July 1, 2012.-->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="start" href="Praxisbericht.html" title="Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers">
    <link rel="prev" href="Ch1.html" title="Kapitel 1 Einleitung ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers">
    <link rel="next" href="Ch2.S1.html" title="2.1 Computer ‣ Kapitel 2 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers">
    <link rel="stylesheet" type="text/css" href="core.css">
    <link rel="stylesheet" type="text/css" href="Praxisbericht.css">
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<script src="joe.js"></script>
</head>
  <body>
    <nav class="navbar"><a href="Praxisbericht.html" title="Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref start"><span class="text reftitle">Übersetzen von Schrittmotorbefehlen<br class="break">Entwurf eines Hardwareübersetzers</span></a>
    
  <ul class="toc">
  <li class="tocentry">
<a href="Praxisbericht.html" title="Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle">Übersetzen von Schrittmotorbefehlen<br class="break">Entwurf eines Hardwareübersetzers</span></a>
  <ul class="toc">
  <li class="tocentry"><a href="Chx1.html" title="Hinweise zum Dokument ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle">Hinweise zum Dokument</span></a></li>
  <li class="tocentry"><a href="Ch1.html" title="Kapitel 1 Einleitung ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">1 </span></span><span class="text small">Einleitung</span></span></a></li>
  <li class="tocentry self">
<span class="ref toc here"><span class="text reftitle"><span class="tag"><span class="text small">2 </span></span><span class="text small">Vorstellung der vorhandenen Hardware</span></span></span>
  <ul class="toc">
  <li class="tocentry"><a href="Ch2.S1.html" title="2.1 Computer ‣ Kapitel 2 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">2.1 </span>Computer</span></a></li>
  <li class="tocentry"><a href="Ch2.S2.html" title="2.2 3D-Laserscanner VI-900 ‣ Kapitel 2 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">2.2 </span>3D-Laserscanner VI-900</span></a></li>
  <li class="tocentry"><a href="Ch2.S3.html" title="2.3 Drehtisch und Ansteuerung ‣ Kapitel 2 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">2.3 </span>Drehtisch und Ansteuerung</span></a></li>
  <li class="tocentry"><a href="Ch2.S4.html" title="2.4 Mikrocontroller ‣ Kapitel 2 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">2.4 </span>Mikrocontroller</span></a></li>
    </ul>
</li>
  <li class="tocentry"><a href="Ch3.html" title="Kapitel 3 Vorstellung der vorhandenen Software ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">3 </span></span><span class="text small">Vorstellung der vorhandenen Software</span></span></a></li>
  <li class="tocentry"><a href="Ch4.html" title="Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">4 </span></span><span class="text small">Zeitlicher Arbeitsablauf</span></span></a></li>
  <li class="tocentry"><a href="Ch5.html" title="Kapitel 5 Probleme und Lösungen ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">5 </span></span><span class="text small">Probleme und Lösungen</span></span></a></li>
  <li class="tocentry"><a href="Ch6.html" title="Kapitel 6 Fazit und weitere Möglichkeiten ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">6 </span></span><span class="text small">Fazit und weitere Möglichkeiten</span></span></a></li>
  <li class="tocentry"><a href="bib.html" title="Literatur ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle">Literatur</span></a></li>
  <li class="tocentry"><a href="Ch7.html" title="Kapitel 7 Impressum ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">7 </span></span><span class="text small">Impressum</span></span></a></li>
  <li class="tocentry"><a href="A1.html" title="Anhang A Anhang ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">A </span></span><span class="text small">Anhang</span></span></a></li>
    </ul>
</li>
    </ul>
      </nav>
    <div class="main">
    <header class="header"><a href="Praxisbericht.html" title="Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref up"><span class="text reftitle">Übersetzen von Schrittmotorbefehlen<br class="break">Entwurf eines Hardwareübersetzers</span></a><a href="Ch1.html" title="Kapitel 1 Einleitung ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref previous"><span class="text reftitle"><span class="tag"><span class="text small">1 </span></span><span class="text small">Einleitung</span></span></a><a href="Ch2.S1.html" title="2.1 Computer ‣ Kapitel 2 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref next"><span class="text reftitle"><span class="tag">2.1 </span>Computer</span></a>
      </header>
    <div class="content">
<section class="chapter"><hgroup><h1 class="title small">
<span class="tag">Kapitel 2 </span>Vorstellung der vorhandenen Hardware</h1></hgroup><div id="p1" class="para"><p class="p"><span class="text small">Die Hardware besteht im Wesentlichen aus den Komponenten in Abbildung </span><a href="#F1" title="Abbildung 2.1 ‣ Kapitel 2 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref"><span class="text reftag">2.1</span></a><span class="text small">.</span></p></div>
<figure id="F1" class="figure"><img src="x2.png" id="F1.g1" class="graphics centering" width="675" height="508"><figcaption class="caption centering small"><span class="tag">Abbildung 2.1: </span>Blick auf den Arbeitsaufbau</figcaption></figure><figure id="T1" class="table"><figcaption class="caption small"><span class="tag">Tabelle 2.1: </span>Komponenten im Aufbau</figcaption><table class="tabular">
<thead class="thead"><tr class="tr">
    <th class="td l r t" style="text-align:center;" align="center">
<span class="rule" style="width:0.0pt;height:10.75pt;position:relative; bottom:-4.3pt;background:black"></span><span class="text small"> 1</span>
</th>
    <th class="td r t" style="text-align:left;" align="left"><span class="text small">Computer</span></th>
</tr></thead>
<tbody class="tbody">
<tr class="tr">
    <th class="td l r t" style="text-align:center;" align="center">
<span class="rule" style="width:0.0pt;height:10.75pt;position:relative; bottom:-4.3pt;background:black"></span><span class="text small"> 2</span>
</th>
    <td class="td r t" style="text-align:left;" align="left"><span class="text small">3D-Laserscanner VI-900</span></td>
</tr>
<tr class="tr">
    <th class="td l r t" style="text-align:center;" align="center">
<span class="rule" style="width:0.0pt;height:10.75pt;position:relative; bottom:-4.3pt;background:black"></span><span class="text small"> 3</span>
</th>
    <td class="td r t" style="text-align:left;" align="left"><span class="text small">Ansteuerung für den Drehtisch</span></td>
</tr>
<tr class="tr">
    <th class="td l r t" style="text-align:center;" align="center">
<span class="rule" style="width:0.0pt;height:10.75pt;position:relative; bottom:-4.3pt;background:black"></span><span class="text small"> 4</span>
</th>
    <td class="td r t" style="text-align:left;" align="left"><span class="text small">Drehtisch</span></td>
</tr>
<tr class="tr">
    <th class="td b l r t" style="text-align:center;" align="center">
<span class="rule" style="width:0.0pt;height:10.75pt;position:relative; bottom:-4.3pt;background:black"></span><span class="text small"> 5</span>
</th>
    <td class="td b r t" style="text-align:left;" align="left"><span class="text small">Zu scannendes Objekt (Kalibrierblech)</span></td>
</tr>
</tbody>
</table></figure>
    
  <ul class="toc">
  <li class="tocentry"><a href="Ch2.S1.html" title="2.1 Computer ‣ Kapitel 2 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">2.1 </span>Computer</span></a></li>
  <li class="tocentry"><a href="Ch2.S2.html" title="2.2 3D-Laserscanner VI-900 ‣ Kapitel 2 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">2.2 </span>3D-Laserscanner VI-900</span></a></li>
  <li class="tocentry"><a href="Ch2.S3.html" title="2.3 Drehtisch und Ansteuerung ‣ Kapitel 2 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">2.3 </span>Drehtisch und Ansteuerung</span></a></li>
  <li class="tocentry"><a href="Ch2.S4.html" title="2.4 Mikrocontroller ‣ Kapitel 2 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">2.4 </span>Mikrocontroller</span></a></li>
    </ul></section>
        </div>
    <footer class="footer">July 1, 2012<a href="Ch1.html" title="Kapitel 1 Einleitung ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref previous"><span class="text reftitle"><span class="tag"><span class="text small">1 </span></span><span class="text small">Einleitung</span></span></a><a href="Ch2.S1.html" title="2.1 Computer ‣ Kapitel 2 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref next"><span class="text reftitle"><span class="tag">2.1 </span>Computer</span></a>
      </footer>
      </div>
    </body>
</html>
