<!DOCTYPE html><html>
  <head>
    <title>2.3 Drehtisch und Ansteuerung ‣ Kapitel 2 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers</title>
    <!--Generated on Sun Jul  1 14:15:02 2012 by LaTeXML (version 0.7.9alpha) http://dlmf.nist.gov/LaTeXML/.-->
      <!--Document created on July 1, 2012.-->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="start" href="Praxisbericht.html" title="Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers">
    <link rel="prev" href="Ch2.S2.html" title="2.2 3D-Laserscanner VI-900 ‣ Kapitel 2 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers">
    <link rel="next" href="Ch2.S4.html" title="2.4 Mikrocontroller ‣ Kapitel 2 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers">
    <link rel="stylesheet" type="text/css" href="core.css">
    <link rel="stylesheet" type="text/css" href="Praxisbericht.css">
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<script src="joe.js"></script>
</head>
  <body>
    <nav class="navbar"><a href="Praxisbericht.html" title="Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref start"><span class="text reftitle">Übersetzen von Schrittmotorbefehlen<br class="break">Entwurf eines Hardwareübersetzers</span></a>
    
  <ul class="toc">
  <li class="tocentry">
<a href="Praxisbericht.html" title="Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle">Übersetzen von Schrittmotorbefehlen<br class="break">Entwurf eines Hardwareübersetzers</span></a>
  <ul class="toc">
  <li class="tocentry"><a href="Chx1.html" title="Hinweise zum Dokument ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle">Hinweise zum Dokument</span></a></li>
  <li class="tocentry"><a href="Ch1.html" title="Kapitel 1 Einleitung ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">1 </span></span><span class="text small">Einleitung</span></span></a></li>
  <li class="tocentry">
<a href="Ch2.html" title="Kapitel 2 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">2 </span></span><span class="text small">Vorstellung der vorhandenen Hardware</span></span></a>
  <ul class="toc">
  <li class="tocentry"><a href="Ch2.S1.html" title="2.1 Computer ‣ Kapitel 2 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">2.1 </span>Computer</span></a></li>
  <li class="tocentry"><a href="Ch2.S2.html" title="2.2 3D-Laserscanner VI-900 ‣ Kapitel 2 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">2.2 </span>3D-Laserscanner VI-900</span></a></li>
  <li class="tocentry self">
<span class="ref toc here"><span class="text reftitle"><span class="tag">2.3 </span>Drehtisch und Ansteuerung</span></span>
  <ul class="toc">
  <li class="tocentry"><a href="#SS1" title="2.3.1 Drehtisch ‣ 2.3 Drehtisch und Ansteuerung ‣ Kapitel 2 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">2.3.1 </span>Drehtisch</span></a></li>
  <li class="tocentry"><a href="#SS2" title="2.3.2 Spannungsversorgung ‣ 2.3 Drehtisch und Ansteuerung ‣ Kapitel 2 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">2.3.2 </span>Spannungsversorgung</span></a></li>
  <li class="tocentry"><a href="#SS3" title="2.3.3 Schrittmotoren ‣ 2.3 Drehtisch und Ansteuerung ‣ Kapitel 2 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">2.3.3 </span>Schrittmotoren</span></a></li>
  <li class="tocentry"><a href="#SS4" title="2.3.4 Schrittmotorkarten ‣ 2.3 Drehtisch und Ansteuerung ‣ Kapitel 2 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">2.3.4 </span>Schrittmotorkarten</span></a></li>
  <li class="tocentry"><a href="#SS5" title="2.3.5 Motorverkabelung ‣ 2.3 Drehtisch und Ansteuerung ‣ Kapitel 2 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">2.3.5 </span>Motorverkabelung</span></a></li>
  <li class="tocentry"><a href="#SS6" title="2.3.6 Endschalter ‣ 2.3 Drehtisch und Ansteuerung ‣ Kapitel 2 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">2.3.6 </span>Endschalter</span></a></li>
    </ul>
</li>
  <li class="tocentry"><a href="Ch2.S4.html" title="2.4 Mikrocontroller ‣ Kapitel 2 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">2.4 </span>Mikrocontroller</span></a></li>
    </ul>
</li>
  <li class="tocentry"><a href="Ch3.html" title="Kapitel 3 Vorstellung der vorhandenen Software ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">3 </span></span><span class="text small">Vorstellung der vorhandenen Software</span></span></a></li>
  <li class="tocentry"><a href="Ch4.html" title="Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">4 </span></span><span class="text small">Zeitlicher Arbeitsablauf</span></span></a></li>
  <li class="tocentry"><a href="Ch5.html" title="Kapitel 5 Probleme und Lösungen ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">5 </span></span><span class="text small">Probleme und Lösungen</span></span></a></li>
  <li class="tocentry"><a href="Ch6.html" title="Kapitel 6 Fazit und weitere Möglichkeiten ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">6 </span></span><span class="text small">Fazit und weitere Möglichkeiten</span></span></a></li>
  <li class="tocentry"><a href="bib.html" title="Literatur ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle">Literatur</span></a></li>
  <li class="tocentry"><a href="Ch7.html" title="Kapitel 7 Impressum ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">7 </span></span><span class="text small">Impressum</span></span></a></li>
  <li class="tocentry"><a href="A1.html" title="Anhang A Anhang ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">A </span></span><span class="text small">Anhang</span></span></a></li>
    </ul>
</li>
    </ul>
      </nav>
    <div class="main">
    <header class="header"><a href="Ch2.html" title="Kapitel 2 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref up"><span class="text reftitle"><span class="tag"><span class="text small">2 </span></span><span class="text small">Vorstellung der vorhandenen Hardware</span></span></a><a href="Ch2.S2.html" title="2.2 3D-Laserscanner VI-900 ‣ Kapitel 2 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref previous"><span class="text reftitle"><span class="tag">2.2 </span>3D-Laserscanner VI-900</span></a><a href="Ch2.S4.html" title="2.4 Mikrocontroller ‣ Kapitel 2 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref next"><span class="text reftitle"><span class="tag">2.4 </span>Mikrocontroller</span></a>
      </header>
    <div class="content">
<section class="section"><hgroup><h1 class="title small">
<span class="tag">2.3 </span>Drehtisch und Ansteuerung</h1></hgroup><section id="SS1" class="subsection"><hgroup><h1 class="title small">
<span class="tag">2.3.1 </span>Drehtisch</h1></hgroup><div id="SS1.p1" class="para"><p class="p"><span class="text small">Der Tisch in dem der Drehtisch verbaut ist, ist eine Eigenkonstruktion der Werkstatt des RheinAhrCampus Remagen. Er besteht aus einer massiven Edelstahlarbeitsplatte, welche auf 4 Füßen ruht. Aus dieser ist ein Rechteck mit aufgesetztem Halbkreis ausgeschnitten. In diesem Ausschnitt befindet sich der Drehtisch(siehe Abbildung </span><a href="#Ch2.F4" title="Abbildung 2.4 ‣ 2.3.1 Drehtisch ‣ 2.3 Drehtisch und Ansteuerung ‣ Kapitel 2 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref"><span class="text reftag">2.4</span></a><span class="text small">). Er ist auf einem Schienensystem gelagert. Mit dem Schienensystem kann der Drehtisch in der Vertikalen positioniert werden. Mit einem Schrittmotor lässt sich der Drehtisch zusätzlich in der Höhe verstellen. Die Höhenverstellung wird mit einem </span><span class="text small" style="background-color:#D9D9FF;">Schneckengetriebe</span><span class="text small"> realisiert. Ein weiterer Schrittmotor ist für die Drehung des Tisches zuständig. Der Tisch ist über ein </span><span class="text small" style="background-color:#D9D9FF;">Harmonic-Drive-Getriebe</span><span class="text small"> mit dem Schrittmotor verbunden. Das Übersetzungsverhältnis des Getriebes beträgt 1:50.</span></p></div>
<figure id="Ch2.F4" class="figure"><img src="x5.jpg" id="Ch2.F4.g1" class="graphics centering" width="541" height="451"><figcaption class="caption centering small"><span class="tag">Abbildung 2.4: </span>Drehtisch</figcaption></figure></section><section id="SS2" class="subsection"><hgroup><h1 class="title small">
<span class="tag">2.3.2 </span>Spannungsversorgung</h1></hgroup><div id="SS2.p1" class="para"><p class="p"><span class="text small">Die Schrittmotorkarten werden von einem PC-Netzteil gespeist. Die </span><span class="text small" style="background-color:#D9D9FF;">Logikbausteine</span><span class="text small"> werden mit 5V gespeist, zusätzlich werden die Schrittmotorkarten mit 12V für die Schrittmotoren gespeist. Die Kabel sind direkt an die Verbindungsleisten gelötet.</span><br class="break"><span class="text small">Dies verhindert das einfache Ausbauen der Spannungsversorgung und die einfache Erweiterung um neue Einschubkarten.</span></p></div></section><section id="SS3" class="subsection"><hgroup><h1 class="title small">
<span class="tag">2.3.3 </span>Schrittmotoren</h1></hgroup><div id="SS3.p1" class="para"><p class="p"><span class="text small">Für die Rotation kommt der Schrittmotor 440-458 der Firma R+S zum Einsatz. Dieser hat einen Schrittwinkel von 1,8°, eine Haltedrehmoment von 500mNm, wird mit 8-Drahtleitung verschaltet und mit 12V Gleichspannung versorgt. Aus dem Schrittwinkel ergeben sich 200 Schritte pro Umdrehung. Diese werden mit einem </span><span class="text small" style="background-color:#D9D9FF;">Harmonic-Drive-Getriebe</span><span class="text small">, mit einer Übersetzung von 500:1, auf 100.000 Schritte pro Umdrehung erhöht.</span><br class="break"><span class="text small">Für die Höhenverstellung wird der Schrittmotor 440-420, ebenfalls von der Firma R+S, verwendet. Dieser hat auch einen Schrittwinkel von 1,8°, hat jedoch ein Haltemoment von 70mNm, wird in 6-Drahtleitung verschaltet und mit 5V Gleichspannung gespeist. Dieser ist mit einer Übersetzung von 5:1 und einem Schneckengetriebe mit dem Drehtisch verbunden.</span></p></div></section><section id="SS4" class="subsection"><hgroup><h1 class="title small">
<span class="tag">2.3.4 </span>Schrittmotorkarten</h1></hgroup><div id="SS4.p1" class="para"><p class="p"><span class="text small">Die Ansteuerung für die Schrittmotoren sind als 19’’-Einschübe realisiert, siehe Abbildung </span><a href="#Ch2.F5" title="Abbildung 2.5 ‣ 2.3.4 Schrittmotorkarten ‣ 2.3 Drehtisch und Ansteuerung ‣ Kapitel 2 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref"><span class="text reftag">2.5</span></a><span class="text small"> links. Für jeden Schrittmotor wird ein Einschub benötigt.
Die Einschübe sind Produkte der Firma R+S. Mittels </span><span class="text small" style="background-color:#D9D9FF;">RS-232 Schnittstelle</span><span class="text small"> lassen sich die Karten konfigurieren und ansteuern. Die Konfiguration und Ansteuerung erfolgt über einen vorgegeben
</span><span class="text small" style="background-color:#D9D9FF;">ASCII</span><span class="note footnote"><sup class="mark">1</sup><span class="note_content_outer"><span class="note_content"><sup class="mark">1</sup><span class="text small">Der American Standard Code for Information Interchange (ASCII, alternativ US-ASCII, oft [æski] ausgesprochen) ist eine 7-Bit-Zeichenkodierung</span><cite class="cite"><span class="text small">(</span><a href="bib.html#bib2" title="American standard code for information interchange — wikipedia, die freie enzyklopÃ¤die" class="ref">10</a><span class="text small">)</span></cite></span></span></span><span class="text small">
Befehlssatz. Der Befehlssatz befindet sich im Kapitel </span><a href="A1.S1.html" title="A.1 Befehlssatz der vorhandene Schrittmotorkarte ‣ Anhang A Anhang ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref"><span class="text reftag">A.1</span></a><span class="text small">. Es können zwei oder mehr Karten als
</span><span class="text small" style="background-color:#D9D9FF;">Daisy-Chain</span><span class="note footnote"><sup class="mark">2</sup><span class="note_content_outer"><span class="note_content"><sup class="mark">2</sup><span class="text small">Als Daisy Chain (englisch, wörtlich „Gänseblümchenkette“) bezeichnet man eine Anzahl von Hardware-Komponenten, welche in Serie miteinander verbunden sind (meist in sogenannten Bussystemen in der Automatisierungstechnik).</span><cite class="cite"><span class="text small">(</span><a href="bib.html#bib4" title="Daisy chain — wikipedia, die freie enzyklopÃ¤die" class="ref">11</a><span class="text small">)</span></cite><span class="text small"> </span></span></span></span><span class="text small"> in Reihe geschaltet werden.</span><br class="break"><span class="text small">Zu Beginn des Projekts war nur die erste Schrittmotorsteuerung vorbereitet.</span></p></div>
<figure id="Ch2.F5" class="figure"><img src="x6.jpg" id="Ch2.F5.g1" class="graphics centering" width="541" height="406"><figcaption class="caption centering small"><span class="tag">Abbildung 2.5: </span>Ansteuerung im 19’’-Rack</figcaption></figure></section><section id="SS5" class="subsection"><hgroup><h1 class="title small">
<span class="tag">2.3.5 </span>Motorverkabelung</h1></hgroup><div id="SS5.p1" class="para"><p class="p"><span class="text small">Die Schrittmotoren benötigen ein mindestens 4-adriges Kabel. Das Kabel für den Schrittmotor, der für die Rotation zuständig ist, war bereits gefertigt. Ein Kabel zwischen Schrittmotor und Schrittmotorkarte zur Höhenverstellung und für die Endschalter war nicht vorhanden und wurde im Verlauf des Projekts gefertigt.</span></p></div></section><section id="SS6" class="subsection"><hgroup><h1 class="title small">
<span class="tag">2.3.6 </span>Endschalter</h1></hgroup><div id="SS6.p1" class="para"><p class="p"><span class="text small">Die Schrittmotorkarten unterstützen das Abschalten der Motoren wenn ein sogenannter Endschalter ausgelöst wird. Dies sind im allgemeinen mechanische Schalter die ausgelöst werden wenn der Tisch sich dem Ende des Arbeitsbereiches nähert. Dies verhindert eine Beschädigung des Aufbaus.</span><br class="break"><span class="text small">Im Aufbau sind bereits induktive Endschalter der Firma </span><span class="text italic small">Pepperl+Fuchs</span><span class="text small"> verbaut. Diese werden durch einen Metallstutzen ausgelöst. Dieser ist jedoch schlecht positioniert oder ungenügend lang. Würde der Drehtisch über seine Grenzen hinaus in der Höhe verstellt werden, würden die Endschalter nicht rechtzeitig ausgelöst werden und der Aufbau würde beschädigt werden.</span></p></div></section></section>
        </div>
    <footer class="footer">July 1, 2012<a href="Ch2.S2.html" title="2.2 3D-Laserscanner VI-900 ‣ Kapitel 2 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref previous"><span class="text reftitle"><span class="tag">2.2 </span>3D-Laserscanner VI-900</span></a><a href="Ch2.S4.html" title="2.4 Mikrocontroller ‣ Kapitel 2 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref next"><span class="text reftitle"><span class="tag">2.4 </span>Mikrocontroller</span></a>
      </footer>
      </div>
    </body>
</html>
