<!DOCTYPE html><html>
  <head>
    <title>4.3 Kommunikation mit der vorhandenen Schrittmotorsteuerung ‣ Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers</title>
    <!--Generated on Sun Jul  1 14:15:02 2012 by LaTeXML (version 0.7.9alpha) http://dlmf.nist.gov/LaTeXML/.-->
      <!--Document created on July 1, 2012.-->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="start" href="Praxisbericht.html" title="Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers">
    <link rel="prev" href="Ch4.S2.html" title="4.2 Befehlssätze ‣ Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers">
    <link rel="next" href="Ch4.S4.html" title="4.4 Verbesserungen an der vorhandenen Hardware ‣ Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers">
    <link rel="stylesheet" type="text/css" href="core.css">
    <link rel="stylesheet" type="text/css" href="Praxisbericht.css">
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<script src="joe.js"></script>
</head>
  <body>
    <nav class="navbar"><a href="Praxisbericht.html" title="Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref start"><span class="text reftitle">Übersetzen von Schrittmotorbefehlen<br class="break">Entwurf eines Hardwareübersetzers</span></a>
    
  <ul class="toc">
  <li class="tocentry">
<a href="Praxisbericht.html" title="Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle">Übersetzen von Schrittmotorbefehlen<br class="break">Entwurf eines Hardwareübersetzers</span></a>
  <ul class="toc">
  <li class="tocentry"><a href="Chx1.html" title="Hinweise zum Dokument ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle">Hinweise zum Dokument</span></a></li>
  <li class="tocentry"><a href="Ch1.html" title="Kapitel 1 Einleitung ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">1 </span></span><span class="text small">Einleitung</span></span></a></li>
  <li class="tocentry"><a href="Ch2.html" title="Kapitel 2 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">2 </span></span><span class="text small">Vorstellung der vorhandenen Hardware</span></span></a></li>
  <li class="tocentry"><a href="Ch3.html" title="Kapitel 3 Vorstellung der vorhandenen Software ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">3 </span></span><span class="text small">Vorstellung der vorhandenen Software</span></span></a></li>
  <li class="tocentry">
<a href="Ch4.html" title="Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">4 </span></span><span class="text small">Zeitlicher Arbeitsablauf</span></span></a>
  <ul class="toc">
  <li class="tocentry"><a href="Ch4.S1.html" title="4.1 Bereitstellen grundlegender Funktionalitäten ‣ Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">4.1 </span>Bereitstellen grundlegender Funktionalitäten</span></a></li>
  <li class="tocentry"><a href="Ch4.S2.html" title="4.2 Befehlssätze ‣ Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">4.2 </span>Befehlssätze</span></a></li>
  <li class="tocentry self">
<span class="ref toc here"><span class="text reftitle"><span class="tag">4.3 </span>Kommunikation mit der vorhandenen Schrittmotorsteuerung</span></span>
  <ul class="toc">
  <li class="tocentry"><a href="#SS1" title="4.3.1 Befehle senden ‣ 4.3 Kommunikation mit der vorhandenen Schrittmotorsteuerung ‣ Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">4.3.1 </span>Befehle senden</span></a></li>
  <li class="tocentry"><a href="#SS2" title="4.3.2 Antworten empfangen und speichern ‣ 4.3 Kommunikation mit der vorhandenen Schrittmotorsteuerung ‣ Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">4.3.2 </span>Antworten empfangen und speichern</span></a></li>
  <li class="tocentry"><a href="#SS3" title="4.3.3 Antworten auswerten ‣ 4.3 Kommunikation mit der vorhandenen Schrittmotorsteuerung ‣ Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">4.3.3 </span>Antworten auswerten</span></a></li>
    </ul>
</li>
  <li class="tocentry"><a href="Ch4.S4.html" title="4.4 Verbesserungen an der vorhandenen Hardware ‣ Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">4.4 </span>Verbesserungen an der vorhandenen Hardware</span></a></li>
  <li class="tocentry"><a href="Ch4.S5.html" title="4.5 Kommunikation mit RapidForm2004 ‣ Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">4.5 </span>Kommunikation mit RapidForm2004</span></a></li>
  <li class="tocentry"><a href="Ch4.S6.html" title="4.6 Auswerte-Funktionen ‣ Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">4.6 </span>Auswerte-Funktionen</span></a></li>
  <li class="tocentry"><a href="Ch4.S7.html" title="4.7 Platinenlayout und 19’’-Einschub ‣ Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">4.7 </span>Platinenlayout und 19’’-Einschub</span></a></li>
    </ul>
</li>
  <li class="tocentry"><a href="Ch5.html" title="Kapitel 5 Probleme und Lösungen ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">5 </span></span><span class="text small">Probleme und Lösungen</span></span></a></li>
  <li class="tocentry"><a href="Ch6.html" title="Kapitel 6 Fazit und weitere Möglichkeiten ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">6 </span></span><span class="text small">Fazit und weitere Möglichkeiten</span></span></a></li>
  <li class="tocentry"><a href="bib.html" title="Literatur ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle">Literatur</span></a></li>
  <li class="tocentry"><a href="Ch7.html" title="Kapitel 7 Impressum ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">7 </span></span><span class="text small">Impressum</span></span></a></li>
  <li class="tocentry"><a href="A1.html" title="Anhang A Anhang ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">A </span></span><span class="text small">Anhang</span></span></a></li>
    </ul>
</li>
    </ul>
      </nav>
    <div class="main">
    <header class="header"><a href="Ch4.html" title="Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref up"><span class="text reftitle"><span class="tag"><span class="text small">4 </span></span><span class="text small">Zeitlicher Arbeitsablauf</span></span></a><a href="Ch4.S2.html" title="4.2 Befehlssätze ‣ Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref previous"><span class="text reftitle"><span class="tag">4.2 </span>Befehlssätze</span></a><a href="Ch4.S4.html" title="4.4 Verbesserungen an der vorhandenen Hardware ‣ Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref next"><span class="text reftitle"><span class="tag">4.4 </span>Verbesserungen an der vorhandenen Hardware</span></a>
      </header>
    <div class="content">
<section class="section"><hgroup><h1 class="title small">
<span class="tag">4.3 </span>Kommunikation mit der vorhandenen Schrittmotorsteuerung</h1></hgroup><section id="SS1" class="subsection"><hgroup><h1 class="title small">
<span class="tag">4.3.1 </span>Befehle senden</h1></hgroup><div id="SS1.p1" class="para"><p class="p"><span class="text small">Im nächsten Schritt geht es darum, Befehle an die Schrittmotorkarte zu versenden. Da es nicht möglich ist, für jeden Befehl eine eigene Taste zu verwenden,
wird eine menübasierte Steuerung mittels des LC-Displays verwendet. Im Menü lässt sich mit den Tasten </span><em class="emph"><span class="text small">Hoch</span></em><span class="text small">, </span><em class="emph"><span class="text small">Runter</span></em><span class="text small">, </span><em class="emph"><span class="text small">Ok</span></em><span class="text small">, und </span><em class="emph"><span class="text small">Zurück</span></em><span class="text small">, navigieren.</span><br class="break"><span class="text small">Analog wie beim LC-Display und bei den Tastern wird hier eine vorhandene Bibliothek genutzt. Um die Bibliothek verwenden zu können musste die Menüstruktur den Bedürfnissen des Projekts angepasst werden und die Funktionen zum Ausgeben von Text auf dem LC-Display und zum Versenden von Befehlen über die RS-232-Schnittstelle, aus den vorangegangen Kapiteln, bekannt gemacht werden. Dies geschieht in der Datei </span><span class="text typewriter small" style="background-color:#FFFFE6;">tinymenu/tinymenu.h</span><span class="text small">.</span><br class="break"><span class="text small">Die Zeilen 1–6 des Codelisting </span><a href="#LST6" title="6 ‣ 4.3.1 Befehle senden ‣ 4.3 Kommunikation mit der vorhandenen Schrittmotorsteuerung ‣ Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref"><span class="text reftag">6</span></a><span class="text small"> dienen zum Einbinden der benötigten Bibliotheken. Die Zeilen 8–20 zeigen eine vereinfachte Struktur des Hauptprogramms. Wird ein Taster gedrückt, wird dies durch die </span><span class="text typewriter small" style="color:#0000FF;background-color:#FFFFE6;">get_key_press()</span><span class="text small">-Funktion, bekannt aus Kapitel </span><a href="Ch4.S1.html#SS1" title="4.1.1 Taster ‣ 4.1 Bereitstellen grundlegender Funktionalitäten ‣ Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref"><span class="text reftag">4.1.1</span></a><span class="text small">, erkannt und die entsprechende Menü Funktion aufgerufen.</span></p></div>
<figure id="LST6" class="listing ltx_lstlisting ltx_lst_language_C"><figcaption class="caption small"><span class="tag">Listing 6: </span>Menü</figcaption><table class="tabular">
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">1</span></td>
    <td class="td"><span class="text ltx_lst_line footnote">define<span class="text ltx_lst_space"> </span>MCU_CLK<span class="text ltx_lst_space"> </span>F_CPU</span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">2</span></td>
    <td class="td"><span class="text ltx_lst_line footnote">keywordstyle <span class="text ltx_lst_directive">include</span><span class="text ltx_lst_space"> </span>"<span class="text" style="color:#000000;">tinymenu/spin_delay.h</span>"</span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">3</span></td>
    <td class="td"><span class="text ltx_lst_line footnote">define<span class="text ltx_lst_space"> </span>CONFIG_TINYMENU_USE_CLEAR</span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">4</span></td>
    <td class="td"><span class="text ltx_lst_line footnote">keywordstyle <span class="text ltx_lst_directive">include</span><span class="text ltx_lst_space"> </span>"<span class="text" style="color:#000000;">tinymenu/tinymenu.h</span>"</span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">5</span></td>
    <td class="td"><span class="text ltx_lst_line footnote">keywordstyle <span class="text ltx_lst_directive">include</span><span class="text ltx_lst_space"> </span>"<span class="text" style="color:#000000;">tinymenu/tinymenu_hw.h</span>"</span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">6</span></td>
    <td class="td"><span class="text ltx_lst_line footnote">keywordstyle <span class="text ltx_lst_directive">include</span><span class="text ltx_lst_space"> </span>"<span class="text" style="color:#000000;">mymenu.h</span>"</span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">7</span></td>
    <td class="td"><span class="text ltx_lst_line footnote">//<span class="text ltx_lst_space" style="color:#008000;"> </span><span class="text" style="color:#008000;">Gekuerzte<span class="text ltx_lst_space"> </span>Main-Funktion</span></span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">8</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_keyword" style="color:#FF0000;">int</span><span class="text ltx_lst_space"> </span>main(<span class="text ltx_lst_keyword" style="color:#FF0000;">void</span>)<span class="text ltx_lst_space"> </span>{</span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">9</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_space">        </span><span class="text ltx_lst_keyword" style="color:#FF0000;">while</span><span class="text ltx_lst_space"> </span>(1)<span class="text ltx_lst_space"> </span>{<span class="text ltx_lst_space">  </span>//<span class="text ltx_lst_space" style="color:#008000;"> </span><span class="text" style="color:#008000;">In<span class="text ltx_lst_space"> </span>Endlosschleife<span class="text ltx_lst_space"> </span>wechseln</span></span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">10</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_space">                </span>wdt_reset();<span class="text ltx_lst_space">     </span>//<span class="text ltx_lst_space" style="color:#008000;"> </span><span class="text" style="color:#008000;">Watchdog<span class="text ltx_lst_space"> </span>zuruecksetzen</span></span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">11</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_space">                </span><span class="text ltx_lst_keyword" style="color:#FF0000;">if</span><span class="text ltx_lst_space"> </span>(get_key_press(1<span class="text ltx_lst_space"> </span>&lt;&lt;<span class="text ltx_lst_space"> </span>KEY1))<span class="text ltx_lst_space">      </span>//<span class="text ltx_lst_space" style="color:#008000;"> </span><span class="text" style="color:#008000;">1<span class="text ltx_lst_space"> </span>-<span class="text ltx_lst_space"> </span>Zurueck</span></span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">12</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_space">                        </span>menu_exit(&amp;menu_context);</span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">13</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_space">                </span><span class="text ltx_lst_keyword" style="color:#FF0000;">if</span>(<span class="text ltx_lst_space"> </span>get_key_press(1<span class="text ltx_lst_space"> </span>&lt;&lt;<span class="text ltx_lst_space"> </span>KEY2))<span class="text ltx_lst_space">      </span>//<span class="text ltx_lst_space" style="color:#008000;"> </span><span class="text" style="color:#008000;">2<span class="text ltx_lst_space"> </span>-<span class="text ltx_lst_space"> </span>Hoch</span></span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">14</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_space">                        </span>menu_prev_entry(&amp;menu_context);</span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">15</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_space">                </span><span class="text ltx_lst_keyword" style="color:#FF0000;">if</span><span class="text ltx_lst_space"> </span>(get_key_press(1<span class="text ltx_lst_space"> </span>&lt;&lt;<span class="text ltx_lst_space"> </span>KEY3))<span class="text ltx_lst_space">      </span>//<span class="text ltx_lst_space" style="color:#008000;"> </span><span class="text" style="color:#008000;">3<span class="text ltx_lst_space"> </span>-<span class="text ltx_lst_space"> </span>Runter</span></span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">16</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_space">                        </span>menu_next_entry(&amp;menu_context);</span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">17</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_space">                </span><span class="text ltx_lst_keyword" style="color:#FF0000;">if</span><span class="text ltx_lst_space"> </span>(get_key_press(1<span class="text ltx_lst_space"> </span>&lt;&lt;<span class="text ltx_lst_space"> </span>KEY4))<span class="text ltx_lst_space">      </span>//<span class="text ltx_lst_space" style="color:#008000;"> </span><span class="text" style="color:#008000;">4<span class="text ltx_lst_space"> </span>-<span class="text ltx_lst_space"> </span>Ok</span></span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">18</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_space">                        </span>menu_select(&amp;menu_context);</span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">19</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_space">        </span>}</span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">20</span></td>
    <td class="td"><span class="text ltx_lst_line footnote">}</span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">21</span></td>
    <td class="td"><span class="text ltx_lst_line footnote">//<span class="text ltx_lst_space" style="color:#008000;"> </span><span class="text" style="color:#008000;">Funktion<span class="text ltx_lst_space"> </span>zum<span class="text ltx_lst_space"> </span>senden<span class="text ltx_lst_space"> </span>der<span class="text ltx_lst_space"> </span>Menuepunkte<span class="text ltx_lst_space"> </span>ueber<span class="text ltx_lst_space"> </span>die<span class="text ltx_lst_space"> </span>serielle<span class="text ltx_lst_space"> </span>Schnittstelle</span></span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">22</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_keyword" style="color:#FF0000;">void</span><span class="text ltx_lst_space">        </span>menu_puts<span class="text ltx_lst_space">                </span>(<span class="text ltx_lst_keyword" style="color:#FF0000;">void</span><span class="text ltx_lst_space"> </span>*arg,<span class="text ltx_lst_space"> </span><span class="text ltx_lst_keyword" style="color:#FF0000;">char</span><span class="text ltx_lst_space"> </span>*name)<span class="text ltx_lst_space"> </span>{<span class="text ltx_lst_space"> </span>//<span class="text ltx_lst_space" style="color:#008000;"> </span><span class="text" style="color:#008000;">Menu/Sende<span class="text ltx_lst_space"> </span>Funktion</span></span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">23</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_space">        </span>uart_put_string(arg,<span class="text ltx_lst_space"> </span>D_Stepper);<span class="text ltx_lst_space">   </span>//<span class="text ltx_lst_space" style="color:#008000;"> </span><span class="text" style="color:#008000;">Uebergebenen<span class="text ltx_lst_space"> </span>String<span class="text ltx_lst_space"> </span>an<span class="text ltx_lst_space"> </span>Stepper<span class="text ltx_lst_space"> </span>senden</span></span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">24</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_space">        </span>//<span class="text ltx_lst_space" style="color:#008000;"> </span><span class="text" style="color:#008000;">Befehl<span class="text ltx_lst_space"> </span>auf<span class="text ltx_lst_space"> </span>Display<span class="text ltx_lst_space"> </span>ausgeben</span></span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">25</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_space">        </span>lcd_clrscr();</span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">26</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_space">        </span>lcd_puts("<span class="text" style="color:#000000;">Sent:<span class="text ltx_lst_space"> </span></span>");</span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">27</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_space">        </span>lcd_puts(arg);</span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">28</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_space">        </span>lcd_puts("<span class="text" style="color:#000000;">\n</span>");</span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">29</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_space">        </span>ms_spin(100);</span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">30</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_space">        </span>//<span class="text" style="color:#008000;">if<span class="text ltx_lst_space"> </span>((UCSR1A<span class="text ltx_lst_space"> </span>&amp;<span class="text ltx_lst_space"> </span>(1<span class="text ltx_lst_space"> </span>&lt;&lt;<span class="text ltx_lst_space"> </span>RXC1)))</span></span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">31</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_space">        </span>uart_rx(D_Stepper);<span class="text ltx_lst_space">     </span>//<span class="text ltx_lst_space" style="color:#008000;"> </span><span class="text" style="color:#008000;">Antwort<span class="text ltx_lst_space"> </span>des<span class="text ltx_lst_space"> </span>Stepper<span class="text ltx_lst_space"> </span>empfangen</span></span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">32</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_space">        </span>ms_spin(1000);<span class="text ltx_lst_space">         </span>//<span class="text ltx_lst_space" style="color:#008000;"> </span><span class="text" style="color:#008000;">Antwort<span class="text ltx_lst_space"> </span>noch<span class="text ltx_lst_space"> </span>eine<span class="text ltx_lst_space"> </span>weile<span class="text ltx_lst_space"> </span>Anzeigen</span></span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">33</span></td>
    <td class="td"><span class="text ltx_lst_line footnote">}</span></td>
</tr>
</table></figure><div id="SS1.p2" class="para"><p class="p"><span class="text small">Folgende Menüpunkte wurden realisiert:</span></p></div>
<figure id="LST7" class="listing ltx_lstlisting ltx_lst_language_C"><figcaption class="caption small"><span class="tag">Listing 7: </span>Menü Baum</figcaption><table class="tabular">
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">1</span></td>
    <td class="td"><span class="text ltx_lst_line footnote">Main<span class="text ltx_lst_space"> </span>Menu</span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">2</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_space">  </span>Bewegen<span class="text ltx_lst_space"> </span>-<span class="text ltx_lst_space"> </span>Rotation</span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">3</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_space">    </span>+90</span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">4</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_space">    </span>-90</span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">5</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_space">    </span>+10.000<span class="text ltx_lst_space"> </span>Schritte</span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">6</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_space">    </span>-10.000<span class="text ltx_lst_space"> </span>Schritte</span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">7</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_space">    </span>Gehe<span class="text ltx_lst_space"> </span>zum<span class="text ltx_lst_space"> </span>Uhrsprung</span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">8</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_space">  </span>Bewegen<span class="text ltx_lst_space"> </span>-<span class="text ltx_lst_space"> </span>Hoehe</span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">9</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_space">    </span>+500000</span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">10</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_space">    </span>-500000</span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">11</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_space">    </span>+1000000</span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">12</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_space">    </span>-1000000</span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">13</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_space">    </span>Gehe<span class="text ltx_lst_space"> </span>zum<span class="text ltx_lst_space"> </span>Ursprung</span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">14</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_space">  </span>Konfigurieren</span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">15</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_space">    </span>Motorstatus</span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">16</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_space">    </span>Setze<span class="text ltx_lst_space"> </span>Ursprung</span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">17</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_space">    </span>Write<span class="text ltx_lst_space"> </span>to<span class="text ltx_lst_space"> </span>EEPROM</span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">18</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_space">    </span>Newline<span class="text ltx_lst_space"> </span>1</span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">19</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_space">    </span>Parameter<span class="text ltx_lst_space"> </span>Auslesen</span></td>
</tr>
</table></figure><div id="SS1.p3" class="para"><p class="p"><span class="text small">Wird einer der Menüpunkte aufgerufen, wird die im Menüpunkt hinterlegte Funktion mit dem hinterlegten Parameter aufgerufen. Wird beispielsweise der Befehl </span><em class="emph"><span class="text small">+90</span></em><span class="text small"> ausgewählt, wird die hinterlegte Funktion </span><span class="text typewriter small" style="color:#0000FF;background-color:#FFFFE6;">menu_puts(arg, name)</span><span class="text small">(Codelisting </span><a href="#LST6" title="6 ‣ 4.3.1 Befehle senden ‣ 4.3 Kommunikation mit der vorhandenen Schrittmotorsteuerung ‣ Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref"><span class="text reftag">6</span></a><span class="text small"> Zeile 18-28) mit dem hinterlegten Wert aufgerufen. Diese sendet dann mit der aus Kapitel </span><a href="Ch4.S1.html#SS4" title="4.1.4 RS-232-Schnittstelle ‣ 4.1 Bereitstellen grundlegender Funktionalitäten ‣ Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref"><span class="text reftag">4.1.4</span></a><span class="text small"> bekannten Funktion </span><span class="text typewriter small" style="color:#0000FF;background-color:#FFFFE6;">uart_puts(arg, dir)</span><span class="text small"> einen Befehl an die Schrittmotorsteuerung.</span><br class="break"><span class="text small">Es ist somit nun möglich mit Tastern vordefinierte Befehle aus dem Menü auszuwählen und an die Schrittmotorsteuerung zu senden.</span></p></div></section><section id="SS2" class="subsection"><hgroup><h1 class="title small">
<span class="tag">4.3.2 </span>Antworten empfangen und speichern</h1></hgroup><div id="SS2.p1" class="para"><p class="p"><span class="text small">Die Schrittmotorsteuerung antwortet auf Befehle mit einem </span><span class="text small" style="background-color:#D9D9FF;">String</span><span class="text small">. In diesem Arbeitsschritt wird die Funktionalität zum Empfangen von Antworten der Schrittmotorsteuerung auf Befehle des Mikrocontrollers hergestellt. Diese Antworten sollen in einem String gespeichert und im nächsten Schritt an eine </span><em class="emph"><span class="text small">Auswerte-Funktion</span></em><span class="text small"> weiter gegeben werden.</span><br class="break"><span class="text small">Dazu wird in der Hauptschleife des Programms ständig das Eingangsregister der ersten seriellen Schnittstelle abgefragt (siehe Codelisting </span><a href="#LST8" title="8 ‣ 4.3.2 Antworten empfangen und speichern ‣ 4.3 Kommunikation mit der vorhandenen Schrittmotorsteuerung ‣ Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref"><span class="text reftag">8</span></a><span class="text small"> Zeile 10–13). Dieses Vorgehen bezeichnet man als </span><span class="text small" style="background-color:#D9D9FF;">Polling</span><span class="text small">.
Sind Daten im Register vorhanden, wird </span><span class="text typewriter small" style="color:#0000FF;background-color:#FFFFE6;">LED3</span><span class="text small"> eingeschaltet und die Funktion </span><span class="text typewriter small" style="color:#0000FF;background-color:#FFFFE6;">uart_rx(int dir)</span><span class="text small"> mit dem Parameter </span><span class="text typewriter small" style="color:#0000FF;background-color:#FFFFE6;">D_Stepper</span><span class="text small"> aufgerufen. Der übergebene Parameter gibt an, dass der Befehl von der für die Schrittmotorkarte zuständigen Schnittstelle empfangen wurde. Dadurch wird sichergestellt, dass der empfangene </span><span class="text small" style="background-color:#D9D9FF;">String</span><span class="text small"> aus dem richtigen Datenempfangsregister ausgelesen wird und festgelegt wie er weiterverarbeitet wird. Die Funktion </span><span class="text typewriter small" style="color:#0000FF;background-color:#FFFFE6;">uart_rx(dir)</span><span class="text small"> liest dann das Empfangsregister mit der aus Kapitel </span><a href="Ch4.S1.html#SS4" title="4.1.4 RS-232-Schnittstelle ‣ 4.1 Bereitstellen grundlegender Funktionalitäten ‣ Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref"><span class="text reftag">4.1.4</span></a><span class="text small"> bekannten Funktion </span><span class="text typewriter small" style="color:#0000FF;background-color:#FFFFE6;">uart_get_string(str_rx, dir)</span><span class="text small"> aus und schreibt den empfangenen String in die Variable </span><span class="text typewriter small" style="color:#0000FF;background-color:#FFFFE6;">str_rx</span><span class="text small">(Codelisting </span><a href="#LST8" title="8 ‣ 4.3.2 Antworten empfangen und speichern ‣ 4.3 Kommunikation mit der vorhandenen Schrittmotorsteuerung ‣ Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref"><span class="text reftag">8</span></a><span class="text small">, Zeile 7). In einer </span><span class="text small" style="background-color:#D9D9FF;">if-Abfrage</span><span class="text small"> wird entschieden von welcher Schnittstelle der empfangene Befehl kam. Da </span><span class="text typewriter small" style="color:#0000FF;background-color:#FFFFE6;">D_Stepper</span><span class="text small"> übergeben wurde, wird der if-Teil der Abfrage ausgeführt. In dieser wird der empfangene String an die </span><em class="emph"><span class="text small">Auswerte-Funktion</span></em><span class="text small"> für die Schrittmotorkarte (Codelisting </span><a href="#LST8" title="8 ‣ 4.3.2 Antworten empfangen und speichern ‣ 4.3 Kommunikation mit der vorhandenen Schrittmotorsteuerung ‣ Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref"><span class="text reftag">8</span></a><span class="text small">, Zeile 15-45) übergeben.
Durch diesen Teil des Programms ist es nun möglich Antworten der Schrittmotorkarte zu empfangen, in dem String </span><span class="text typewriter small" style="color:#0000FF;background-color:#FFFFE6;">str_rx</span><span class="text small"> zu speichern und an die Auswerte-Funktion </span><span class="text typewriter small" style="color:#0000FF;background-color:#FFFFE6;">switch_Stepper(str_rx)</span><span class="text small"> zu übergeben.</span></p></div>
<figure id="LST8" class="listing ltx_lstlisting ltx_lst_language_C"><figcaption class="caption small"><span class="tag">Listing 8: </span>RS-232 Empfang</figcaption><table class="tabular">
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">1</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_keyword" style="color:#FF0000;">if</span><span class="text ltx_lst_space"> </span>((UCSR1A<span class="text ltx_lst_space"> </span>&amp;<span class="text ltx_lst_space"> </span>(1<span class="text ltx_lst_space"> </span>&lt;&lt;<span class="text ltx_lst_space"> </span>RXC1))){<span class="text ltx_lst_space">                </span>//<span class="text ltx_lst_space" style="color:#008000;"> </span><span class="text" style="color:#008000;">Stepper<span class="text ltx_lst_space"> </span>Polling</span></span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">2</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_space">        </span>LED_PORT<span class="text ltx_lst_space"> </span>&amp;=<span class="text ltx_lst_space"> </span>(<span class="text ltx_lst_space"> </span>1<span class="text ltx_lst_space"> </span>&lt;&lt;<span class="text ltx_lst_space"> </span>LED3<span class="text ltx_lst_space"> </span>);<span class="text ltx_lst_space">          </span>//<span class="text ltx_lst_space" style="color:#008000;"> </span><span class="text" style="color:#008000;">LED<span class="text ltx_lst_space"> </span>einschalten</span></span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">3</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_space">        </span>uart_rx(D_Stepper);<span class="text ltx_lst_space">                     </span>//<span class="text ltx_lst_space" style="color:#008000;"> </span><span class="text" style="color:#008000;">Register<span class="text ltx_lst_space"> </span>auslesen</span></span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">4</span></td>
    <td class="td"><span class="text ltx_lst_line footnote">}</span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">5</span></td>
    <td class="td"><span class="text ltx_lst_line footnote">//<span class="text ltx_lst_space" style="color:#008000;"> </span><span class="text" style="color:#008000;">UART<span class="text ltx_lst_space"> </span>Empfangsregister<span class="text ltx_lst_space"> </span>auslesen</span></span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">6</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_keyword" style="color:#FF0000;">void</span><span class="text ltx_lst_space">        </span>uart_rx<span class="text ltx_lst_space">                                </span>(<span class="text ltx_lst_keyword" style="color:#FF0000;">int</span><span class="text ltx_lst_space"> </span>dir)<span class="text ltx_lst_space"> </span>{</span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">7</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_space">        </span>uart_get_string(str_rx,<span class="text ltx_lst_space"> </span>dir);<span class="text ltx_lst_space">   </span>//<span class="text ltx_lst_space" style="color:#008000;"> </span><span class="text" style="color:#008000;">String<span class="text ltx_lst_space"> </span>aus<span class="text ltx_lst_space"> </span>Empfangsregister<span class="text ltx_lst_space"> </span>auslesen</span></span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">8</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_space">        </span><span class="text ltx_lst_keyword" style="color:#FF0000;">if</span><span class="text ltx_lst_space"> </span>(dir<span class="text ltx_lst_space"> </span>==<span class="text ltx_lst_space"> </span>D_Stepper)<span class="text ltx_lst_space">         </span>//<span class="text ltx_lst_space" style="color:#008000;"> </span><span class="text" style="color:#008000;">Empfangsregister<span class="text ltx_lst_space"> </span>Stepper</span></span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">9</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_space">                </span>switch_Stepper(str_rx);<span class="text ltx_lst_space">     </span>//<span class="text ltx_lst_space" style="color:#008000;"> </span><span class="text" style="color:#008000;">Uebersetzungsfunktion<span class="text ltx_lst_space"> </span>fuer<span class="text ltx_lst_space"> </span>Stepper<span class="text ltx_lst_space"> </span>aufrufen</span></span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">10</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_space">        </span><span class="text ltx_lst_keyword" style="color:#FF0000;">else</span>{<span class="text ltx_lst_space">                               </span>//<span class="text ltx_lst_space" style="color:#008000;"> </span><span class="text" style="color:#008000;">Empfangsregister<span class="text ltx_lst_space"> </span>RapidForm</span></span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">11</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_space">                </span>//<span class="text ltx_lst_space" style="color:#008000;"> </span><span class="text" style="color:#008000;">Wird<span class="text ltx_lst_space"> </span>spaeter<span class="text ltx_lst_space"> </span>erklaert</span></span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">12</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_space">        </span>}</span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">13</span></td>
    <td class="td"><span class="text ltx_lst_line footnote">}</span></td>
</tr>
</table></figure></section><section id="SS3" class="subsection"><hgroup><h1 class="title small">
<span class="tag">4.3.3 </span>Antworten auswerten</h1></hgroup><div id="SS3.p1" class="para"><p class="p"><span class="text small">Die Funktion zum Auswerten empfangener Strings spielt eine zentrale Rolle im Projekt. Diese Funktion ermöglicht es, ankommende Strings im Mikrocontroller gegen die bekannten Antworten zu prüfen und eine entsprechende Reaktion auszuführen.</span><br class="break"><span class="text small">In der Auswerte-Funktion wird der übergebene String mittels der Funktion</span><br class="break"><span class="text typewriter small" style="color:#0000FF;background-color:#FFFFE6;">FindStringInArray(str_rx, pOptions, length)</span><span class="text small">(Codelisting </span><a href="#LST9" title="9 ‣ 4.3.3 Antworten auswerten ‣ 4.3 Kommunikation mit der vorhandenen Schrittmotorsteuerung ‣ Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref"><span class="text reftag">9</span></a><span class="text small">) gegen ein </span><span class="text small" style="background-color:#D9D9FF;">Array</span><span class="text small"> (Codelisting </span><a href="#LST10" title="10 ‣ 4.3.3 Antworten auswerten ‣ 4.3 Kommunikation mit der vorhandenen Schrittmotorsteuerung ‣ Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref"><span class="text reftag">10</span></a><span class="text small">, Zeile 3) mit bekannten Befehlen geprüft. Ist der String in diesem Array vorhanden, wird die Position des Strings im Array zurückgegeben, ansonsten wird ’’99’’ zurückgegeben. In einer anschließenden </span><span class="text small" style="background-color:#D9D9FF;">switch/case-Struktur</span><span class="text small"> wird dann der Position im Array ein bestimmtes Verhalten des Mikrocontrollers zugeordnet. Wird beispielsweise der String </span><span class="text typewriter small" style="color:#0000FF;background-color:#FFFFE6;">#</span><span class="text small"> empfangen, wird Position </span><span class="text typewriter small" style="color:#0000FF;background-color:#FFFFE6;">0</span><span class="text small"> zurück gegeben und auf dem LC-Display wird </span><em class="emph"><span class="text small">Erfolgreich</span></em><span class="text small"> ausgegeben.</span><br class="break"><span class="text small">Durch diese Funktion kann nun auf Strings reagiert werden und eine entsprechende Reaktion seitens des Mikrocontrollers erfolgen.</span></p></div>
<figure id="LST9" class="listing ltx_lstlisting ltx_lst_language_Java"><figcaption class="caption small"><span class="tag">Listing 9: </span>FindStringInArray()</figcaption><table class="tabular">
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">1</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_keyword" style="color:#FF0000;">int</span><span class="text ltx_lst_space">        </span>FindStringInArray<span class="text ltx_lst_space">        </span>(<span class="text ltx_lst_keyword" style="color:#FF0000;">const</span><span class="text ltx_lst_space"> </span><span class="text ltx_lst_keyword" style="color:#FF0000;">char</span>*<span class="text ltx_lst_space"> </span>pInput,<span class="text ltx_lst_space"> </span><span class="text ltx_lst_keyword" style="color:#FF0000;">const</span><span class="text ltx_lst_space"> </span><span class="text ltx_lst_keyword" style="color:#FF0000;">char</span>*<span class="text ltx_lst_space"> </span>pOptions[],<span class="text ltx_lst_space"> </span><span class="text ltx_lst_keyword" style="color:#FF0000;">int</span><span class="text ltx_lst_space"> </span>cmp_length)<span class="text ltx_lst_space"> </span>{</span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">2</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_space">        </span><span class="text ltx_lst_keyword" style="color:#FF0000;">int</span><span class="text ltx_lst_space"> </span>n<span class="text ltx_lst_space"> </span>=<span class="text ltx_lst_space"> </span>-1;</span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">3</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_space">        </span><span class="text ltx_lst_keyword" style="color:#FF0000;">while</span><span class="text ltx_lst_space"> </span>(pOptions[++n])<span class="text ltx_lst_space"> </span>{<span class="text ltx_lst_space">       </span>//<span class="text" style="color:#008000;">Array<span class="text ltx_lst_space"> </span>durchlaufen<span class="text ltx_lst_space"> </span>bis<span class="text ltx_lst_space"> </span>0<span class="text ltx_lst_space"> </span>terminiert</span></span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">4</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_space">                </span>//<span class="text" style="color:#008000;">Wenn<span class="text ltx_lst_space"> </span>pInput<span class="text ltx_lst_space"> </span>==<span class="text ltx_lst_space"> </span>pOptions<span class="text ltx_lst_space"> </span>dann<span class="text ltx_lst_space"> </span>gib<span class="text ltx_lst_space"> </span>Array<span class="text ltx_lst_space"> </span>Position<span class="text ltx_lst_space"> </span>zurueck</span></span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">5</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_space">                </span><span class="text ltx_lst_keyword" style="color:#FF0000;">if</span><span class="text ltx_lst_space"> </span>(!strncmp(pInput,<span class="text ltx_lst_space"> </span>pOptions[n],<span class="text ltx_lst_space"> </span>cmp_length))<span class="text ltx_lst_space">    </span><span class="text ltx_lst_keyword" style="color:#FF0000;">return</span><span class="text ltx_lst_space"> </span>n;</span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">6</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_space">        </span>}</span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">7</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_space">        </span><span class="text ltx_lst_keyword" style="color:#FF0000;">return</span><span class="text ltx_lst_space"> </span>99;<span class="text ltx_lst_space"> </span>//<span class="text ltx_lst_space" style="color:#008000;"> </span><span class="text" style="color:#008000;">Wenn<span class="text ltx_lst_space"> </span>keine<span class="text ltx_lst_space"> </span>uebereinstimmung,<span class="text ltx_lst_space"> </span>gib<span class="text ltx_lst_space"> </span>99<span class="text ltx_lst_space"> </span>zurueck</span></span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">8</span></td>
    <td class="td"><span class="text ltx_lst_line footnote">}</span></td>
</tr>
</table></figure><figure id="LST10" class="listing ltx_lstlisting ltx_lst_language_Java"><figcaption class="caption small"><span class="tag">Listing 10: </span>switchStepper()</figcaption><table class="tabular">
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">1</span></td>
    <td class="td"><span class="text ltx_lst_line footnote">//<span class="text ltx_lst_space" style="color:#008000;"> </span><span class="text" style="color:#008000;">Uebersetzung<span class="text ltx_lst_space"> </span>Schrittmotorkarte</span></span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">2</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_keyword" style="color:#FF0000;">void</span><span class="text ltx_lst_space">        </span>switch_Stepper<span class="text ltx_lst_space">                </span>(<span class="text ltx_lst_keyword" style="color:#FF0000;">char</span><span class="text ltx_lst_space"> </span>*<span class="text ltx_lst_space"> </span>str_rx)<span class="text ltx_lst_space"> </span>{</span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">3</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_space">        </span><span class="text ltx_lst_keyword" style="color:#FF0000;">const</span><span class="text ltx_lst_space"> </span><span class="text ltx_lst_keyword" style="color:#FF0000;">char</span>*<span class="text ltx_lst_space"> </span>pOptions[]<span class="text ltx_lst_space"> </span>=<span class="text ltx_lst_space"> </span>{<span class="text ltx_lst_space">       </span>//<span class="text ltx_lst_space" style="color:#008000;"> </span><span class="text" style="color:#008000;">Array<span class="text ltx_lst_space"> </span>mit<span class="text ltx_lst_space"> </span>bekannten<span class="text ltx_lst_space"> </span>Befehlen</span></span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">4</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_space">                        </span>"<span class="text" style="color:#000000;">#</span>",<span class="text ltx_lst_space">    </span>//<span class="text ltx_lst_space" style="color:#008000;"> </span><span class="text" style="color:#008000;">0<span class="text ltx_lst_space"> </span>-<span class="text ltx_lst_space"> </span>Stepper<span class="text ltx_lst_space"> </span>Karte<span class="text ltx_lst_space"> </span>hat<span class="text ltx_lst_space"> </span>Befehl<span class="text ltx_lst_space"> </span>erkannt</span></span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">5</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_space">                        </span>"<span class="text" style="color:#000000;">E</span>",<span class="text ltx_lst_space">    </span>//<span class="text ltx_lst_space" style="color:#008000;"> </span><span class="text" style="color:#008000;">1<span class="text ltx_lst_space"> </span>-<span class="text ltx_lst_space"> </span>Stepper<span class="text ltx_lst_space"> </span>Karte<span class="text ltx_lst_space"> </span>meldet<span class="text ltx_lst_space"> </span>Error</span></span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">6</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_space">                        </span>"<span class="text" style="color:#000000;">!CLS</span>",<span class="text ltx_lst_space"> </span>//<span class="text ltx_lst_space" style="color:#008000;"> </span><span class="text" style="color:#008000;">2<span class="text ltx_lst_space"> </span>-<span class="text ltx_lst_space"> </span>Clear<span class="text ltx_lst_space"> </span>Screen<span class="text ltx_lst_space"> </span>(Debugging)</span></span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">7</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_space">                        </span>"<span class="text" style="color:#000000;">Test</span>",<span class="text ltx_lst_space"> </span>//<span class="text ltx_lst_space" style="color:#008000;"> </span><span class="text" style="color:#008000;">3<span class="text ltx_lst_space"> </span>-<span class="text ltx_lst_space"> </span>Test<span class="text ltx_lst_space"> </span>(Debugging)</span></span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">8</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_space">                        </span>0<span class="text ltx_lst_space"> </span>};</span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">9</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_space">        </span><span class="text ltx_lst_keyword" style="color:#FF0000;">switch</span><span class="text ltx_lst_space"> </span>(FindStringInArray(str_rx,<span class="text ltx_lst_space"> </span>pOptions,<span class="text ltx_lst_space"> </span>1))<span class="text ltx_lst_space"> </span>{<span class="text ltx_lst_space"> </span>//<span class="text ltx_lst_space" style="color:#008000;"> </span><span class="text" style="color:#008000;">String<span class="text ltx_lst_space"> </span>gegen<span class="text ltx_lst_space"> </span>bekannte<span class="text ltx_lst_space"> </span>Antworten<span class="text ltx_lst_space"> </span>pruefen</span></span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">10</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_space">        </span><span class="text ltx_lst_keyword" style="color:#FF0000;">case</span><span class="text ltx_lst_space"> </span>0:<span class="text ltx_lst_space">                     </span>//<span class="text ltx_lst_space" style="color:#008000;"> </span><span class="text" style="color:#008000;">0<span class="text ltx_lst_space"> </span>-<span class="text ltx_lst_space"> </span>Stepper<span class="text ltx_lst_space"> </span>Karte<span class="text ltx_lst_space"> </span>hat<span class="text ltx_lst_space"> </span>Befehl<span class="text ltx_lst_space"> </span>erkannt</span></span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">11</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_space">                </span>lcd_puts("<span class="text" style="color:#000000;">Erfolgreich\n</span>");</span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">12</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_space">                </span><span class="text ltx_lst_keyword" style="color:#FF0000;">break</span>;</span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">13</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_space">        </span><span class="text ltx_lst_keyword" style="color:#FF0000;">case</span><span class="text ltx_lst_space"> </span>1:<span class="text ltx_lst_space">                     </span>//<span class="text ltx_lst_space" style="color:#008000;"> </span><span class="text" style="color:#008000;">1<span class="text ltx_lst_space"> </span>-<span class="text ltx_lst_space"> </span>Stepper<span class="text ltx_lst_space"> </span>Karte<span class="text ltx_lst_space"> </span>meldet<span class="text ltx_lst_space"> </span>Error</span></span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">14</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_space">                </span>lcd_puts("<span class="text" style="color:#000000;">Error\n</span>");</span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">15</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_space">                </span>uart_put_string("<span class="text" style="color:#000000;">1\r\n</span>",<span class="text ltx_lst_space"> </span>D_RapidForm);</span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">16</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_space">                </span><span class="text ltx_lst_keyword" style="color:#FF0000;">break</span>;</span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">17</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_space">        </span><span class="text ltx_lst_keyword" style="color:#FF0000;">case</span><span class="text ltx_lst_space"> </span>2:<span class="text ltx_lst_space">                     </span>//<span class="text ltx_lst_space" style="color:#008000;"> </span><span class="text" style="color:#008000;">2<span class="text ltx_lst_space"> </span>-<span class="text ltx_lst_space"> </span>Clear<span class="text ltx_lst_space"> </span>Screen<span class="text ltx_lst_space"> </span>(Debugging)</span></span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">18</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_space">                </span>lcd_clrscr();</span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">19</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_space">                </span><span class="text ltx_lst_keyword" style="color:#FF0000;">break</span>;</span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">20</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_space">        </span><span class="text ltx_lst_keyword" style="color:#FF0000;">case</span><span class="text ltx_lst_space"> </span>3:<span class="text ltx_lst_space">                     </span>//<span class="text ltx_lst_space" style="color:#008000;"> </span><span class="text" style="color:#008000;">3<span class="text ltx_lst_space"> </span>-<span class="text ltx_lst_space"> </span>Test<span class="text ltx_lst_space"> </span>(Debugging)</span></span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">21</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_space">                </span>lcd_puts("<span class="text" style="color:#000000;">Test<span class="text ltx_lst_space"> </span>bestanden\n</span>");</span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">22</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_space">                </span><span class="text ltx_lst_keyword" style="color:#FF0000;">break</span>;</span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">23</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_space">        </span><span class="text ltx_lst_keyword" style="color:#FF0000;">default</span>:</span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">24</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_space">                </span>ms_spin(10);</span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">25</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_space">        </span>}</span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">26</span></td>
    <td class="td"><span class="text ltx_lst_line footnote">}</span></td>
</tr>
</table></figure></section></section>
        </div>
    <footer class="footer">July 1, 2012<a href="Ch4.S2.html" title="4.2 Befehlssätze ‣ Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref previous"><span class="text reftitle"><span class="tag">4.2 </span>Befehlssätze</span></a><a href="Ch4.S4.html" title="4.4 Verbesserungen an der vorhandenen Hardware ‣ Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref next"><span class="text reftitle"><span class="tag">4.4 </span>Verbesserungen an der vorhandenen Hardware</span></a>
      </footer>
      </div>
    </body>
</html>
