<!DOCTYPE html><html>
  <head>
    <title>5.2 Interrupts ‣ Kapitel 5 Probleme und Lösungen ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers</title>
    <!--Generated on Sun Jul  1 14:15:02 2012 by LaTeXML (version 0.7.9alpha) http://dlmf.nist.gov/LaTeXML/.-->
      <!--Document created on July 1, 2012.-->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="start" href="Praxisbericht.html" title="Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers">
    <link rel="prev" href="Ch5.S1.html" title="5.1 Entwicklungsumgebungen ‣ Kapitel 5 Probleme und Lösungen ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers">
    <link rel="next" href="Ch5.S3.html" title="5.3 Fuses ‣ Kapitel 5 Probleme und Lösungen ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers">
    <link rel="stylesheet" type="text/css" href="core.css">
    <link rel="stylesheet" type="text/css" href="Praxisbericht.css">
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<script src="joe.js"></script>
</head>
  <body>
    <nav class="navbar"><a href="Praxisbericht.html" title="Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref start"><span class="text reftitle">Übersetzen von Schrittmotorbefehlen<br class="break">Entwurf eines Hardwareübersetzers</span></a>
    
  <ul class="toc">
  <li class="tocentry">
<a href="Praxisbericht.html" title="Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle">Übersetzen von Schrittmotorbefehlen<br class="break">Entwurf eines Hardwareübersetzers</span></a>
  <ul class="toc">
  <li class="tocentry"><a href="Chx1.html" title="Hinweise zum Dokument ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle">Hinweise zum Dokument</span></a></li>
  <li class="tocentry"><a href="Ch1.html" title="Kapitel 1 Einleitung ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">1 </span></span><span class="text small">Einleitung</span></span></a></li>
  <li class="tocentry"><a href="Ch2.html" title="Kapitel 2 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">2 </span></span><span class="text small">Vorstellung der vorhandenen Hardware</span></span></a></li>
  <li class="tocentry"><a href="Ch3.html" title="Kapitel 3 Vorstellung der vorhandenen Software ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">3 </span></span><span class="text small">Vorstellung der vorhandenen Software</span></span></a></li>
  <li class="tocentry"><a href="Ch4.html" title="Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">4 </span></span><span class="text small">Zeitlicher Arbeitsablauf</span></span></a></li>
  <li class="tocentry">
<a href="Ch5.html" title="Kapitel 5 Probleme und Lösungen ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">5 </span></span><span class="text small">Probleme und Lösungen</span></span></a>
  <ul class="toc">
  <li class="tocentry"><a href="Ch5.S1.html" title="5.1 Entwicklungsumgebungen ‣ Kapitel 5 Probleme und Lösungen ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">5.1 </span>Entwicklungsumgebungen</span></a></li>
  <li class="tocentry self">
<span class="ref toc here"><span class="text reftitle"><span class="tag">5.2 </span>Interrupts</span></span>
  <ul class="toc">
  <li class="tocentry"><a href="#SS1" title="5.2.1 Endschalter ‣ 5.2 Interrupts ‣ Kapitel 5 Probleme und Lösungen ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">5.2.1 </span>Endschalter</span></a></li>
  <li class="tocentry"><a href="#SS2" title="5.2.2 Watchdog ‣ 5.2 Interrupts ‣ Kapitel 5 Probleme und Lösungen ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">5.2.2 </span>Watchdog</span></a></li>
    </ul>
</li>
  <li class="tocentry"><a href="Ch5.S3.html" title="5.3 Fuses ‣ Kapitel 5 Probleme und Lösungen ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">5.3 </span>Fuses</span></a></li>
    </ul>
</li>
  <li class="tocentry"><a href="Ch6.html" title="Kapitel 6 Fazit und weitere Möglichkeiten ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">6 </span></span><span class="text small">Fazit und weitere Möglichkeiten</span></span></a></li>
  <li class="tocentry"><a href="bib.html" title="Literatur ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle">Literatur</span></a></li>
  <li class="tocentry"><a href="Ch7.html" title="Kapitel 7 Impressum ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">7 </span></span><span class="text small">Impressum</span></span></a></li>
  <li class="tocentry"><a href="A1.html" title="Anhang A Anhang ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">A </span></span><span class="text small">Anhang</span></span></a></li>
    </ul>
</li>
    </ul>
      </nav>
    <div class="main">
    <header class="header"><a href="Ch5.html" title="Kapitel 5 Probleme und Lösungen ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref up"><span class="text reftitle"><span class="tag"><span class="text small">5 </span></span><span class="text small">Probleme und Lösungen</span></span></a><a href="Ch5.S1.html" title="5.1 Entwicklungsumgebungen ‣ Kapitel 5 Probleme und Lösungen ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref previous"><span class="text reftitle"><span class="tag">5.1 </span>Entwicklungsumgebungen</span></a><a href="Ch5.S3.html" title="5.3 Fuses ‣ Kapitel 5 Probleme und Lösungen ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref next"><span class="text reftitle"><span class="tag">5.3 </span>Fuses</span></a>
      </header>
    <div class="content">
<section class="section"><hgroup><h1 class="title small">
<span class="tag">5.2 </span>Interrupts</h1></hgroup><div id="p1" class="para"><p class="p"><span class="text small">Viele Mikrocontroller bieten die Möglichkeit </span><em class="emph"><span class="text small">eventbasierte</span></em><span class="text small"> </span><span class="text small" style="background-color:#D9D9FF;">Subroutinen</span><span class="text small"> auszuführen. Wenn ein sogenannter </span><span class="text small" style="background-color:#D9D9FF;">Interrupt</span><span class="text small"> ausgelöst wird, wird das Hauptprogramm unterbrochen und eine entsprechende </span><span class="text small" style="background-color:#D9D9FF;">Interrupt-Service-Routine</span><span class="text small">, kurz ISR, ausgeführt. Nach Beendigung der ISR wird das Hauptprogramm an der Stelle wieder aufgenommen, an der es unterbrochen wurde. ISR dürfen nur sehr wenige Befehle enthalten und sollten innerhalb weniger </span><span class="text small" style="background-color:#D9D9FF;">Taktzyklen</span><span class="text small"> abgeschlossen sein.</span><br class="break"><span class="text small">Interrupts können z.B. der Überlauf eines internen Timer, oder ein externens Signal an einem Pin sein. Im Projekt werden Externe-Interrupts für die Endschalter, Timer-Überlauf-Interrupts für das Entprellen der Taster und der Watchdog-Interrupt zum erkennen von Fehlern genutzt.</span></p></div>
<section id="SS1" class="subsection"><hgroup><h1 class="title small">
<span class="tag">5.2.1 </span>Endschalter</h1></hgroup><div id="SS1.p1" class="para"><p class="p"><span class="text small">Die Endschalter sind über die Schrittmotorkarten und eine Brücke auf der Rückseite der Einschubsteckplätze mit der Mikrocontrollerplatine verbunden. Dort sind sie an 2 Interrupt Pins angeschlossen. Bei einem Flankenwechsel an den Pins wird ein Interrupt ausgelöst. </span><br class="break"><span class="text small">Mit den Zeilen 1–2 des Codelistings </span><a href="#LST19" title="19 ‣ 5.2.1 Endschalter ‣ 5.2 Interrupts ‣ Kapitel 5 Probleme und Lösungen ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref"><span class="text reftag">19</span></a><span class="text small"> werden Pin-Change-Interrupts für bestimmte Pins zugelassen. Die Zeilen 3–7 und 8–12 zeigen die Interrupt-Service-Routinen für die beiden Interrupts.</span></p></div>
<figure id="LST19" class="listing ltx_lstlisting ltx_lst_language_C"><figcaption class="caption small"><span class="tag">Listing 19: </span>ISR: Endschalter</figcaption><table class="tabular">
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">1</span></td>
    <td class="td"><span class="text ltx_lst_line footnote">PCMSK3<span class="text ltx_lst_space">   </span>|=<span class="text ltx_lst_space"> </span>(<span class="text ltx_lst_space"> </span>1<span class="text ltx_lst_space"> </span>&lt;&lt;<span class="text ltx_lst_space"> </span>PCINT28<span class="text ltx_lst_space"> </span>);<span class="text ltx_lst_space">  </span>//<span class="text ltx_lst_space" style="color:#008000;"> </span><span class="text" style="color:#008000;">Interrupts<span class="text ltx_lst_space"> </span>definierenPD4<span class="text ltx_lst_space"> </span>als<span class="text ltx_lst_space"> </span>Interrupt<span class="text ltx_lst_space"> </span>zulassen</span></span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">2</span></td>
    <td class="td"><span class="text ltx_lst_line footnote">PCICR<span class="text ltx_lst_space">    </span>|=<span class="text ltx_lst_space"> </span>(<span class="text ltx_lst_space"> </span>1<span class="text ltx_lst_space"> </span>&lt;&lt;<span class="text ltx_lst_space"> </span>PCIE3<span class="text ltx_lst_space">   </span>);<span class="text ltx_lst_space">   </span>//<span class="text ltx_lst_space" style="color:#008000;"> </span><span class="text" style="color:#008000;">Pin<span class="text ltx_lst_space"> </span>Change<span class="text ltx_lst_space"> </span>Interrupt<span class="text ltx_lst_space"> </span>ControlR<span class="text ltx_lst_space"> </span>PCIE3<span class="text ltx_lst_space"> </span>setzen<span class="text ltx_lst_space"> </span>fuer<span class="text ltx_lst_space"> </span>PCINT30</span></span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">3</span></td>
    <td class="td"><span class="text ltx_lst_line footnote">ISR(PCINT3_vect){<span class="text ltx_lst_space">   </span>//<span class="text ltx_lst_space" style="color:#008000;"> </span><span class="text" style="color:#008000;">+<span class="text ltx_lst_space"> </span>Endschalter<span class="text ltx_lst_space"> </span>Position<span class="text ltx_lst_space"> </span>erreicht</span></span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">4</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_space">  </span>lcd_clrscr();</span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">5</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_space">  </span>lcd_puts("<span class="text" style="color:#000000;">Obere\nEndposition\nErreicht!</span>");</span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">6</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_space">  </span>LED_PORT<span class="text ltx_lst_space"> </span>^=<span class="text ltx_lst_space"> </span>(1<span class="text ltx_lst_space"> </span>&lt;&lt;<span class="text ltx_lst_space"> </span>LED3);</span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">7</span></td>
    <td class="td"><span class="text ltx_lst_line footnote">}</span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">8</span></td>
    <td class="td"><span class="text ltx_lst_line footnote">ISR(PCINT2_vect){<span class="text ltx_lst_space">   </span>//<span class="text ltx_lst_space" style="color:#008000;"> </span><span class="text" style="color:#008000;">-<span class="text ltx_lst_space"> </span>Endschalter<span class="text ltx_lst_space"> </span>Position<span class="text ltx_lst_space"> </span>erreicht</span></span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">9</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_space">  </span>lcd_clrscr();</span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">10</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_space">  </span>lcd_puts("<span class="text" style="color:#000000;">Untere\nEndposition\nErreicht!</span>");</span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">11</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_space">  </span>LED_PORT<span class="text ltx_lst_space"> </span>^=<span class="text ltx_lst_space"> </span>(1<span class="text ltx_lst_space"> </span>&lt;&lt;<span class="text ltx_lst_space"> </span>LED3);</span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">12</span></td>
    <td class="td"><span class="text ltx_lst_line footnote">}</span></td>
</tr>
</table></figure></section><section id="SS2" class="subsection"><hgroup><h1 class="title small">
<span class="tag">5.2.2 </span>Watchdog</h1></hgroup><div id="SS2.p1" class="para"><p class="p"><span class="text small">Der </span><span class="text small" style="background-color:#D9D9FF;">Watchdog</span><span class="text small"> ist eine Sicherungseinrichtung des Mikrocontroller. In regelmäßigen Abständen wird überprüft ob das Watchdog-Bit gesetzt ist und anschließend zurück gesetzt. Das Bit muss innerhalb der voreingestellten Zeit immer wieder neu gesetzt werden. Dies kann mit der Funktion </span><span class="text typewriter small" style="color:#0000FF;background-color:#FFFFE6;">wdt_reset()</span><span class="text small"> realisiert werden. Ist das Bit nicht gesetzt, wird der Mikrocontroller zurückgesetzt. Dies geschieht z.B. bei ungewollten Endlosschleifen.</span><br class="break"><span class="text small">Mit den Zeilen 3–10 des Codelisting </span><a href="#LST20" title="20 ‣ 5.2.2 Watchdog ‣ 5.2 Interrupts ‣ Kapitel 5 Probleme und Lösungen ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref"><span class="text reftag">20</span></a><span class="text small"> wird der Watchdog initialisiert und festgelegt in welchen Zeitintervallen das Watchdog-Bit überprüft werden soll. Der Ablauf zum einstellen des Zeitinveralls muss genau wie im Datenblatt des Mikrocontroller beschrieben eingehalten werden. Dies verhindert ein versehentliches Ändern der Einstellung.
Ist das Fusebit </span><em class="emph"><span class="text small">WDTON</span></em><span class="text small"> gesetzt kann der Watchdog nicht abgeschaltet werden (siehe Kapitel </span><a href="Ch5.S3.html" title="5.3 Fuses ‣ Kapitel 5 Probleme und Lösungen ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref"><span class="text reftag">5.3</span></a><span class="text small">).</span><br class="break"><span class="text small">Wahlweise kann kurz vor dem zurücksetzen des Mikrocontroller noch die Watchdog-ISR durchlaufen werden. Im Projekt wird in der ISR die </span><em class="emph"><span class="text small">Fehler-LED</span></em><span class="text small"> eingeschaltet und eine Meldung auf dem LC-Display ausgegeben (siehe Codelisting </span><a href="#LST20" title="20 ‣ 5.2.2 Watchdog ‣ 5.2 Interrupts ‣ Kapitel 5 Probleme und Lösungen ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref"><span class="text reftag">20</span></a><span class="text small"> Zeilen 12-16).</span></p></div>
<figure id="LST20" class="listing ltx_lstlisting ltx_lst_language_C"><figcaption class="caption small"><span class="tag">Listing 20: </span>Watchdog</figcaption><table class="tabular">
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">1</span></td>
    <td class="td"><span class="text ltx_lst_line footnote">keywordstyle <span class="text ltx_lst_directive">include</span><span class="text ltx_lst_space"> </span>&lt;avr/wdt.h&gt;</span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">2</span></td>
    <td class="td"><span class="text ltx_lst_line footnote">//<span class="text ltx_lst_space" style="color:#008000;"> </span><span class="text" style="color:#008000;">Initialisierung<span class="text ltx_lst_space"> </span>des<span class="text ltx_lst_space"> </span>Watchdog</span></span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">3</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_keyword" style="color:#FF0000;">void</span><span class="text ltx_lst_space"> </span>init_WDT(<span class="text ltx_lst_keyword" style="color:#FF0000;">void</span>)<span class="text ltx_lst_space"> </span>{</span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">4</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_space">    </span>cli();</span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">5</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_space">    </span>wdt_reset();</span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">6</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_space">    </span>WDTCSR<span class="text ltx_lst_space"> </span>|=<span class="text ltx_lst_space"> </span>(1<span class="text ltx_lst_space"> </span>&lt;&lt;<span class="text ltx_lst_space"> </span>WDCE)<span class="text ltx_lst_space"> </span>|<span class="text ltx_lst_space"> </span>(1<span class="text ltx_lst_space"> </span>&lt;&lt;<span class="text ltx_lst_space"> </span>WDE);</span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">7</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_space">    </span>WDTCSR<span class="text ltx_lst_space"> </span>=<span class="text ltx_lst_space"> </span>(1<span class="text ltx_lst_space"> </span>&lt;&lt;<span class="text ltx_lst_space"> </span>WDE)<span class="text ltx_lst_space"> </span>|<span class="text ltx_lst_space"> </span>(1<span class="text ltx_lst_space"> </span>&lt;&lt;<span class="text ltx_lst_space"> </span>WDIE)<span class="text ltx_lst_space"> </span>|<span class="text ltx_lst_space"> </span>(1<span class="text ltx_lst_space"> </span>&lt;&lt;<span class="text ltx_lst_space"> </span>WDP3)<span class="text ltx_lst_space"> </span>|<span class="text ltx_lst_space"> </span>(1<span class="text ltx_lst_space"> </span>&lt;&lt;<span class="text ltx_lst_space"> </span>WDP0);<span class="text ltx_lst_space"> </span>//<span class="text" style="color:#008000;">Watchdog<span class="text ltx_lst_space"> </span>8s</span></span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">8</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_space">    </span>//<span class="text" style="color:#008000;">WDTCSR<span class="text ltx_lst_space"> </span>=<span class="text ltx_lst_space"> </span>0x0F;<span class="text ltx_lst_space"> </span>//Watchdog<span class="text ltx_lst_space"> </span>Off</span></span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">9</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_space">    </span>sei();</span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">10</span></td>
    <td class="td"><span class="text ltx_lst_line footnote">}</span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">11</span></td>
    <td class="td"><span class="text ltx_lst_line footnote">//<span class="text ltx_lst_space" style="color:#008000;"> </span><span class="text" style="color:#008000;">Watchdog<span class="text ltx_lst_space"> </span>ISR</span></span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">12</span></td>
    <td class="td"><span class="text ltx_lst_line footnote">ISR(WDT_vect){</span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">13</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_space">        </span>LED_PORT<span class="text ltx_lst_space"> </span>&amp;=~(1<span class="text ltx_lst_space"> </span>&lt;&lt;<span class="text ltx_lst_space"> </span>LED4);//<span class="text ltx_lst_space" style="color:#008000;"> </span><span class="text" style="color:#008000;">LED5<span class="text ltx_lst_space"> </span>einschalten</span></span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">14</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_space">        </span>lcd_clrscr();</span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">15</span></td>
    <td class="td"><span class="text ltx_lst_line footnote"><span class="text ltx_lst_space">        </span>lcd_puts("<span class="text" style="color:#000000;">Something<span class="text ltx_lst_space"> </span>went<span class="text ltx_lst_space"> </span>\nterribly<span class="text ltx_lst_space"> </span>wrong!\nRebooting!</span>");</span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">16</span></td>
    <td class="td"><span class="text ltx_lst_line footnote">}</span></td>
</tr>
</table></figure></section></section>
        </div>
    <footer class="footer">July 1, 2012<a href="Ch5.S1.html" title="5.1 Entwicklungsumgebungen ‣ Kapitel 5 Probleme und Lösungen ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref previous"><span class="text reftitle"><span class="tag">5.1 </span>Entwicklungsumgebungen</span></a><a href="Ch5.S3.html" title="5.3 Fuses ‣ Kapitel 5 Probleme und Lösungen ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref next"><span class="text reftitle"><span class="tag">5.3 </span>Fuses</span></a>
      </footer>
      </div>
    </body>
</html>
