<!DOCTYPE html><html>
  <head>
    <title>5.3 Fuses ‣ Kapitel 5 Probleme und Lösungen ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers</title>
    <!--Generated on Sun Jul  1 14:15:02 2012 by LaTeXML (version 0.7.9alpha) http://dlmf.nist.gov/LaTeXML/.-->
      <!--Document created on July 1, 2012.-->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="start" href="Praxisbericht.html" title="Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers">
    <link rel="prev" href="Ch5.S2.html" title="5.2 Interrupts ‣ Kapitel 5 Probleme und Lösungen ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers">
    <link rel="next" href="Ch6.html" title="Kapitel 6 Fazit und weitere Möglichkeiten ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers">
    <link rel="stylesheet" type="text/css" href="core.css">
    <link rel="stylesheet" type="text/css" href="Praxisbericht.css">
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<script src="joe.js"></script>
</head>
  <body>
    <nav class="navbar"><a href="Praxisbericht.html" title="Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref start"><span class="text reftitle">Übersetzen von Schrittmotorbefehlen<br class="break">Entwurf eines Hardwareübersetzers</span></a>
    
  <ul class="toc">
  <li class="tocentry">
<a href="Praxisbericht.html" title="Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle">Übersetzen von Schrittmotorbefehlen<br class="break">Entwurf eines Hardwareübersetzers</span></a>
  <ul class="toc">
  <li class="tocentry"><a href="Chx1.html" title="Hinweise zum Dokument ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle">Hinweise zum Dokument</span></a></li>
  <li class="tocentry"><a href="Ch1.html" title="Kapitel 1 Einleitung ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">1 </span></span><span class="text small">Einleitung</span></span></a></li>
  <li class="tocentry"><a href="Ch2.html" title="Kapitel 2 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">2 </span></span><span class="text small">Vorstellung der vorhandenen Hardware</span></span></a></li>
  <li class="tocentry"><a href="Ch3.html" title="Kapitel 3 Vorstellung der vorhandenen Software ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">3 </span></span><span class="text small">Vorstellung der vorhandenen Software</span></span></a></li>
  <li class="tocentry"><a href="Ch4.html" title="Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">4 </span></span><span class="text small">Zeitlicher Arbeitsablauf</span></span></a></li>
  <li class="tocentry">
<a href="Ch5.html" title="Kapitel 5 Probleme und Lösungen ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">5 </span></span><span class="text small">Probleme und Lösungen</span></span></a>
  <ul class="toc">
  <li class="tocentry"><a href="Ch5.S1.html" title="5.1 Entwicklungsumgebungen ‣ Kapitel 5 Probleme und Lösungen ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">5.1 </span>Entwicklungsumgebungen</span></a></li>
  <li class="tocentry"><a href="Ch5.S2.html" title="5.2 Interrupts ‣ Kapitel 5 Probleme und Lösungen ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">5.2 </span>Interrupts</span></a></li>
  <li class="tocentry self"><span class="ref toc here"><span class="text reftitle"><span class="tag">5.3 </span>Fuses</span></span></li>
    </ul>
</li>
  <li class="tocentry"><a href="Ch6.html" title="Kapitel 6 Fazit und weitere Möglichkeiten ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">6 </span></span><span class="text small">Fazit und weitere Möglichkeiten</span></span></a></li>
  <li class="tocentry"><a href="bib.html" title="Literatur ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle">Literatur</span></a></li>
  <li class="tocentry"><a href="Ch7.html" title="Kapitel 7 Impressum ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">7 </span></span><span class="text small">Impressum</span></span></a></li>
  <li class="tocentry"><a href="A1.html" title="Anhang A Anhang ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">A </span></span><span class="text small">Anhang</span></span></a></li>
    </ul>
</li>
    </ul>
      </nav>
    <div class="main">
    <header class="header"><a href="Ch5.html" title="Kapitel 5 Probleme und Lösungen ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref up"><span class="text reftitle"><span class="tag"><span class="text small">5 </span></span><span class="text small">Probleme und Lösungen</span></span></a><a href="Ch5.S2.html" title="5.2 Interrupts ‣ Kapitel 5 Probleme und Lösungen ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref previous"><span class="text reftitle"><span class="tag">5.2 </span>Interrupts</span></a><a href="Ch6.html" title="Kapitel 6 Fazit und weitere Möglichkeiten ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref next"><span class="text reftitle"><span class="tag"><span class="text small">6 </span></span><span class="text small">Fazit und weitere Möglichkeiten</span></span></a>
      </header>
    <div class="content">
<section class="section"><hgroup><h1 class="title small">
<span class="tag">5.3 </span>Fuses</h1></hgroup><div id="p1" class="para">
<p class="p"><span class="text small">Als </span><span class="text small" style="background-color:#D9D9FF;">Fuses</span><span class="text small"> werden Register bezeichnet mit denen sich, auf Hardwareebene, das Verhalten des Mikrocontrollers verändern lässt. Im Projekt wurden folgende Fuses problematisch.</span></p>
<ul id="Ch5.I1" class="itemize">
<li id="Ch5.I1.i1" class="item"><div id="Ch5.I1.i1.p1" class="para"><p class="p"><span class="text bold small">JTAGEN</span><span class="text small"> - Ist dieses Bit gesetzt, kann an 4 Pins des </span><em class="emph"><span class="text small">PortB</span></em><span class="text small"> ein </span><span class="text small" style="background-color:#D9D9FF;">JTAG-Debugger</span><span class="text small"> angeschlossen werden. Debuggen auf Hardwareebene bietet viele Vorteile. Diese wurden im Projekt jedoch nicht genutzt, da kein JTAG-Debugger zur Verfügung stand und PortB für die LEDs genutzt wurde.</span></p></div></li>
<li id="Ch5.I1.i2" class="item"><div id="Ch5.I1.i2.p1" class="para"><p class="p"><span class="text bold small">WDTON</span><span class="text small"> - Ist dieses Bit gesetzt, läuft der Watchdog-Timer immer mit. Wird der Watchdog dann nicht regelmäßig mit der Funktion </span><span class="text typewriter small" style="color:#0000FF;background-color:#FFFFE6;">wdt_reset()</span><span class="text small"> zurückgesetzt, startet der Mikrocontroller ständig neu.</span></p></div></li>
<li id="Ch5.I1.i3" class="item"><div id="Ch5.I1.i3.p1" class="para"><p class="p"><span class="text bold small">CKDIV8</span><span class="text small"> - Teilt den Systemtakt des Mikrocontroller durch 8. Dies ist Energiesparender. Der geringere Takt muss in F_CPU angepasst werden da sonst zeitkritische Prozesse mit der falschen Geschwindigkeit ablaufen. Das Bit wurde jedoch im Projekt nicht gesetzt.</span></p></div></li>
<li id="Ch5.I1.i4" class="item"><div id="Ch5.I1.i4.p1" class="para"><p class="p"><span class="text bold small">CKOUT</span><span class="text small"> - An einem Pin an </span><em class="emph"><span class="text small">PortB</span></em><span class="text small"> wird der Systemtakt ausgegeben. Dieser kann dann leicht mit einem Frequenz-Messgerät überprüft werden. Der Pin kann dann jedoch nicht anderweitig genutzt werden.</span></p></div></li>
<li id="Ch5.I1.i5" class="item"><div id="Ch5.I1.i5.p1" class="para"><p class="p"><span class="text bold small">CKSELX</span><span class="text small"> - Über diese 4 Bits kann der Systemtakt eingestellt werden.
</span></p></div></li>
</ul>
</div>
<figure id="Ch5.T1a" class="table"><figcaption class="caption small"><span class="tag">Tabelle 5.1: </span>Fuses</figcaption><table class="tabular">
<tr class="tr">
    <td class="td l r t" style="text-align:left;" align="left"><span class="text small">OCDEN</span></td>
    <td class="td r t" style="text-align:left;" align="left"><span class="text small">On Chip Debugging</span></td>
</tr>
<tr class="tr">
    <td class="td l r t" style="text-align:left;" align="left"><span class="text small">JTAGEN</span></td>
    <td class="td r t" style="text-align:left;" align="left"><span class="text small">Hardware Debugging</span></td>
</tr>
<tr class="tr">
    <td class="td l r t" style="text-align:left;" align="left"><span class="text small">SPIEN</span></td>
    <td class="td r t" style="text-align:left;" align="left"><span class="text small">Serial Program and Data Downloading</span></td>
</tr>
<tr class="tr">
    <td class="td l r t" style="text-align:left;" align="left"><span class="text small">WDTON</span></td>
    <td class="td r t" style="text-align:left;" align="left"><span class="text small">Watchdog Timer always on</span></td>
</tr>
<tr class="tr">
    <td class="td l r t" style="text-align:left;" align="left"><span class="text small">EESAVE</span></td>
    <td class="td r t" style="text-align:left;" align="left"><span class="text small">EEPROM memory is preserved through the Chip Erase</span></td>
</tr>
<tr class="tr">
    <td class="td l r t" style="text-align:left;" align="left"><span class="text small">BOOTSZ1</span></td>
    <td class="td r t" style="text-align:left;" align="left"><span class="text small">Select Boot Size</span></td>
</tr>
<tr class="tr">
    <td class="td l r t" style="text-align:left;" align="left"><span class="text small">BOOTSZ0</span></td>
    <td class="td r t" style="text-align:left;" align="left"><span class="text small">Select Boot Size</span></td>
</tr>
<tr class="tr">
    <td class="td l r t" style="text-align:left;" align="left"><span class="text small">BOOTRST</span></td>
    <td class="td r t" style="text-align:left;" align="left"><span class="text small">Select Reset Vector</span></td>
</tr>
<tr class="tr">
    <td class="td l r t" style="text-align:left;" align="left"><span class="text small">CKDIV8</span></td>
    <td class="td r t" style="text-align:left;" align="left"><span class="text small">Divide clock by 8</span></td>
</tr>
<tr class="tr">
    <td class="td l r t" style="text-align:left;" align="left"><span class="text small">CKOUT</span></td>
    <td class="td r t" style="text-align:left;" align="left"><span class="text small">Clock output</span></td>
</tr>
<tr class="tr">
    <td class="td l r t" style="text-align:left;" align="left"><span class="text small">SUT1</span></td>
    <td class="td r t" style="text-align:left;" align="left"><span class="text small">Select start-up time</span></td>
</tr>
<tr class="tr">
    <td class="td l r t" style="text-align:left;" align="left"><span class="text small">SUT0</span></td>
    <td class="td r t" style="text-align:left;" align="left"><span class="text small">Select start-up time</span></td>
</tr>
<tr class="tr">
    <td class="td l r t" style="text-align:left;" align="left"><span class="text small">CKSEL3</span></td>
    <td class="td r t" style="text-align:left;" align="left"><span class="text small">Select Clock source</span></td>
</tr>
<tr class="tr">
    <td class="td l r t" style="text-align:left;" align="left"><span class="text small">CKSEL2</span></td>
    <td class="td r t" style="text-align:left;" align="left"><span class="text small">Select Clock source</span></td>
</tr>
<tr class="tr">
    <td class="td l r t" style="text-align:left;" align="left"><span class="text small">CKSEL1</span></td>
    <td class="td r t" style="text-align:left;" align="left"><span class="text small">Select Clock source</span></td>
</tr>
<tr class="tr">
    <td class="td b l r t" style="text-align:left;" align="left"><span class="text small">CKSEL0</span></td>
    <td class="td b r t" style="text-align:left;" align="left"><span class="text small">Select Clock source</span></td>
</tr>
</table></figure></section>
        </div>
    <footer class="footer">July 1, 2012<a href="Ch5.S2.html" title="5.2 Interrupts ‣ Kapitel 5 Probleme und Lösungen ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref previous"><span class="text reftitle"><span class="tag">5.2 </span>Interrupts</span></a><a href="Ch6.html" title="Kapitel 6 Fazit und weitere Möglichkeiten ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref next"><span class="text reftitle"><span class="tag"><span class="text small">6 </span></span><span class="text small">Fazit und weitere Möglichkeiten</span></span></a>
      </footer>
      </div>
    </body>
</html>
