<!DOCTYPE html><html>
  <head>
    <title>6.4 Mikrocontroller ‣ Kapitel 6 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers</title>
    <!--Generated on Sun Jul  1 13:32:29 2012 by LaTeXML (version 0.7.9alpha) http://dlmf.nist.gov/LaTeXML/.-->
      <!--Document created on July 1, 2012.-->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="start" href="Praxisbericht.html" title="Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers">
    <link rel="prev" href="Ch6.S3.html" title="6.3 Drehtisch und Ansteuerung ‣ Kapitel 6 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers">
    <link rel="next" href="Ch7.html" title="Kapitel 7 Vorstellung der vorhandenen Software ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers">
    <link rel="stylesheet" type="text/css" href="core.css">
    <link rel="stylesheet" type="text/css" href="Praxisbericht.css">
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<script src="joe.js"></script>
</head>
  <body>
    <nav class="navbar"><a href="Praxisbericht.html" title="Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref start"><span class="text reftitle">Übersetzen von Schrittmotorbefehlen<br class="break">Entwurf eines Hardwareübersetzers</span></a>
    
  <ul class="toc">
  <li class="tocentry">
<a href="Praxisbericht.html" title="Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle">Übersetzen von Schrittmotorbefehlen<br class="break">Entwurf eines Hardwareübersetzers</span></a>
  <ul class="toc">
  <li class="tocentry"><a href="Chx1.html" title="Hinweise zum Dokument ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle">Hinweise zum Dokument</span></a></li>
  <li class="tocentry"><a href="Ch1.html" title="Kapitel 1 Einleitung ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">1 </span></span><span class="text small">Einleitung</span></span></a></li>
  <li class="tocentry"><a href="Ch2.html" title="Kapitel 2 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">2 </span></span><span class="text small">Vorstellung der vorhandenen Hardware</span></span></a></li>
  <li class="tocentry"><a href="Ch3.html" title="Kapitel 3 Vorstellung der vorhandenen Software ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">3 </span></span><span class="text small">Vorstellung der vorhandenen Software</span></span></a></li>
  <li class="tocentry"><a href="Ch4.html" title="Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">4 </span></span><span class="text small">Zeitlicher Arbeitsablauf</span></span></a></li>
  <li class="tocentry"><a href="Ch5.html" title="Kapitel 5 Probleme und Lösungen ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">5 </span></span><span class="text small">Probleme und Lösungen</span></span></a></li>
  <li class="tocentry">
<a href="Ch6.html" title="Kapitel 6 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">6 </span></span><span class="text small">Vorstellung der vorhandenen Hardware</span></span></a>
  <ul class="toc">
  <li class="tocentry"><a href="Ch6.S1.html" title="6.1 Computer ‣ Kapitel 6 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">6.1 </span>Computer</span></a></li>
  <li class="tocentry"><a href="Ch6.S2.html" title="6.2 3D-Laserscanner VI-900 ‣ Kapitel 6 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">6.2 </span>3D-Laserscanner VI-900</span></a></li>
  <li class="tocentry"><a href="Ch6.S3.html" title="6.3 Drehtisch und Ansteuerung ‣ Kapitel 6 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">6.3 </span>Drehtisch und Ansteuerung</span></a></li>
  <li class="tocentry self">
<span class="ref toc here"><span class="text reftitle"><span class="tag">6.4 </span>Mikrocontroller</span></span>
  <ul class="toc">
  <li class="tocentry"><a href="#SS1" title="6.4.1 Entwicklerboard STK500 ‣ 6.4 Mikrocontroller ‣ Kapitel 6 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">6.4.1 </span>Entwicklerboard STK500</span></a></li>
  <li class="tocentry"><a href="#SS2" title="6.4.2 AVRISP mkII ‣ 6.4 Mikrocontroller ‣ Kapitel 6 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">6.4.2 </span>AVRISP mkII</span></a></li>
  <li class="tocentry"><a href="#SS3" title="6.4.3 MAX232 ‣ 6.4 Mikrocontroller ‣ Kapitel 6 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">6.4.3 </span>MAX232</span></a></li>
    </ul>
</li>
    </ul>
</li>
  <li class="tocentry"><a href="Ch7.html" title="Kapitel 7 Vorstellung der vorhandenen Software ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">7 </span></span><span class="text small">Vorstellung der vorhandenen Software</span></span></a></li>
  <li class="tocentry"><a href="Ch8.html" title="Kapitel 8 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">8 </span></span><span class="text small">Zeitlicher Arbeitsablauf</span></span></a></li>
  <li class="tocentry"><a href="Ch9.html" title="Kapitel 9 Probleme und Lösungen ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">9 </span></span><span class="text small">Probleme und Lösungen</span></span></a></li>
  <li class="tocentry"><a href="Ch10.html" title="Kapitel 10 Fazit und weitere Möglichkeiten ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">10 </span></span><span class="text small">Fazit und weitere Möglichkeiten</span></span></a></li>
  <li class="tocentry"><a href="bib.html" title="Literatur ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle">Literatur</span></a></li>
  <li class="tocentry"><a href="Ch11.html" title="Kapitel 11 Impressum ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">11 </span></span><span class="text small">Impressum</span></span></a></li>
  <li class="tocentry"><a href="A1.html" title="Anhang A Anhang ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">A </span></span><span class="text small">Anhang</span></span></a></li>
    </ul>
</li>
    </ul>
      </nav>
    <div class="main">
    <header class="header"><a href="Ch6.html" title="Kapitel 6 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref up"><span class="text reftitle"><span class="tag"><span class="text small">6 </span></span><span class="text small">Vorstellung der vorhandenen Hardware</span></span></a><a href="Ch6.S3.html" title="6.3 Drehtisch und Ansteuerung ‣ Kapitel 6 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref previous"><span class="text reftitle"><span class="tag">6.3 </span>Drehtisch und Ansteuerung</span></a><a href="Ch7.html" title="Kapitel 7 Vorstellung der vorhandenen Software ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref next"><span class="text reftitle"><span class="tag"><span class="text small">7 </span></span><span class="text small">Vorstellung der vorhandenen Software</span></span></a>
      </header>
    <div class="content">
<section class="section"><hgroup><h1 class="title small">
<span class="tag">6.4 </span>Mikrocontroller</h1></hgroup><div id="p1" class="para"><p class="p"><span class="text small">Ein Mikrocontroller besteht, wie in Abbildung </span><a href="#Ch6.F6" title="Abbildung 6.6 ‣ 6.4 Mikrocontroller ‣ Kapitel 6 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref"><span class="text reftag">6.6</span></a><span class="text small"> zu sehen, aus CPU, Flash-Speicher, EEPROM, Registern, Ports und mehreren Peripherie-Funktionen wie z.B. Timern, ADC, DAC und seriellen Schnittstellen. Für unterschiedliche Aufgaben können unterschiedliche Mikrocontroller verwendet werden, welche sich in ihrem Funktionsumfang unterscheiden.</span><br class="break"><span class="text small">Besonders Wichtig im Mikrocontroller sind die sogenannten Register. Dieses sind spezielle, meist 8-Bit breite, Abschnitte im Speicher. Sie repräsentieren Werte und Einstellungen im Mikrocontroller. Diese können  beschrieben und ausgelesen oder nur ausgelesen werden. Durch das Auslesen oder Beschreiben der Register kann der Mikrocontroller mit internen und externen Komponenten interagieren. Die Register die zur externen Kommunikation dienen werden als Ports bezeichnet. </span><br class="break"><span class="text small">Es stand ein ATmega8515 </span><cite class="cite"><span class="text small">(</span><a href="bib.html#bib5" title="ATmega8515- atmel corporation" class="ref">3</a><span class="text small">)</span></cite><span class="text small"> im DIL-Gehäuse zur Verfügung. Dieser hatte 8 Kbyte Flash, drei externe Interrupts, eine serielle Schnittstelle und konnte mit bis zu 16 MHz betrieben werden.
</span><span class="text small">Dieser war geeignet um sich mit den speziellen Eigenheiten der Mikrocontroller Programmierung vertraut zu machen.</span></p></div>
<figure id="Ch6.F6" class="figure"><img src="x7.png" id="Ch6.F6.g1" class="graphics centering" width="676" height="499"><figcaption class="caption centering small"><span class="tag">Abbildung 6.6: </span>Block Diagramm: Mikrocontroller ATmega324A<cite class="cite">(<a href="bib.html#bib8" title="ATmega164A/pa/324a/pa/644a/pa/1284/p complete" class="ref">1</a>)</cite></figcaption></figure><section id="SS1" class="subsection"><hgroup><h1 class="title small">
<span class="tag">6.4.1 </span>Entwicklerboard STK500</h1></hgroup><div id="SS1.p1" class="para"><p class="p"><span class="text small">Um den Mikrocontroller zu programmieren und die Programmierung zu überprüfen, wird das </span><span class="text small" style="background-color:#D9D9FF;">Entwicklerboard</span><span class="text small"> </span><em class="emph"><span class="text small">STK500</span></em><span class="text small">[</span><a href="A1.S3.html" title="A.3 Verwendete Hardware ‣ Anhang A Anhang ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref"><span class="text reftag">A.3</span></a><span class="text small">], wie auf Abbildung </span><a href="#Ch6.F7" title="Abbildung 6.7 ‣ 6.4.1 Entwicklerboard STK500 ‣ 6.4 Mikrocontroller ‣ Kapitel 6 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref"><span class="text reftag">6.7</span></a><span class="text small"> zu sehen, verwendet. Das Board enthält mehrere Mikrocontroller-Steckplätze, 2 serielle Schnittstellen, 8 Taster, 8 LEDs, 2 Erweiterungsports, eine </span><span class="text small" style="background-color:#D9D9FF;">ISP</span><span class="note footnote"><sup class="mark">8</sup><span class="note_content_outer"><span class="note_content"><sup class="mark">8</sup><span class="text small">In System Programmer</span></span></span></span><span class="text small"> Programmierschnittstelle und mehrere Jumper zum Konfigurieren des Boards.</span><br class="break"><span class="text small">Von den beiden seriellen Schnittstellen kann die Eine zur Programmierung des Mikrocontrollers verwendet werden. Die Andere kann zur Kommunikation mit dem Mikrocontroller genutzt werden.</span><br class="break"><span class="text small">Auf dem Board stehen fünf 10 polige Stiftleisten
zur Verfügung. Diese sind direkt mit den Ein- und Ausgabe Pins, den sogenannten </span><em class="emph"><span class="text small">Ports</span></em><span class="text small">, des Mikrocontroller verbunden und können über Flachbandkabel mit Hardwarekomponenten wie z.B. Taster, LED, LC-Displays oder seriellen Schnittstellen verbunden werden.</span></p></div>
<figure id="Ch6.F7" class="figure"><img src="x8.png" id="Ch6.F7.g1" class="graphics centering" width="676" height="424"><figcaption class="caption centering small"><span class="tag">Abbildung 6.7: </span>Schemazeichnung eines STK500<cite class="cite">(<a href="bib.html#bib9" title="AVR stk500 user guide" class="ref">2</a>)</cite></figcaption></figure></section><section id="SS2" class="subsection"><hgroup><h1 class="title small">
<span class="tag">6.4.2 </span>AVRISP mkII</h1></hgroup><div id="SS2.p1" class="para"><p class="p"><span class="text small">Der </span><em class="emph"><span class="text small">AVRISP mkII</span></em><span class="text small">[</span><a href="A1.S3.html" title="A.3 Verwendete Hardware ‣ Anhang A Anhang ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref"><span class="text reftag">A.3</span></a><span class="text small">] ist ein USB-basierter </span><span class="text small" style="background-color:#D9D9FF;">In-System-Programmer</span><span class="text small">. Dieser kann anstelle des RS-232 basierten Programmiersystem des STK500 verwendet werden.</span><br class="break"><span class="text small">Die Übertragungsgeschwindigkeit des AVRISP mkII ist wesentlich höher als die der seriellen Schnittstelle.
</span><span class="text small">Der AVRISP mkII lässt sich einfach an den Programmierport, eine 6-Polige Stiftleiste, des STK500 anschließen.</span></p></div></section><section id="SS3" class="subsection"><hgroup><h1 class="title small">
<span class="tag">6.4.3 </span>MAX232</h1></hgroup><div id="SS3.p1" class="para"><p class="p"><span class="text small">Um die serielle Schnittstelle am Mikrocontroller nutzen zu können, müssen die Spannungspegel auf die des RS-232 Standards gewandelt werden. Dazu befindet sich auf dem STK500 der </span><span class="text small" style="background-color:#D9D9FF;">Pegelwandler</span><span class="text small"> MAX232.
Dieser wandelt die Spannungspegel des Mikrocontrollers (typ. 0 V – 5 V </span><span class="text small" style="background-color:#D9D9FF;">TTL</span><span class="note footnote"><sup class="mark">9</sup><span class="note_content_outer"><span class="note_content"><sup class="mark">9</sup><span class="text small">Transistor-Transistor-Logik</span></span></span></span><span class="text small">) auf die Spannungspegel des RS-232 Standards (typ. -12 V – +12 V).
 </span></p></div></section></section>
        </div>
    <footer class="footer">July 1, 2012<a href="Ch6.S3.html" title="6.3 Drehtisch und Ansteuerung ‣ Kapitel 6 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref previous"><span class="text reftitle"><span class="tag">6.3 </span>Drehtisch und Ansteuerung</span></a><a href="Ch7.html" title="Kapitel 7 Vorstellung der vorhandenen Software ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref next"><span class="text reftitle"><span class="tag"><span class="text small">7 </span></span><span class="text small">Vorstellung der vorhandenen Software</span></span></a>
      </footer>
      </div>
    </body>
</html>
