<!DOCTYPE html><html>
  <head>
    <title>Kapitel 7 Impressum ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers</title>
    <!--Generated on Sun Jul  1 14:15:02 2012 by LaTeXML (version 0.7.9alpha) http://dlmf.nist.gov/LaTeXML/.-->
      <!--Document created on July 1, 2012.-->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="start" href="Praxisbericht.html" title="Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers">
    <link rel="prev" href="bib.html" title="Literatur ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers">
    <link rel="next" href="A1.html" title="Anhang A Anhang ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers">
    <link rel="stylesheet" type="text/css" href="core.css">
    <link rel="stylesheet" type="text/css" href="Praxisbericht.css">
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<script src="joe.js"></script>
</head>
  <body>
    <nav class="navbar"><a href="Praxisbericht.html" title="Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref start"><span class="text reftitle">Übersetzen von Schrittmotorbefehlen<br class="break">Entwurf eines Hardwareübersetzers</span></a>
    
  <ul class="toc">
  <li class="tocentry">
<a href="Praxisbericht.html" title="Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle">Übersetzen von Schrittmotorbefehlen<br class="break">Entwurf eines Hardwareübersetzers</span></a>
  <ul class="toc">
  <li class="tocentry"><a href="Chx1.html" title="Hinweise zum Dokument ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle">Hinweise zum Dokument</span></a></li>
  <li class="tocentry"><a href="Ch1.html" title="Kapitel 1 Einleitung ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">1 </span></span><span class="text small">Einleitung</span></span></a></li>
  <li class="tocentry"><a href="Ch2.html" title="Kapitel 2 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">2 </span></span><span class="text small">Vorstellung der vorhandenen Hardware</span></span></a></li>
  <li class="tocentry"><a href="Ch3.html" title="Kapitel 3 Vorstellung der vorhandenen Software ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">3 </span></span><span class="text small">Vorstellung der vorhandenen Software</span></span></a></li>
  <li class="tocentry"><a href="Ch4.html" title="Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">4 </span></span><span class="text small">Zeitlicher Arbeitsablauf</span></span></a></li>
  <li class="tocentry"><a href="Ch5.html" title="Kapitel 5 Probleme und Lösungen ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">5 </span></span><span class="text small">Probleme und Lösungen</span></span></a></li>
  <li class="tocentry"><a href="Ch6.html" title="Kapitel 6 Fazit und weitere Möglichkeiten ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">6 </span></span><span class="text small">Fazit und weitere Möglichkeiten</span></span></a></li>
  <li class="tocentry"><a href="bib.html" title="Literatur ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle">Literatur</span></a></li>
  <li class="tocentry self"><span class="ref toc here"><span class="text reftitle"><span class="tag"><span class="text small">7 </span></span><span class="text small">Impressum</span></span></span></li>
  <li class="tocentry"><a href="A1.html" title="Anhang A Anhang ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">A </span></span><span class="text small">Anhang</span></span></a></li>
    </ul>
</li>
    </ul>
      </nav>
    <div class="main">
    <header class="header"><a href="Praxisbericht.html" title="Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref up"><span class="text reftitle">Übersetzen von Schrittmotorbefehlen<br class="break">Entwurf eines Hardwareübersetzers</span></a><a href="bib.html" title="Literatur ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref previous"><span class="text reftitle">Literatur</span></a><a href="A1.html" title="Anhang A Anhang ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref next"><span class="text reftitle"><span class="tag"><span class="text small">A </span></span><span class="text small">Anhang</span></span></a>
      </header>
<div class="content">
    <section class="chapter">
    <hgroup>
        <h1 class="title small"><span class="tag">Kapitel 7 </span>Impressum</h1>
    </hgroup>

     <center>
        <table class="tabular"><tbody class="tbody">
        <tr class="tr">
            <td class="td" style="width:153.644882pt;text-align:right;" align="justify" width="153.644882pt"></td>
            <td class="td" style="width:170.716535pt;text-align:justify;" align="justify" width="170.716535pt"></td>
        </tr>
        <tr class="tr">
            <td class="td" style="width:153.644882pt;text-align:right;" align="justify" width="153.644882pt">
                <span class="text normal">Kontakt:</span>
            </td>
            <td class="td" style="width:170.716535pt;text-align:justify;" align="justify" width="170.716535pt">                <span class="text normal">
                    <a href="http://goo.gl/fRxnR"> Johannes Dielmann</a>
                </span>
            </td>
        </tr>
        <tr class="tr">
            <td class="td" style="width:153.644882pt;text-align:right;" align="justify" width="153.644882pt">
                <span class="text normal">Geburtsdatum:</span>
            </td>
            <td class="td" style="width:170.716535pt;text-align:justify;" align="justify" width="170.716535pt">
                <span class="text normal"> 10. Januar 1984</span>
            </td>
        </tr>
        <tr class="tr">
            <td class="td" style="width:153.644882pt;text-align:right;" align="justify" width="153.644882pt">
                <span class="text normal">Geburtsort:</span>
            </td>
            <td class="td" style="width:170.716535pt;text-align:justify;" align="justify" width="170.716535pt">
                <span class="text normal"> Kirchen</span>
            </td>
        </tr>
        <tr class="tr">
            <td class="td" style="width:153.644882pt;text-align:right;" align="justify" width="153.644882pt">
                <span class="text normal">Matrikelnummer:</span>
            </td>
            <td class="td" style="width:170.716535pt;text-align:justify;" align="justify" width="170.716535pt">
                <span class="text normal"> 515956</span>
            </td>
        </tr>
        <tr class="tr">
            <td class="td" style="width:153.644882pt;text-align:right;" align="justify" width="153.644882pt">
                <span class="text normal"></span>
            </td>
            <td class="td" style="width:170.716535pt;text-align:justify;" align="justify" width="170.716535pt">
                <span class="text normal"></span>
            </td>
        </tr>
        </tbody>
    </table>
        
    </center>

    </section>
</div>

    <footer class="footer">
        July 1, 2012
        <a href="bib.html" 
            title="Literatur ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" 
            class="ref previous">
            <span class="text reftitle">Literatur</span>
        </a>
        <a href="A1.html" 
            title="Anhang A Anhang ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" 
            class="ref next">
            <span class="text reftitle"><span class="tag"><span class="text small">A </span></span>
            <span class="text small">Anhang</span></span>
        </a>
    </footer>
</div>
</body>
</html>
