<!DOCTYPE html><html>
  <head>
    <title>8.4 Verbesserungen an der vorhandenen Hardware ‣ Kapitel 8 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers</title>
    <!--Generated on Sun Jul  1 13:32:29 2012 by LaTeXML (version 0.7.9alpha) http://dlmf.nist.gov/LaTeXML/.-->
      <!--Document created on July 1, 2012.-->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="start" href="Praxisbericht.html" title="Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers">
    <link rel="prev" href="Ch8.S3.html" title="8.3 Kommunikation mit der vorhandenen Schrittmotorsteuerung ‣ Kapitel 8 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers">
    <link rel="next" href="Ch8.S5.html" title="8.5 Kommunikation mit RapidForm2004 ‣ Kapitel 8 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers">
    <link rel="stylesheet" type="text/css" href="core.css">
    <link rel="stylesheet" type="text/css" href="Praxisbericht.css">
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<script src="joe.js"></script>
</head>
  <body>
    <nav class="navbar"><a href="Praxisbericht.html" title="Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref start"><span class="text reftitle">Übersetzen von Schrittmotorbefehlen<br class="break">Entwurf eines Hardwareübersetzers</span></a>
    
  <ul class="toc">
  <li class="tocentry">
<a href="Praxisbericht.html" title="Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle">Übersetzen von Schrittmotorbefehlen<br class="break">Entwurf eines Hardwareübersetzers</span></a>
  <ul class="toc">
  <li class="tocentry"><a href="Chx1.html" title="Hinweise zum Dokument ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle">Hinweise zum Dokument</span></a></li>
  <li class="tocentry"><a href="Ch1.html" title="Kapitel 1 Einleitung ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">1 </span></span><span class="text small">Einleitung</span></span></a></li>
  <li class="tocentry"><a href="Ch2.html" title="Kapitel 2 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">2 </span></span><span class="text small">Vorstellung der vorhandenen Hardware</span></span></a></li>
  <li class="tocentry"><a href="Ch3.html" title="Kapitel 3 Vorstellung der vorhandenen Software ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">3 </span></span><span class="text small">Vorstellung der vorhandenen Software</span></span></a></li>
  <li class="tocentry"><a href="Ch4.html" title="Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">4 </span></span><span class="text small">Zeitlicher Arbeitsablauf</span></span></a></li>
  <li class="tocentry"><a href="Ch5.html" title="Kapitel 5 Probleme und Lösungen ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">5 </span></span><span class="text small">Probleme und Lösungen</span></span></a></li>
  <li class="tocentry"><a href="Ch6.html" title="Kapitel 6 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">6 </span></span><span class="text small">Vorstellung der vorhandenen Hardware</span></span></a></li>
  <li class="tocentry"><a href="Ch7.html" title="Kapitel 7 Vorstellung der vorhandenen Software ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">7 </span></span><span class="text small">Vorstellung der vorhandenen Software</span></span></a></li>
  <li class="tocentry">
<a href="Ch8.html" title="Kapitel 8 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">8 </span></span><span class="text small">Zeitlicher Arbeitsablauf</span></span></a>
  <ul class="toc">
  <li class="tocentry"><a href="Ch8.S1.html" title="8.1 Bereitstellen grundlegender Funktionalitäten ‣ Kapitel 8 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">8.1 </span>Bereitstellen grundlegender Funktionalitäten</span></a></li>
  <li class="tocentry"><a href="Ch8.S2.html" title="8.2 Befehlssätze ‣ Kapitel 8 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">8.2 </span>Befehlssätze</span></a></li>
  <li class="tocentry"><a href="Ch8.S3.html" title="8.3 Kommunikation mit der vorhandenen Schrittmotorsteuerung ‣ Kapitel 8 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">8.3 </span>Kommunikation mit der vorhandenen Schrittmotorsteuerung</span></a></li>
  <li class="tocentry self">
<span class="ref toc here"><span class="text reftitle"><span class="tag">8.4 </span>Verbesserungen an der vorhandenen Hardware</span></span>
  <ul class="toc">
  <li class="tocentry"><a href="#SS1" title="8.4.1 Netzteil ‣ 8.4 Verbesserungen an der vorhandenen Hardware ‣ Kapitel 8 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">8.4.1 </span>Netzteil</span></a></li>
  <li class="tocentry"><a href="#SS2" title="8.4.2 Zweite Schrittmotorkarte ‣ 8.4 Verbesserungen an der vorhandenen Hardware ‣ Kapitel 8 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">8.4.2 </span>Zweite Schrittmotorkarte</span></a></li>
  <li class="tocentry"><a href="#SS3" title="8.4.3 Motor- und Endschalterverkabelung ‣ 8.4 Verbesserungen an der vorhandenen Hardware ‣ Kapitel 8 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">8.4.3 </span>Motor- und Endschalterverkabelung</span></a></li>
  <li class="tocentry"><a href="#SS4" title="8.4.4 Endschalter ‣ 8.4 Verbesserungen an der vorhandenen Hardware ‣ Kapitel 8 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">8.4.4 </span>Endschalter</span></a></li>
  <li class="tocentry"><a href="#SS5" title="8.4.5 Zweite serielle Schnittstelle ‣ 8.4 Verbesserungen an der vorhandenen Hardware ‣ Kapitel 8 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">8.4.5 </span>Zweite serielle Schnittstelle</span></a></li>
    </ul>
</li>
  <li class="tocentry"><a href="Ch8.S5.html" title="8.5 Kommunikation mit RapidForm2004 ‣ Kapitel 8 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">8.5 </span>Kommunikation mit RapidForm2004</span></a></li>
  <li class="tocentry"><a href="Ch8.S6.html" title="8.6 Auswerte-Funktionen ‣ Kapitel 8 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">8.6 </span>Auswerte-Funktionen</span></a></li>
  <li class="tocentry"><a href="Ch8.S7.html" title="8.7 Platinenlayout und 19’’-Einschub ‣ Kapitel 8 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">8.7 </span>Platinenlayout und 19’’-Einschub</span></a></li>
    </ul>
</li>
  <li class="tocentry"><a href="Ch9.html" title="Kapitel 9 Probleme und Lösungen ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">9 </span></span><span class="text small">Probleme und Lösungen</span></span></a></li>
  <li class="tocentry"><a href="Ch10.html" title="Kapitel 10 Fazit und weitere Möglichkeiten ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">10 </span></span><span class="text small">Fazit und weitere Möglichkeiten</span></span></a></li>
  <li class="tocentry"><a href="bib.html" title="Literatur ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle">Literatur</span></a></li>
  <li class="tocentry"><a href="Ch11.html" title="Kapitel 11 Impressum ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">11 </span></span><span class="text small">Impressum</span></span></a></li>
  <li class="tocentry"><a href="A1.html" title="Anhang A Anhang ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">A </span></span><span class="text small">Anhang</span></span></a></li>
    </ul>
</li>
    </ul>
      </nav>
    <div class="main">
    <header class="header"><a href="Ch8.html" title="Kapitel 8 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref up"><span class="text reftitle"><span class="tag"><span class="text small">8 </span></span><span class="text small">Zeitlicher Arbeitsablauf</span></span></a><a href="Ch8.S3.html" title="8.3 Kommunikation mit der vorhandenen Schrittmotorsteuerung ‣ Kapitel 8 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref previous"><span class="text reftitle"><span class="tag">8.3 </span>Kommunikation mit der vorhandenen Schrittmotorsteuerung</span></a><a href="Ch8.S5.html" title="8.5 Kommunikation mit RapidForm2004 ‣ Kapitel 8 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref next"><span class="text reftitle"><span class="tag">8.5 </span>Kommunikation mit RapidForm2004</span></a>
      </header>
    <div class="content">
<section class="section"><hgroup><h1 class="title small">
<span class="tag">8.4 </span>Verbesserungen an der vorhandenen Hardware</h1></hgroup><section id="SS1" class="subsection"><hgroup><h1 class="title small">
<span class="tag">8.4.1 </span>Netzteil</h1></hgroup><div id="SS1.p1" class="para"><p class="p"><span class="text small">Ziel dieses Arbeitsschrittes war es, die festen Lötverbindungen zwischen dem PC-Netzteil und den einzelnen Karteneinschüben im 19’’-Rack durch Steckverbindungen zu ersetzen und dadurch leicht erweiterbar zu machen.</span><br class="break"><span class="text small">Die festen Lötverbindungen am Einschub für die Schrittmotorkarte wurden durch Standard PC-Netzteil Stecker ersetzt. </span><span class="text small">Die </span><span class="text small" style="background-color:#D9D9FF;">Logikbausteine</span><span class="text small"> der Schrittmotorkarte werden mit </span><em class="emph"><span class="text small">5V</span></em><span class="text small"> gespeist. Die Schrittmotorkarte wird zusätzlich mit </span><em class="emph"><span class="text small">12V</span></em><span class="text small"> für den Schrittmotor gespeist. Der Stecker lässt sich nun einfach mit einer Buchse des Standard PC-Netzteils verbinden und es ist nicht mehr Notwendig zu löten wenn das Netzteil ausgebaut wird. Mittels eines Y-Kabels(siehe Abbildung </span><a href="#Ch8.F1" title="Abbildung 8.1 ‣ 8.4.1 Netzteil ‣ 8.4 Verbesserungen an der vorhandenen Hardware ‣ Kapitel 8 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref"><span class="text reftag">8.1</span></a><span class="text small">) können nun leicht weitere Buchsen hinzugefügt werden.</span><br class="break"><span class="text small">Dadurch kann das Netzteil nun einfach ein- und ausgebaut werden, bzw. das System leicht um neue Einschubkarten erweitert werden.</span></p></div>
<figure id="Ch8.F1" class="figure"><img src="x9.jpg" id="Ch8.F1.g1" class="graphics centering" width="125" height="94"><figcaption class="caption centering small"><span class="tag">Abbildung 8.1: </span>Stromverbinder - Y-Kabel<cite class="cite">(<a href="bib.html#bib15" title="Kosatec" class="ref">6</a>)</cite></figcaption></figure></section><section id="SS2" class="subsection"><hgroup><h1 class="title small">
<span class="tag">8.4.2 </span>Zweite Schrittmotorkarte</h1></hgroup><div id="SS2.p1" class="para"><p class="p"><span class="text small">Zu Anfang war nur eine Schrittmotorkarte für die Rotation des Drehtisches vorbereitet. Mit einem zweiten Schrittmotor konnte der Tisch in der Höhe verstellt werden. Für diesen fehlte jedoch noch eine zweite Schrittmotorkarte. Diese musste noch vorbereitet und mit der Ersten verbunden werden.</span><br class="break"><span class="text small">Dazu wurde, wie in Kapitel </span><a href="#SS1" title="8.4.1 Netzteil ‣ 8.4 Verbesserungen an der vorhandenen Hardware ‣ Kapitel 8 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref"><span class="text reftag">8.4.1</span></a><span class="text small"> beschrieben, ein weiterer Einschubplatz für die Schrittmotorkarte vorbereitet. Die Karte wurde mit einer Frontblende versehen und auf dieser eine Buchse für die Motorverkabelung und je eine Buchse und einen Stecker für die seriellen Schnittstellen verbaut. Diese wurden mit den entsprechenden Anschlüssen auf der Schrittmotorkarte verlötet. Die Karte wird in den Einschubplatz geschoben und mit einem seriellen Kabel als </span><span class="text small" style="background-color:#D9D9FF;">Daisy-Chain</span><span class="text small"> mit der ersten Schrittmotorkarte verbunden. Dadurch kann die zweite Schrittmotorkarte über die Erste angesteuert werden.</span><br class="break"><span class="text small">Somit steht eine baugleiche Schrittmotorkarte zur Verfügung. Diese kann nun den Schrittmotor für die Höhenverstellung ansteuern. Befehle an diese Schrittmotorkarte werden an die erste Karte geschickt, jedoch mit dem Prefix </span><em class="emph"><span class="text small">2</span></em><span class="text small">. Dieser weist die erste Karte an, den Befehl an die zweite Karte weiter zu senden. So kann das System um weitere Karten erweitert werden.</span></p></div></section><section id="SS3" class="subsection"><hgroup><h1 class="title small">
<span class="tag">8.4.3 </span>Motor- und Endschalterverkabelung</h1></hgroup><div id="SS3.p1" class="para"><p class="p"><span class="text small">Zwischen der zweiten Schrittmotorkarte und dem zugehörigen Schrittmotor, der für die Höhenverstellung zuständig ist, war noch kein Kabel vorhanden. Dieses musste noch gefertigt und um 3 Leitungen für die Endschalter erweitert werden.</span><br class="break"><span class="text small">Dafür wurde in der Werkstatt des RheinAhrCampus Remagen ein 7 adriges Kabel (siehe Abbildung </span><a href="#Ch8.F2" title="Abbildung 8.2 ‣ 8.4.3 Motor- und Endschalterverkabelung ‣ 8.4 Verbesserungen an der vorhandenen Hardware ‣ Kapitel 8 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref"><span class="text reftag">8.2</span></a><span class="text small">) besorgt und die passenden Endstecker bestellt. Die Belegung wurde gleich zum Kabel für den ersten Schrittmotor gewählt, jedoch um die 3 Adern für die beiden Endschalter erweitert. Tabelle </span><span class="ref here">LABEL:tab:Motorverkabelung</span><span class="text small"> gibt die Belegung des Kabels wieder.</span><br class="break"><span class="text small">Somit stand ein Kabel zur Verfügung mit dem sowohl der Schrittmotor gesteuert, als auch der Status der Endschalter an die Schrittmotorkarte übermittelt werden konnte.</span></p></div>
<figure id="Ch8.F2" class="figure"><img src="x10.png" id="Ch8.F2.g1" class="graphics centering" width="677" height="149"><figcaption class="caption centering small"><span class="tag">Abbildung 8.2: </span>Motor- und Endschalterverkabelung</figcaption></figure><figure id="Ch9.T1b" class="table"><figcaption class="caption small"><span class="tag">Tabelle 9.1: </span>Fuses</figcaption><table class="tabular">
<tr class="tr">
    <td class="td l r t" style="text-align:center;" align="center"><span class="text small">1</span></td>
    <td class="td r t" style="text-align:left;" align="left"><span class="text small">Phase A</span></td>
</tr>
<tr class="tr">
    <td class="td l r t" style="text-align:center;" align="center"><span class="text small">2</span></td>
    <td class="td r t" style="text-align:left;" align="left"><span class="text small">Phase B</span></td>
</tr>
<tr class="tr">
    <td class="td l r t" style="text-align:center;" align="center"><span class="text small">3</span></td>
    <td class="td r t" style="text-align:left;" align="left"><span class="text small">Phase C</span></td>
</tr>
<tr class="tr">
    <td class="td l r t" style="text-align:center;" align="center"><span class="text small">4</span></td>
    <td class="td r t" style="text-align:left;" align="left"><span class="text small">Phase D</span></td>
</tr>
<tr class="tr">
    <td class="td l r t" style="text-align:center;" align="center"><span class="text small">5</span></td>
    <td class="td r t" style="text-align:left;" align="left"><span class="text small">Endschalter oben</span></td>
</tr>
<tr class="tr">
    <td class="td l r t" style="text-align:center;" align="center"><span class="text small">6</span></td>
    <td class="td r t" style="text-align:left;" align="left"><span class="text small">Endschalter unten</span></td>
</tr>
<tr class="tr">
    <td class="td b l r t" style="text-align:center;" align="center"><span class="text small">7</span></td>
    <td class="td b r t" style="text-align:left;" align="left"><span class="text small">Endschalter Masse</span></td>
</tr>
</table></figure></section><section id="SS4" class="subsection"><hgroup><h1 class="title small">
<span class="tag">8.4.4 </span>Endschalter</h1></hgroup><div id="SS4.p1" class="para"><p class="p"><span class="text small">Nun sollen die vorgegeben induktiven Endschalter mit der Schrittmotorkarte und dem Mikrocontroller zu verbinden. Dadurch soll gewährleistet werden, dass der Drehtisch nicht über den Arbeitsbereich hinaus bewegt werden kann. Zusätzlich soll das Erreichen der Endpositionen auf dem LC-Display angezeigt werden.</span><br class="break"><span class="text small">Da die Schrittmotorkarte nur mechanische Endschalter unterstützt, ließen sich die induktiven Endschalter nicht ohne weiteres nutzen. Um die induktiven Endschalter nutzen zu können, musste die Spannung über einen Spannungsteiler heruntergesetzt werden und die standardmäßigen Eingänge für die mechanischen Endschalter umgangen werden. Die induktiven Endschalter werden direkt an den Optokoppler angeschlossen, welcher für die mechanischen Endschalter zuständig ist. Dadurch wurden die Signale der Endschalter für die Schrittmotorkarte nutzbar.</span></p></div>
<figure id="Ch8.F3" class="figure"><img src="x11.png" id="Ch8.F3.g1" class="graphics centering" width="242" height="185"><figcaption class="caption centering small"><span class="tag">Abbildung 8.3: </span>Endschalterverkabelung</figcaption></figure><div id="SS4.p2" class="para"><p class="p"><span class="text small">Ein weiteres Problem bestand darin, dass, wenn der Tisch sich bereits in der Endposition befand, die Endschalter noch nicht aktiviert wurden. Dies lag daran, dass der Metallstutzen, der die Endschalter auslösen sollte, sich nicht im Schaltbereich der induktiven Schalter befand. Zur Abhilfe wurde ein längerer Metallstutzen von der Werkstatt des RheinAhrCampus angefertigt.</span><br class="break"><span class="text small">Wenn der Tisch sich in der Endposition befindet, soll dies auch auf dem LC-Display angezeigt werden. Die Signale der Endschalter liegen auf der Rückseite der Schrittmotorkarte am Verbindungsstecker an. Um die Signale dem Mikrocontroller zugänglich zu machen wurde eine Brücke zwischen den Verbindungssteckern der Schrittmotorkarte und der Mikrocontroller-Platine gelötet. Auf der Mikrocontroller-Platine sind diese beiden Pins mit je einem Pin des Mikrocontrollers verbunden. Diese beiden Pins werden im Mikrocontroller als </span><span class="text small" style="background-color:#D9D9FF;">Interrupts</span><span class="text small"> definiert. Die </span><span class="text small" style="background-color:#D9D9FF;">Interrupt-Service-Routine</span><span class="text small"> zum Anzeigen der Nachricht auf dem LC-Display wird in Kapitel </span><a href="Ch9.S2.html#SS1" title="9.2.1 Endschalter ‣ 9.2 Interrupts ‣ Kapitel 9 Probleme und Lösungen ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref"><span class="text reftag">9.2.1</span></a><span class="text small"> beschrieben.</span><br class="break"><span class="text small">Da die Signale der Endschalter nun an der Schrittmotorkarte anliegen, stoppt diese den Motor wenn eine der Endschalterpositionen erreicht wird. Zusätzlich liegen die Signale am Mikrocontroller an. Dieser gibt dadurch auf dem Display die Meldung </span><em class="emph"><span class="text small">Endschalterposition erreicht!</span></em><span class="text small"> aus.</span></p></div></section><section id="SS5" class="subsection"><hgroup><h1 class="title small">
<span class="tag">8.4.5 </span>Zweite serielle Schnittstelle</h1></hgroup><div id="SS5.p1" class="para"><p class="p"><span class="text small">Das STK500 bietet nur eine serielle Schnittstelle. Um zusätzlich zur Schrittmotorkarte auch mit RapidForm2004 kommunizieren zu können, wird eine zweite RS-232-Schnittstelle benötigt.</span><br class="break"><span class="text small">Dafür wurde vorerst auf einem Steckbrett eine zweite serielle Schnittstelle nach dem Schaltplan in Abbildung </span><a href="#Ch8.F4" title="Abbildung 8.4 ‣ 8.4.5 Zweite serielle Schnittstelle ‣ 8.4 Verbesserungen an der vorhandenen Hardware ‣ Kapitel 8 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref"><span class="text reftag">8.4</span></a><span class="text small"> aufgebaut. Später wird diese Schnittstelle direkt auf der Mikrocontroller-Platine realisiert.
Dadurch ist es möglich mit dem Mikrocontroller über zwei RS-232-Schnittstellen gleichzeitig zu kommunizieren.</span></p></div>
<figure id="Ch8.F4" class="figure"><img src="x12.png" id="Ch8.F4.g1" class="graphics centering" width="325" height="195"><figcaption class="caption centering small"><span class="tag">Abbildung 8.4: </span>Schaltplan für die zweite serielle Schnittstelle
<cite class="cite">(<a href="bib.html#bib13" title="RS-232 - mikrocontroller.net" class="ref">7</a>)</cite></figcaption></figure></section></section>
        </div>
    <footer class="footer">July 1, 2012<a href="Ch8.S3.html" title="8.3 Kommunikation mit der vorhandenen Schrittmotorsteuerung ‣ Kapitel 8 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref previous"><span class="text reftitle"><span class="tag">8.3 </span>Kommunikation mit der vorhandenen Schrittmotorsteuerung</span></a><a href="Ch8.S5.html" title="8.5 Kommunikation mit RapidForm2004 ‣ Kapitel 8 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref next"><span class="text reftitle"><span class="tag">8.5 </span>Kommunikation mit RapidForm2004</span></a>
      </footer>
      </div>
    </body>
</html>
