<!DOCTYPE html><html>
  <head>
    <title>8.2 Befehlssätze ‣ Kapitel 8 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers</title>
    <!--Generated on Sun Jul  1 13:32:29 2012 by LaTeXML (version 0.7.9alpha) http://dlmf.nist.gov/LaTeXML/.-->
      <!--Document created on July 1, 2012.-->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="start" href="Praxisbericht.html" title="Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers">
    <link rel="prev" href="Ch8.S1.html" title="8.1 Bereitstellen grundlegender Funktionalitäten ‣ Kapitel 8 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers">
    <link rel="next" href="Ch8.S3.html" title="8.3 Kommunikation mit der vorhandenen Schrittmotorsteuerung ‣ Kapitel 8 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers">
    <link rel="stylesheet" type="text/css" href="core.css">
    <link rel="stylesheet" type="text/css" href="Praxisbericht.css">
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<script src="joe.js"></script>
</head>
  <body>
    <nav class="navbar"><a href="Praxisbericht.html" title="Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref start"><span class="text reftitle">Übersetzen von Schrittmotorbefehlen<br class="break">Entwurf eines Hardwareübersetzers</span></a>
    
  <ul class="toc">
  <li class="tocentry">
<a href="Praxisbericht.html" title="Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle">Übersetzen von Schrittmotorbefehlen<br class="break">Entwurf eines Hardwareübersetzers</span></a>
  <ul class="toc">
  <li class="tocentry"><a href="Chx1.html" title="Hinweise zum Dokument ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle">Hinweise zum Dokument</span></a></li>
  <li class="tocentry"><a href="Ch1.html" title="Kapitel 1 Einleitung ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">1 </span></span><span class="text small">Einleitung</span></span></a></li>
  <li class="tocentry"><a href="Ch2.html" title="Kapitel 2 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">2 </span></span><span class="text small">Vorstellung der vorhandenen Hardware</span></span></a></li>
  <li class="tocentry"><a href="Ch3.html" title="Kapitel 3 Vorstellung der vorhandenen Software ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">3 </span></span><span class="text small">Vorstellung der vorhandenen Software</span></span></a></li>
  <li class="tocentry"><a href="Ch4.html" title="Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">4 </span></span><span class="text small">Zeitlicher Arbeitsablauf</span></span></a></li>
  <li class="tocentry"><a href="Ch5.html" title="Kapitel 5 Probleme und Lösungen ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">5 </span></span><span class="text small">Probleme und Lösungen</span></span></a></li>
  <li class="tocentry"><a href="Ch6.html" title="Kapitel 6 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">6 </span></span><span class="text small">Vorstellung der vorhandenen Hardware</span></span></a></li>
  <li class="tocentry"><a href="Ch7.html" title="Kapitel 7 Vorstellung der vorhandenen Software ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">7 </span></span><span class="text small">Vorstellung der vorhandenen Software</span></span></a></li>
  <li class="tocentry">
<a href="Ch8.html" title="Kapitel 8 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">8 </span></span><span class="text small">Zeitlicher Arbeitsablauf</span></span></a>
  <ul class="toc">
  <li class="tocentry"><a href="Ch8.S1.html" title="8.1 Bereitstellen grundlegender Funktionalitäten ‣ Kapitel 8 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">8.1 </span>Bereitstellen grundlegender Funktionalitäten</span></a></li>
  <li class="tocentry self"><span class="ref toc here"><span class="text reftitle"><span class="tag">8.2 </span>Befehlssätze</span></span></li>
  <li class="tocentry"><a href="Ch8.S3.html" title="8.3 Kommunikation mit der vorhandenen Schrittmotorsteuerung ‣ Kapitel 8 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">8.3 </span>Kommunikation mit der vorhandenen Schrittmotorsteuerung</span></a></li>
  <li class="tocentry"><a href="Ch8.S4.html" title="8.4 Verbesserungen an der vorhandenen Hardware ‣ Kapitel 8 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">8.4 </span>Verbesserungen an der vorhandenen Hardware</span></a></li>
  <li class="tocentry"><a href="Ch8.S5.html" title="8.5 Kommunikation mit RapidForm2004 ‣ Kapitel 8 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">8.5 </span>Kommunikation mit RapidForm2004</span></a></li>
  <li class="tocentry"><a href="Ch8.S6.html" title="8.6 Auswerte-Funktionen ‣ Kapitel 8 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">8.6 </span>Auswerte-Funktionen</span></a></li>
  <li class="tocentry"><a href="Ch8.S7.html" title="8.7 Platinenlayout und 19’’-Einschub ‣ Kapitel 8 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">8.7 </span>Platinenlayout und 19’’-Einschub</span></a></li>
    </ul>
</li>
  <li class="tocentry"><a href="Ch9.html" title="Kapitel 9 Probleme und Lösungen ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">9 </span></span><span class="text small">Probleme und Lösungen</span></span></a></li>
  <li class="tocentry"><a href="Ch10.html" title="Kapitel 10 Fazit und weitere Möglichkeiten ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">10 </span></span><span class="text small">Fazit und weitere Möglichkeiten</span></span></a></li>
  <li class="tocentry"><a href="bib.html" title="Literatur ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle">Literatur</span></a></li>
  <li class="tocentry"><a href="Ch11.html" title="Kapitel 11 Impressum ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">11 </span></span><span class="text small">Impressum</span></span></a></li>
  <li class="tocentry"><a href="A1.html" title="Anhang A Anhang ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">A </span></span><span class="text small">Anhang</span></span></a></li>
    </ul>
</li>
    </ul>
      </nav>
    <div class="main">
    <header class="header"><a href="Ch8.html" title="Kapitel 8 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref up"><span class="text reftitle"><span class="tag"><span class="text small">8 </span></span><span class="text small">Zeitlicher Arbeitsablauf</span></span></a><a href="Ch8.S1.html" title="8.1 Bereitstellen grundlegender Funktionalitäten ‣ Kapitel 8 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref previous"><span class="text reftitle"><span class="tag">8.1 </span>Bereitstellen grundlegender Funktionalitäten</span></a><a href="Ch8.S3.html" title="8.3 Kommunikation mit der vorhandenen Schrittmotorsteuerung ‣ Kapitel 8 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref next"><span class="text reftitle"><span class="tag">8.3 </span>Kommunikation mit der vorhandenen Schrittmotorsteuerung</span></a>
      </header>
    <div class="content">
<section class="section"><hgroup><h1 class="title small">
<span class="tag">8.2 </span>Befehlssätze</h1></hgroup><div id="p1" class="para"><p class="p"><span class="text small">Das zu erreichende Ziel bestand darin, dass RapidForm2004 mit dem Mikrocontroller und dieser mit der Schrittmotorkarte kommunizieren können sollte. Die Kommunikation läuft dabei über Befehle ab, die über die serielle Schnittstelle gesendet werden.
</span><span class="text small">Jede Schrittmotorkarte verwendet eigenen Befehle. Alle Befehle für eine Schrittmotorkarte werden im Folgenden als Befehlssatz bezeichnet. Die Software RapidForm2004 kennt mehrere Befehlssätze um verschiedene Schrittmotorkarten anzusteuern. Der Befehlssatz der vorhandenen Schrittmotorkarten zum Ansteuern der Motoren des Drehtisches ist jedoch nicht in RapidForm2004 vorhanden.</span><br class="break"><span class="text small">Nun soll der Mikrocontroller sowohl mit RapidForm2004 als auch mit der ersten der vorhandenen Schrittmotorkarten kommunizieren. Befehle an die zweite Schrittmotorkarte werden über die Erste gesendet. Um mit beiden Seiten kommunizieren zu können muss der Mikrocontroller den Befehlssatz der vorhanden Schrittmotorkarten und zumindest einen der Befehlssätze aus RapidForm2004 kennen. Außerdem muss er wissen welche Antwort RapidForm2004 auf einen gesendeten Befehl erwartet. </span><br class="break"><span class="text small">In der ersten Phase wurde die Software </span><em class="emph"><span class="text small">Free Serial Port Monitor</span></em><span class="text small"> verwendet um die Kommunikation zwischen RapidForm2004 und dem Mikrocontroller abzuhören. Dies hatte jedoch den Nachteil, das RapidForm2004 erst dann den nächsten Befehl sendete, wenn der Erste mit der erwarteten Antwort quittiert wurde. Die Befehle die RapidForm erwartete, konnten zwar teilweise aus den Betriebsanleitungen der Schrittmotorsteuerungen entnommen werden, dieses Vorgehen war jedoch sehr mühsam. Eine besseres Vorgehen, war das sogenannte </span><span class="text small" style="background-color:#D9D9FF;">Reverse-Engineering</span><span class="text small">. Dadurch konnten alle Befehe und die darauf erwarteten Antworten aus einer ausführbaren Datei von RapidForm2004 ausgelesen werden.</span><br class="break"><span class="text small">Das Codelisting </span><a href="#LST25" title="25 ‣ 8.2 Befehlssätze ‣ Kapitel 8 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref"><span class="text reftag">25</span></a><span class="text small"> zeigt einen Auszug für den Befehlssatz eines Isel Schrittmotors. Im Anhang </span><a href="A1.S2.html" title="A.2 Befehlssätze aus RapidForm2004 ‣ Anhang A Anhang ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref"><span class="text reftag">A.2</span></a><span class="text small"> befinden sich die Befehlssätze aller Schrittmotorkarten. Somit stehen die Befehlssätze aller Schrittmotorsteuerungen zur Verfügung. Diese wurden in einer Textdatei gespeichert und werden später im Programm verwendet. Dadurch sind alle Befehle und die Antworten die RapidForm2004 auf einen daraus ausgesendeten Befehl erwartet bekannt.
</span><span class="text small">In Codelistings und im Quelltext wird teilweise noch die Bezeichnung </span><em class="emph"><span class="text small">Protokolle</span></em><span class="text small"> statt </span><em class="emph"><span class="text small">Befehlssätze</span></em><span class="text small"> verwendet. Diese sind gleichbedeutend.
</span><span class="text small"></span></p></div>
<figure id="LST25" class="listing ltx_lstlisting ltx_lst_language_C"><figcaption class="caption small"><span class="tag">Listing 25: </span>Befehlssatz aus Rapidform: Isel</figcaption><table class="tabular">
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">1</span></td>
    <td class="td"><span class="text ltx_lst_line footnote">model<span class="text ltx_lst_space">        </span>"<span class="text" style="color:#000000;">isel(RF-1)</span>"</span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">2</span></td>
    <td class="td"><span class="text ltx_lst_line footnote">port<span class="text ltx_lst_space">        </span>"<span class="text" style="color:#000000;">9600</span>"<span class="text ltx_lst_space">                  </span>"<span class="text" style="color:#000000;">n81h</span>"</span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">3</span></td>
    <td class="td"><span class="text ltx_lst_line footnote">init<span class="text ltx_lst_space">        </span>"<span class="text" style="color:#000000;">@01\r</span>"<span class="text ltx_lst_space">                 </span>"<span class="text" style="color:#000000;">0</span>"</span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">4</span></td>
    <td class="td"><span class="text ltx_lst_line footnote">finish<span class="text ltx_lst_space">        </span>"<span class="text" style="color:#000000;">@0M0\054+600\r</span>"<span class="text ltx_lst_space">        </span>"<span class="text" style="color:#000000;">0</span>"</span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">5</span></td>
    <td class="td"><span class="text ltx_lst_line footnote">arot<span class="text ltx_lst_space">        </span>"<span class="text" style="color:#000000;">@0M%d\054+600\r</span>"<span class="text ltx_lst_space">       </span>"<span class="text" style="color:#000000;">0</span>"</span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">6</span></td>
    <td class="td"><span class="text ltx_lst_line footnote">stop<span class="text ltx_lst_space">        </span>""<span class="text ltx_lst_space">                      </span>"<span class="text" style="color:#000000;">0</span>"</span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">7</span></td>
    <td class="td"><span class="text ltx_lst_line footnote">home<span class="text ltx_lst_space">        </span>"<span class="text" style="color:#000000;">@0M0\054+600\r</span>"<span class="text ltx_lst_space">        </span>"<span class="text" style="color:#000000;">0</span>"</span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">8</span></td>
    <td class="td"><span class="text ltx_lst_line footnote">step<span class="text ltx_lst_space">        </span>"<span class="text" style="color:#000000;">-0.0173076</span>"<span class="text ltx_lst_space"> </span>"<span class="text" style="color:#000000;">-8000000</span>"<span class="text ltx_lst_space"> </span>"<span class="text" style="color:#000000;">8000000</span>"</span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">9</span></td>
    <td class="td"><span class="text ltx_lst_line footnote">timeout<span class="text ltx_lst_space"> </span>"<span class="text" style="color:#000000;">60</span>"</span></td>
</tr>
<tr class="tr">
    <td class="td ltx_lst_linenum"><span class="text tiny">10</span></td>
    <td class="td"><span class="text ltx_lst_line footnote">firsttimeout<span class="text ltx_lst_space"> </span>"<span class="text" style="color:#000000;">10</span>"</span></td>
</tr>
</table></figure></section>
        </div>
    <footer class="footer">July 1, 2012<a href="Ch8.S1.html" title="8.1 Bereitstellen grundlegender Funktionalitäten ‣ Kapitel 8 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref previous"><span class="text reftitle"><span class="tag">8.1 </span>Bereitstellen grundlegender Funktionalitäten</span></a><a href="Ch8.S3.html" title="8.3 Kommunikation mit der vorhandenen Schrittmotorsteuerung ‣ Kapitel 8 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref next"><span class="text reftitle"><span class="tag">8.3 </span>Kommunikation mit der vorhandenen Schrittmotorsteuerung</span></a>
      </footer>
      </div>
    </body>
</html>
