<!DOCTYPE html><html>
  <head>
    <title>9.1 Entwicklungsumgebungen ‣ Kapitel 9 Probleme und Lösungen ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers</title>
    <!--Generated on Sun Jul  1 13:32:29 2012 by LaTeXML (version 0.7.9alpha) http://dlmf.nist.gov/LaTeXML/.-->
      <!--Document created on July 1, 2012.-->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="start" href="Praxisbericht.html" title="Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers">
    <link rel="prev" href="Ch9.html" title="Kapitel 9 Probleme und Lösungen ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers">
    <link rel="next" href="Ch9.S2.html" title="9.2 Interrupts ‣ Kapitel 9 Probleme und Lösungen ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers">
    <link rel="stylesheet" type="text/css" href="core.css">
    <link rel="stylesheet" type="text/css" href="Praxisbericht.css">
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<script src="joe.js"></script>
</head>
  <body>
    <nav class="navbar"><a href="Praxisbericht.html" title="Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref start"><span class="text reftitle">Übersetzen von Schrittmotorbefehlen<br class="break">Entwurf eines Hardwareübersetzers</span></a>
    
  <ul class="toc">
  <li class="tocentry">
<a href="Praxisbericht.html" title="Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle">Übersetzen von Schrittmotorbefehlen<br class="break">Entwurf eines Hardwareübersetzers</span></a>
  <ul class="toc">
  <li class="tocentry"><a href="Chx1.html" title="Hinweise zum Dokument ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle">Hinweise zum Dokument</span></a></li>
  <li class="tocentry"><a href="Ch1.html" title="Kapitel 1 Einleitung ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">1 </span></span><span class="text small">Einleitung</span></span></a></li>
  <li class="tocentry"><a href="Ch2.html" title="Kapitel 2 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">2 </span></span><span class="text small">Vorstellung der vorhandenen Hardware</span></span></a></li>
  <li class="tocentry"><a href="Ch3.html" title="Kapitel 3 Vorstellung der vorhandenen Software ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">3 </span></span><span class="text small">Vorstellung der vorhandenen Software</span></span></a></li>
  <li class="tocentry"><a href="Ch4.html" title="Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">4 </span></span><span class="text small">Zeitlicher Arbeitsablauf</span></span></a></li>
  <li class="tocentry"><a href="Ch5.html" title="Kapitel 5 Probleme und Lösungen ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">5 </span></span><span class="text small">Probleme und Lösungen</span></span></a></li>
  <li class="tocentry"><a href="Ch6.html" title="Kapitel 6 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">6 </span></span><span class="text small">Vorstellung der vorhandenen Hardware</span></span></a></li>
  <li class="tocentry"><a href="Ch7.html" title="Kapitel 7 Vorstellung der vorhandenen Software ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">7 </span></span><span class="text small">Vorstellung der vorhandenen Software</span></span></a></li>
  <li class="tocentry"><a href="Ch8.html" title="Kapitel 8 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">8 </span></span><span class="text small">Zeitlicher Arbeitsablauf</span></span></a></li>
  <li class="tocentry">
<a href="Ch9.html" title="Kapitel 9 Probleme und Lösungen ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">9 </span></span><span class="text small">Probleme und Lösungen</span></span></a>
  <ul class="toc">
  <li class="tocentry self">
<span class="ref toc here"><span class="text reftitle"><span class="tag">9.1 </span>Entwicklungsumgebungen</span></span>
  <ul class="toc">
  <li class="tocentry"><a href="#SS1" title="9.1.1 AVR Studio 5 ‣ 9.1 Entwicklungsumgebungen ‣ Kapitel 9 Probleme und Lösungen ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">9.1.1 </span>AVR Studio 5</span></a></li>
  <li class="tocentry"><a href="#SS2" title="9.1.2 Eclipse ‣ 9.1 Entwicklungsumgebungen ‣ Kapitel 9 Probleme und Lösungen ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">9.1.2 </span>Eclipse</span></a></li>
    </ul>
</li>
  <li class="tocentry"><a href="Ch9.S2.html" title="9.2 Interrupts ‣ Kapitel 9 Probleme und Lösungen ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">9.2 </span>Interrupts</span></a></li>
  <li class="tocentry"><a href="Ch9.S3.html" title="9.3 Fuses ‣ Kapitel 9 Probleme und Lösungen ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">9.3 </span>Fuses</span></a></li>
    </ul>
</li>
  <li class="tocentry"><a href="Ch10.html" title="Kapitel 10 Fazit und weitere Möglichkeiten ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">10 </span></span><span class="text small">Fazit und weitere Möglichkeiten</span></span></a></li>
  <li class="tocentry"><a href="bib.html" title="Literatur ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle">Literatur</span></a></li>
  <li class="tocentry"><a href="Ch11.html" title="Kapitel 11 Impressum ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">11 </span></span><span class="text small">Impressum</span></span></a></li>
  <li class="tocentry"><a href="A1.html" title="Anhang A Anhang ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">A </span></span><span class="text small">Anhang</span></span></a></li>
    </ul>
</li>
    </ul>
      </nav>
    <div class="main">
    <header class="header"><a href="Ch9.html" title="Kapitel 9 Probleme und Lösungen ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref up"><span class="text reftitle"><span class="tag"><span class="text small">9 </span></span><span class="text small">Probleme und Lösungen</span></span></a><a href="Ch9.html" title="Kapitel 9 Probleme und Lösungen ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref previous"><span class="text reftitle"><span class="tag"><span class="text small">9 </span></span><span class="text small">Probleme und Lösungen</span></span></a><a href="Ch9.S2.html" title="9.2 Interrupts ‣ Kapitel 9 Probleme und Lösungen ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref next"><span class="text reftitle"><span class="tag">9.2 </span>Interrupts</span></a>
      </header>
    <div class="content">
<section class="section"><hgroup><h1 class="title small">
<span class="tag">9.1 </span>Entwicklungsumgebungen</h1></hgroup><section id="SS1" class="subsection"><hgroup><h1 class="title small">
<span class="tag">9.1.1 </span>AVR Studio 5</h1></hgroup><div id="SS1.p1" class="para"><p class="p"><em class="emph"><span class="text small">AVR Studio 5</span></em><span class="text small">[</span><a href="A1.S4.html" title="A.4 Verwendete Software ‣ Anhang A Anhang ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref"><span class="text reftag">A.4</span></a><span class="text small">] ist eine von Atmel bereitgestellte Entwicklungsumgebung. Diese scheint jedoch eine fehlerhafte Bibliothek zu enthalten. Die Kombination aus Mikrocontroller ATmega324A und AVR Studio 5 erzeugte nicht nachvollziehbare Probleme. Bei dem selbem Programm und einem anderem Mikrocontroller oder einer anderen Entwicklungsumgebung tauchten keine Fehler auf.
In der Entwicklungsumgebung </span><em class="emph"><span class="text small">Eclipse</span></em><span class="text small">[</span><a href="A1.S4.html" title="A.4 Verwendete Software ‣ Anhang A Anhang ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref"><span class="text reftag">A.4</span></a><span class="text small">] lies sich der Fehler reproduzieren wenn der Pfad der von Atmel bereitgestellten Bibliotheken eingestellt wurde. Eine von </span><em class="emph"><span class="text small">WinAVR</span></em><span class="text small"> bereitgestellte Bibliothek und eine selbst kompilierte </span><span class="text small" style="background-color:#D9D9FF;">Toolchain</span><span class="text small"> unter </span><em class="emph"><span class="text small">Linux</span></em><span class="text small"> zeigten diese Probleme nicht.</span><br class="break"><span class="text small">Daher wurde zur </span><span class="text small" style="background-color:#D9D9FF;">Open Source</span><span class="text small"> Entwicklungsumgebung Eclipse mit freien Bibliotheken von WinAVR gewechselt. Dadurch wurde das Problem umgangen und das Projekt plattformunabhänig. Bis auf RapidForm2004 wurde somit nur noch freie Open Source Software verwendet.</span><br class="break"></p></div></section><section id="SS2" class="subsection"><hgroup><h1 class="title small">
<span class="tag">9.1.2 </span>Eclipse</h1></hgroup><div id="SS2.p1" class="para"><p class="p"><span class="text small">Eclipse ist eine in Java programmierte freie open source Entwicklungsumgebung für Java. Sie lässt sich durch </span><span class="text small" style="background-color:#D9D9FF;">Plugins</span><span class="text small"> leicht für viele Programmiersprachen erweitern.</span><br class="break"><span class="text small">Mit dem </span><em class="emph"><span class="text small">CDT-Plugin</span></em><span class="text small">, dem </span><em class="emph"><span class="text small">AVR-Plugin</span></em><span class="text small">, der Bibliothek von </span><em class="emph"><span class="text small">WinAVR</span></em><span class="text small"> und der Programmiersoftware </span><em class="emph"><span class="text small">AVRDude</span></em><span class="text small"> ist Eclipse eine vollwertige Entwicklungsumgebung für Mikrocontroller von Atmel.</span></p></div></section></section>
        </div>
    <footer class="footer">July 1, 2012<a href="Ch9.html" title="Kapitel 9 Probleme und Lösungen ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref previous"><span class="text reftitle"><span class="tag"><span class="text small">9 </span></span><span class="text small">Probleme und Lösungen</span></span></a><a href="Ch9.S2.html" title="9.2 Interrupts ‣ Kapitel 9 Probleme und Lösungen ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref next"><span class="text reftitle"><span class="tag">9.2 </span>Interrupts</span></a>
      </footer>
      </div>
    </body>
</html>
