<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<title>IE 6 Blocker</title>
	
	<link rel="stylesheet" type="text/css" href="style.css" />
	
	 <script type="text/javascript" src="jquery-1.2.6.min.js"></script> 
	 <script type="text/javascript" src="jquery.ie6blocker.js"></script> 
<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<script src="joe.js"></script>
</head>

<body>

	<h1>IE 6 Blocker</h1>
	<p>By <a href="http://css-tricks.com"><strong>CSS</strong>-Tricks</a></p>
	
	<p>The following page will display as normal in any browser other than Internet Explorer 6. In IE 6 however, the screen gets a transparent black overlay and a popup explaining that this page doesn't support IE 6 and to please upgrade browser or subscribe via RSS.</p>

</body>

</html>