<!DOCTYPE html><html>
  <head>
    <title>Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers</title>
    <!--Generated on Sun Jul  1 14:15:02 2012 by LaTeXML (version 0.7.9alpha) http://dlmf.nist.gov/LaTeXML/.-->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="start" href="" title="Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers">
    <link rel="next" href="Chx1.html" title="Hinweise zum Dokument ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers">
    <link rel="stylesheet" type="text/css" href="core.css">
    <link rel="stylesheet" type="text/css" href="Praxisbericht.css">
    <script type="text/javascript" src="jquery-1.2.6.min.js"></script> 
    <script type="text/javascript" src="jquery.ie6blocker.js"></script> 
<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<script src="joe.js"></script>
</head> 
  <body>
    <nav class="navbar"><span class="ref start here"><span class="text reftitle">Übersetzen von Schrittmotorbefehlen<br class="break2">Entwurf eines Hardwareübersetzers</span></span>
    
  <ul class="toc">
  <li class="tocentry self">
<span class="ref toc here"><span class="text reftitle">Übersetzen von Schrittmotorbefehlen<br class="break">Entwurf eines Hardwareübersetzers</span></span>
  <ul class="toc">
  <li class="tocentry"><a href="Chx1.html" title="Hinweise zum Dokument ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle">Hinweise zum Dokument</span></a></li>
  <li class="tocentry"><a href="Ch1.html" title="Kapitel 1 Einleitung ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">1 </span></span><span class="text small">Einleitung</span></span></a></li>
  <li class="tocentry"><a href="Ch2.html" title="Kapitel 2 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">2 </span></span><span class="text small">Vorstellung der vorhandenen Hardware</span></span></a></li>
  <li class="tocentry"><a href="Ch3.html" title="Kapitel 3 Vorstellung der vorhandenen Software ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">3 </span></span><span class="text small">Vorstellung der vorhandenen Software</span></span></a></li>
  <li class="tocentry"><a href="Ch4.html" title="Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">4 </span></span><span class="text small">Zeitlicher Arbeitsablauf</span></span></a></li>
  <li class="tocentry"><a href="Ch5.html" title="Kapitel 5 Probleme und Lösungen ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">5 </span></span><span class="text small">Probleme und Lösungen</span></span></a></li>
  <li class="tocentry"><a href="Ch6.html" title="Kapitel 6 Fazit und weitere Möglichkeiten ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">6 </span></span><span class="text small">Fazit und weitere Möglichkeiten</span></span></a></li>
  <li class="tocentry"><a href="bib.html" title="Literatur ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle">Literatur</span></a></li>
  <li class="tocentry"><a href="Ch7.html" title="Kapitel 7 Impressum ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">7 </span></span><span class="text small">Impressum</span></span></a></li>
  <li class="tocentry"><a href="A1.html" title="Anhang A Anhang ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">A </span></span><span class="text small">Anhang</span></span></a></li>
    </ul>
</li>
    </ul>
      </nav>
    <div class="main">
    <header class="header">
        <a href="Ch9.html" class="ref up"></a>
        <a href="Chx1.html" title="Hinweise zum Dokument ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref next"><span class="text reftitle">Hinweise zum Dokument</span></a>
      </header>
    <div class="content">
<section class="document"><hgroup><h1 class="title">Übersetzen von Schrittmotorbefehlen<br class="break2">Entwurf eines Hardwareübersetzers</h1></hgroup><div id="p1" class="para"><p class="p" style="text-align:center;"><span class="text bold LARGE">Praxisbericht<br class="break2"><span class="text medium">
im Fachgebiet Mess- und Sensortechnik<br class="break2">

<br class="break2">
    <center>
<table class="tabular"><tbody class="tbody">
<tr class="tr">
    <td class="td" style="width:153.644882pt;text-align:right;" align="justify" width="153.644882pt"></td>
    <td class="td" style="width:170.716535pt;text-align:justify;" align="justify" width="170.716535pt"></td>
</tr>
<tr class="tr">
    <td class="td" style="width:153.644882pt;text-align:right;" align="justify" width="153.644882pt"><span class="text normal">vorgelegt von:</span></td>
    <td class="td" style="width:170.716535pt;text-align:justify;" align="justify" width="170.716535pt"><span class="text normal"><a href="http://goo.gl/fRxnR"> Johannes Dielmann</a></span></td>
</tr>
<tr class="tr">
    <td class="td" style="width:153.644882pt;text-align:right;" align="justify" width="153.644882pt"><span class="text normal">Geburtsdatum:</span></td>
    <td class="td" style="width:170.716535pt;text-align:justify;" align="justify" width="170.716535pt"><span class="text normal"> 10. Januar 1984</span></td>
</tr>
<tr class="tr">
    <td class="td" style="width:153.644882pt;text-align:right;" align="justify" width="153.644882pt"><span class="text normal">Geburtsort:</span></td>
    <td class="td" style="width:170.716535pt;text-align:justify;" align="justify" width="170.716535pt"><span class="text normal"> Kirchen</span></td>
</tr>
<tr class="tr">
    <td class="td" style="width:153.644882pt;text-align:right;" align="justify" width="153.644882pt"><span class="text normal">Matrikelnummer:</span></td>
    <td class="td" style="width:170.716535pt;text-align:justify;" align="justify" width="170.716535pt"><span class="text normal"> 515956</span></td>
</tr>
<tr class="tr">
    <td class="td" style="width:153.644882pt;text-align:right;" align="justify" width="153.644882pt"><span class="text normal">Erstgutachter:</span></td>
    <td class="td" style="width:170.716535pt;text-align:justify;" align="justify" width="170.716535pt"><span class="text normal"> Prof. Dr. Carstens-Behrens</span></td>
</tr>
</tbody></table></span></span><br class="break">© 2012<br class="break">
</center>
<br class="break"></p></div>
<div id="p2" class="para"><p class="p" style="text-align:justify; width=80%"><span class="text small">Dieses Werk einschließlich seiner Teile ist <span class="text bold">urheberrechtlich geschützt</span>. Jede Verwertung außerhalb der engen Grenzen des Urheberrechtgesetzes ist ohne Zustimmung des Autors unzulässig und strafbar. Das gilt insbesondere für Vervielfältigungen, Übersetzungen, Mikroverfilmungen sowie die Einspeicherung und Verarbeitung in elektronischen Systemen.</span></p></div>
    <h6>Inhaltsverzeichnis:</h6>
  <ul class="toc">
  <li class="tocentry"><a href="Chx1.html" title="Hinweise zum Dokument ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle">Hinweise zum Dokument</span></a></li>
  <li class="tocentry"><a href="Ch1.html" title="Kapitel 1 Einleitung ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">1 </span></span><span class="text small">Einleitung</span></span></a></li>
  <li class="tocentry">
<a href="Ch2.html" title="Kapitel 2 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">2 </span></span><span class="text small">Vorstellung der vorhandenen Hardware</span></span></a>
  <ul class="toc">
  <li class="tocentry"><a href="Ch2.S1.html" title="2.1 Computer ‣ Kapitel 2 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">2.1 </span>Computer</span></a></li>
  <li class="tocentry">
<a href="Ch2.S2.html" title="2.2 3D-Laserscanner VI-900 ‣ Kapitel 2 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">2.2 </span>3D-Laserscanner VI-900</span></a>
  <ul class="toc">
  <li class="tocentry"><a href="Ch2.S2.html#SS1" title="2.2.1 Lasertriangulator Prinzip ‣ 2.2 3D-Laserscanner VI-900 ‣ Kapitel 2 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">2.2.1 </span>Lasertriangulator Prinzip</span></a></li>
    </ul>
</li>
  <li class="tocentry">
<a href="Ch2.S3.html" title="2.3 Drehtisch und Ansteuerung ‣ Kapitel 2 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">2.3 </span>Drehtisch und Ansteuerung</span></a>
  <ul class="toc">
  <li class="tocentry"><a href="Ch2.S3.html#SS1" title="2.3.1 Drehtisch ‣ 2.3 Drehtisch und Ansteuerung ‣ Kapitel 2 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">2.3.1 </span>Drehtisch</span></a></li>
  <li class="tocentry"><a href="Ch2.S3.html#SS2" title="2.3.2 Spannungsversorgung ‣ 2.3 Drehtisch und Ansteuerung ‣ Kapitel 2 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">2.3.2 </span>Spannungsversorgung</span></a></li>
  <li class="tocentry"><a href="Ch2.S3.html#SS3" title="2.3.3 Schrittmotoren ‣ 2.3 Drehtisch und Ansteuerung ‣ Kapitel 2 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">2.3.3 </span>Schrittmotoren</span></a></li>
  <li class="tocentry"><a href="Ch2.S3.html#SS4" title="2.3.4 Schrittmotorkarten ‣ 2.3 Drehtisch und Ansteuerung ‣ Kapitel 2 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">2.3.4 </span>Schrittmotorkarten</span></a></li>
  <li class="tocentry"><a href="Ch2.S3.html#SS5" title="2.3.5 Motorverkabelung ‣ 2.3 Drehtisch und Ansteuerung ‣ Kapitel 2 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">2.3.5 </span>Motorverkabelung</span></a></li>
  <li class="tocentry"><a href="Ch2.S3.html#SS6" title="2.3.6 Endschalter ‣ 2.3 Drehtisch und Ansteuerung ‣ Kapitel 2 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">2.3.6 </span>Endschalter</span></a></li>
    </ul>
</li>
  <li class="tocentry">
<a href="Ch2.S4.html" title="2.4 Mikrocontroller ‣ Kapitel 2 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">2.4 </span>Mikrocontroller</span></a>
  <ul class="toc">
  <li class="tocentry"><a href="Ch2.S4.html#SS1" title="2.4.1 Entwicklerboard STK500 ‣ 2.4 Mikrocontroller ‣ Kapitel 2 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">2.4.1 </span>Entwicklerboard STK500</span></a></li>
  <li class="tocentry"><a href="Ch2.S4.html#SS2" title="2.4.2 AVRISP mkII ‣ 2.4 Mikrocontroller ‣ Kapitel 2 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">2.4.2 </span>AVRISP mkII</span></a></li>
  <li class="tocentry"><a href="Ch2.S4.html#SS3" title="2.4.3 MAX232 ‣ 2.4 Mikrocontroller ‣ Kapitel 2 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">2.4.3 </span>MAX232</span></a></li>
    </ul>
</li>
    </ul>
</li>
  <li class="tocentry">
<a href="Ch3.html" title="Kapitel 3 Vorstellung der vorhandenen Software ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">3 </span></span><span class="text small">Vorstellung der vorhandenen Software</span></span></a>
  <ul class="toc">
  <li class="tocentry"><a href="Ch3.S1.html" title="3.1 RapidForm2004 ‣ Kapitel 3 Vorstellung der vorhandenen Software ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">3.1 </span>RapidForm2004</span></a></li>
  <li class="tocentry"><a href="Ch3.S2.html" title="3.2 Entwicklungsumgebung ‣ Kapitel 3 Vorstellung der vorhandenen Software ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">3.2 </span>Entwicklungsumgebung</span></a></li>
  <li class="tocentry"><a href="Ch3.S3.html" title="3.3 Terminalprogramme ‣ Kapitel 3 Vorstellung der vorhandenen Software ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">3.3 </span>Terminalprogramme</span></a></li>
    </ul>
</li>
  <li class="tocentry">
<a href="Ch4.html" title="Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">4 </span></span><span class="text small">Zeitlicher Arbeitsablauf</span></span></a>
  <ul class="toc">
  <li class="tocentry">
<a href="Ch4.S1.html" title="4.1 Bereitstellen grundlegender Funktionalitäten ‣ Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">4.1 </span>Bereitstellen grundlegender Funktionalitäten</span></a>
  <ul class="toc">
  <li class="tocentry"><a href="Ch4.S1.html#SS1" title="4.1.1 Taster ‣ 4.1 Bereitstellen grundlegender Funktionalitäten ‣ Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">4.1.1 </span>Taster</span></a></li>
  <li class="tocentry"><a href="Ch4.S1.html#SS2" title="4.1.2 LEDs ‣ 4.1 Bereitstellen grundlegender Funktionalitäten ‣ Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">4.1.2 </span>LEDs</span></a></li>
  <li class="tocentry"><a href="Ch4.S1.html#SS3" title="4.1.3 Ansteuerung des LC-Display ‣ 4.1 Bereitstellen grundlegender Funktionalitäten ‣ Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">4.1.3 </span>Ansteuerung des LC-Display</span></a></li>
  <li class="tocentry"><a href="Ch4.S1.html#SS4" title="4.1.4 RS-232-Schnittstelle ‣ 4.1 Bereitstellen grundlegender Funktionalitäten ‣ Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">4.1.4 </span>RS-232-Schnittstelle</span></a></li>
    </ul>
</li>
  <li class="tocentry"><a href="Ch4.S2.html" title="4.2 Befehlssätze ‣ Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">4.2 </span>Befehlssätze</span></a></li>
  <li class="tocentry">
<a href="Ch4.S3.html" title="4.3 Kommunikation mit der vorhandenen Schrittmotorsteuerung ‣ Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">4.3 </span>Kommunikation mit der vorhandenen Schrittmotorsteuerung</span></a>
  <ul class="toc">
  <li class="tocentry"><a href="Ch4.S3.html#SS1" title="4.3.1 Befehle senden ‣ 4.3 Kommunikation mit der vorhandenen Schrittmotorsteuerung ‣ Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">4.3.1 </span>Befehle senden</span></a></li>
  <li class="tocentry"><a href="Ch4.S3.html#SS2" title="4.3.2 Antworten empfangen und speichern ‣ 4.3 Kommunikation mit der vorhandenen Schrittmotorsteuerung ‣ Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">4.3.2 </span>Antworten empfangen und speichern</span></a></li>
  <li class="tocentry"><a href="Ch4.S3.html#SS3" title="4.3.3 Antworten auswerten ‣ 4.3 Kommunikation mit der vorhandenen Schrittmotorsteuerung ‣ Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">4.3.3 </span>Antworten auswerten</span></a></li>
    </ul>
</li>
  <li class="tocentry">
<a href="Ch4.S4.html" title="4.4 Verbesserungen an der vorhandenen Hardware ‣ Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">4.4 </span>Verbesserungen an der vorhandenen Hardware</span></a>
  <ul class="toc">
  <li class="tocentry"><a href="Ch4.S4.html#SS1" title="4.4.1 Netzteil ‣ 4.4 Verbesserungen an der vorhandenen Hardware ‣ Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">4.4.1 </span>Netzteil</span></a></li>
  <li class="tocentry"><a href="Ch4.S4.html#SS2" title="4.4.2 Zweite Schrittmotorkarte ‣ 4.4 Verbesserungen an der vorhandenen Hardware ‣ Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">4.4.2 </span>Zweite Schrittmotorkarte</span></a></li>
  <li class="tocentry"><a href="Ch4.S4.html#SS3" title="4.4.3 Motor- und Endschalterverkabelung ‣ 4.4 Verbesserungen an der vorhandenen Hardware ‣ Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">4.4.3 </span>Motor- und Endschalterverkabelung</span></a></li>
  <li class="tocentry"><a href="Ch4.S4.html#SS4" title="4.4.4 Endschalter ‣ 4.4 Verbesserungen an der vorhandenen Hardware ‣ Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">4.4.4 </span>Endschalter</span></a></li>
  <li class="tocentry"><a href="Ch4.S4.html#SS5" title="4.4.5 Zweite serielle Schnittstelle ‣ 4.4 Verbesserungen an der vorhandenen Hardware ‣ Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">4.4.5 </span>Zweite serielle Schnittstelle</span></a></li>
    </ul>
</li>
  <li class="tocentry">
<a href="Ch4.S5.html" title="4.5 Kommunikation mit RapidForm2004 ‣ Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">4.5 </span>Kommunikation mit RapidForm2004</span></a>
  <ul class="toc">
  <li class="tocentry">
<a href="Ch4.S5.html#SS1" title="4.5.1 Befehle empfangen ‣ 4.5 Kommunikation mit RapidForm2004 ‣ Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">4.5.1 </span>Befehle empfangen</span></a>
  <ul class="toc">
  <li class="tocentry"><a href="Ch4.S5.html#SS1.SSS1" title="4.5.1.1 Automatische Auswahl eines Befehlssatzes ‣ 4.5.1 Befehle empfangen ‣ 4.5 Kommunikation mit RapidForm2004 ‣ Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">4.5.1.1 </span>Automatische Auswahl eines Befehlssatzes</span></a></li>
    </ul>
</li>
    </ul>
</li>
  <li class="tocentry">
<a href="Ch4.S6.html" title="4.6 Auswerte-Funktionen ‣ Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">4.6 </span>Auswerte-Funktionen</span></a>
  <ul class="toc">
  <li class="tocentry">
<a href="Ch4.S6.html#SS1" title="4.6.1 Auswerte-Funktion für Isel-Motoren ‣ 4.6 Auswerte-Funktionen ‣ Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">4.6.1 </span>Auswerte-Funktion für Isel-Motoren</span></a>
  <ul class="toc">
  <li class="tocentry"><a href="Ch4.S6.html#SS1.SSS1" title="4.6.1.1 Initialisierung ‣ 4.6.1 Auswerte-Funktion für Isel-Motoren ‣ 4.6 Auswerte-Funktionen ‣ Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">4.6.1.1 </span>Initialisierung</span></a></li>
  <li class="tocentry"><a href="Ch4.S6.html#SS1.SSS2" title="4.6.1.2 Statusabfrage ‣ 4.6.1 Auswerte-Funktion für Isel-Motoren ‣ 4.6 Auswerte-Funktionen ‣ Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">4.6.1.2 </span>Statusabfrage</span></a></li>
  <li class="tocentry"><a href="Ch4.S6.html#SS1.SSS3" title="4.6.1.3 Rotation ‣ 4.6.1 Auswerte-Funktion für Isel-Motoren ‣ 4.6 Auswerte-Funktionen ‣ Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">4.6.1.3 </span>Rotation</span></a></li>
    </ul>
</li>
    </ul>
</li>
  <li class="tocentry"><a href="Ch4.S7.html" title="4.7 Platinenlayout und 19’’-Einschub ‣ Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">4.7 </span>Platinenlayout und 19’’-Einschub</span></a></li>
    </ul>
</li>
  <li class="tocentry">
<a href="Ch5.html" title="Kapitel 5 Probleme und Lösungen ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">5 </span></span><span class="text small">Probleme und Lösungen</span></span></a>
  <ul class="toc">
  <li class="tocentry">
<a href="Ch5.S1.html" title="5.1 Entwicklungsumgebungen ‣ Kapitel 5 Probleme und Lösungen ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">5.1 </span>Entwicklungsumgebungen</span></a>
  <ul class="toc">
  <li class="tocentry"><a href="Ch5.S1.html#SS1" title="5.1.1 AVR Studio 5 ‣ 5.1 Entwicklungsumgebungen ‣ Kapitel 5 Probleme und Lösungen ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">5.1.1 </span>AVR Studio 5</span></a></li>
  <li class="tocentry"><a href="Ch5.S1.html#SS2" title="5.1.2 Eclipse ‣ 5.1 Entwicklungsumgebungen ‣ Kapitel 5 Probleme und Lösungen ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">5.1.2 </span>Eclipse</span></a></li>
    </ul>
</li>
  <li class="tocentry">
<a href="Ch5.S2.html" title="5.2 Interrupts ‣ Kapitel 5 Probleme und Lösungen ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">5.2 </span>Interrupts</span></a>
  <ul class="toc">
  <li class="tocentry"><a href="Ch5.S2.html#SS1" title="5.2.1 Endschalter ‣ 5.2 Interrupts ‣ Kapitel 5 Probleme und Lösungen ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">5.2.1 </span>Endschalter</span></a></li>
  <li class="tocentry"><a href="Ch5.S2.html#SS2" title="5.2.2 Watchdog ‣ 5.2 Interrupts ‣ Kapitel 5 Probleme und Lösungen ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">5.2.2 </span>Watchdog</span></a></li>
    </ul>
</li>
  <li class="tocentry"><a href="Ch5.S3.html" title="5.3 Fuses ‣ Kapitel 5 Probleme und Lösungen ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">5.3 </span>Fuses</span></a></li>
    </ul>
</li>
  <li class="tocentry">
<a href="Ch6.html" title="Kapitel 6 Fazit und weitere Möglichkeiten ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">6 </span></span><span class="text small">Fazit und weitere Möglichkeiten</span></span></a>
  <ul class="toc">
  <li class="tocentry"><a href="Ch6.S1.html" title="6.1 Fazit ‣ Kapitel 6 Fazit und weitere Möglichkeiten ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">6.1 </span>Fazit</span></a></li>
  <li class="tocentry"><a href="Ch6.S2.html" title="6.2 Bekannte Probleme ‣ Kapitel 6 Fazit und weitere Möglichkeiten ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">6.2 </span>Bekannte Probleme</span></a></li>
  <li class="tocentry"><a href="Ch6.S3.html" title="6.3 Weitere Möglichkeiten ‣ Kapitel 6 Fazit und weitere Möglichkeiten ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">6.3 </span>Weitere Möglichkeiten</span></a></li>
    </ul>
</li>
  <li class="tocentry"><a href="bib.html" title="Literatur ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle">Literatur</span></a></li>
  <li class="tocentry"><a href="Ch7.html" title="Kapitel 7 Impressum ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">7 </span></span><span class="text small">Impressum</span></span></a></li>
  <li class="tocentry">
<a href="A1.html" title="Anhang A Anhang ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">A </span></span><span class="text small">Anhang</span></span></a>
  <ul class="toc">
  <li class="tocentry"><a href="A1.S1.html" title="A.1 Befehlssatz der vorhandene Schrittmotorkarte ‣ Anhang A Anhang ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">A.1 </span>Befehlssatz der vorhandene Schrittmotorkarte</span></a></li>
  <li class="tocentry"><a href="A1.S2.html" title="A.2 Befehlssätze aus RapidForm2004 ‣ Anhang A Anhang ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">A.2 </span>Befehlssätze aus RapidForm2004</span></a></li>
  <li class="tocentry"><a href="A1.S3.html" title="A.3 Verwendete Hardware ‣ Anhang A Anhang ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">A.3 </span>Verwendete Hardware</span></a></li>
  <li class="tocentry"><a href="A1.S4.html" title="A.4 Verwendete Software ‣ Anhang A Anhang ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">A.4 </span>Verwendete Software</span></a></li>
  <li class="tocentry"><a href="A1.S5.html" title="A.5 main.c ‣ Anhang A Anhang ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">A.5 </span>main.c</span></a></li>
  <li class="tocentry"><a href="A1.S6.html" title="A.6 Credits ‣ Anhang A Anhang ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">A.6 </span>Credits</span></a></li>
    </ul>
</li>
    </ul>
    <h6>Abbildungsverzeichnis:</h6>
  <ul class="toc">
  <li class="tocentry"><a href="Ch2.html#F1" title="Abbildung 2.1 ‣ Kapitel 2 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">2.1 </span></span><span class="text small">Blick auf den Arbeitsaufbau</span></span></a></li>
  <li class="tocentry"><a href="Ch2.S2.html#Ch2.F2" title="Abbildung 2.2 ‣ 2.2 3D-Laserscanner VI-900 ‣ Kapitel 2 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">2.2 </span></span><span class="text small">VI-900 - Kamera oben, Lasertriangulator unten</span></span></a></li>
  <li class="tocentry"><a href="Ch2.S2.html#Ch2.F3" title="Abbildung 2.3 ‣ 2.2.1 Lasertriangulator Prinzip ‣ 2.2 3D-Laserscanner VI-900 ‣ Kapitel 2 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">2.3 </span></span><span class="text small">Prinzip: Laser-Triangulation</span></span></a></li>
  <li class="tocentry"><a href="Ch2.S3.html#Ch2.F4" title="Abbildung 2.4 ‣ 2.3.1 Drehtisch ‣ 2.3 Drehtisch und Ansteuerung ‣ Kapitel 2 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">2.4 </span></span><span class="text small">Drehtisch</span></span></a></li>
  <li class="tocentry"><a href="Ch2.S3.html#Ch2.F5" title="Abbildung 2.5 ‣ 2.3.4 Schrittmotorkarten ‣ 2.3 Drehtisch und Ansteuerung ‣ Kapitel 2 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">2.5 </span></span><span class="text small">Ansteuerung im 19’’-Rack</span></span></a></li>
  <li class="tocentry"><a href="Ch2.S4.html#Ch2.F6" title="Abbildung 2.6 ‣ 2.4 Mikrocontroller ‣ Kapitel 2 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">2.6 </span></span><span class="text small">Block Diagramm: Mikrocontroller ATmega324A</span><cite class="cite"><span class="text small">(</span><span class="ref">1</span><span class="text small">)</span></cite></span></a></li>
  <li class="tocentry"><a href="Ch2.S4.html#Ch2.F7" title="Abbildung 2.7 ‣ 2.4.1 Entwicklerboard STK500 ‣ 2.4 Mikrocontroller ‣ Kapitel 2 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">2.7 </span></span><span class="text small">Schemazeichnung eines STK500</span><cite class="cite"><span class="text small">(</span><span class="ref">2</span><span class="text small">)</span></cite></span></a></li>
  <li class="tocentry"><a href="Ch4.S4.html#Ch4.F1" title="Abbildung 4.1 ‣ 4.4.1 Netzteil ‣ 4.4 Verbesserungen an der vorhandenen Hardware ‣ Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">4.1 </span></span><span class="text small">Stromverbinder - Y-Kabel</span><cite class="cite"><span class="text small">(</span><span class="ref">6</span><span class="text small">)</span></cite></span></a></li>
  <li class="tocentry"><a href="Ch4.S4.html#Ch4.F2" title="Abbildung 4.2 ‣ 4.4.3 Motor- und Endschalterverkabelung ‣ 4.4 Verbesserungen an der vorhandenen Hardware ‣ Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">4.2 </span></span><span class="text small">Motor- und Endschalterverkabelung</span></span></a></li>
  <li class="tocentry"><a href="Ch4.S4.html#Ch4.F3" title="Abbildung 4.3 ‣ 4.4.4 Endschalter ‣ 4.4 Verbesserungen an der vorhandenen Hardware ‣ Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">4.3 </span></span><span class="text small">Endschalterverkabelung</span></span></a></li>
  <li class="tocentry"><a href="Ch4.S4.html#Ch4.F4" title="Abbildung 4.4 ‣ 4.4.5 Zweite serielle Schnittstelle ‣ 4.4 Verbesserungen an der vorhandenen Hardware ‣ Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">4.4 </span></span><span class="text small">Schaltplan für die zweite serielle Schnittstelle
</span><cite class="cite"><span class="text small">(</span><span class="ref">7</span><span class="text small">)</span></cite></span></a></li>
  <li class="tocentry"><a href="Ch4.S5.html#Ch4.F5" title="Abbildung 4.5 ‣ 4.5 Kommunikation mit RapidForm2004 ‣ Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">4.5 </span></span><span class="text small">Schema der Kommunikation</span></span></a></li>
  <li class="tocentry"><a href="Ch4.S7.html#Ch4.F6" title="Abbildung 4.6 ‣ 4.7 Platinenlayout und 19’’-Einschub ‣ Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">4.6 </span></span><span class="text small">Schaltplan</span></span></a></li>
  <li class="tocentry"><a href="Ch4.S7.html#Ch4.F7" title="Abbildung 4.7 ‣ 4.7 Platinenlayout und 19’’-Einschub ‣ Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">4.7 </span></span><span class="text small">Platinenlayout</span></span></a></li>
  <li class="tocentry"><a href="Ch4.S7.html#Ch4.F8" title="Abbildung 4.8 ‣ 4.7 Platinenlayout und 19’’-Einschub ‣ Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">4.8 </span></span><span class="text small">19’’-Einschub</span></span></a></li>
  <li class="tocentry"><a href="Ch7.html#fig1" title="Kapitel 7 Impressum ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">7 </span></span><span class="text small">Impressum</span></span></a></li>
    </ul>
    <h6>Tabellenverzeichnis:</h6>
  <ul class="toc">
  <li class="tocentry"><a href="Ch2.html#T1" title="Tabelle 2.1 ‣ Kapitel 2 Vorstellung der vorhandenen Hardware ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">2.1 </span></span><span class="text small">Komponenten im Aufbau</span></span></a></li>
  <li class="tocentry"><a href="Ch4.S4.html#Ch5.T1" title="Tabelle 5.1 ‣ 4.4.3 Motor- und Endschalterverkabelung ‣ 4.4 Verbesserungen an der vorhandenen Hardware ‣ Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">5.1 </span></span><span class="text small">Fuses</span></span></a></li>
  <li class="tocentry"><a href="Ch5.S3.html#Ch5.T1a" title="Tabelle 5.1 ‣ 5.3 Fuses ‣ Kapitel 5 Probleme und Lösungen ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">5.1 </span></span><span class="text small">Fuses</span></span></a></li>
  <li class="tocentry"><a href="A1.S1.html#A1.T1" title="Tabelle A.1 ‣ A.1 Befehlssatz der vorhandene Schrittmotorkarte ‣ Anhang A Anhang ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">A.1 </span></span><span class="text small">ASCII Befehlssatz R+S Schrittmotorsteuerung</span></span></a></li>
  <li class="tocentry"><a href="A1.S6.html#tab1" title="A.6 Credits ‣ Anhang A Anhang ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag">A.6 </span>Credits</span></a></li>
    </ul>
    <h6>Codeverzeichnis:</h6>
  <ul class="toc">
  <li class="tocentry"><a href="Chx1.html#LSTx1" title="Hinweise zum Dokument ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="text small">Code/Hinweis.c</span></span></a></li>
  <li class="tocentry"><a href="Ch4.S1.html#LST1" title="1 ‣ 4.1.1 Taster ‣ 4.1 Bereitstellen grundlegender Funktionalitäten ‣ Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">1 </span></span><span class="text small">Taster</span></span></a></li>
  <li class="tocentry"><a href="Ch4.S1.html#LST2" title="2 ‣ 4.1.2 LEDs ‣ 4.1 Bereitstellen grundlegender Funktionalitäten ‣ Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">2 </span></span><span class="text small">LEDs</span></span></a></li>
  <li class="tocentry"><a href="Ch4.S1.html#LST3" title="3 ‣ 4.1.3 Ansteuerung des LC-Display ‣ 4.1 Bereitstellen grundlegender Funktionalitäten ‣ Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">3 </span></span><span class="text small">lcd.h (Auszug)</span></span></a></li>
  <li class="tocentry"><a href="Ch4.S1.html#LST4" title="4 ‣ 4.1.4 RS-232-Schnittstelle ‣ 4.1 Bereitstellen grundlegender Funktionalitäten ‣ Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">4 </span></span><span class="text small">RS-232</span></span></a></li>
  <li class="tocentry"><a href="Ch4.S2.html#LST5" title="5 ‣ 4.2 Befehlssätze ‣ Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">5 </span></span><span class="text small">Befehlssatz aus Rapidform: Isel</span></span></a></li>
  <li class="tocentry"><a href="Ch4.S3.html#LST6" title="6 ‣ 4.3.1 Befehle senden ‣ 4.3 Kommunikation mit der vorhandenen Schrittmotorsteuerung ‣ Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">6 </span></span><span class="text small">Menü</span></span></a></li>
  <li class="tocentry"><a href="Ch4.S3.html#LST7" title="7 ‣ 4.3.1 Befehle senden ‣ 4.3 Kommunikation mit der vorhandenen Schrittmotorsteuerung ‣ Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">7 </span></span><span class="text small">Menü Baum</span></span></a></li>
  <li class="tocentry"><a href="Ch4.S3.html#LST8" title="8 ‣ 4.3.2 Antworten empfangen und speichern ‣ 4.3 Kommunikation mit der vorhandenen Schrittmotorsteuerung ‣ Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">8 </span></span><span class="text small">RS-232 Empfang</span></span></a></li>
  <li class="tocentry"><a href="Ch4.S3.html#LST9" title="9 ‣ 4.3.3 Antworten auswerten ‣ 4.3 Kommunikation mit der vorhandenen Schrittmotorsteuerung ‣ Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">9 </span></span><span class="text small">FindStringInArray()</span></span></a></li>
  <li class="tocentry"><a href="Ch4.S3.html#LST10" title="10 ‣ 4.3.3 Antworten auswerten ‣ 4.3 Kommunikation mit der vorhandenen Schrittmotorsteuerung ‣ Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">10 </span></span><span class="text small">switchStepper()</span></span></a></li>
  <li class="tocentry"><a href="Ch4.S5.html#LST11" title="11 ‣ 4.5.1 Befehle empfangen ‣ 4.5 Kommunikation mit RapidForm2004 ‣ Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">11 </span></span><span class="text small">RS-232 Empfang - RapidForm2004</span></span></a></li>
  <li class="tocentry"><a href="Ch4.S5.html#LST12" title="12 ‣ 4.5.1.1 Automatische Auswahl eines Befehlssatzes ‣ 4.5.1 Befehle empfangen ‣ 4.5 Kommunikation mit RapidForm2004 ‣ Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">12 </span></span><span class="text small">Funktion: uart rx()</span></span></a></li>
  <li class="tocentry"><a href="Ch4.S5.html#LST13" title="13 ‣ 4.5.1.1 Automatische Auswahl eines Befehlssatzes ‣ 4.5.1 Befehle empfangen ‣ 4.5 Kommunikation mit RapidForm2004 ‣ Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">13 </span></span><span class="text small">Funktion: switch Motor()</span></span></a></li>
  <li class="tocentry"><a href="Ch4.S6.html#LST14" title="14 ‣ 4.6.1 Auswerte-Funktion für Isel-Motoren ‣ 4.6 Auswerte-Funktionen ‣ Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">14 </span></span><span class="text small">Übersetzungs Logik für einen Isel-Motor</span></span></a></li>
  <li class="tocentry"><a href="Ch4.S6.html#LST15" title="15 ‣ 4.6.1.1 Initialisierung ‣ 4.6.1 Auswerte-Funktion für Isel-Motoren ‣ 4.6 Auswerte-Funktionen ‣ Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">15 </span></span><span class="text small">case 3: Initialisierung</span></span></a></li>
  <li class="tocentry"><a href="Ch4.S6.html#LST16" title="16 ‣ 4.6.1.2 Statusabfrage ‣ 4.6.1 Auswerte-Funktion für Isel-Motoren ‣ 4.6 Auswerte-Funktionen ‣ Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">16 </span></span><span class="text small">case 4: Statusabfrage</span></span></a></li>
  <li class="tocentry"><a href="Ch4.S6.html#LST17" title="17 ‣ 4.6.1.3 Rotation ‣ 4.6.1 Auswerte-Funktion für Isel-Motoren ‣ 4.6 Auswerte-Funktionen ‣ Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">17 </span></span><span class="text small">case 5: Rotation</span></span></a></li>
  <li class="tocentry"><a href="Ch4.S6.html#LST18" title="18 ‣ 4.6.1.3 Rotation ‣ 4.6.1 Auswerte-Funktion für Isel-Motoren ‣ 4.6 Auswerte-Funktionen ‣ Kapitel 4 Zeitlicher Arbeitsablauf ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">18 </span></span><span class="text small">Funktion: string zerlegen Isel()</span></span></a></li>
  <li class="tocentry"><a href="Ch5.S2.html#LST19" title="19 ‣ 5.2.1 Endschalter ‣ 5.2 Interrupts ‣ Kapitel 5 Probleme und Lösungen ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">19 </span></span><span class="text small">ISR: Endschalter</span></span></a></li>
  <li class="tocentry"><a href="Ch5.S2.html#LST20" title="20 ‣ 5.2.2 Watchdog ‣ 5.2 Interrupts ‣ Kapitel 5 Probleme und Lösungen ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">20 </span></span><span class="text small">Watchdog</span></span></a></li>
  <li class="tocentry"><a href="A1.S2.html#LST21" title="21 ‣ A.2 Befehlssätze aus RapidForm2004 ‣ Anhang A Anhang ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref toc"><span class="text reftitle"><span class="tag"><span class="text small">21 </span></span><span class="text small">Befehlssätze aus RapidForm2004</span></span></a></li>
    </ul></section>
        </div>
    <footer class="footer"><a href="Chx1.html" title="Hinweise zum Dokument ‣ Übersetzen von SchrittmotorbefehlenEntwurf eines Hardwareübersetzers" class="ref next"><span class="text reftitle">Hinweise zum Dokument</span></a>
      </footer>
      </div>
    </body>
</html>
