/* CSS for left navigation bar */

.header {
    background: white;
    width: 658px;
    float: left;
    border: solid 1px black;
    border-bottom: 0px;
    border-radius: 5px 5px 0px 0px;
    font-weight: bold;
    vertical-align:middle;
    }

.header .ref {  
    padding:3px;
    display: block;
    width: 300px;
    height: 40px;
    }
    
.header .previous {   
    position:relative;
    left:-1px;
    border-radius:  0px 5px 5px 0px;
    border: solid 1px black;
    border-left:0px;
    background: #A6DBE3;  
    text-align:left;
    }
    
.header .next {      
    position:relative;
    right:-1px;
    border-radius: 5px 0px 0px 5px;
    border: solid 1px black;
    border-right: 0px;
    background: #A6DBE3;  
    text-align:right;
    }    
            
    
.header .up {
    margin: 0px auto;
    width:100%;
    min-height: 40px;
}

.graphics{
    max-width: 100%;
    height: auto;
    }

.navbar { 
    float: left;
/*    z-index: 0;*/
    position: relative;
    left: 3px;
    width: 280px;
    font: 100% sans-serif;
    }
    
    
* html .navbar { 
    float: left;
/*    z-index: 0;*/
    position: relative;
    left: 6px;
    width: 280px;
    font: 100% sans-serif;
    }
    
body>.navbar:before {
    content: url(x1.jpg);
}
body>.navbar::before {
    content: url(x1.jpg);
}

.navbar .start {
    font:bold 0% sans-serif;
    }
        
/*.navbar ul { */
/*    margin-left:-2em; */
/*}*/


a               { color:#009DA0; }
a:link          { color:#009DA0;   text-decoration:none; }
a:visited       { color:#009DA0;   text-decoration:none; }
a:focus         { color:#009DA0;   text-decoration:underline; }
a:hover         { color:#009DA0;   text-decoration:none; }
a:active        { color:#009DA0;   text-decoration:underline; }   
    
.navbar > .toc {
    background: #A6DBE3;
    padding-left: 47px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: #009DA0 3px solid;
    border-radius: 10px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    box-shadow: 5px 5px 3px #005980;
    }
    
.navbar > .toc > .tocentry > .ref{
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
    }
    
.listing {
    padding: 3px;
}
.listing .tabular {       
    border: solid 1px black;
    background: #FFFFAA;
    width:100%;
}
    
.content {
    margin-top: 20px;
    margin-bottom: 20px;
    background: white;
    clear: both;
    padding: 1em;
    border: 1px solid;
    border-top: 0px;
}
    
.navbar .toc li {
    margin-left: -30px;
}
    
.navbar li {
    white-space: normal;
    padding-top:1px;
    padding-bottom:1px;
}

.navbar li.self {
    position: relative;
/*    left: 23px;*/
/*    margin: 10px;*/
/*    margin-left: -30px;*/
    margin-right: -3px;
    z-index: 2000;
    background: #A6DBE3;
    padding: 5px;
    padding-left: 5px;
    margin-left: -38px;
    border: #009DA0 3px solid;
    border-right: 0px;
    border-radius: 10px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    overflow: visible;
    }
    
.bibitem {
    background: #EEE;
    padding: 5px;
    
    }
    
.credits .tbody>.tr {
    background: #FFF;
    }
    
.credits .tbody>.tr:nth-child(odd) { 
    background: #DDD; 
    }

.bibitem:nth-child(odd) { 
    background: #EEE; 
    }
    
.figure {
    text-align: center;
    }
    
.listing .tabular {
    box-shadow: 3px 3px #DDD;
    }
    
.main { 
z-index:1;
float: right;
width: 660px;
position: relative;
/*left:-5px;*/
background: #A6DBE3;
/*margin-right: 8px;*/
margin-bottom: 50px;
padding: 1em 1em 1em 1em;
min-height: 820px;
border: 3px solid #009DA0;
border-radius: 10px;
box-shadow: 5px 5px 3px #005980;
}

/*.main:after{*/
/*    margin:10px;*/
/*    bottom: -200px;*/
/*    background: #00FF00;*/
/*    content: url(x1.jpg) ;*/
/*    position:relative;*/
/*    width:800px;*/
/*    height:100px;*/
/*    }*/
    
html {
    margin:auto;
    margin-top:30px;
    margin-bottom:80px;    
    width: 1007px;
    }

body {
    float: left;
    padding: 5px;
    overflow: auto;
    }

body:before {
    /*right: 0px;*/
    width: 100%;
    height: 50px;
    position: absolute;
    top:0px;
    left: 0px;
    /*right: -100%;*/
    content: "";
    font-size: 400%;
    text-align:center;
    vertical-align: middle;
    background-color: #009DA0;
    
    /* fallback */
    background-color: #1a82f7;
    background: url(images/linear_bg_2.png);
    background-repeat: repeat-x;

    /* Safari 4-5, Chrome 1-9 */
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#A6DBE3), to(#FFFFFF));
    /* Safari 5.1, Chrome 10+ */
    background: -webkit-linear-gradient(top, #A6DBE3, #FFFFFF);
    /* Firefox 3.6+ */
    background: -moz-linear-gradient(top, #A6DBE3, #FFFFFF);
    /* IE 10 */
    background: -ms-linear-gradient(top, #A6DBE3, #FFFFFF);
    /* Opera 11.10+ */
    background: -o-linear-gradient(top, #A6DBE3, #FFFFFF);
    }
    
	
body::before {
    /*right: 0px;*/
    width: 100%;
    height: 50px;
    position: absolute;
    top:0px;
    left: 0px;
    /*right: -100%;*/
    content: "";
    font-size: 400%;
    text-align:center;
    vertical-align: middle;
    background-color: #009DA0;
    
    /* fallback */
    background-color: #1a82f7;
    background: url(images/linear_bg_2.png);
    background-repeat: repeat-x;

    /* Safari 4-5, Chrome 1-9 */
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#A6DBE3), to(#FFFFFF));
    /* Safari 5.1, Chrome 10+ */
    background: -webkit-linear-gradient(top, #A6DBE3, #FFFFFF);
    /* Firefox 3.6+ */
    background: -moz-linear-gradient(top, #A6DBE3, #FFFFFF);
    /* IE 10 */
    background: -ms-linear-gradient(top, #A6DBE3, #FFFFFF);
    /* Opera 11.10+ */
    background: -o-linear-gradient(top, #A6DBE3, #FFFFFF);
    }
	
/*body:after{*/
/*    content: "narf";*/
/*    background: #00FF00;*/
/*    position:absolute;*/
/*    bottom:-*/
/*    150px;*/
/*    height:200px;*/
/*    }*/
    
.title{
    background-color:#A6DBE3;
    text-align:left;
    padding-top:8px;
    padding-bottom:8px;
    padding-left:5px;
box-shadow: 3px 3px #005980;
    }

.man_graf{
    float:right;
    width:400px;
    }
    
/*p.p .break {*/
/*    display: block;*/
/*    margin: 10px auto 10px auto;*/
/*    padding: 1px 2px 3px 4px;*/
/*/*    border: 1px solid black;*/*/
/*    font-size: 8px;*/
/*    line-height: 8px;*/
/*    height: 2px;*/
/*    background: #A6DBE3;  */
/*/*    background-image: url("https://sites.google.com/a/fundoogeek.com/home/images/WhiteStarinRedCircle.gif");*/*/
/*    background-repeat: no-repeat;*/
/*    background-position: top left;*/
/*    background-origin: content-box;*/
/*    color: blue;*/
/*    content: "A";*/
/*    width: 40px;*/
/*    box-shadow: 3px 3px #005980;*/
/*/*    position: relative;*/*/
/*/*    top: 7px;*/*/
/*}*/