model "CSG-602R(Ver.2.0)" 
port "9600" "n81h" 
init "D:2S500F5000R200S500F5000R200\r\nH:1-\r\n" "" 
finish "L:1\r\nH:1-\r\n" "" 
arot "M:1+P%d\r\nG:\r\n" "" 
stop "L:E\r\n" "" 
home "L:1\r\nH:1-\r\n" "" 
step "-0.0025" "-99999999" "99999999" 
timeout "60" 
firsttimeout "10" 

model "CSG-602R(Ver.1.0)" 
port "9600" "n81h" 
init "D:2S500F5000R200S500F5000R200\r\nH:1-\r\n" "" 
finish "L:1\r\nH:1-\r\n" "" 
arot "M:1+P%d\r\nG:\r\n" "" 
stop "L:E\r\n" "" home "L:1\r\nH:1-\r\n" "" 
step "-0.005" "-99999999" "99999999" 
timeout "60" 
firsttimeout "10" 

model "Mark-202" 
port "9600" "n81h" 
init "S:180\r\nD:1S20000F200000R200\r\n" "OK\r\nOK\r\n" 
finish "L:1\r\nH:1\r\n" "OK\r\nOK\r\n" 
arot "M:1+P%d\r\nG:\r\n" "OK\r\nOK\r\n" 
stop "L:E\r\n" "OK\r\n" 
home "L:1\r\nH:1\r\n" "OK\r\nOK\r\n" 
step "-0.0000625" "-99999999" "99999999" 
timeout "60" firsttimeout "10" 

model "Mark-102" port "9600" "n81h" 
init "D:WS500F5000R200S500F5000R200\r\n" "OK\r\nOK\r\n" 
finish "H:1-\r\n" "OK\r\n" 
arot "M:1+P%d\r\nG:\r\n" "OK\r\nOK\r\n" 
stop "L:E\r\n" "OK\r\n" 
home "H:1-\r\n" "OK\r\n" 
step "-0.0025" "-99999999" "99999999" 
timeout "60" 
firsttimeout "10"

model "isel(RF-1)" 
port "9600" "n81h" 
init "@01\r" "0" 
finish "@0M0\054+600\r" "0" 
arot "@0M%d\054+600\r" "0" 
stop "" "0" 
home "@0M0\054+600\r" "0" 
step "-0.0173076" "-8000000" "8000000" 
timeout "60" 
firsttimeout "10" 

model "isel(R-1)" 
port "9600" "n81h" 
init "@01\r" "0" 
finish "@0M0\054+300\r" "0" 
arot "@0M%d\054+300\r" "0" 
stop "" "0" 
home "@0M0\054+300\r" "0" 
step "-0.05" "-8000000" "8000000" 
timeout "60" 
firsttimeout "10" 

model 		"ZETA6104" 
port 		"9600" 					"n81n" 
init 		"ECHO0\rCOMEXC0\PSET0\rA8\rV8\r" 	"" 
finish 		"  D0 \rGO1\rWAIT(1PE<>1)\rRESET\r" 	"\r\n>\040\r\n>\040\r\n>\040\r\n>\040" 
arot 		"MA1 D%d\rGO1\rWAIT(1PE<>1)\r" 		"\r\n>\040\r\n>\040\r\n>\040\r\n>\040" 
home 		"MA1 D0 \rGO1\rWAIT(1PE<>1)\r" 		"\r\n>\040\r\n>\040\r\n>\040\r\n>\040" 
stop 		"!S\r" 					"\r\n>\040" 
step 		"0.00008" 				"-4500000" "4500000" 
timeout 	"60" 
firsttimeout 	"10" 

model "MMC-2(15kg)" 
port "9600" "n81h" 
init "F:XP3\r\nS:X1\r\n" "\r\n\r\n" 
finish "L:X\r\nA:XP0\r\nW:\r\n" "\r\n\r\n" 
arot "A:XP%d\r\nW:\r\n" "\r\n\r\n" 
stop "E:\r\n" "\r\n" 
home "A:XP0\r\nW:\r\n" "\r\n" 
step "0.002" "-99999999" "99999999" 
timeout "60" 
firsttimeout "10" 

model "MMC-2" 
port "9600" "n81h" 
init "F:XP3\r\nS:X1\r\n" "\r\n\r\n" 
finish "L:X\r\nA:XP0\r\nW:\r\n" "\r\n\r\n" 
arot "A:XP%d\r\nW:\r\n" "\r\n\r\n" 
stop "E:\r\n" "\r\n" 
home "A:XP0\r\nW:\r\n" "\r\n" 
step "0.005" "-99999999" "99999999" 
timeout "60" 
firsttimeout "10" 
