\contentsline {section}{Abbildungsverzeichnis}{2}{section*.2}
\contentsline {section}{Tabellenverzeichnis}{3}{section*.3}
\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}\IeC {\"U}berblick}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Aufgabenstellung}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Probleml\IeC {\"o}sung}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Projektaufbau}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}\IeC {\"U}bersicht}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Die einzelnen Komponenten}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Lasererfassungssystem VI-900}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Ansteuerung f\IeC {\"u}r Drehtisch}{5}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Drehtisch}{5}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Arbeitsplatz Rechner}{5}{subsubsection.2.2.4}
\contentsline {section}{A Anhang 1}{6}{subsubsection.2.2.4}
\contentsline {section}{Literaturverzeichnis}{7}{section*.5}
