\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\"U}berblick}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufgabenstellung}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Probleml\IeC {\"o}sung}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektaufbau}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\"U}bersicht}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\"U}bersicht}}{5}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Die einzelnen Komponenten}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Lasererfassungssystem VI-900}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Ansteuerung f\IeC {\"u}r Drehtisch}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Drehtisch}{5}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Arbeitsplatz Rechner}{5}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{A Anhang 1}{6}{subsubsection.2.2.4}}
\bibcite{maquarbra}{1}
\bibcite{mik}{2}
\bibcite{wiki1}{3}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{7}{section*.5}}
