\select@language {german}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{IV}{chapter*.2}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.6}
\contentsline {chapter}{\numberline {2}Vorstellung der vorhanden Hardware}{2}{chapter.7}
\contentsline {section}{\numberline {2.1}Computer}{2}{section.10}
\contentsline {section}{\numberline {2.2}3D-Laserscanner VI-900}{3}{section.11}
\contentsline {subsection}{\numberline {2.2.1}Lasertriangulator Prinzip}{3}{subsection.13}
\contentsline {section}{\numberline {2.3}Drehtisch und Ansteuerung}{4}{section.15}
\contentsline {subsection}{\numberline {2.3.1}Drehtisch}{4}{subsection.16}
\contentsline {subsection}{\numberline {2.3.2}Spannungsversorgung}{4}{subsection.18}
\contentsline {subsection}{\numberline {2.3.3}Schrittmotoren}{5}{subsection.19}
\contentsline {subsection}{\numberline {2.3.4}Schrittmotorkarten}{5}{subsection.20}
\contentsline {subsection}{\numberline {2.3.5}Motorverkabelung}{5}{subsection.24}
\contentsline {subsection}{\numberline {2.3.6}Endschalter}{6}{subsection.25}
\contentsline {section}{\numberline {2.4}Mikrocontroller}{6}{section.26}
\contentsline {subsection}{\numberline {2.4.1}Entwicklerboard STK500}{7}{subsection.28}
\contentsline {subsection}{\numberline {2.4.2}AVRISP mkII}{8}{subsection.31}
\contentsline {subsection}{\numberline {2.4.3}MAX232}{8}{subsection.32}
\contentsline {chapter}{\numberline {3}Vorstellung der vorhandenen Software}{9}{chapter.34}
\contentsline {section}{\numberline {3.1}RapidForm2004}{9}{section.35}
\contentsline {section}{\numberline {3.2}Entwicklungsumgebung}{9}{section.36}
\contentsline {section}{\numberline {3.3}Terminalprogramme}{9}{section.37}
\contentsline {chapter}{\numberline {4}Zeitlicher Arbeitsablauf}{10}{chapter.38}
\contentsline {section}{\numberline {4.1}Bereitstellen grundlegender Funktionalit\IeC {\"a}ten}{11}{section.39}
\contentsline {subsection}{\numberline {4.1.1}Taster}{11}{subsection.40}
\contentsline {subsection}{\numberline {4.1.2}LEDs}{12}{subsection.58}
\contentsline {subsection}{\numberline {4.1.3}LCD ansteuern}{13}{subsection.66}
\contentsline {subsection}{\numberline {4.1.4}RS-232-Schnittstelle}{14}{subsection.88}
\contentsline {section}{\numberline {4.2}Befehlss\IeC {\"a}tze}{16}{section.155}
\contentsline {section}{\numberline {4.3}Kommunikation mit der Schrittmotorsteuerung}{17}{section.167}
\contentsline {subsection}{\numberline {4.3.1}Befehle senden}{17}{subsection.168}
\contentsline {subsection}{\numberline {4.3.2}Antworten Empfangen und speichern}{19}{subsection.218}
\contentsline {subsection}{\numberline {4.3.3}Antworten auswerten}{20}{subsection.233}
\contentsline {section}{\numberline {4.4}Verbesserungen an der vorhandenen Hardware}{22}{section.277}
\contentsline {subsection}{\numberline {4.4.1}Netzteil}{22}{subsection.278}
\contentsline {subsection}{\numberline {4.4.2}Zweite Schrittmotorkarte}{22}{subsection.280}
\contentsline {subsection}{\numberline {4.4.3}Motor- und Endschalterverkabelung}{23}{subsection.281}
\contentsline {subsection}{\numberline {4.4.4}Endschalter}{24}{subsection.284}
\contentsline {subsection}{\numberline {4.4.5}Zweite serielle Schnittstelle}{25}{subsection.286}
\contentsline {section}{\numberline {4.5}Kommunikation mit RapidForm2004}{26}{section.288}
\contentsline {subsection}{\numberline {4.5.1}Befehle empfangen}{26}{subsection.289}
\contentsline {subsubsection}{\numberline {4.5.1.1}Automatische Auswahl eines Befehlssatzes}{27}{subsubsection.295}
\contentsline {section}{\numberline {4.6}Auswerte-Funktionen}{29}{section.354}
\contentsline {subsection}{\numberline {4.6.1}Auswerte-Funktion f\IeC {\"u}r Isel Motoren}{29}{subsection.355}
\contentsline {subsubsection}{\numberline {4.6.1.1}Initialisierung}{30}{subsubsection.356}
\contentsline {subsubsection}{\numberline {4.6.1.2}Statusabfrage}{30}{subsubsection.357}
\contentsline {subsubsection}{\numberline {4.6.1.3}Bewegung}{30}{subsubsection.358}
\contentsline {chapter}{\numberline {5}Probleme und L\IeC {\"o}sungen}{33}{chapter.450}
\contentsline {section}{\numberline {5.1}Entwicklungsumgebungen}{33}{section.451}
\contentsline {subsection}{\numberline {5.1.1}AVR Studio 5}{33}{subsection.452}
\contentsline {subsection}{\numberline {5.1.2}Eclipse}{33}{subsection.453}
\contentsline {section}{\numberline {5.2}Interrupts}{33}{section.454}
\contentsline {subsection}{\numberline {5.2.1}Endschalter}{34}{subsection.455}
\contentsline {subsection}{\numberline {5.2.2}Watchdog}{34}{subsection.467}
\contentsline {section}{\numberline {5.3}Fuses}{35}{section.484}
\contentsline {section}{\numberline {5.4}Platinenlayout}{36}{section.486}
\contentsline {section}{\numberline {5.5}19''-Einschub}{36}{section.488}
\contentsline {chapter}{\numberline {6}Fazit und Zukunft}{38}{chapter.489}
\contentsline {section}{\numberline {6.1}Fazit}{38}{section.490}
\contentsline {chapter}{Eidesstattliche Erkl\IeC {\"a}rung}{41}{chapter*.492}
\contentsline {chapter}{\numberline {A}Anhang}{i}{appendix.493}
\contentsline {section}{\numberline {A.1}Schritt f\IeC {\"u}r Schritt Anleitung}{ii}{section.494}
\contentsline {section}{\numberline {A.2}Protokoll der Schrittmotorkarte}{x}{section.496}
\contentsline {section}{\numberline {A.3}Protokolle aus RapidForm2004}{xi}{section.498}
\contentsline {section}{\numberline {A.4}Technische Daten VI-910}{xiv}{section.595}
\contentsline {section}{\numberline {A.5}Verwendete Hardware}{xvi}{section.597}
\contentsline {section}{\numberline {A.6}Verwendete Software}{xvi}{section.598}
