\select@language {german}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \IeC {\"U}berblick des Arbeitsplatz}}{3}{figure.11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces VI-900}}{4}{figure.13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Laser-Triangulation - Prinzip}}{5}{figure.15}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ansteuerung - 19''-Rack}}{5}{figure.17}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Drehtisch}}{6}{figure.19}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Stromverbinder - Y-Kabel}}{6}{figure.21}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Motor- und Enschalterverkabelung}}{7}{figure.27}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Motor- und Enschalterverkabelung}}{8}{figure.30}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Block Diagram eines Mikrocontroller}}{9}{figure.32}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Schema - STK500}}{10}{figure.36}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Schema - MAX232}}{11}{figure.39}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Platinenlayout}}{12}{figure.41}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
