This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: !Praxisbericht.aux
A level-1 auxiliary file: Deckblatt.aux
A level-1 auxiliary file: Inhalt/Einleitung.aux
A level-1 auxiliary file: Inhalt/Kapitel_Hardware.aux
A level-1 auxiliary file: Inhalt/Kapitel_Software.aux
A level-1 auxiliary file: Inhalt/Kapitel_AufbauderArbeit.aux
A level-1 auxiliary file: Inhalt/Fazit.aux
The style file: natdin.bst
A level-1 auxiliary file: Inhalt/Erklaerung.aux
A level-1 auxiliary file: Inhalt/StepByStep.aux
A level-1 auxiliary file: Inhalt/Tabelle_ASCII_Befehle.aux
A level-1 auxiliary file: Inhalt/Tabelle_Protokolle_RF.aux
A level-1 auxiliary file: Inhalt/Tabelle_TD_VI900.aux
A level-1 auxiliary file: Inhalt/Werkzeuge.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliographie.bib
Warning--empty edition in atmel:ug_STK500
Warning--empty edition in atmel:ug_324A
Warning--empty edition in rs:ug_stepper
You've used 12 entries,
            4728 wiz_defined-function locations,
            957 strings with 8106 characters,
and the built_in function-call counts, 5102 in all, are:
= -- 526
> -- 90
< -- 47
+ -- 70
- -- 27
* -- 343
:= -- 856
add.period$ -- 21
call.type$ -- 12
change.case$ -- 48
chr.to.int$ -- 10
cite$ -- 15
duplicate$ -- 192
empty$ -- 450
format.name$ -- 54
if$ -- 1108
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 60
newline$ -- 93
num.names$ -- 36
pop$ -- 69
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 264
stack$ -- 0
substring$ -- 190
swap$ -- 31
text.length$ -- 9
text.prefix$ -- 2
top$ -- 0
type$ -- 168
warning$ -- 3
while$ -- 36
width$ -- 0
write$ -- 195
(There were 3 warnings)
