\backcite {Minolta:Einleitung}{{4}{1.2}{section.23}}
\backcite {Minolta:Einleitung}{{6}{2.2.1}{subsection.28}}
\backcite {wiki:ASCII}{{8}{1}{Hfootnote.37}}
\backcite {wiki:Daisy}{{8}{2}{Hfootnote.38}}
\backcite {atmel:8515}{{9}{2.4}{section.41}}
\backcite {atmel:324A}{{9}{2.4}{section.41}}
\backcite {atmel:ug_324A}{{9}{2.5}{figure.42}}
\backcite {atmel:ug_STK500}{{10}{2.6}{figure.45}}
\backcite {uC:Dannegger}{{14}{4.1.1}{subsection.55}}
\backcite {uC:Fleury}{{16}{4.1.3}{subsection.80}}
\backcite {uC:RS232}{{16}{4.1.4}{subsection.102}}
\backcite {AVRFreaks:Menu}{{20}{4.2}{lstnumber.180}}
\backcite {uC:RS232}{{25}{4.4}{figure.243}}
\backcite {rs:ug_stepper}{{iii}{A.1}{table.470}}
