This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: !Praxisbericht.aux
A level-1 auxiliary file: Deckblatt.aux
A level-1 auxiliary file: Inhalt/Einleitung.aux
A level-1 auxiliary file: Inhalt/Kapitel_Hardware.aux
A level-1 auxiliary file: Inhalt/Kapitel_Software.aux
A level-1 auxiliary file: Inhalt/Kapitel_AufbauderArbeit.aux
A level-1 auxiliary file: Inhalt/Fazit.aux
The style file: natdin.bst
A level-1 auxiliary file: Inhalt/Erklaerung.aux
A level-1 auxiliary file: Inhalt/StepByStep.aux
A level-1 auxiliary file: Inhalt/Tabelle_ASCII_Befehle.aux
A level-1 auxiliary file: Inhalt/Tabelle_Protokolle_RF.aux
A level-1 auxiliary file: Inhalt/Tabelle_TD_VI900.aux
A level-1 auxiliary file: Inhalt/Werkzeuge.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliographie.bib
Warning--empty edition in atmel:ug_STK500
Warning--empty edition in atmel:ug_324A
Warning--empty edition in rs:ug_stepper
You've used 13 entries,
            4728 wiz_defined-function locations,
            962 strings with 8302 characters,
and the built_in function-call counts, 5524 in all, are:
= -- 567
> -- 100
< -- 49
+ -- 75
- -- 30
* -- 372
:= -- 930
add.period$ -- 23
call.type$ -- 13
change.case$ -- 52
chr.to.int$ -- 10
cite$ -- 16
duplicate$ -- 208
empty$ -- 487
format.name$ -- 60
if$ -- 1200
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 66
newline$ -- 100
num.names$ -- 40
pop$ -- 75
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 283
stack$ -- 0
substring$ -- 203
swap$ -- 34
text.length$ -- 10
text.prefix$ -- 2
top$ -- 0
type$ -- 181
warning$ -- 3
while$ -- 40
width$ -- 0
write$ -- 211
(There were 3 warnings)
