\begin{thebibliography}{6}

% this bibliography is generated by nd24.bst [3.0c2] from 2005-12-21

\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\fi}
\makeatother
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Atm(2011)]{atmel:ug_324A}
\dinatlabel{Atm 2011} \textsc{Atmel} (Hrsg.):
\newblock \emph{ATmega164A/PA/324A/PA/644A/PA/1284/P Complete}.
\newblock San Jose, CA 95131, USA: Atmel, 06 2011

\bibitem[Atmel(2012{\natexlab{a}})]{atmel:324A}
\dinatlabel{Atmel 2012{\natexlab{a}}} \textsc{Atmel}:
\newblock \emph{ATmega324A- Atmel Corporation}.
\newblock \url{http://www.atmel.com/devices/ATMEGA324A.aspx}.
\newblock \,Version:\,2012. --
\newblock [Online; Stand 11. Februar 2012]

\bibitem[Atmel(2012{\natexlab{b}})]{atmel:8515}
\dinatlabel{Atmel 2012{\natexlab{b}}} \textsc{Atmel}:
\newblock \emph{ATmega8515- Atmel Corporation}.
\newblock \url{http://www.atmel.com/devices/ATMEGA8515.aspx}.
\newblock \,Version:\,2012. --
\newblock [Online; Stand 11. Februar 2012]

\bibitem[V9141(2001)]{rs:ug_stepper}
\dinatlabel{V9141 2001} \textsc{RS} (Hrsg.):
\newblock \emph{Schrittmotor-Platine mit integriertem Treiber}.
\newblock Mörfelden-Walldorf: RS, 03 2001

\bibitem[Wikipedia(2012{\natexlab{a}})]{wiki:Daisy}
\dinatlabel{Wikipedia 2012{\natexlab{a}}} \textsc{Wikipedia}:
\newblock \emph{Daisy chain --- Wikipedia{,} Die freie Enzyklopädie}.
\newblock
  \url{http://de.wikipedia.org/w/index.php?title=Daisy_chain&oldid=98475104}.
\newblock \,Version:\,2012. --
\newblock [Online; Stand 11. Februar 2012]

\bibitem[Wikipedia(2012{\natexlab{b}})]{wiki:Stiftleiste}
\dinatlabel{Wikipedia 2012{\natexlab{b}}} \textsc{Wikipedia}:
\newblock \emph{Stiftleiste --- Wikipedia{,} Die freie Enzyklopädie}.
\newblock
  \url{http://de.wikipedia.org/w/index.php?title=Stiftleiste&oldid=99052435}.
\newblock \,Version:\,2012. --
\newblock [Online; Stand 11. Februar 2012]

\end{thebibliography}
