\backcite {Minolta:Einleitung}{{3}{2.2}{section.11}}
\backcite {wiki:ASCII}{{6}{2}{Hfootnote.22}}
\backcite {wiki:Daisy}{{6}{3}{Hfootnote.23}}
\backcite {atmel:8515}{{7}{2.4}{section.27}}
\backcite {atmel:ug_324A}{{8}{2.6}{figure.28}}
\backcite {atmel:ug_STK500}{{9}{2.7}{figure.31}}
\backcite {uC:Dannegger}{{12}{4.1.1}{subsection.41}}
\backcite {uC:Fleury}{{14}{4.1.3}{subsection.67}}
\backcite {uC:RS232}{{14}{4.1.4}{subsection.89}}
\backcite {uC:RS232}{{25}{4.4}{figure.288}}
\backcite {rs:ug_stepper}{{x}{A.2}{table.497}}
