\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{Deckblatt.aux}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\newlabel{sec:Glossar}{{}{III}{\relax }{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{IV}{chapter*.2}}
\citation{kosatec}
\@input{Inhalt/Einleitung.aux}
\@input{Inhalt/Kapitel_Hardware.aux}
\@input{Inhalt/Kapitel_Software.aux}
\@input{Inhalt/Kapitel_AufbauderArbeit.aux}
\@input{Inhalt/Fazit.aux}
\bibdata{Bibliographie}
\bibcite{atmel:ug_STK500}{{1}{2003}{{Atm}}{{}}}
\bibcite{atmel:ug_324A}{{2}{2011}{{Atm}}{{}}}
\bibcite{atmel:324A}{{3}{2012{a}}{{Corporation}}{{}}}
\bibcite{atmel:8515}{{4}{2012{b}}{{Corporation}}{{}}}
\bibcite{uC:Dannegger}{{5}{2012}{{Dannegger}}{{}}}
\bibcite{uC:Fleury}{{6}{2012}{{Fleury}}{{}}}
\bibcite{uC:RS232}{{7}{2012}{{Mikrocontroller.ner}}{{}}}
\bibcite{Minolta:Einleitung}{{8}{2012}{{Minolta}}{{}}}
\bibcite{rs:ug_stepper}{{9}{2001}{{V9141}}{{}}}
\bibcite{AVRFreaks:Menu}{{10}{2011}{{Twillman}}{{}}}
\bibcite{wiki:ASCII}{{11}{2012{a}}{{Wikipedia}}{{}}}
\bibcite{wiki:Daisy}{{12}{2012{b}}{{Wikipedia}}{{}}}
\bibcite{wiki:Proto}{{13}{2012{c}}{{Wikipedia}}{{}}}
\bibstyle{natdin}
\@input{Inhalt/Erklaerung.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{i}{appendix.505}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Anhang}{{A}{i}{Anhang\relax }{appendix.505}{}}
\@input{Inhalt/StepByStep.aux}
\@input{Inhalt/Tabelle_ASCII_Befehle.aux}
\@input{Inhalt/Tabelle_Protokolle_RF.aux}
\@input{Inhalt/Tabelle_TD_VI900.aux}
\@input{Inhalt/Werkzeuge.aux}
\global\@altsecnumformattrue
