\select@language {german}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{IV}{chapter*.2}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Ziel der Arbeit anhand eines Beispiels}{2}{section.7}
\contentsline {subsection}{\numberline {1.1.1}Vorhandene Komponenten}{2}{subsection.9}
\contentsline {subsection}{\numberline {1.1.2}Vorgaben}{2}{subsection.15}
\contentsline {subsection}{\numberline {1.1.3}Zielvorgabe}{3}{subsection.16}
\contentsline {section}{\numberline {1.2}Motivation}{3}{section.23}
\contentsline {chapter}{\numberline {2}Vorstellung der vorhanden Hardware}{5}{chapter.24}
\contentsline {section}{\numberline {2.1}Computer}{5}{section.25}
\contentsline {section}{\numberline {2.2}3D-Laserscanner VI-900}{5}{section.26}
\contentsline {subsection}{\numberline {2.2.1}Lasertriangulator Prinzip}{6}{subsection.28}
\contentsline {section}{\numberline {2.3}Ansteuerung f\IeC {\"u}r den Drehtisch}{6}{section.30}
\contentsline {subsection}{\numberline {2.3.1}Drehtisch}{6}{subsection.32}
\contentsline {subsection}{\numberline {2.3.2}Spannungsversorgung}{7}{subsection.34}
\contentsline {subsection}{\numberline {2.3.3}Schrittmotoren}{7}{subsection.35}
\contentsline {subsection}{\numberline {2.3.4}Schrittmotorkarten}{8}{subsection.36}
\contentsline {subsection}{\numberline {2.3.5}Motorverkabelung}{8}{subsection.39}
\contentsline {subsection}{\numberline {2.3.6}Endschalter}{8}{subsection.40}
\contentsline {section}{\numberline {2.4}Mikrocontroller}{8}{section.41}
\contentsline {subsection}{\numberline {2.4.1}Entwicklerboard STK500}{9}{subsection.43}
\contentsline {subsection}{\numberline {2.4.2}AVRISP mkII}{10}{subsection.46}
\contentsline {subsection}{\numberline {2.4.3}MAX232}{11}{subsection.47}
\contentsline {chapter}{\numberline {3}Vorstellung der vorhandenen Software}{12}{chapter.49}
\contentsline {section}{\numberline {3.1}RapidForm2004}{12}{section.50}
\contentsline {section}{\numberline {3.2}Entwicklungsumgebung}{12}{section.51}
\contentsline {section}{\numberline {3.3}Terminalprogramme}{12}{section.52}
\contentsline {chapter}{\numberline {4}Arbeitsablauf}{13}{chapter.53}
\contentsline {section}{\numberline {4.1}Erste Schritte}{13}{section.54}
\contentsline {subsection}{\numberline {4.1.1}Taster nutzbar machen}{14}{subsection.55}
\contentsline {subsection}{\numberline {4.1.2}LEDs ansteuern}{15}{subsection.72}
\contentsline {subsection}{\numberline {4.1.3}LCD ansteuern}{15}{subsection.80}
\contentsline {subsection}{\numberline {4.1.4}Serielle Schnittstelle ansteuern}{16}{subsection.102}
\contentsline {section}{\numberline {4.2}Protokolle}{19}{section.169}
\contentsline {section}{\numberline {4.3}Kommunikation mit der Schrittmotorsteuerung}{20}{section.181}
\contentsline {subsection}{\numberline {4.3.1}Befehle senden}{20}{subsection.182}
\contentsline {subsection}{\numberline {4.3.2}Befehle Empfangen und auswerten}{22}{subsection.232}
\contentsline {section}{\numberline {4.4}Verbesserungen an der vorhandenen Hardware}{22}{section.233}
\contentsline {subsection}{\numberline {4.4.1}Spannungsverorgung}{22}{subsection.234}
\contentsline {subsection}{\numberline {4.4.2}Inbetriebnahme der zweiten Schrittmotorkarte}{23}{subsection.236}
\contentsline {subsection}{\numberline {4.4.3}Motorverkabelung}{23}{subsection.237}
\contentsline {subsection}{\numberline {4.4.4}Endschalter}{24}{subsection.240}
\contentsline {subsection}{\numberline {4.4.5}Zweite serielle Schnittstelle}{25}{subsection.242}
\contentsline {section}{\numberline {4.5}Kommunikation mit RapidForm2004}{25}{section.244}
\contentsline {subsection}{\numberline {4.5.1}Befehle empfangen}{25}{subsection.245}
\contentsline {subsection}{\numberline {4.5.2}Befehle verarbeiten}{27}{subsection.284}
\contentsline {chapter}{\numberline {5}Parkplatz}{28}{chapter.285}
\contentsline {subsection}{\numberline {5.0.3}\IeC {\"U}bersetzungs Logik}{28}{subsection.286}
\contentsline {subsubsection}{\numberline {5.0.3.1}FindStringInArray Funktion}{28}{subsubsection.287}
\contentsline {subsubsection}{\numberline {5.0.3.2}Automatische Protokollwahl}{28}{subsubsection.297}
\contentsline {subsubsection}{\numberline {5.0.3.3}Zeta}{29}{subsubsection.332}
\contentsline {subsubsection}{\numberline {5.0.3.4}Isel}{29}{subsubsection.333}
\contentsline {subsubsection}{\numberline {5.0.3.5}Weitere}{32}{subsubsection.425}
\contentsline {subsection}{\numberline {5.0.4}Interrupts}{32}{subsection.426}
\contentsline {subsubsection}{\numberline {5.0.4.1}Endschalter}{32}{subsubsection.427}
\contentsline {subsubsection}{\numberline {5.0.4.2}Watchdog}{33}{subsubsection.439}
\contentsline {chapter}{\numberline {6}Probleme und L\IeC {\"o}sungen}{34}{chapter.456}
\contentsline {section}{\numberline {6.1}Entwicklungsumgebungen}{34}{section.457}
\contentsline {subsection}{\numberline {6.1.1}AVR Studio 5}{34}{subsection.458}
\contentsline {subsection}{\numberline {6.1.2}Eclipse}{34}{subsection.459}
\contentsline {section}{\numberline {6.2}Fuses}{35}{section.460}
\contentsline {section}{\numberline {6.3}Platinenlayout}{36}{section.462}
\contentsline {chapter}{\numberline {7}Fazit und Zukunft}{37}{chapter.463}
\contentsline {section}{\numberline {7.1}Fazit}{37}{section.464}
\contentsline {chapter}{Eidesstattliche Erkl\IeC {\"a}rung}{40}{chapter*.466}
\contentsline {chapter}{\numberline {A}Anhang}{i}{appendix.467}
\contentsline {section}{\numberline {A.1}Schritt f\IeC {\"u}r Schritt Anleitung}{ii}{section.468}
\contentsline {section}{\numberline {A.2}Protokoll der Schrittmotorkarte}{iii}{section.469}
\contentsline {section}{\numberline {A.3}Protokolle aus RapidForm2004}{iv}{section.471}
\contentsline {section}{\numberline {A.4}Technische Daten VI-910}{vii}{section.568}
\contentsline {section}{\numberline {A.5}Verwendete Hardware}{ix}{section.570}
\contentsline {section}{\numberline {A.6}Verwendete Software}{ix}{section.571}
