This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: !Praxisbericht.aux
A level-1 auxiliary file: Deckblatt.aux
A level-1 auxiliary file: Inhalt/Einleitung.aux
A level-1 auxiliary file: Inhalt/Kapitel_Begriffe.aux
A level-1 auxiliary file: Inhalt/Kapitel_Hardware.aux
A level-1 auxiliary file: Inhalt/Kapitel_Software.aux
A level-1 auxiliary file: Inhalt/Fazit.aux
The style file: natdin.bst
A level-1 auxiliary file: Inhalt/Erklaerung.aux
A level-1 auxiliary file: Inhalt/StepByStep.aux
A level-1 auxiliary file: Inhalt/Tabelle_ASCII_Befehle.aux
A level-1 auxiliary file: Inhalt/Werkzeuge.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliographie.bib
Warning--empty edition in atmel:ug_324A
Warning--empty edition in rs:ug_stepper
You've used 6 entries,
            4728 wiz_defined-function locations,
            924 strings with 7259 characters,
and the built_in function-call counts, 2442 in all, are:
= -- 249
> -- 40
< -- 8
+ -- 20
- -- 12
* -- 178
:= -- 405
add.period$ -- 10
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 96
empty$ -- 226
format.name$ -- 24
if$ -- 535
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 28
newline$ -- 53
num.names$ -- 16
pop$ -- 34
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 81
swap$ -- 18
text.length$ -- 4
text.prefix$ -- 1
top$ -- 0
type$ -- 86
warning$ -- 2
while$ -- 16
width$ -- 0
write$ -- 102
(There were 2 warnings)
