\backcite {Minolta:Einleitung}{{3}{1.2}{section.23}}
\backcite {Minolta:Einleitung}{{5}{2.2.1}{subsection.28}}
\backcite {wiki:ASCII}{{7}{1}{Hfootnote.37}}
\backcite {wiki:Daisy}{{7}{2}{Hfootnote.38}}
\backcite {atmel:8515}{{8}{2.4}{section.41}}
\backcite {atmel:324A}{{8}{2.4}{section.41}}
\backcite {atmel:ug_324A}{{8}{2.5}{figure.42}}
\backcite {atmel:ug_STK500}{{9}{2.6}{figure.45}}
\backcite {uC:Dannegger}{{12}{4.1.1}{subsection.55}}
\backcite {uC:Fleury}{{14}{4.1.3}{subsection.80}}
\backcite {uC:rs232}{{15}{4.1.4}{subsection.102}}
\backcite {AVRFreaks:Menu}{{16}{4.2}{section.136}}
\backcite {rs:ug_stepper}{{iii}{A.1}{table.401}}
