\select@language {german}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Blick auf den Arbeitsaufbau}}{1}{figure.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces VI-900 - 3D-Scanner}}{4}{figure.27}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Prinzip: Laser-Triangulation}}{5}{figure.29}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ansteuerung im 19''-Rack}}{6}{figure.31}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Drehtisch}}{6}{figure.33}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Block Diagram: Mikrocontroller}}{8}{figure.42}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Schema: STK500}}{9}{figure.45}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
