\backcite {Minolta:Einleitung}{{3}{2.2}{section.11}}
\backcite {wiki:ASCII}{{5}{1}{Hfootnote.21}}
\backcite {wiki:Daisy}{{5}{2}{Hfootnote.22}}
\backcite {atmel:8515}{{6}{2.4}{section.26}}
\backcite {atmel:ug_324A}{{7}{2.6}{figure.27}}
\backcite {atmel:ug_STK500}{{8}{2.7}{figure.30}}
\backcite {uC:Dannegger}{{11}{4.1.1}{subsection.40}}
\backcite {uC:Fleury}{{13}{4.1.3}{subsection.66}}
\backcite {uC:RS232}{{14}{4.1.4}{subsection.88}}
\backcite {uC:RS232}{{25}{4.4}{figure.287}}
\backcite {rs:ug_stepper}{{x}{A.2}{table.497}}
