\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{Deckblatt.aux}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\newlabel{sec:Glossar}{{}{III}{\relax }{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{IV}{chapter*.2}}
\@input{Inhalt/Einleitung.aux}
\@input{Inhalt/Kapitel_Hardware.aux}
\@input{Inhalt/Kapitel_Software.aux}
\@input{Inhalt/Fazit.aux}
\bibdata{Bibliographie}
\bibcite{atmel:ug_324A}{{1}{2011}{{Atm}}{{}}}
\bibcite{atmel:324A}{{2}{2012{a}}{{Atmel}}{{}}}
\bibcite{atmel:8515}{{3}{2012{b}}{{Atmel}}{{}}}
\bibcite{rs:ug_stepper}{{4}{2001}{{V9141}}{{}}}
\bibcite{wiki:Daisy}{{5}{2012{a}}{{Wikipedia}}{{}}}
\bibcite{wiki:Stiftleiste}{{6}{2012{b}}{{Wikipedia}}{{}}}
\bibstyle{natdin}
\@input{Inhalt/Erklaerung.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{i}{appendix.356}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Anhang}{{A}{i}{Anhang\relax }{appendix.356}{}}
\@input{Inhalt/StepByStep.aux}
\@input{Inhalt/Tabelle_ASCII_Befehle.aux}
\@input{Inhalt/Werkzeuge.aux}
\global\@altsecnumformattrue
