\begin{thebibliography}{1}

% this bibliography is generated by nd24.bst [3.0c2] from 2005-12-21

\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\fi}
\makeatother
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{wikipedia}(2012)]{wiki_pinh}
\dinatlabel{{wikipedia} 2012} \textsc{{wikipedia}}:
\newblock \emph{Stiftleiste}.
\newblock \,Version:\,Januar 2012.
\newblock \url{http://de.wikipedia.org/wiki/Stiftleiste}, Abruf: 2012.30.01

\end{thebibliography}
