\select@language {german}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{III}{chapter*.2}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.7}
\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{1}{section.8}
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{2}{section.9}
\contentsline {chapter}{\numberline {2}Hardware}{3}{chapter.10}
\contentsline {section}{\numberline {2.1}Lasererfassungssystem VI-900}{3}{section.12}
\contentsline {section}{\numberline {2.2}Ansteuerung f\IeC {\"u}r den Drehtisch}{4}{section.13}
\contentsline {subsection}{\numberline {2.2.1}Drehtisch}{4}{subsection.14}
\contentsline {subsection}{\numberline {2.2.2}Spannungsversorgung}{4}{subsection.15}
\contentsline {subsection}{\numberline {2.2.3}Schrittmotoren}{4}{subsection.16}
\contentsline {subsection}{\numberline {2.2.4}Schrittmotorkarten}{4}{subsection.17}
\contentsline {subsection}{\numberline {2.2.5}Motorverkabelung}{5}{subsection.19}
\contentsline {subsection}{\numberline {2.2.6}Endschalter}{5}{subsection.20}
\contentsline {section}{\numberline {2.3}Mikrocontroller}{6}{section.21}
\contentsline {subsection}{\numberline {2.3.1}Entwicklerboard STK500}{6}{subsection.23}
\contentsline {subsection}{\numberline {2.3.2}AVRISP mkII}{7}{subsection.24}
\contentsline {subsection}{\numberline {2.3.3}MAX232}{8}{subsection.25}
\contentsline {section}{\numberline {2.4}Platinenlayout}{8}{section.26}
\contentsline {chapter}{\numberline {3}Software}{9}{chapter.27}
\contentsline {section}{\numberline {3.1}RapidForm2004}{9}{section.28}
\contentsline {section}{\numberline {3.2}Entwicklungsumgebung}{9}{section.29}
\contentsline {subsection}{\numberline {3.2.1}AVR Studio 5}{9}{subsection.30}
\contentsline {subsection}{\numberline {3.2.2}Eclipse}{9}{subsection.31}
\contentsline {section}{\numberline {3.3}Mikrocontroller}{9}{section.32}
\contentsline {subsection}{\numberline {3.3.1}Fuses}{10}{subsection.33}
\contentsline {subsection}{\numberline {3.3.2}LEDs}{10}{subsection.34}
\contentsline {subsection}{\numberline {3.3.3}Taster}{11}{subsection.44}
\contentsline {subsection}{\numberline {3.3.4}LCD Bibliothek}{11}{subsection.61}
\contentsline {subsection}{\numberline {3.3.5}RS-232}{12}{subsection.87}
\contentsline {subsection}{\numberline {3.3.6}Men\IeC {\"u} Bibliothek}{13}{subsection.121}
\contentsline {subsection}{\numberline {3.3.7}Interrupts}{13}{subsection.122}
\contentsline {subsubsection}{\numberline {3.3.7.1}Endschalter}{13}{subsubsection.123}
\contentsline {subsubsection}{\numberline {3.3.7.2}Watchdog}{14}{subsubsection.135}
\contentsline {subsection}{\numberline {3.3.8}Protokoll der Schrittmotorkarte}{15}{subsection.152}
\contentsline {subsection}{\numberline {3.3.9}Manueller Betrieb}{15}{subsection.154}
\contentsline {subsection}{\numberline {3.3.10}Protokolle aus RapidForm}{15}{subsection.155}
\contentsline {subsection}{\numberline {3.3.11}\IeC {\"U}bersetungs Logik}{15}{subsection.156}
\contentsline {subsection}{\numberline {3.3.12}Automatische Protokollwahl}{15}{subsection.157}
\contentsline {chapter}{\numberline {4}Fazit und Zukunft}{16}{chapter.158}
\contentsline {section}{\numberline {4.1}Fazit}{16}{section.159}
\contentsline {chapter}{Eidesstattliche Erkl\IeC {\"a}rung}{18}{chapter*.161}
\contentsline {chapter}{\numberline {A}Anhang}{i}{appendix.162}
\contentsline {section}{\numberline {A.1}Schritt f\IeC {\"u}r Schritt Anleitung}{ii}{section.163}
\contentsline {section}{\numberline {A.2}Vom Autor verwendete Software}{iii}{section.164}
