\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}Taster}{14}{lstlisting.56}
\contentsline {lstlisting}{\numberline {4.2}LEDs}{15}{lstlisting.73}
\contentsline {lstlisting}{\numberline {4.3}lcd.h (Auszug)}{16}{lstlisting.81}
\contentsline {lstlisting}{\numberline {4.4}RS-232}{17}{lstlisting.103}
\contentsline {lstlisting}{\numberline {4.5}Protokoll aus Rapidform: Zeta}{19}{lstlisting.170}
\contentsline {lstlisting}{\numberline {4.6}Men\IeC {\"u}}{20}{lstlisting.183}
\contentsline {lstlisting}{\numberline {4.7}Men\IeC {\"u} Baum}{21}{lstlisting.212}
\contentsline {lstlisting}{\numberline {4.8}RS-232 Empfang}{22}{lstlisting.233}
\contentsline {lstlisting}{\numberline {4.9}FindStringInArray()}{23}{lstlisting.248}
\contentsline {lstlisting}{\numberline {4.10}switchStepper()}{23}{lstlisting.257}
\contentsline {lstlisting}{\numberline {4.11}RS-232 Empfang - RapidForm2004}{29}{lstlisting.304}
\contentsline {lstlisting}{\numberline {4.12}Funktion: uartrx()}{30}{lstlisting.310}
\contentsline {lstlisting}{\numberline {4.13}Funktion: switchMotor}{30}{lstlisting.334}
\contentsline {lstlisting}{\numberline {4.14}\IeC {\"U}bersetzungs Logik: Isel}{33}{lstlisting.373}
\contentsline {lstlisting}{\numberline {4.15}ISR: Endschalter}{35}{lstlisting.466}
\contentsline {lstlisting}{\numberline {4.16}Watchdog}{36}{lstlisting.478}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {A.1}RapidForm2004 Protokolle Empfang}{viii}{lstlisting.511}
