\select@language {german}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{III}{chapter*.2}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.7}
\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{1}{section.8}
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{2}{section.9}
\contentsline {chapter}{\numberline {2}Hardware}{3}{chapter.10}
\contentsline {section}{\numberline {2.1}Lasererfassungssystem VI-900}{3}{section.12}
\contentsline {section}{\numberline {2.2}Ansteuerung f\IeC {\"u}r den Drehtisch}{4}{section.13}
\contentsline {subsection}{\numberline {2.2.1}Drehtisch}{4}{subsection.14}
\contentsline {subsection}{\numberline {2.2.2}Spannungsversorgung}{4}{subsection.15}
\contentsline {subsection}{\numberline {2.2.3}Schrittmotoren}{4}{subsection.16}
\contentsline {subsection}{\numberline {2.2.4}Schrittmotorkarten}{4}{subsection.17}
\contentsline {subsection}{\numberline {2.2.5}Motorverkabelung}{5}{subsection.19}
\contentsline {subsection}{\numberline {2.2.6}Endschalter}{5}{subsection.20}
\contentsline {section}{\numberline {2.3}Mikrocontroller}{6}{section.21}
\contentsline {subsection}{\numberline {2.3.1}Entwicklerboard STK500}{6}{subsection.23}
\contentsline {subsection}{\numberline {2.3.2}AVRISP mkII}{7}{subsection.24}
\contentsline {subsection}{\numberline {2.3.3}MAX232}{8}{subsection.25}
\contentsline {section}{\numberline {2.4}Platinenlayout}{8}{section.26}
\contentsline {chapter}{\numberline {3}Software}{9}{chapter.27}
\contentsline {section}{\numberline {3.1}Entwicklungsumgebung}{9}{section.28}
\contentsline {section}{\numberline {3.2}RapidForm2004}{9}{section.38}
\contentsline {section}{\numberline {3.3}Watchdog}{10}{section.39}
\contentsline {section}{\numberline {3.4}Einfaches Beispiel f\IeC {\"u}r LEDs und Taster}{10}{section.40}
\contentsline {section}{\numberline {3.5}LCD Bibliothek}{10}{section.41}
\contentsline {section}{\numberline {3.6}RS-232}{10}{section.42}
\contentsline {section}{\numberline {3.7}Men\IeC {\"u} Bibliothek}{10}{section.43}
\contentsline {section}{\numberline {3.8}Interrupts}{10}{section.44}
\contentsline {subsection}{\numberline {3.8.1}Endschalter}{10}{subsection.45}
\contentsline {subsection}{\numberline {3.8.2}Watchdog}{10}{subsection.46}
\contentsline {section}{\numberline {3.9}Protokoll der Stepperkarte}{10}{section.47}
\contentsline {section}{\numberline {3.10}Manueller Betrieb}{10}{section.48}
\contentsline {section}{\numberline {3.11}Protokolle aus RapidForm}{10}{section.49}
\contentsline {section}{\numberline {3.12}\IeC {\"U}bersetungs Logik}{10}{section.50}
\contentsline {section}{\numberline {3.13}Automatische Protokollwahl}{10}{section.51}
\contentsline {chapter}{\numberline {4}Fazit und Zukunft}{11}{chapter.52}
\contentsline {section}{\numberline {4.1}Fazit}{11}{section.53}
\contentsline {chapter}{Eidesstattliche Erkl\IeC {\"a}rung}{13}{chapter*.55}
\contentsline {chapter}{\numberline {A}Anhang}{i}{appendix.56}
\contentsline {section}{\numberline {A.1}Schritt f\IeC {\"u}r Schritt Anleitung}{ii}{section.57}
\contentsline {section}{\numberline {A.2}ASCII Befehlssatz R+S Schrittmotorsteuerung}{iii}{section.58}
\contentsline {section}{\numberline {A.3}Vom Autor verwendete Software}{iv}{section.60}
