\select@language {german}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Blick auf den Arbeitsaufbau}}{1}{figure.8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces STK500}}{4}{figure.23}
\contentsline {figure}{\numberline {1.3}{\ignorespaces STK500 - Schema}}{5}{figure.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Blick auf den Arbeitsaufbau}}{6}{figure.26}
\contentsline {figure}{\numberline {2.2}{\ignorespaces VI-900 - 3D-Scanner}}{7}{figure.29}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Prinzip: Laser-Triangulation}}{8}{figure.31}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ansteuerung im 19''-Rack}}{8}{figure.33}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Drehtisch}}{8}{figure.35}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Block Diagram: Mikrocontroller}}{11}{figure.44}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Schema: STK500}}{12}{figure.47}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
