\begin{thebibliography}{10}

% this bibliography is generated by nd24.bst [3.0c2] from 2005-12-21

\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\fi}
\makeatother
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Atm(2003)]{atmel:ug_STK500}
\dinatlabel{Atm 2003} \textsc{Atmel Corporation} (Hrsg.):
\newblock \emph{AVR STK500 User Guide}.
\newblock San Jose, CA 95131, USA: Atmel Corporation, 06 2003

\bibitem[Atm(2011)]{atmel:ug_324A}
\dinatlabel{Atm 2011} \textsc{Atmel Corporation} (Hrsg.):
\newblock \emph{ATmega164A/PA/324A/PA/644A/PA/1284/P Complete}.
\newblock San Jose, CA 95131, USA: Atmel Corporation, 06 2011

\bibitem[Corporation(2012)]{atmel:8515}
\dinatlabel{Corporation 2012} \textsc{Corporation}, Atmel:
\newblock \emph{ATmega8515- Atmel Corporation}.
\newblock \url{http://www.atmel.com/devices/ATMEGA8515.aspx}.
\newblock \,Version:\,2012. --
\newblock [Online; Stand 11. Februar 2012]

\bibitem[Dannegger(2012)]{uC:Dannegger}
\dinatlabel{Dannegger 2012} \textsc{Dannegger}, Peter:
\newblock \emph{Entprellung - Mikrocontroller.net}.
\newblock \url{http://www.mikrocontroller.net/articles/Entprellung}.
\newblock \,Version:\,2012. --
\newblock [Online; Stand 11. Februar 2012]

\bibitem[Fleury(2012)]{uC:Fleury}
\dinatlabel{Fleury 2012} \textsc{Fleury}, Peter:
\newblock \emph{Peter Fleury's Home Page}.
\newblock \url{http://jump.to/fleury}.
\newblock \,Version:\,2012. --
\newblock [Online; Stand 11. Februar 2012]

\bibitem[Mikrocontroller.ner(2012)]{uC:RS232}
\dinatlabel{Mikrocontroller.ner 2012} \textsc{Mikrocontroller.ner}:
\newblock \emph{RS-232 - Mikrocontroller.net}.
\newblock \url{http://www.mikrocontroller.net/articles/RS-232}.
\newblock \,Version:\,2012. --
\newblock [Online; Stand 11. Februar 2012]

\bibitem[Minolta(2012)]{Minolta:Einleitung}
\dinatlabel{Minolta 2012} \textsc{Minolta}:
\newblock \emph{Funktionen - VI-910 | KONICA MINOLTA}.
\newblock
  \url{http://www.konicaminolta.eu/de/messinstrumente/produkte/3d-messtechnik/beruehrungsloser-3d-scanner/vi-910/funktionen.html}.
\newblock \,Version:\,2012. --
\newblock [Online; Stand 11. Februar 2012]

\bibitem[V9141(2001)]{rs:ug_stepper}
\dinatlabel{V9141 2001} \textsc{RS} (Hrsg.):
\newblock \emph{Schrittmotor-Platine mit integriertem Treiber}.
\newblock Mörfelden-Walldorf: RS, 03 2001

\bibitem[Wikipedia(2012{\natexlab{a}})]{wiki:ASCII}
\dinatlabel{Wikipedia 2012{\natexlab{a}}} \textsc{Wikipedia}:
\newblock \emph{American Standard Code for Information Interchange ---
  Wikipedia{,} Die freie Enzyklopädie}.
\newblock
  \url{http://de.wikipedia.org/w/index.php?title=American_Standard_Code_for_Information_Interchange&oldid=99892678}.
\newblock \,Version:\,2012. --
\newblock [Online; Stand 23. Februar 2012]

\bibitem[Wikipedia(2012{\natexlab{b}})]{wiki:Daisy}
\dinatlabel{Wikipedia 2012{\natexlab{b}}} \textsc{Wikipedia}:
\newblock \emph{Daisy chain --- Wikipedia{,} Die freie Enzyklopädie}.
\newblock
  \url{http://de.wikipedia.org/w/index.php?title=Daisy_chain&oldid=98475104}.
\newblock \,Version:\,2012. --
\newblock [Online; Stand 11. Februar 2012]

\end{thebibliography}
