\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Blick auf den Arbeitsaufbau}}{2}{figure.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces VI-900 - Kamera oben, Lasertriangulator unten}}{3}{figure.11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Prinzip: Laser-Triangulation}}{4}{figure.13}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Drehtisch}}{5}{figure.16}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ansteuerung im 19''-Rack}}{6}{figure.22}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Block Diagramm: Mikrocontroller ATmega324A\cite {atmel:ug_324A}}}{8}{figure.26}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Schemazeichnung eines STK500\cite {atmel:ug_STK500}}}{9}{figure.29}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Stromverbinder - Y-Kabel\cite {kosatec}}}{22}{figure.272}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Motor- und Endschalterverkabelung}}{23}{figure.275}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Endschalterverkabelung}}{24}{figure.278}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Schaltplan f\IeC {\"u}r die zweite serielle Schnittstelle \cite {uC:RS232}}}{25}{figure.280}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Schema der Kommunikation}}{26}{figure.282}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Schaltplan}}{34}{figure.482}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Platinenlayout}}{35}{figure.483}
\contentsline {figure}{\numberline {4.8}{\ignorespaces 19''-Einschub}}{35}{figure.484}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
