\contentsline {lstlisting}{Code/Hinweis.c}{VIII}{lstlisting.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}Taster}{12}{lstlisting.45}
\contentsline {lstlisting}{\numberline {4.2}LEDs}{13}{lstlisting.59}
\contentsline {lstlisting}{\numberline {4.3}lcd.h (Auszug)}{14}{lstlisting.65}
\contentsline {lstlisting}{\numberline {4.4}RS-232}{15}{lstlisting.88}
\contentsline {lstlisting}{\numberline {4.5}Befehlssatz aus Rapidform: Isel}{17}{lstlisting.155}
\contentsline {lstlisting}{\numberline {4.6}Men\IeC {\"u}}{18}{lstlisting.168}
\contentsline {lstlisting}{\numberline {4.7}Men\IeC {\"u} Baum}{18}{lstlisting.202}
\contentsline {lstlisting}{\numberline {4.8}RS-232 Empfang}{20}{lstlisting.223}
\contentsline {lstlisting}{\numberline {4.9}FindStringInArray()}{20}{lstlisting.238}
\contentsline {lstlisting}{\numberline {4.10}switchStepper()}{21}{lstlisting.247}
\contentsline {lstlisting}{\numberline {4.11}RS-232 Empfang - RapidForm2004}{26}{lstlisting.288}
\contentsline {lstlisting}{\numberline {4.12}Funktion: uart rx()}{27}{lstlisting.294}
\contentsline {lstlisting}{\numberline {4.13}Funktion: switch Motor()}{27}{lstlisting.319}
\contentsline {lstlisting}{\numberline {4.14}\IeC {\"U}bersetzungs Logik f\IeC {\"u}r einen Isel-Motor}{29}{lstlisting.355}
\contentsline {lstlisting}{\numberline {4.15}case 3: Initialisierung}{29}{lstlisting.368}
\contentsline {lstlisting}{\numberline {4.16}case 4: Statusabfrage}{30}{lstlisting.375}
\contentsline {lstlisting}{\numberline {4.17}case 5: Rotation}{31}{lstlisting.390}
\contentsline {lstlisting}{\numberline {4.18}Funktion: string zerlegen Isel()}{32}{lstlisting.449}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}ISR: Endschalter}{37}{lstlisting.495}
\contentsline {lstlisting}{\numberline {5.2}Watchdog}{38}{lstlisting.509}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {A.1}Befehlss\IeC {\"a}tze aus RapidForm2004}{54}{lstlisting.540}
\contentsline {lstlisting}{\numberline {A.2}main.c}{61}{lstlisting.641}
