\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}Taster}{12}{lstlisting.42}
\contentsline {lstlisting}{\numberline {4.2}LEDs}{13}{lstlisting.56}
\contentsline {lstlisting}{\numberline {4.3}lcd.h (Auszug)}{14}{lstlisting.62}
\contentsline {lstlisting}{\numberline {4.4}RS-232}{15}{lstlisting.85}
\contentsline {lstlisting}{\numberline {4.5}Befehlssatz aus Rapidform: Isel}{17}{lstlisting.152}
\contentsline {lstlisting}{\numberline {4.6}Men\IeC {\"u}}{18}{lstlisting.165}
\contentsline {lstlisting}{\numberline {4.7}Men\IeC {\"u} Baum}{18}{lstlisting.199}
\contentsline {lstlisting}{\numberline {4.8}RS-232 Empfang}{20}{lstlisting.220}
\contentsline {lstlisting}{\numberline {4.9}FindStringInArray()}{20}{lstlisting.235}
\contentsline {lstlisting}{\numberline {4.10}switchStepper()}{21}{lstlisting.244}
\contentsline {lstlisting}{\numberline {4.11}RS-232 Empfang - RapidForm2004}{26}{lstlisting.285}
\contentsline {lstlisting}{\numberline {4.12}Funktion: uart rx()}{27}{lstlisting.291}
\contentsline {lstlisting}{\numberline {4.13}Funktion: switch Motor()}{28}{lstlisting.316}
\contentsline {lstlisting}{\numberline {4.14}\IeC {\"U}bersetzungs Logik f\IeC {\"u}r einen Isel-Motor}{29}{lstlisting.352}
\contentsline {lstlisting}{\numberline {4.15}case 3: Initialisierung}{29}{lstlisting.365}
\contentsline {lstlisting}{\numberline {4.16}case 4: Statusabfrage}{30}{lstlisting.372}
\contentsline {lstlisting}{\numberline {4.17}case 5: Rotation}{31}{lstlisting.387}
\contentsline {lstlisting}{\numberline {4.18}Funktion: string zerlegen Isel()}{32}{lstlisting.446}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}ISR: Endschalter}{37}{lstlisting.492}
\contentsline {lstlisting}{\numberline {5.2}Watchdog}{38}{lstlisting.506}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {A.1}RapidForm2004 Protokolle Empfang}{52}{lstlisting.537}
\contentsline {lstlisting}{\numberline {A.2}main.c}{59}{lstlisting.638}
