This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Praxisbericht.aux
A level-1 auxiliary file: Deckblatt.aux
A level-1 auxiliary file: Inhalt/Einleitung.aux
A level-1 auxiliary file: Inhalt/Kapitel_Hardware.aux
A level-1 auxiliary file: Inhalt/Kapitel_Software.aux
A level-1 auxiliary file: Inhalt/Kapitel_AufbauderArbeit.aux
A level-1 auxiliary file: Inhalt/Fazit.aux
The style file: plain.bst
A level-1 auxiliary file: Inhalt/Erklaerung.aux
A level-1 auxiliary file: Inhalt/StepByStep.aux
A level-1 auxiliary file: Inhalt/Tabelle_ASCII_Befehle.aux
A level-1 auxiliary file: Inhalt/Tabelle_Protokolle_RF.aux
A level-1 auxiliary file: Inhalt/Tabelle_TD_VI900.aux
A level-1 auxiliary file: Inhalt/Werkzeuge.aux
A level-1 auxiliary file: Inhalt/Anhang_Codelistings.aux
A level-1 auxiliary file: Inhalt/Anhang_Danksagung.aux
Database file #1: Bibliographie.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            560 strings with 5237 characters,
and the built_in function-call counts, 2132 in all, are:
= -- 203
> -- 59
< -- 0
+ -- 27
- -- 16
* -- 80
:= -- 349
add.period$ -- 30
call.type$ -- 11
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 80
empty$ -- 228
format.name$ -- 16
if$ -- 466
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 55
num.names$ -- 16
pop$ -- 78
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 58
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 16
width$ -- 13
write$ -- 109
