\backcite {atmel:ug_324A}{{V}{(document)}{Doc-Start}}
\backcite {atmel:ug_STK500}{{V}{(document)}{Doc-Start}}
\backcite {kosatec}{{V}{(document)}{Doc-Start}}
\backcite {uC:RS232}{{V}{(document)}{Doc-Start}}
\backcite {Minolta:Einleitung}{{3}{2.2}{section.14}}
\backcite {wiki:ASCII}{{6}{1}{Hfootnote.24}}
\backcite {wiki:Daisy}{{6}{2}{Hfootnote.25}}
\backcite {atmel:8515}{{7}{2.4}{section.29}}
\backcite {atmel:ug_324A}{{8}{2.6}{figure.30}}
\backcite {atmel:ug_STK500}{{9}{2.7}{figure.33}}
\backcite {uC:Dannegger}{{12}{4.1.1}{subsection.43}}
\backcite {uC:Fleury}{{13}{4.1.3}{subsection.64}}
\backcite {uC:RS232}{{14}{4.1.4}{subsection.87}}
\backcite {kosatec}{{22}{4.1}{figure.276}}
\backcite {uC:RS232}{{25}{4.4}{figure.284}}
\backcite {rs:ug_stepper}{{53}{A.2}{table.538}}
