\contentsline {lstlisting}{Code/Hinweis.c}{VII}{lstlisting.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}Taster}{12}{lstlisting.44}
\contentsline {lstlisting}{\numberline {4.2}LEDs}{13}{lstlisting.58}
\contentsline {lstlisting}{\numberline {4.3}lcd.h (Auszug)}{14}{lstlisting.64}
\contentsline {lstlisting}{\numberline {4.4}RS-232}{15}{lstlisting.87}
\contentsline {lstlisting}{\numberline {4.5}Befehlssatz aus Rapidform: Isel}{17}{lstlisting.154}
\contentsline {lstlisting}{\numberline {4.6}Men\IeC {\"u}}{18}{lstlisting.167}
\contentsline {lstlisting}{\numberline {4.7}Men\IeC {\"u} Baum}{18}{lstlisting.201}
\contentsline {lstlisting}{\numberline {4.8}RS-232 Empfang}{20}{lstlisting.222}
\contentsline {lstlisting}{\numberline {4.9}FindStringInArray()}{20}{lstlisting.237}
\contentsline {lstlisting}{\numberline {4.10}switchStepper()}{21}{lstlisting.246}
\contentsline {lstlisting}{\numberline {4.11}RS-232 Empfang - RapidForm2004}{26}{lstlisting.287}
\contentsline {lstlisting}{\numberline {4.12}Funktion: uart rx()}{27}{lstlisting.293}
\contentsline {lstlisting}{\numberline {4.13}Funktion: switch Motor()}{27}{lstlisting.318}
\contentsline {lstlisting}{\numberline {4.14}\IeC {\"U}bersetzungs Logik f\IeC {\"u}r einen Isel-Motor}{29}{lstlisting.354}
\contentsline {lstlisting}{\numberline {4.15}case 3: Initialisierung}{29}{lstlisting.367}
\contentsline {lstlisting}{\numberline {4.16}case 4: Statusabfrage}{30}{lstlisting.374}
\contentsline {lstlisting}{\numberline {4.17}case 5: Rotation}{31}{lstlisting.389}
\contentsline {lstlisting}{\numberline {4.18}Funktion: string zerlegen Isel()}{32}{lstlisting.448}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}ISR: Endschalter}{37}{lstlisting.494}
\contentsline {lstlisting}{\numberline {5.2}Watchdog}{38}{lstlisting.508}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {A.1}Befehlss\IeC {\"a}tze aus RapidForm2004}{53}{lstlisting.538}
\contentsline {lstlisting}{\numberline {A.2}main.c}{60}{lstlisting.639}
