This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Praxisbericht.aux
A level-1 auxiliary file: Deckblatt.aux
A level-1 auxiliary file: Inhalt/Einleitung.aux
A level-1 auxiliary file: Inhalt/Kapitel_Hardware.aux
A level-1 auxiliary file: Inhalt/Kapitel_Software.aux
A level-1 auxiliary file: Inhalt/Kapitel_AufbauderArbeit.aux
A level-1 auxiliary file: Inhalt/Fazit.aux
The style file: natdin.bst
A level-1 auxiliary file: Inhalt/Erklaerung.aux
A level-1 auxiliary file: Inhalt/StepByStep.aux
A level-1 auxiliary file: Inhalt/Tabelle_ASCII_Befehle.aux
A level-1 auxiliary file: Inhalt/Tabelle_Protokolle_RF.aux
A level-1 auxiliary file: Inhalt/Tabelle_TD_VI900.aux
A level-1 auxiliary file: Inhalt/Werkzeuge.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliographie.bib
Warning--I didn't find a database entry for "kosatec"
Warning--empty edition in atmel:ug_STK500
Warning--empty edition in atmel:ug_324A
Warning--empty edition in rs:ug_stepper
You've used 10 entries,
            4728 wiz_defined-function locations,
            948 strings with 7909 characters,
and the built_in function-call counts, 4181 in all, are:
= -- 433
> -- 70
< -- 32
+ -- 50
- -- 21
* -- 285
:= -- 695
add.period$ -- 17
call.type$ -- 10
change.case$ -- 40
chr.to.int$ -- 9
cite$ -- 13
duplicate$ -- 160
empty$ -- 376
format.name$ -- 42
if$ -- 913
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 48
newline$ -- 79
num.names$ -- 28
pop$ -- 57
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 216
stack$ -- 0
substring$ -- 153
swap$ -- 25
text.length$ -- 7
text.prefix$ -- 2
top$ -- 0
type$ -- 142
warning$ -- 3
while$ -- 28
width$ -- 0
write$ -- 163
(There were 4 warnings)
