\backcite {atmel:ug_324A}{{IV}{(document)}{Doc-Start}}
\backcite {atmel:ug_STK500}{{IV}{(document)}{Doc-Start}}
\backcite {kosatec}{{IV}{(document)}{Doc-Start}}
\backcite {Minolta:Einleitung}{{3}{2.2}{section.10}}
\backcite {wiki:ASCII}{{6}{2}{Hfootnote.21}}
\backcite {wiki:Daisy}{{6}{3}{Hfootnote.22}}
\backcite {atmel:8515}{{7}{2.4}{section.26}}
\backcite {atmel:ug_324A}{{8}{2.6}{figure.27}}
\backcite {atmel:ug_STK500}{{9}{2.7}{figure.30}}
\backcite {uC:Dannegger}{{12}{4.1.1}{subsection.40}}
\backcite {uC:Fleury}{{13}{4.1.3}{subsection.61}}
\backcite {uC:RS232}{{14}{4.1.4}{subsection.84}}
\backcite {kosatec}{{22}{4.1}{figure.273}}
\backcite {uC:RS232}{{25}{4.4}{figure.281}}
\backcite {rs:ug_stepper}{{52}{A.2}{table.535}}
