\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}Taster}{12}{lstlisting.41}
\contentsline {lstlisting}{\numberline {4.2}LEDs}{13}{lstlisting.55}
\contentsline {lstlisting}{\numberline {4.3}lcd.h (Auszug)}{14}{lstlisting.61}
\contentsline {lstlisting}{\numberline {4.4}RS-232}{15}{lstlisting.84}
\contentsline {lstlisting}{\numberline {4.5}Befehlssatz aus Rapidform: Isel}{17}{lstlisting.151}
\contentsline {lstlisting}{\numberline {4.6}Men\IeC {\"u}}{18}{lstlisting.164}
\contentsline {lstlisting}{\numberline {4.7}Men\IeC {\"u} Baum}{18}{lstlisting.198}
\contentsline {lstlisting}{\numberline {4.8}RS-232 Empfang}{20}{lstlisting.219}
\contentsline {lstlisting}{\numberline {4.9}FindStringInArray()}{20}{lstlisting.234}
\contentsline {lstlisting}{\numberline {4.10}switchStepper()}{21}{lstlisting.243}
\contentsline {lstlisting}{\numberline {4.11}RS-232 Empfang - RapidForm2004}{26}{lstlisting.284}
\contentsline {lstlisting}{\numberline {4.12}Funktion: uart rx()}{27}{lstlisting.290}
\contentsline {lstlisting}{\numberline {4.13}Funktion: switch Motor()}{27}{lstlisting.315}
\contentsline {lstlisting}{\numberline {4.14}\IeC {\"U}bersetzungs Logik f\IeC {\"u}r einen Isel-Motor}{29}{lstlisting.351}
\contentsline {lstlisting}{\numberline {4.15}case 3: Initialisierung}{29}{lstlisting.364}
\contentsline {lstlisting}{\numberline {4.16}case 4: Statusabfrage}{30}{lstlisting.371}
\contentsline {lstlisting}{\numberline {4.17}case 5: Rotation}{31}{lstlisting.386}
\contentsline {lstlisting}{\numberline {4.18}Funktion: string zerlegen Isel()}{32}{lstlisting.445}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}ISR: Endschalter}{37}{lstlisting.491}
\contentsline {lstlisting}{\numberline {5.2}Watchdog}{38}{lstlisting.505}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {A.1}Befehlss\IeC {\"a}tze aus RapidForm2004}{52}{lstlisting.536}
\contentsline {lstlisting}{\numberline {A.2}main.c}{59}{lstlisting.637}
