\beamer@endinputifotherversion {3.11pt}
\select@language {ngerman}
\beamer@sectionintoc {1}{Oktober}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{1. Woche}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{2. Woche}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{3. Woche}{5}{0}{1}
\beamer@subsectionintoc {1}{4}{4. Woche}{6}{0}{1}
\beamer@sectionintoc {2}{November}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{5. Woche}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{6. Woche}{8}{0}{2}
\beamer@subsectionintoc {2}{3}{7. Woche}{9}{0}{2}
\beamer@subsectionintoc {2}{4}{8. Woche}{10}{0}{2}
\beamer@sectionintoc {3}{Dezember}{11}{0}{3}
\beamer@subsectionintoc {3}{1}{9. Woche}{11}{0}{3}
\beamer@subsectionintoc {3}{2}{10. Woche}{12}{0}{3}
\beamer@subsectionintoc {3}{3}{11. Woche}{13}{0}{3}
\beamer@subsectionintoc {3}{4}{12. Woche}{15}{0}{3}
